INDEX PERSONARUM, RERUM As: LOCORUM

470, 6183 a multis claris viris invi-
situr, 422-4233 V. Borromaeus;
Sotus, etc.; seminario elericorum,
opem fert, 622; ejus sustentatio,
XVI, 386, 4193 dialogi acti ab alu-
mnis externis, 267-268‚ 496, jusju-
randum quod praestare debet ejus
rector, 116, 670, loeus probationi
tironum deputatus, 557-558; varia
de hoc collegio, 52, 90, 106, 144,
155, 158, 161, 162, 172,189, 206
sqq., 218, 293 sqq„ 315 sqq., 334,
352, 466, 496, 539, 556, 557, 669,
616 sqq., 67o; ejus rector, V. Ro-
maeus; superintendentes, v, Na-
talis3 Ribadeneira.

Domus probationis ad Sti. An-
dreae: locus ei condendae donatur,
557; conditur, et appellatur «For-
mata», 6143 ejus templum, 616,
varia de ea, 608-609, 660, 661. ;

Coll. germanicum: aliquis ei
praeficiendus, 863 perfectius con-
stituendum, ibid.; ratio de eo red-
ditur, 117, 121, 215, 427-428; maxi-
mam partem praemiorum quorun-
dam ejus alumni ferunt, 4963 ado-
lescentes e Germania illuc venien-
tes, 4763 instituuntur inibi plures
itali, 201, 3323 imo et aliorum gen-
tium adolescent÷s, 331, 5693 turn
nepotes Sti. Pii V, 578, et schola-
stici aliqui pauperes aluntur, 5693
jusjurandum ejus rectoris, 117,
6703 magistri creati, 4213 nobilis
alumnus singulari laurea gradum
adipiscitur, 4963 alius simili gloria
ornatus, 6183 nonnulli itidem no-
biles, lue infectorum funus coho-
nestant‚ 6353 ejus rector, v. Cor-
tesonus , collegium hungaricurn
etiarn dictum, 1213 varia, 89, 90,
106,116, 118, 12), 158, 172, 173,
218, 245, 281, 304, 334, 352, 407-
428, 466, 467, 476, 515, 536, 539,
556, 563 sqq„ 596, 669, 619, 656,
651, 654 66), 661, 676.

723

Seminarium clericorum Socie-
tati commissum, 445-416, 451,
473) 48Ῐ7 482, 483, 5¹5› 545³ 550,
572, 609, 621-622, 660, ob ejus cau-
sam clerici nostrates insectantur,
4973 ipsius protector, v. Sabellus3
superintendens, v. Goyssonius.

Roma, prov. S. J.‚ 158, 534, 341, sub
eura praep. gen.‚ praepositum pe—
culiarem non habet, 351, 539; ejus
limites⁷ 158.

Romaeus (Romei) ‚ Sebastianus ,
S. J.‚ rector coll. romani, xxxii,
333, 657.

Roman, Alfonsus, S. J.‚ praep. prov.
Aragoniae, 539, 671.

Romanus, v, Elianus.

Rondeni‚ joannes de, S. J.‚ 651.

Rosa, Henricus, S. J.‚ script., XV.

Rosarium, B. V. Mariae, sodalitium
in ejus honorem, 5633 rosaria di-
stributa, v. Missiones.

Rosarius, Virgilius, card., vicarius
Urbis, 177.

30551, Joannes de, Polanei familia-
ris, 133 ejus uxor, 40,

Rothomagus (Rouen), opp., coll.
S. J.‚ 395, 5463 ejus praesul, V.
Borbonius, card.

Rovere, v. Roboreus.

Rubiola, Hieronymus, S. J.‚ 650.

Ruizius (Ruiz), Alfonsus, S. J.‚ so-
lenniter profitetur vota, 612.

—Martinus, 480.

Rutenum (Rodezj, opp., in ejus dioe-
cesi haeretici reducti, 5223 coll.
S. J.‚ 321, 342, 512.

Ruvere (Rovere), v. Roboreus.

Sa, Saa, Emmanuel, S. J.‚ lectiones
sacras habet, 325, 376; lector coll.
romani, 144, 207, 661, visitat col-
legia Italiae, 206. ’

Saavedra, Petrus de, S. J.‚ rector
coll. matritensis, xxxii, 662.

