656 Pom-Nm coMPLEMENTA

ui por mis x'rltimas 10 066 sentia ³, y [10613 066631 13 resolutidn
para 13 vista, si pareziere asi mejor a Y. Ρ. El no tiene gana
ninguna que 16 suelten 105 votos, sino que pareziendole de vna
parte ser graue 3 13 Compafiia, y 66 otra, no tener en ella tan
sufficiente recado como abria menester, para su 1631 (066 65 har-
to extraordinario) querria estar 0011 libertad y sin 113111το (16 13
Compaflia (porque no 65 00600160 aqui) por no scandalizat, en
0353 66 vn 56 pariente 0 66 otra parte donde tubiese comodi-
dad de hazer continuo exercitio, porque no halla quasi reposo,
51110 063660 camina. Y 66163116366016 yo 51 bastaria estat algu-
1105 60005 166565 66 0353 (16 105 suyos, 16 pareze que no seria
11363ς 111 61 podria 00663165061, 51 60 tubiese algunos 3605 66
(161660. Y porque entiende que 60 56 podria sufrir estat en obe-
dientia 66 13 Compafiia 3605 66 tal modo, 56 contenta que 16
56611611 105 votos, 366066 65 56 intentic'm tornar‚ y no querria 16
06113566 13 puerta para ello, 006 066 61 ν163 bien, pues ha dado
buena parte 66 56 113Ζ16663 3 13 0011163613. Ε5 656361551ωο ,(ζὲ-
11610 66 6616666636 0 melancolia 13 56313, y 3 10 066 pareze, muy
vezina 3 100613, 51 16 3131613566. Ε11 10 661635 ffingole por buen
hombre, y no temeria yo 6656166665 66 61, 366066 6516131656 fue-
ra. ,[,3 carta que V. P. dize yo ynbffi, no entiendo 0631 563, por-
066 60 56 bauer scritto que del P. Lorenzo tubiese yo carta3 56-
ria por ventura vna (161 Ρ. Μ36661 para 61 Ρ36Γ6 prouincial, 13
0631 yo traxe, y despue's 113 scritto otra muy differente al 6165-
1110, 066 ereo 13 abra 0016616610360 006 V. P.

2. ΥΟ me 116 66166160 66 este collegio 8 dias, y oy 'nan re—
11011360 105 votos 65ῐο5 eollegiales, y [1316261116 066 006 631166
toda 13 [111653 60511016 13 16363113 y 13 tarde, 113Ζί6660 006 0363
vno 10 066 pide 61 officio (161 ν151ῐ3601, 60 116 podido espedirme
11135 presto. Parcezeme 066636 0065013605 16 Domino y que Dios
N. S. 56 abra seruido 66 13 visita aqui 13613166, 00610 66 Floren-
013. De 135 00535 y personas lo que 116 601360 1011660 comigo, 66
fuera 66 0161135 00535, 066 para aproueehamiento 66 0363 vno,
165 116 66Χ360 66 161 111360.

³ Vide epist. praeced„ 6. 3.

