738 POLANOE COMPLEMENTA

 

Pag.
1566
119 Polancus universae Societati ....... Roma ? 532
120 Idem P. Balthasari Pifias ........... 11 25 Jan. 577
121 Idem eidem ................ , ....... 1) 30 Apr. 581
122 Stanislaus Hosius card. Polanco ..... Heilsberga 8 Jun. 586
123 Polancus P. Balthasari P1f1as ........ Roma 17 1) 589
124 Stanislaus Hosius card. Polanco ..... Heilsberga Ρ Jul. 594
125 Idem eidem ....................... ³» 5 Aug. 597
126 Polancus P. Joanni de Victoria ...... Roma 21 Oct. 598
127 Idem Ludovico fratri suo ........... 1) 8 Dec. 605
1567
128 Idem universae Societati ........... Roma 1 Jan. 608
129 Pius V, P. M„ Polanco ............. Romae ? Jul. 639
130 Idem eidem ....................... 1) ? » 642
131 eard. Alexandrinus Polanco ........ 1) 27 1) 644
132 Polancus P. Christophoro Rodericio. Florentia 5 Aug. 645
133 Card. Alexandrinus Polanco ........ Roma 9 1) 646
134 P. Franciscus Borgia Polaneo ....... » )) » 647
135 Polancus P. Christophoro Rodericio. Florentia » » 648
136 Idem eidem ....................... 11 11 1) 649
137 Idem eidem ....................... Senis 17 » 652
138 Idem P. Francisco Borgiae .......... 11 24 1) 655
139 Idem eidem ....................... Roma 10 Sep. 658
140 Idem eidem ....................... 11 16 » 661
141 Card. de Medici Polaneo ............ Florentia 16 Νον. 662
142 Idem eidem ....................... 1) 20 Dec. 664
APPENDIX
Informatio quaedam de Societate ................................. 667
Exemplum autographi Polanci ........... ⁷ ........................ 672
INDICES
1 Index auctorum qui in hoc volumine commemorantur .......... 673
II Index eorum ad quos Polancus scribit ........................ 679
III Index eorum qui ad Polancum scribunt ........................ 680
IV Index eorum qui ex commissione Polanci scribunt ............. 680
V Index personarum, rerum ac locorum.. . ., ..................... 680

Vl Index generalis hujus voluminis .............................. 733
Addenda et corrigenda .......................................... 739

