EmsT. 67.—21 ET 26 APRILIS 1559 203

65131 muy uezina la religidn de 036156, segt'ln ha entrado en aquei
reyno el veneno del heregia.

De Agusta, ciudad principa] del imperio de Aiemana, y 1111-
111103016016 116161103, 113 1160110 instancia el 031(161131 (16 Agusta ς’,
y 61 0311111110 (16 13 yglesia cathedral ((1116 65 0311101100), 11313 (1116
56 3061116 3111 1103 0353 0 collegio, continuando de predicar 61 (100
101 Canisio (que 10 113 1160110 durante 13 (11613 agustana 0011 1011-
0113 5311513011011 y frumo), 0011 (1116 11116(13 110061 0110 611 511 lugan
y por 61 111110110 561111οἱ0 (1116 56 511613 (16 Dios N. S.‚ 351 60 000·
5611131 y ayudar 105 03111011005 (1116 3111 ay (que 561311 7.000 ani
1035, segnn dizen), 001110 1301111611 60 61 ganar aigunos de 105 116-
1611005 110 0051103005 01 10311110505, 56 113 aeeptado 6516 35-
sumpto.

Tainbien 5011101130 harto por un collegio en Tornauia de Vn-
gria, que 61 Ρ. Victoria ha ydo 3 1161 65105 106565; 11610 113513
agera no 56 113 1160110 165011101ὀο (16 65011111 01 30611131. Aea 611
113113 entre 1035 de 40 lugareS, de donde piden 13 (3010113013, 50-
13016016 56 113 3006111300 110 collegio en Parma, para 61 7.bre que
nieme, por 61 165116οῒ0 y obligaeidn (1116 16061005 al 031(161131 Far- ¹
065 ¹⁰, que 11306 13 instancia junto 000 511 hermano 61 diique y
madama 13 (111(1116553, 1101 61 frueto special (1116 3111 56 6511613,
Dios N. S. ymbie operarios a 511 viria, 111165 1111165113 tantas 06065-
51(13(165 (16113, y tanta (1151105111όο (16 (165605 60 13 gente de 11035·
1131165 y otras. De Roma 26 de Abril [559.

²⁴ Otto Truehsess.

μ Alexander Farnesius, frater Octavii, ducis Parmae. Hujus uxor erat
Margarita Austriaca, Caroli V filia. Cf. CfflUSOLE, La genealogia, tavo-
la 280. De fundatione vero collegii parmensis vide Lainii *Mona-17„ IV, 261,
281-284. ‘

