344 POLANCI coMPLEMExTA

de Billon. Y tambien pensaua (como tenemos auiso por 135 nlti-
mas letras) el Mtro. Emundo, de reduzir presto su collegio a Tor·
11011; y es cosa de 110131, 036 6011 ser tan enemigos los hereges de
13 doctrina catholica que ensefia nuestra Compafiia‚ y 6011 3361·
651330 611 Το111011 131110 116111110, y hecho mucho 33ᾗο en las yma-
gines y cruces de 13 yglesia mayor, no han tocado cosa ninguna
de 13 yglesia de nuestro collegio, ni (16 13 6353; 036 pareze que
aigfin angel le 113 guardado.

13. En 13 316113 Auernia dexo 61 [11651110 obispo de Clara—
monte {que Dios aya) fundacion de 311 0110 collegio para en 13
villa de Mauriae e, con que se 11031311 3131116361, 6160, 20 116150-
1135 0 11135, dexando 13111111611 algunos 1111113165 36 6563305 11313 13
fabrica, ultra lo que da 13 111651113 31113.

14. El 7.¹¹²⁰ collegio 65 61 36 Paris, que 65 61 11135 antiguo
desta prouincia, fundado por 61 111651110 obispo, que dexo 161113
11313 25 ό 30 personas, sin 13 fabrica; y 5111 13 fundation de otro
collegio para pobres, a 105 033165 dexo asimesmo rema, de 13 1113-
nera 036 56 31Χο 36 105 36 13111011.

15. Inferior Germania, 8.—La 7.¹³²a prouincia 65 13 36 13 In-
ferior Germania, en la 0331 56 113 601116116330 61 3ῇο (161 62 un co-
llegio en Tornai, que 65 36 135 1161[1]35 36 Flandes 11135 uezinas 3
Francia, aiudando 13 613333 y el cabildo de la yglesia catedral, y
otros particulares. Ay de 20 hasta 30 personas de los nuestros,
y 11611611 0110 collegio debaxo de su disciplina3 y asi en 135 561136-
135 6011 105 scholares que acuden muchos, 601110 611 13 yglesia
con 61 11361110, 113Ζ611 11136110 fructo, y dan grande odor y edifica—
cion de si.

16. El mesmo 3ῇο 361 62 se ha 6111111330 0110 collegio a
Cambray, que es tambien en los confines 36 F landes, a instancia
del obispo, que es principe del 1111116110, y es 61 036 11366 13 fun-
dacion ²⁰. Esperamos se 5613113 361 11136110 Dios N. S.

17. El 3.⁰, y 11135 antiguo de todos, es el de Louayna, don-

e Moriach ms.

²¹⁹ Cameracensis episcopus ab 311110 1558 ad 1570 fuit Maximilianus de
Bergis (36 XValhain‘v.

