EmST. 60.-16 MAnTn 1559 183

en vno. Y asi se spera remedio 6011113 13 pluralidad, y 6011113 13
6001613 (1613165 1116235, pues 30161100 06 1651011, 110 16001311 131113
066351011 06 111060131135. De los que tienen canonicatos se spera
lo mesmo, que los haran yr a seruirlos. Dios N. S. le 06 gracia
para poner en executiO'n tan buena prouision‚ que hasta agora
no ha salido‚ porque se tratta del modo. Ot1·os contrattos de alie-
nationes de bienes ecclesiasticos, no solamente para adelante se
v[edan] 0, pero aun para los (16 atras ha proueydo S. S. Con bu-
lla special 9, que se abra visto por esas partes, para restituyr las
υ1111165135 611 10 (106 iniustamente les ha seydo vsurpado.

18. Ha 1311111611 1166110103 grande reformation en el officio
de la penitentieria‚ (106 161113 113113 11666551030 06113, 11011106 10
instituydo para ayuda de 135 animas, por 13 30311113 06 algunos
ministros se yba voluiendo en (13ᾖο grande 061135, y ha puesto
seuerissimas penas 6011113 105 (106 traspasasen 511 010611311011.
Τ311111611 113 exoluydo (16 511 signatura 111061135 60535, y entre 61135
6161135 dispensationes matrimoniales 10; (106 aunque en personas
raras, y por razones de importantia permitte se puedan vsar 6011 ¹
11106110 0616610, todavia excluy el modo que primero se tenia en
61135, (106 613 para (131 occasion de hazer 1111161105 0650106065, eon
sperar que 06511065 061105 56 311113 6011 mas facilidad 13 01511611-
5311011.

19. Tanbie'n ha proueydo que los particulares seglares y ri-
cos no pudiesen grauar la pobre gente, vendiendo en 135 63165·
1135 passadas destos afios el trigo y otras cosas, 11135 (106 613 1116-
nester⁷ y a costa suya a las vezes ha 1611100 61 precio moderado
del pan en Roma, vendiendose fuera della quasi al 001116.

20. La paz no dudamos que 131113111611013; y no la 3061111311-
tenido los anos passados, se tiene por 616110 (106 fuese por auer-
le dado algunos (que estaban 366163 del, y a (10161165 ereya) tales
informationes, que presupuesta la verdad dellas, le parezi'a ser
obligado a tomas armas para defenderse. En lo demas, tres jubi-

0 Attrita charta,· in exemplis vero italicis, 0613110, 01613110.

 

 

⁹ lnjunctum nobis desuper (14 Jul. 1555).
Ἡ· Bulla Ab ea ipsa die (9 Dec. 1555).

