248 POLANC1 COMPLEMENTA

la 11111111316113 (1116 56 50111710 06103 (161 principio del Diziernbre 1135-
53ὀο 2, (16 111161135 (16 13 Compania de Roma, para la edificacion
y 0011501301011 (16 1111651105 116111131105 (1116 (1656311 53061135, 11311 00-
currido otras no pocas; delas (1113165, 0 (16 135 principales a lo
menos, dare 311150 1101 6513, (1116 (16560 511113 (16 occasion de alabar
a Dios N. S. y author de todo 10 0116110, y 1311101611 (16 supplicarle
116116 3(16131116 y perficione esta 0013 (16 511 5311010 56111101ος y trat-
1316 1111111610 (16 135 00535 (101116511035, y de 135 50116135; 1165111165
(161 exercicio y fructo spiritual en Roma3 [1111111311161116 (16 10 que
56 113 1160110 fuera della.

Por la x'zltima 56 ynbic') 61 cathalogo de 135 personas que nos
hallauamos en Roma3 y aqui tambien se imbia de 3 parte, (16
los (1116 31 presente nos hallamos ³ (1116 seran entre 10(105 — — ἃ
110 contando 105 (16 Α1116113, Τ1111111 y Frascada‚ (1116 5011 001110
111161110105 (16516 collegio de Roma. Mayor 1111111610 11611105 estado
65105 (1135 1135531105, pero hanse embiado dellos passados 50 3 (11-
1161535 1131165 001110 303κο 56 (1113; (16 105 (1113165 y sus nombres 113
de por si un cathalogo.

2. Entre 1111101105 (1116 11311 pedido ser 1606011105, 105 (1116 56
11311 3(1111111(10 65105 011100 1116565 passados seran 11135 (16 40, (1116
10(131113 1161561161311 611 61 56111ἰο10 (11111110, algunos por coadiuto- ’
res, y los demas por scholares, Ay entre ellos harto buenos su-
getos; aunque en estas partes son raros los letrados que 56 3(111111-
1611, 51 110 65 161135 (16 humanidad y principios de philosophia 0 16-
yeS. Ay 1311101611 entre ellos de todas naciones, como de Liuonia,
Polonia, Inglaterra, Flandes, Francia, Alemagna‚ Hungria, Affl-
bania 0 Macedonia, Italia, Sicilia y 1311101611 algunos de Espafia.
Y no pongo en este 1111111610 105 que uienen de otras partes, don-
de han 6513ἀο 611 13 601111131113, 3 Roma.

³ Lacuna est‚· aliud exemplum (de quo annot. 1), habet sic: entre todos
260 11000 mas 0 11161105.

² Cf. epist. praecedentem.

3 Eorum nomina dabit Catalogus eorum qui de Societate Romae ver-
santur sub fine-m mensis Maji. Anno MDLXI, Viennae hoc anno impres-
sus; quem catalogum iterum edidit P. SOMMERVOGEL in opere Les jesuites
de Rome etde Vienne en MDLXId'apre‘s un Catalogue rarissime de Γέρο-
que, Β111Χ61115, 1892.

