180 POLANOE COMPLEMENTA

que 013 νο3 (10 133 00333 que 0133 30000130 (103031 00 nuestros
- tiempos.

9. Tanbien se ha (13(10 orden contra 133 hechizerias y ade—
uinationes, y otras superstitiones suspectas de errores contra 13
fe, que antes abundauan en 0313 0111(13(1.

Io. Auia en 13 11103013 001 01 0333ἀο grande faita quanto 3
13 0133010311όο (10 103 ayunos de (1113103103, y el mal exemplo de
aqui, combidaua tanbien 3 otros 3 10 1003010; y no solamente 01
110 3)·11031, 0010 aun el comer carne y otros cibos vedados, 013
cosa 1nuy ordinaria, Aora se vey todo 10 contrario por 13 gracia
diuina, que 13 (1113103013 30 00301113, y se ayuna, y los que antes
no se 00131130110130 ῗ3011100010 que 10 podian 113Ζο1, 3013 10 han
prouado y 103 succede tan bien, que no solamente con facilidad,
mas aun 000 0003013000 10 hazen3 y entre estos ay personas de
qualidad, y delicadas, que ya prueuan con su experientia no ser
muy graues 103 preceptos de la yglesia. Hanse hecho 010111310-
nes por todo el estado temporal de 13 yglesia por via del inquisi-
dor mayor, que se obserue diligentemente 01 00 venderse 031003
ni 00333 vedadas, sino con licentia, 0313103 enfermos3 y 351111130-
(10 01 0303, 000 tener 83 3003, y absteniendose de 13 03100, 000 00

Ι estar muy 3300, (13 tal exemplo 3103 (100133, que suauemente 03-
reze se toma ya 13 (10301113ῐί00 (10 13 (1113103013.

11. Tanbien en 103 templos se vey mucha 0133 reuerentia, y
300013101οηῖο 011 103 (10 133 stationes, quitadas algunas causas de
distraction y indeuotion, 331 (10 133 1011ςο103 que yban 3000103-
03ς133 (10 1100113103, 000 0003 honestidad, y 3013 00 10 pueden 113·
zer, como de pobtes clerigos, 0 3113103, que con indecentia en
semejantes lugares pediam 110103033 0313 dezir missas, y 133 de-
2130 no menos indecentemente. Y no solo el tal pedir de 13311-
mosnas, pero aun 01 dezir 133 missas se 113 remediado, no siendo
3 103 forasteros permittido dezirla sin 03000131 licentia, 13 qual se
da gratis, pero con delecto.

12. Tanbien se 113 vedado el paseat y 01 negociar en 133
yglesias, como 30 113213 000 mucha irreuerentia delante el San-
tisimo 83013100οῒ0 y 133 1111300003 (10 X.⁰ nuestro senor, y 113
puesto su diuina majestat tanto temor 0 respecto del summo pon·

