EPIST. 10. -INEUNTE Anno 1547 23

truya en 13 01361011 nien 61 inodo de ayudarse de 105 53613111611105
y otros medios de su salud. Pues si la penitencia no los relieua,
pasada esta breue jornada 06 13 vida, y acabandose de represen-
tar ³ esta comedia de las temporales 11011135, 11006235 y plazeres,
{quien podra- exprimir la miseria que les sigue eternainente‚ que
con ser tan grande la ordinaria de los malos, nos muestra 13 Scrip-
tura el exceso della en los grandes, 012161100 006 56 175313 00115-
simo ju[i]zio con 105 13165, y quanto 56 11311 glorificando en sus pa-
saffiempos, tanto tormento y miseria se 165 dara? 4. Dexo el 1611101-
01111161110 06 13 60056160113, 105 161110165 y ambitiones congoxosas, y
13 infamia que en esta vida presente se les mezcla con sus 11011135
y plazeres. Ni valdran nada en 61 riguroso tribunal de X.⁰ 13 no-
01623 0 grandeza, antes los potentes potentemente seran atormen·
13005, 601110 13 Ε56111013 0166 ⁵, y el exemplo del Lucifer, que era
61 mayor de los angeles, y fue y es el 11135 31131100 y 31011116111300
06 10035 135 611310135. La razon tambien 10 111065113; porque si vn
particular por 1113131 0 despojar otro particular 11161626 temporal
y eterna muerte, eque 1116162613 61 006 110 vno sino tantos o mata
iniusta‘rnente o despoja, pues cierto es que Dios castiga y remu· ι
11613 segun los meritos? Mas con ser en si intolerables‚ en espe-
cial 56 165 bara graue 3 105 principes tanto abatirniento y dolor,
porque son vsados 3 110111135 y 5013265, yqualquier [cosa] 006 6011-
113 6510 563, 165 03 mucha pena, y quando el infierno 6111135611, 61
purgatorio 3 10 11161105 debria hazerlos tornar en 51, y 113261 peni-
tencia, vltra del 161110101111161110, etc.: 351 006 (16 3001 56 vey
quanto 563 grande el peligro, si 11131 56 vsa.

3. Al contrario si se vueluen 3 bien 113261 105 principes,
ningun generode hombres es tanffoable o tiene tantas ayudas
para bien 113261; porque primeramente con ser tan illustre en
qualquier particular 13 victoria de si mesmo‚ tanto mas lo 5613 611
vn principe, quanto 65 inas difficil por las dignidades‚ riquezas y
lo 0611135, 006 110 5111 causa 06213 Β135, philosopho, que 61 prin-

3 Supra hoc verbum, ipse Polancus posuit iugar.

⁴ Apoc„ XVIII, 7.
⁵ SAR, VI, 7.

