ΕΡ15Τ. 35.-5 SEPTEMBRiS 1554 95

que fuese luego, e que estas 161135 000 135 suyas e 000135 (161 60·
bajador de Espafia 106135 ynbiasen aqui, e yo 135 ynbiaria juntas
3 don Luis de Toledo, que es el que negozia mi tornada, para
que 135 (11656, 6 sobre 61135 (1150301356 3 50 100(10, 006 56 006 pro-
cura e (16563 61 1010311116 60 Florencia. Si 3 V. m, 16 pareze 351,
5011110016 016 10 6501103 elo procure, e presto no le parezca. Por—
, 006 60 061(13(1, 006 51 101 desgracia quixera que aiguno 01613 61
0350 como pas6, que no 5311613 (16 Ρ10160013, porque 135 1615 me
531030; pero fue 00600 61 53110 (16 mata, asta ber 135 00535 00010
0353030. Agora que 56 han visto, no tengo 3 03(13; 006 51 65135
161135 016060 (16 00603 11013, 601131 30165 (16 vn mes 60 Florencia
inp6rtame mueho. Entre tanto 105 negozios no padezen: Fran-
01500 ‘¹ 165 (13 6 (1313 1603(10, 3513 006 30061105 mis 5600165 1101·-
(16060 0110; 6 yo ereo 006 0010603130 006 yo (16 006113 por 3113 ⁴³,
porque 10 160130 00026113ᾶο 351 3 fin de este afio, 6 (1650065 3113
hordenaran lo que quixeren hazer de mi. Otro no 56 011626. ΑΙ
8301101 ‘⁵ di 13 16113; 65 000016 (16 00603 01(13; yo no 16 6 visto
axin. Nuestro Sefior 13 ν1(13 de V. m. gum-de, y estado 30162160-
. te. De Luca 5 de Setiembre 1554.

Besa 135 103005 (16 V. m.,
GONZALO DE POLANCO.

Inscriptio . ἦ* Α 011 56001 ]030 Α10050 de Polanco, mi 56001·

60 Roma.
Sigillz‘ vestigium.

⁴ Videtur 1110 6556 Franciseus de Polaan Gundisalvi cognatus, 00610
sequenti anno Florentiae degentem invenimus. Vide 515 Monam, lgnat..
ser. 1.''²‚ IX, 6183 et infra, 0. 43.

⁵ Ita revera accidisse videtur ex Ῑνίοηιιυι. Ιξηαί., ser. 13²¹, VIII, 014.

ὅ . Videtur hic esse Petrus Santini, qui Lucae degebat, et cui plures 1100
anno epistolas dedit P. Polaneus. Cf. ΙῑΙοηιιηι. Ignat„ ser. 1.³‚ VII, 28, 200,

370.

