EP1ST. 9o.-—1 JANUARH 1564 423

za di cardinali et altri signori grandi, non 66553113110 (11 501111113-
11161116 10(1316 1'instituto nostro; tra'quali fu una persona di gra-
do, che tornando di Roma 3 quella 61113 d’onde 613 (16111113, 61
655611(1011 (1111131161310 che cosa di 116110 113116113 116(11110 111 Roma,
rispose 6116 13 6053 pit1 bella 613 13 Compagnia di Isssv. La glo-
ria del tutto sia di, Christo nostro signore.

12. S'aspetto il cardenal di Lorena ⁶, ch’haueua (1313 1111611-
tione di uenire, et per 1166116110 secondo si suol fare con simili
pemonaggi, furono fatti uersi da i nostri in lode sua, et posti den-
110 31 601111 publico del collegio nostro in 1111 luogo molto 3(101-
11310 (11 13ρ6ΖΖ3116; de’quali, la maggior' parte erano greci et 13-
11111; 1131111ρο1 (11116(1661 altre lingue di uarie nationi che nel
collegio sono: bench& per 13 111611113 (161 16111ρο 6116 (16110 signo-
re si fermo in Roma, et per 16 grandi occupationi sue, se ne parti
senza uenire altrimenti L'Ilrnmo. et Rxno. cardenale Borromeo,
poco doppo 1131161 (1611313 5113 prima messa, uolse uenir 3 dir 13
566011113 116113 6353 de'f'adri, 116113 capella 6116 fu gi& di nostro
Padre M. IgnatiQ di santa memoria, sendo stata prima appareo-
6111313 (13111 51101 1110110 splendidamente3 et affine 6116 cio potesse -
fare pit1 commodamente, dormi 6113111 116113 ‚casa 13 precedente
notte.

13. M. Paolo Manutio persona molto nominata per 13 (101-
111113 61 scritti suoi, figliuolo d'Aldo Manutio, et hora habita in
Roma, 61113111310 (13 5113 53111113 per seruirsi della 5113 persona, ha-
uendo presa molta familiaritssi con li nostri, uolse anche esso 116-
1111 1111 giorno 3 pranso con esso noi, et meno seco un suo figliuo-
10 35531 161161310; 61 6051 3(1 ambedue fu fatta l'accoglienza che
51 511016 3(1 huomini letterati, con uersi latini et greci, i quali essi
molto lodorno; et doppo il giouane, hauendo fatta diligenza in
emendare et far ristampare Salustio historiografo‚ 10 dedico 3
questo collegio con 11113 epistola ⁷ nella quale lodaua molto la
Compagnia nostra, et ne mando 3 (1011316 11110, legato molto 5011-

6 Vide n. 40, annot. 11, et n. 85, annot. 5.
‘ ⁷ Earn iterum edidit E. RlNALm, S. J. in opere La fondazione del Col-
legio Romano, p. ΙΙ.

