434 PoLANc1 COMPLEMENTA

doui[co] de Coudreto, y de alli 16 065036110 N. P. para dar prin—
cipio al collegio 06 Αο1000 600 01105 algunos que de Roma se
ymbiaron para ello, y passamos a Loreto. En el camino exercito
un poco Dios N. S. a nuestro Padre, que entre Fano y Sinigalla‚
al passar de ciertas aguas que por alli haze la mar, teniendo algo
1035 baxo que otros que 30130 passado delante‚ en medio del
agua 310110 61 10010 60 006 06013, 006 00 0000 sacar 105 0165 061
116106031, quasi cubierto del agua; mas acudio vn hermano en-
trando por 30061 agua a pie, y ayudo N. P. a sacar los pies (161
061 10016110, y aunque bien mojados, 00150 Dios que saliessen
bien entrarnbos3 y 536056 tambien el 1001610, 006 ya descargado
lo pudo mejor hazer.

8. En Loreto despues de hauerse uisitado aquel collegio en
algunos dias que fueron necessarios (por hauer mucha gente), y
0650065 06 165 bauer hecho un sermon 600 006 1006110 56 consola-
ron‚ yendo a uer una possession del collegio, determinado (16 par-
111 61013 5101016016, 16 101610100 0110 6350 06 00 106001 probation
que 6101110610, 001006 61 1065100 11101610, 016000 0005 bufalos
que tirauan un carro, 56 6503010 130 16111016106016, 006 60100 fu-
rioso lanzo da 51 3 N. P.‚ y ultra (161 golpe graue que (110 60 116-
113 sobre un lado, 16 03550 61 10010 001 6061103; 006 300006 yo
no 16 01 6361 (006 113013 0060300 atras), me dixeron los 006 10
016100, 006 3013 56100 grauissimo 61 peligro de la uida, y 61 mes-
mo (que luego se 1603010 y subio en 61 10010) confesso 006 113013
seydo muy special 13 gracia de Dios de 00 56 hazer grauissimo
mal. Todauia un artejo del dedo de 60 106010 06 13 10300 dere—
cha 56 16 06560066110 00 0060, 60100 0650065 56 510110, y por 61
(10101 061 1300 56 13 5360 sangre; y deteniendose 3 0 4 (1135 mas
60 Loreto‚ 56 031110 0313 Μ3661313, y 56 015110 30061 collegio 600
003 6353, 00 003110 06 legua de 13 610030 (00006 ay una yglesia
06 gran deuotion) que 65 60100 1016101310 061 collegio 06 Μ36613-
13; y 351 61 gouernador de 13 Μ3163, 006 65 amigo 06 13 Compa—
013, 60100 13 610030 y magistrados della, y particulares personas
de los principales della mostraron el rnucho arnor y respecto que
116060 3 13 0010031113, 600 presentes y uisitationes‚ y todas bue
nas palabras, instando mucho porque 00603556 Ν. Ρ. 3111 113513

