682 Porancr COMPLEMENTA

Alvarado, v. L6pez de Alvarado.

Alvarez, Consalvius‚ S. J., XXXII.

—de Toledo, Ferdinandus, dux de
Alba, 114.

— —Joannes‚ card.⁷ episc. burgensis
et compostell, collegium S. J.
Burgis condi exoptat, 533 varia,
89, 134.

Alvitum, opp.‚ vin.

Arnanguchi, opp. in Japonia, domi-
cilium S. J., 113, 516, 670.

Ambaeia (Amboise), pactum inter
reginam Galliae et principem Con-
daeum ibi celebratum, 368.

Ambitio, cavenda a principibus, 24.

Amboino, sive Ambueno, opp. in
India, domicilium, S.J., 516.

Amboise, V. Ambacia.

Ameria (Amelia‘, opp., collegium S.
J„ 248, 281, 310, 332, 352, 382,
436-437, ¹⁸28‘4297 477> 5¹5⁷ 5742
6373 hujus rector vitae periculo
mire liberatur, 245-2463 missiona-
rii inde egressi, 2003 ejus episc.,
v. Ferratinus3 Morieonibus.

America, regio, sodales S. J. po-
scuntur, qui ibi laborent, 23o3 v
India Occid.

Amodeus, Curtius, S. J. ultima vota
nuncupat, 611 .

—Laurentius. S. J., suprema vota
emittit, 611.

Amor cognatorum, 4443 v. Polan-
cus, ξ Υ.

Amsterodaznensis, V. Gerardi.

Amulius, Marcus Antonius, card, in
peste romana beneficentissimus.
629-630.

Ancel, Renatus, O. S. Bened,
script., 202.

Ancona, opp.‚ 4333 collegium S. J.
petitur,3513Marcaanconitana‚270,
4343 hujus gubernator, 177, 434.

Anconitanus, Angelus, S. J.‚ 547.

Andalucia, V. Baetica.

Andreas. S. Ap , ejus sepulcrum, v.
Appulia, V. et stus. Andreas.

Androtius (Androzi), Fulvius, S. J.‚
147.

Angelus, S. J. (anconitanus?), v. An-
comitanus.

Angeli, sacrarium sic dictum, v. As-
sisium.

Anglia (England), regio, 149, 222,
401, 527, sacerdos ex ea Romam
venturus, 5273 quinque viri Ro-
mam petunt (Societatem ingres-
suri?), 527, pauci inde se dedide-
runt societati, 1123 aliqui vero in-
gressi, 248, 374, 551, 6133 episcopi
nonnulli in vincula conjecti, 585.

Angola, regio, 511.

Angrogna, regio, 546.

Annecium (Annecy), opp., 159.

Anselmus, Stus., 75, 76.

Antonelli, Josephus, editor libra-
rius, 80.

Antonius, Nicolaus,
358.

—S. J. sacerdos, patavinuS, 657.

——S. J. sacerdos, minister florentini
collegii (idem ac praeced.?), 650.

—S. J. sacerdos (genuensis?)‚ v. Ge-
nuensis.

aeS. J. sodalis adjutor, pistoriensis,
612.

—S. J. sodalis adjutor, thuscus, 612.

Antuerpia (Anvers), opp., 322, 395;
domicilium S. J.‚ 345, 513.

Anibarro, v, Martinez Affibarro,

Apamiae(Parniers),opp.,2303epiSC.,
v. Pellevaeus, haeretici ibi redu—
cti, 522, coll. S. J. condendum,
173, 2023 conditum, 2063 hujus in-
colae concionantur Tolosae, 273;
ipsum exturbatur,341; ut restitua-
tur petitur, 546.

Apostatae ad bonam frugem redu-
cuntur, 2083 religiosi viri in gre-
mium sui ordinis adducti, 234.

Appulia, regio, 2733 sodales inde ad-
missi, 19o; apostolicis operariis
eget, 3953 sepulcrum S. Andreae
ap„ 296.

script., 331,

