ΕΡ15Τ. 106.—31 JU'L11 1564 481

ligentia y charidad de V. R., no obstante el seminario que su
53011030 113 entregado a 13 0010113013, 061 01131 assumpto nos
queda 13 mejor parte entre manos, que es el exercitio de la cha—
ridad en instruyr en letras y uirtudes la gente que se ha de 111311-
16061 6011 6 mil ducados: de todo 10 demas 0116031005 130 1111113105
06 1301110 y (16 paja ³, como a quien 6053 ninguna 16 1063, 13010116
13316610 3551 3 N. R, que se separasse la materia pe[e]uniaria de
nuestro assunto, 0300016 3 01105 seglare83 pero un dia nos ay[u]-
0313 Dios N. S„ quando 61 fuere seruido.

2. Esta 11130303 S. S. nos ha 1166110 fauor de uenir 3 11151131
01165113 6353 y yglesia 600 1111161105 6310603165; y quiso uer el jar-
din hasta 31 refectorio y cocina ¹³3 que no 00603113, 5100 0116 0165-
56 0116 30616231· 60 6113. 1365131165 fue 3 11151131 01165110 60169110,
00006 56 16 hizo fiesta de una 0136100 2 y algunas inuentiones de
uersos, de 15 ὁ 16 lenguas, que ay en 61. Y 1311113160 1110 61 jar-
din y‘ yglesia‚ que alli 56 113Ζ6, y otras partes de 13 6353, y 5136-
6131106016 61 refectorio, que allo bien uazi'o. Alh' 16 01051131005
cerea el lugar deputado 13313 61 seminario, que le 13316610 bien.
Despues fue 31 collegio germanico, y 5111310 3 uer 135 651301135. Y
3 10 0116 1331666 06 1000 011600, 351 S. S. como los que 16 360111- “
13303030, rnuy contentos. Y dio 1011651135 S. S. de querer hazer
11135 06 10 0116 113 1166110 hasta aqui por 13 (3010133013 de Roma.

3. Esto hago 6116013 06 113116110 56111310 31 Ρ. commissario⁷ 3
011160 5611111 31161, 600616230οο diuersas 161135 13313 01105. Y 30111
113 110 13116110 13313 61 131011106131 06 Andaluzia, que suppongo que
ay 56 tenga 6116013 600 hazerles pagar sus portes, En 135 013610-
065 y sacrificios de V. R. nuestro Padre y todos, 616. De Roma
li 31 de ν111110 1564.

Inscriptio. P. S.ta CruZ.

4. Hemos entendido que propuso S. S. en consistorio, 61
17161065 13355300, 51 56 6011603113 3 13 (3010133013 61 seminario, y
0116, nemine discrepante, todos 105 6310603165 dixeron 0116 51; 0116

a paya ms, — b cugina ms.

 

‘² Haec oratio 3 Ρ. perpiniano habita, est VII in tom. Ι operum ejus-
dem, editionis romanae MDCCXLIX.

POLAr 61 COMPLEMENTA 31

