INDEX PEHSONARUM, RERUM Ac Locorum 715

Piratininga‚ opp. in Brasil., domici-
lium S. J., 515.

Pisa, Alfonsus de, S. J.‚ lector coll.
rom., 206.

Pisae (Pisa), opp.‚ Vll, 7, 19, 651.

Pisanus, card. sic dictus, v, Nicoli-
nus,

Piscationes‚ sive labores apostolici
sic a scholasticis S. J. nuncupati,
194, 195, 209 sqq., 263 sqq.; ete.

Pistorium (Pistoia), opp.‚ V11, 6, 7,
9, 11, 12, 63113 episc„ v. Galigari;
canonicus quidam cupiens adire
Indias, 11, sacerdotes idern desi-
derantes, 10-12.

Pius IV, P. M.‚ et seminaria clerico-
rum, 445, tusculanam domum S J.
invisit, 455-456, item domum et
coll. romanum ac germanicum,
481, linguam arabicam in coll.
rom. doceri jubet, 560; Borgiae
coll. vilnensis fundationem acce-
ptandam commendat, 542, lugdu-
nensis autem et camberiacensis
admittijubet, 543, Lainium mittit
in synodum tridentinam, 1X3 ex
qua reducem ipsum amanter exci-
pit, 445, 452, tum excipit Borgiam
recens electum in praep. gen., Pa-
tresque congregationis, 537-538;
sociis Roma abeuntibus benevo-
lum animum ostendit, 4203 Socie—
tatis protector, 455, 478, ipsi fa-
vet, 2 l, 232, 252, 270 271, 292,
proque ea ad regem Galliae dat

litteras, 544, famam Salmeronisx

defendit, 291, prohibet ne Lainius
et P. Ribera cum card. Borromaeo
loquantur, 450, hanc prohibitio-
nem tollit, 452, in carcerem mittit
cardinalem de Monte, 3083 gravi-
ter aegrotat, 415, episcopos ad eo
rum dioeceses mittit, 445, varia,
230, 476, 547, 554-

Pius V, P. M.‚ electus, 577, 623,
nuncii de eo, 577 sqq., 581 sqq.,

586, 589 sqq., 596, 597, 598, ejus

cardinales, 579, 63113 vicarius in
Urbe, 624, ejus neptis, 599, nepo-
tes suos non allicit, 578, in cogna-
tos severus ac parcus, 577-578,
583, 592, 599, 63113 nepotes alumni
coll. germanici, 619-620, labore
indefessus, 585-586; in defenden-
da religione acer, 589-590, convi-
cia in se publice scripta condonat,
585, datarize reformationi operam
navat, Χ111, et palatii pontificii,
599-602, in quo pueros degere non
sinit, 582, episcopos Romae tra-
hentes moras ad sedes proprias
mittit, 579, pecuniam in pauperes
distribuit, 577, templa romana vi-
sitat, concionaturque in eis, 599,
omnium gentium miseriis subve-
nit, 584-585, 111 peste romana pien-
tissime se gerit, 604, 630 sqq.; fa-
vet Societati, 623, ooo, 6613 ejus
sodales aliquot in diaetam augu-
stanam mittit, 580, et Polancurn
ad principes Florentiae, x, 639
sqq.; ipsius gesta probat, 647, va-
ria, 451, 473, 529, 626, 644, 658,
663, 665.

Pius (Pio di Carpi), Rodulfus, card.
Carpensis dictus, 63, 141, 142,
455, 63113 secretarius, 141.

Placentia (Piacenza), opp. in Ital,
coll. S. J. desideratur 273, 3503
,Placentiae et Parmae ducissa, v.
Margarita Austriaca.

—(Plasencia), opp.‚ in Hisp., ejus
episc.‚ v. Vargas de Carvajal, coll.
S. J., 113, 337, 478, 512, 669, 671.

Plato, philosophus, 314.

Plaza, Joannes de la, S. J., 157,
praep. prov, baeticae, 314, 335.
Plocum (Plock, aliis Ploczka), opp.‚
dioecesis, 514, 63113 episc., V. Nos-
koxvski, coll. S. J. condendum,

541-

Poenitentiaria officina, V. Roma, 21.

Poissy, v. Possiacum.

Polaneo, opp.‚ 4.

