380 POLANOE COMPLEMENTA

20. Mi 16313 3 dir (161 frutto 13660110 (13116 peregrinationi for
(11 Roma in questa 361111113113 331113; 61 e Ch' oltra all'hauere [li]
nostri predicato, confessato, insegnato 13 (101111113 1113113. 61 111-
trodotte 31611116 11331126 pie in pisi castella, hanno fatto fare un
gran numero de paci, 6116 e stato di grandissimo seruitio di Dio,
per esser ciaseheduna da se di non poca importanza. Diro di que
316 111 particolare: si 110110 111 11110 (11 questi castelli 111110 1111 paren-
1310 366630 3113 616ηά6113 d'un giouane delli loro, 6116 poco 311311-
11 613 31310 31113ΖΖ310; 61 perche dependena da 111011163ρί 13 pace,
,1316113111 un certo modo impossibile in 6031 poco tempo come
poteuano 11311616 11 nostri. Τ111131113 13 6033 fu 6031 ben disposta
(131 Signore, 6116 111111 senza molto pugnare 60116013610 3 fare 13
pace. 11 inedesimo 3663360 6011 11113 donna 6116 6313113 031111313 3
non perdonar 13 1110116 (161 figliolo, 6106, 6116 61 lasso persuadere
3 16111611616 l'offesa, e 161116333, 31 confesso 6011 1110113 contritione.
Laseiarogaltri 6116 1366113110 31101113116311161116 publica penitentia
de'ioro peceati, et altri 6116 (11111311113113110 perdono 3 6111 1’113116113
ot'feso. t’er queste et altre opere pie e christiani 6361611ἰί de’ no-
stri, per 13 1113111613 611311111ίο 6 modo (11 11311316 benigna e piace-
110111161116 601 prossirno, 13 Coirpagnia nostra ὲ 1110110 3111313 6
1630611313 per tutti questi 6011101111, 61 11111116133111161116 da tutti ὲ
tenuta in gran Credito; come 10 11103113110 16 1113116 de signori e
prelati 6661631331161 fatte 11013 3113 6333, 11013 31 collegio.

21. In ρ3111601316 (1110 11013 del nuouo ambasciatore ³ (16136-
renissimo re di Portugallo, 6116 6011 11011 30 quanti 31111 gentil'huo-
mini 11611116 3 uisitare il collegio. Fu 1166111110 6011 eopia et 113116-
13 di uersi latini. Non 1110110 dopoi fu 1166111110 monsignor 1’3161-
, 3661613110 di S. Sta„ 6011 maggior apparato
di uersi latini 61 (11 31116 lingue3 de’quali (601116 31 e inteso) alcuni

Ueseuo sipontino ⁸

sono dipoi 1161111113116 1113111 (161 papa. Questo prelato hebbe 3 dire
6116 di Germania 613 31310 scritto 3 S. Sta. 6116 per ridurre quella
prouintia non ui 613 31110 mezzo migliore 6116 multiplicarui i 601-

7 Alvarus de Castro. Cf. Corpo diplomatico portuguez‚ tom. 1X, 4973
X 16.
’ ⁸ Ptolomaeus (al. Bartholomaeus) Gallius, secretarius summi pontificis
primarius; post S. R. E. cardinalis. EUBEL, 44.

