Ep1s'r.66.—16 MARTn 1559 177

mente dezir sus cosas. Ha puesto tres personas en el gouierno
(que son 61 03106031 06 Trana 2 y el de Spoleto ³, con el senor
Camillo Vrsino) spirituales y exempiares, y ha mostrado en pala-
bras quexandose, y en obras haziendo poco fauor a 105 006 00 16
1130 3015300 06 10 006 06 01105 60160010, 006 61 171013 engafiado
en 105 0650106065 006 113513 3001 56 1130 1160110. Τ31011160 113 100-
dado diuersos gouernadores, corno de Bolona, Perosa y de 13
Μ310113, y echo que los ynbiados de nueuo prendiesen a los vie-

]'os, Finalmente ay vna gran mudanza en bien.=
3. Tras esto, Viendo que 61 651300 (16 13 yglesia estaba gra-

uado de impositiones, y muy mal contento dellas, 300006 61 56
11311303 muy pobre y 30600300, 113 1160110 relaxar ciertas gra-
uezas que 56 30130 1106510, 000 006 113 0300 17113 alegria admira-
ble 3 105 110611105, y tanto mas (16 65111031, 003010 13 5606 apos-
tolica esta mas exhausta. Es verdad que 516101116 113 mostra·
(10 S. S. animo grande y menospreciador 061 interesse temporal,
priuandose mucho tiempo ha 06 0135 06 016010 y cincuenta 1011
0003005 06 16013 06 13 0313113, y mucha quantidad de dineros que

505 antecessores han 1160300 06 algunos officios de judicatura que ·

se vendian, como clericatos de camara, 006 11311313 0135 06 20
mil 0 3o 1011 0003005 1101 1700, etc., y 113 1110511300 60 11610110 06
pobreza y estrecheza grande, que semejantes officios de adminis-
tration 06 justitia, quieren 561 03005 3 00160 13 haga, y no ven-
01005 3 quien tendria en ello occasion de querer sacar sus 0106-
105; y por esto tanpoco a 01105 permitte vender semejantes offi-
-cios, como se solia. Por otra parte comienza a pagar deudas‚ que
auia muchas mal pagadaS, y a restrinir el gasto de 50 11313010,
haziendo despidir 50103005 10001105 y 5610100165 00 &tiles en gran
00111610.

4. Ha 0011300 061 03511110 06 Santangel a vn su hermano
natural, 006 613 0351611300, y mandado tanbien 53111 06 Roma
al senor Matheo Stendardo, que era su sobrino, y dado licentia
a otras personas que tenian parentesco con el, que 56 vayan 06

“-’ Bernardinus Scottus, O. Theatin. , episc. tranensis,
3 Virgilius Rosarius, episc. isclavensis, vicarius Urbis. (1 22 Majii

1559·)

I’OLANcl COMPLEMENTA 12

