86 POLANci COMPLEMENTA

o.⁰ Asi los particulares, como el gouierno de 13 6353 y co-

llegio, me pareze padezen por no 3061 superior immediato que
00603 attender a lo que para el aprouechamiento spiritual, y per-
fection de 105 particulares conuendria.

10. Ρ313 006 56 consiga el fin que se pretiende en 135 5606-
135 con 105 06 fuera de casa, scilicet, de que se ayuden en 135 le-
1135 y doctrina xiana. y eostumbres‚ pareze seria necessario que
alguna otra persona, 510 135 006 ay en 61 collegio, assistiese 3
031 01060, 3 10 menos por algt'm tiempo, 60 135 5606135, y con-
fessiones 06105 scolares, etc., teniendo esta occupatiori por muy
011061031, y debria de 561 bien intelligente, para hazer bien este
officio.

ΙΙ. Τ31011160 0313 006 56 3163026 10 006 56 pretiende del 60-
llegio germanico, pareze debria 3061 quien tubiese 0135 1160100,
0 0135 3001001300 talento 006 105 006 3013 ay, para ayudar 3006-
113 gente3 y tanbien 006 6000600113 1035 numero de los nuestros
entre 61105.

12. Tanbien para assentar 135 constitutiones dellos, y 10
1611100131, 56113 11666553113 331003, 60100 031626.

13. Tener cargo de 13 fabrica de 13 6353 material.

14. Y de 006 56 haga 13 yglesia material.

15. De que 56 10116 001 13 fabrica futura del collegionuestro.

16. Tener cuydado de como 56 procede en 13 yglesia 0030·
to 31 fructo spiritual.

17. Mirar 006 00 salte lo necessario para 13 sustentation d[e]
13 6353 60 10 1611100131, ni 0313 61 collegio.

In margine superiore primi folii„ alia manu. Chirograpllum
P. Polanci.

†

In dorso, manu P. Polanci. Recuerdos.
Et iterum. Ricordi de 6056 appertenenti 3113 Compagnia, et
buon 01066061 d’ 6553. Ρ. 13013061.

