18 POLANcr COMPLEMENTA

go. En otras algunas cosas tambit'zn entiend0‚ pero en todo con
mi 501113 tibieza. Dios 13 65631161116 Con su ehaddad, y suppia 10
(1116 3 mi salta, de su infinita misericordia, y (16 13 riqueza (161
morito (16 Jesu Χ.ο

2. Esperaua 31 M .⁰ Lainez para este aduiento, pero no 1116
1131666 113 podido venir. Para Florentia alguna persona ereo 56-
ria necessaria corno 13 suya, 11135 (1116 como 13 mia, por 13 dispo-
sition que por otras he eserito ay para hazer sruct0.

In margine. De Pistoia a 3 (16 Deziembre 1546.

POLANCUS PATRI IGNATIO DE LOYOLA

Pisls 15 DECEMBRis 1546 ¹.

I. canonicos pistorienses petiisse ab episcopo ut Polancus ad eos verba
faciat. De pia sodalitate quae eum rectorem elegit.-—2. Pisas profici·
scitur. -3. De ducissa Florentiae monita scripta intenta-4. De scho-
lasticis Pisas mittendis, et de scholis pisanis.

1. Jhs. La gracia y paz (16 X.⁰ nuestro sefior se aumente
siempre en 6160136011 (16 V. Ρ. y todos. Α111611. Cada 561113113 65-
eriuo a V. Ρ. 0 alguno desa casa, aurique poquisimas vezes 165-
ciuo respuesta. Lo que (16501165 (16 13 vltima ay (16 11116110, 65
(1116 611 Pistoya freqtientandose 11135 135 1316ᾶὶ635 ((1116 3 135 vezes
eran dos o tres por dia en diuersos lagares), 56 113 0011161103ἀο 3
65031611131 mas 13 gente, a 10 (1116 veo por algunos effectos3 que
105 canonigos del domo an pedido al obispo que 1116 haga predi-
031165 algunas vezes3 y otros monasterios lo 111651110 1116 113Ζ611
1)6(111; pero vna compafiia (16 personas espirituales‚ entre los
quales 116 ρ16(11(;3(10 mas vezes, 10 11311 tomado 11135 631ε13111611ῑ6;
y sin yo saber nada, elegidome por su rector, como ellos dizen,
perpetum y tomandome vn 1111611 1111111610 (161105 dolante (161 obis-
po, y poniondole por intercessor, 1116 instaron que lo acceptase‚

¹ Ex autographo in codice Epist. Ροῖαηεί, Ι f01.‚ n. 7, prius 192. Pars
quaedam hujus epistolae exscripta fuit in codice Excerpta romana, fol. Iov.
Post fragmentum ex hac epistola exscriptum haee addit praefatus codex: «De
la Compafiia del Spiritu Sancto de Pistoia. 1546.—Esta se puede casi toda
sacar.»

