EplsT. 75.—7 JANUARH 1563 351

43. El 2.⁰ es el de Genoua‚ fundado por un ciudadano de
3111 0116 31111 111116, y no quiere ser nombrado; hazese tambien 3111
mucho buen fructo en 135 5611116135 y en 10 demas, y crece 351-
111651110 10 material.

44. El 3.⁰ es en Sena, del qual digo 10 mesmo, quanto al
fructo; y uanse de dia en dia mejorando en lo material.

45. El 4⁰ es en Montepulciano, donde han tenido los nues-
1105 1131105 trauajos, y asi es de esperar que sobre este funda-
mento 6166613 mucho la fundacion. Hazese en las schuelas y en
la predicaciOn y confessiones 10 0116 611 105 01105.

46. Ε1 01111110 65 61 (16 Ρ61053, fundado por 61 cardenal que
llaman de Perosa ³⁵; y 3013 atienden 3 fabricar mejor 13 yglesia
y casa, y en todo 10 1113161131 56 11311 poniendo en mejox· orden; y
351111651110 611 10 spiritual 56 113 1166110 y haze mucho buen fructo.

47. El 6.0 collegio es 61 (16 Ν113. Sra. de Loret0‚ que 56 113
6513111661ἀο 6516 3ῆο (161 62, 6011 161113 para 611101161113 personas,
poco 11135 o menos, y casi 1311135 ay alli ordinariamente3 y hazese
muy notable fructo 611 135 confessiones, principalmente concu-
rriendo a 30116113 531113 6353 mucha gente de todas partes, y 6011 ’
grandes necessidades spirituales. Aceptanse 3111 1131105 1101116105,
y prueuanse, como tambien 01105 0116 (16 Roma 56 6111111311.

48. Ε1 7.0 collegio 65 611 Μ3661313, 6111(13(1 principal de 13
Μ31·63 (16 Ancona, 61 01131 56 113 63(13 (113 3111116111311(10 y estables-
ciendo en 10 1113161131; y en las 5611116135 y predicacion 56 haze
muy buen fructo. Abra fundacion para 20 (’1 11135 personas (y 6351
1311135 651311 ya 3111), y 65 lugar para esperar mucho aumento.

40. Cerca de Macerata 56 113 aceptado 11113 6353 6011 511 ygle-
sia y razonable 161113, para 6353 (16 probaeion, donde ya esta 31-
gt'm 1111111610 (16 105 1111651105. Tatnbien piden en 6513 prouincia
otros collegios de nueuo, como en Ancona, Ferrno y Ascoli y
otras partes, mas no ay determinacion entera de acceptarlos 1135-
13 3013.

50. Roma, 6.——-La HJ* prouincia 65 13 (16 Roma, 0116 110 116-
116 ]110111116131, 111 16 113 (16 161161, 51110 61 1116511111 general de 13

³⁵ Julius (Fulvius) Corneus7 episc. perusinus. Obiit 4 Μ311, 1583.

