EP1sr. 70.—27 Novmfflms 1360 245

01011 011103 1111011103, y deseo que tornen a bisitarlos algnnos de
la Compafn'a3 y algunos, de entrar en ella.

15. Quanto a lo material, 103 110111131103 1111031103 que ay 31-
bafiires y carpinteros, han hecho tanta obra despues (1110 011113-
mos en el collegio, que parece cosa de admiracion. Porque vl-
tra de ΙΙ 311133 0 generales para 133 03000133, 1111010033 031311
0011110 00 13 primera 11110113 (1110 3310 3 vna 111303, y fuera de la
segunda 0011 13 (11131 30 encierran 103 collegiale5‚ han 1100110 otras
’1111101133 011133 muy 11000331133 11313 13 0011101001030 (10 13 311113-
01011; y todavia van labrando, porque 01 sitio 03 grande y 13 gen-
te mucha, y para hasta 200 30 podran 3010031 camaras conbi-
11ἰο11103, sin otras muchas officinas, y deseubiertos 0 1131103, y
ξ(1110110 median-amente grande.

16. En 01 collegio germanico 11333311 00 oo personas, entre
103111003003 (que 30 11311 recebido en 01 03103 1110303 10, y dos
01103 yngleses)‚ y otros hijos de personas 11011113033 (10 Ytalia y
de otras probineias. Y 03 131110 01 credito que tiene, y tanto el de—
seo de muehos de poner 3111 3113 hijos, que 3 110003 30 1111000 33-
11313001 3 respecto de los que 10 111οο111311 0011 mucha instancia. ι
Y entre 103 vnos y los 01103 30 aprobeehan 1111101103 11013111011101110
en spiritu y letras: Dios loado.

” 17. Quanto 3 103 mienbros deste collegio que son tres, Ame-
lia, Tiboli y Fraseata‚ 110013 301 que aqui vayan de por si algu-
nas 00333; porque tanbien en los dichos lugares 30 sirbe 11011 11000
Dios N. S. De Amelia esto dire solamente: que vltra de 133 03-
0110133, 011 133 confessiones y en el ayudar a bien morir, y en 113-
zes y otras pias obras conformes a msestro instituto, se haze buen
edificio spiritual; y tanbien 01 material va 0100101100 y 300102311-
0030 aquella casa 0011 311 yglesia. Interuino vna 0033 notable 31
rector (10 aquel collegio, a proposito del edificio: que 03131100 en-
fermo de diuersas enfermedades, por ser 01 amigo de edificar sa·
io a ver 13 01113, y estaua assentado sobre ciertos 111300103 bien
puestos‚ 00300 103 quales labrauan los maestros‚ y arrimado a vna
chimenea que se auia hecho de nueu0. No se en (1110 manera
03γο 13 dicha chimenea‚ y el Ρ3010 1133 0113, y dio 0011 13 0311003
011 ν113 piedra muy dura que 0313113 abajo, y los 130111103 00 13

