INDEX PERSONARUM,

suam domum probationis Laure-

ti constituit, 539; ejus praep, v.
Ribadeneira, Rodericius, Christ.
Tusculum, aliquando Tusculanum
(Tusculo, Frascati), opp., 243,
455, 576, 661; domus S, J., quasi
pars coll. romani, 214, 245, 246,
248, 281, 312, 332, 352, 381-382,
4-8, 477, 515, 575, ό37; ipsa invi-
situr a Pio IV, 4783 missionarii

S. J., 198; 1111115 ex eius incolis

fructuose laborat in patria, 638-
039.

Tyburini, scriptum card. Hosii de
eis, 528, 530.

Tyrnavia‚ v. Tirnavia.

Ughelli, Ferdinandus, script., 311.
Uladislavia (VVladislaw‚ Vratislavia),

opp., coll. S. J. condendum, 348,

307.

Ulisipo, v. Olisipo.

¹¹. ria, reg„ 296, 435.

Urbania‚ v. Castellum Durantium.

Urbinum (Urblno), opp., ejus dux,
V. Roboreus.

Urefia, comes de, 114 .

Ursinus (Orsini), Camillus, 177.

Uxores docentur ut maritos redu-
cant, 461-462.

ν

Vacuciones studiorum, 237 sqq., 295,Ν

318 sqq., 418, 629 ete.

Valdenses haeretici, 475.

Valderrabano, Joannes de, S. J.,
praep. prov, toletanae, 338.

Valentia, regnum, domicilia S. J.
110; sodales inde in ipsam admissi,
100.

Valentia (Valencia), opp. in Hisp.,
89, coll. S. J., 52, 58, 66, 112, 340,
512, 669.

RERUM Ac LOCORUM 731

Valentia (valence), opp. in Delphi-
natu, 342, 522.

valentianae (Valenciennes), opp.,
395,

valetudo, illi curandae aliquis prae-
ficiendus, 85,

Valle, marchionissa de, v, Tolfia,
Vict.

Vallis Angrognae, v. Angrogna.

-Hebron (Val-de-Hebron. alias Ba-
lambr6n), monasterium Sti. Hie-
ronymi, 49,

——Tellina (valtelina), reg.‚ 159, 225.

Vallisoletum <Valladolid), opp., coll.
S. J., 52, 58, 113, 338, 339, 512,
669.

Valmontone, v. Labicum.

vanegas, Hieronymus (P), S. J., 6603
promotus ad sacerdotium, 6173 pe-
cuniam suam coll. hispalensi do-
nat, 386; ejus pater, ibid.

Van Gubk, Guilelmus, script., 188,
263, 283, 308, 309, 320, 326, 347,
330, 433, 457, 479, 193, 577, 579,
581, 582, 584, 547-

Vannutius‚ Camillus, S. J., obit,'4c‘)8.

vargas 'de Carvajal, Guterius (Gu-
tierre), episc. Plasenciae‚ 338, 671.

——Mejia‚ Franciscus de, legatus reg.
Hispaniae in Urbe, 331.

Varmia, &Varmia, opp., ejus praesul,
v. Hosius; archivum episcoporum
xxxiv, 437.

Vaz, Franciscus, S. J., 169.

Vazquez, Dionysius, S. J., 658, 661.

Vega, Elisabeth de, ducissa Bibo-
nae, 114, 354.

—Joannes de, orator Caroli V in
Urbe, 30; prorex Siciliae, 114, ejus
filii, ibid.

-Suerus de, filius praeced, 114.

Velasco, v. Soria de Velasco.

Velati, Joannes Bta„ S. J., 103.

Velez, josephus Maria S. J., script.,
87.

Velitrae (Veletri), opp, 5663 coll.
S. J. desideratur, 2783 singularem

