408 POLAch COMPLEMENTA

que les costa al 300 1035 00 400 0003005, y 135 005135 001 0011101
suyo y de los que son 000[0531]105 0313 01 50101110 001 collegio y
la guarda y 0110011011 00 105 scholares que 3111 05130; y si algo
sobra, se gasta con pobres scholares tudescos, 0 ingleses, 0 00
30001135 03110005 septentrionales que de 0113 03110 110000 50 ayu-
03; 0010 51 00 105 000 pagan sobra algo, 10103050 1035 destos. Sin
105 4 Δέο* 31 mes, 50 015100 y compran sus librillos; pero esta
costa es muy moderata, y no 05 100005101 10001 pedagogos o
maestros, porque ay de los 00051105 algunos en 30001 collegio,
que tienen cargo de 105 scholares dentro y fuera de casa, y 500
trattados ingenuamente, 10010000 1000113 0001113 000 1000 50
30100001131010010, y aun con la salud 00100131; 001000 00 13 bue·
na institution de la juuentud hemos b hecho 0005113 000013 000
00000 00 gran parte el bien de la xpianidad.; 0005 della se hazen
los hombres que en todos estados, ecclesiasticos y seglares, 50
aprouechan de la buena institution, y ayudan con su uirtud y 10-
1135 505 1000011035 y sus ciudades. Α551 000 misen alla en esto:
y 300000 de los que alli 50 10501000 0 010000 3 00051135 501100-
135, ninguno 05 0015030100 o mouido a entrar en nuestra Corn-
03013, 01 300000 00 suyo lo 0103, 05 3010011100 510 00100130 y
consentimiento del que 10 001113 0, 1003013 51 algunos destos sobri-
005, 0050005 000 0[1]0501055011 00 0030 y letras, 1131113550 Dios
N. S. a 50 50101110 00 relligiom les haria mucha merced Dios N. S.
Y si fuesse 01 1131030110010 0313 0005113 0011103013, 00 1011011311,
0050005 de entrar en ella, 00 000 grauar essa 0353 000 005135,
01 000 sacar della hazienda. Esto es lo que yo puedo offrecer por
aora, y que 05105 Ρ30105 001 50 011311030 y por la 00100130 000
1101100 00 hazerrne a mi gratia (specialmente 0005110 133010 ge-
neral), 1000130 particular cuenta con essos sobrinos. Si 303 no
010105500, y siguiessen 50 510010 en Salamanca, saria bien 0000-
mendar al que tiene cargo alli 001105, 000 105 0οΧ3550 ayudar en
lo spiritual de los de 0005113 Compafiia 000 3111 ay3 y de 303 105
0000101000031131005 10 1005010; y asi no dire 0110 en esta parte,
sino que 1110 031000 000 50113 bien, antes de applicar uno desos

b hemos hemos ms. —0 envian ms.

