5 52 POLANOE COMPLEMENTA

conferentie di cose spirituali, et sono instrutti con diligencia nel·
le cose di nostro instituto, et 11106111351 113(13110 beuendo il pro-
prio spirito di quello. Col 5110 111365110 11311110 1110110 3113 561116113
communicandoli il suo modo di procedere nella oratione et nel·
[l]'essercitio delle 1111111, 61 116116 5116 mortificationi⁷ et parimenti
nelle tentationi et passioni loro; onde tanto 11111 50110 31111311, 6011
13 (11111113 gratia. Et alcuni che 51 11110113113110 1110110 31111111, 116-
11611ᾶο 3(1 aprire il cuor suo al prefetto‚ che altri chiamano mae·
stro, de nouitii‚ sono stati liberati del 111110; 601116 11311160131111611·
16 3663(16 3(1 11110 1110110 1111011 soggetto che molto tempo era 513-
10 trauagliato ogni (11 (13 11113 111313 tentatione 66163 13 11063110116
5113, 61 benche egli non consentisse, nondimeno 561111116 10 tor-
mentaua‚ 51110 131110 6116 1110550 (13 Dio N. S. 51 11501116 di andar-
13 3 conferire 601 5110 11136511ος 11 (111316 (1011110 6116 l'hebbe udita‚
61 datogli alcuni rimedi, non gli nenne 11131 1111“1; (11 6116 egli resto
molto marauigliat03 et non 51 1101113 facilmente dire quanto 111311-
1113 (111101 31111310 Ι(1(110 Ν. S„ 61 (11131110 31111110 egli habbia 111650,
Vanno tutti d'accordo molto diuoti del Santissimo Sacramento;
et certi ui sono i quali, etiam occupati nelle cose esteriori del-
l'ubbidientia, hanno gratia cla Dio N. S. de 601111111111163151 116116
5116550 5111111113111161116, 6011 gran sentimento di amore et diuotio-
116; 61 3116013 116 ὲ 31611110 6116 uedendo per 6353 qualche sacerdo-
te, 0 11610 311316 (10116 51 51101 6616111316, gli da Ι(1(110 Ν. S. tanto
a sentire di questo benefitio, che non 51 1101113 facilmente 651111-
6316. Ε1 cio 113511 quanto 3 13 6353 (11 probatione, nella quale me-
desimamente 51 pongono alcuni uecchi che hanno bisogno di 31-
quanto piu raccoglirnento dell’ordinario. In tutti 51 111061113 13
6011561113110116 (16113 5311116 corporale, et 6051 13 tengono. Lauda-
to Dio.

29. Gli altri (16 13 6353 50110 64. Nostro Ρ. generale 6 1116-
posito speciale di quella, esendo 6051 11311110 3 13 congregatione,
61 5116556 110116 51 655616113 negli vfficii bassi, et in tutte le 6056 3
111111 da grande essempio di humilta et di ogni 1111111, 1116(116311(10
6011 l'opera et con l'essempio molto 11111 6116 6011 16 parole, ben-
che 116 3116116 questo 135613 (11 fare 3 16 110116 111 lingua spagnuo-
la, et ancora in italiana ha prouato di farlo. Fuor di casa una

