712

0191111115(ἀο Olave), Martinus, S. J.,
olim apud cardinalem augustanum
degens, 54, 111 munus assistentis
praep. gen. proponitur, 101, mori·
tur, 136, 137138, varia, 81, 90, 96,
102, 103.

Olisipo (Lisboa)‚ opp., x, 170, 525,
domus S. J. «S. Rochi», 113, 335,
511, ejusdem coll. 52, 113, 511,
669, 0011. «S. Antonii», 335, 501111-
narium clericorum curae S. J.
commissum, 511.

Olmutium‚ al. Olomutium (Olmutz),
opp., 440, coll. S. J. exposcitur,
636.

Oratio in pio sodalitio, 19, «quadra-
ginta horarum», 475.

Ordinationes collegiorum S. J. dis-
ponendae, 82.

Ordines sacri a sodalibus accepti,
617, ν. Examen ordinandorum.
Ordo religiosus, v. Augustini-auhsa-
puccini3 Dominicani3 Franciscani
etc.; ordo S. Hieronymi, 48, ge-
nerales ordinum in concilio trid„
355, Societas et ordines alii, 520-
521, candidati ad diversos ordines
a nostratibus impulsi, 194, ordines
praedicationi divini verbi vacant,

111.

Oria, princeps de, v. Doria.

Oricola, opp., 274, 275.

011013 (0111111013), opp., ejus episc.
v. Gallo, Greg.

Oristana (Oristan), opp., coll. S.J.
condendum, 447, episc., V. sanna.

Orlandinus (Orlandini), Nicolaus‚
S. J., script„ V11,VIH,X11,X1V.

Ormanettus (Ormanetti), Nicolaus‚
601, 602, 658, 660.

Ormuzium (Ormuzl, opp. domici-
lium S. J.‚ 110, 113, 223, 516, 668,
670.

Oroncuspe, Oronsuspe, Michaffl, 03-
nonicus pampilonensis, 453.

Oropesia (Oropesa), opp., domici-
lium S. J., 338, coll. ejusdem, 669,

POLANci COMPLEMENTA

Oropitum (Orvieto), opp., 0011. S. J.
desideratur, 273.

orphanotrophia, 111.

Orvieto, v. Oropitum.

Osca (Huesca), opp., ejus epis0.,
v· Augustinus, Petrus.

Oseas, Stus. propheta, 73.

Osnaburgum (Osnabriick), opp.,
coll. S. J. condendum, 331, 346,
ejus episc„ v, Hoya.

Osorius (Osorio), Ludovicus, turca-
rum captivus, 278.

Ostia Tiberina, opp., 566.

O' Taig, Donatus, archiep. armacha—
11115 234

Otellus (010110), Hieronymus, S. J.
7, 30.

01111111 fugiendum a principibus, 26.

Otriculum (01110011), opp., 473, 563,
0011. S. J. desideratur, 564, ejus
gubernator, ibid.

Ovetum (Oviedojae, opp., coll. S. J.
condendum, 113.

Oviedo, Andreas de, S. J., XX113
solemnia vota professus, 44, 45.

p

Pacecus (Ρ3011000),
Neapol., 114.

-ν, LOpez Pacheco.

Padova, v, Patavium.

Paezius (Paez), Jacobus, S. J., 470,
Antuerpiam venit, 322, solenniter
profitetur vota sua, 612.

—Dr. Joannes, script., XXXV, 667.

Pagni, Laurentius, 3 secretis duci
Florentiae, 30.

Palaestina, regio, 109, 507, 509, 510,
519.

Palentia (Palenciag opp. , coll. S. J.,
339, 512.

Ρο11115, prorex

Palermo, v. Panormum.

Palestrina, v preneste.

—v. Joannes musicus.

Pallavicinus (pallavicini), Sfortia,
S..,J script, 387, 397.

