224 POLANCI COMPLEMENTA

ιι

3111 11116113 para 1111136110 servicio suyo. Ya 1611611105 16113 (161 (16 '

*τ’ RK

7 de Otubre, de Nicosia. Podra 561 vaya aqui 13 copia de parte .

della.

La 3²² 31155103 fue para Rahusa, en Ε5613110313, donde 13 16-
13101163 65611νί0 3 31165110 padre mostrando (16306103 (16 tener
3111 vn collegi03 y 6311613310 0116 56 disponen 135 60535, (16 tener
3111 algunos de la Compafiia ¹³, y 351 56 33 6131113110 (105 53661άο-
tes, vno espafiol y otro ytaliano⁷ con vn hermano coadjutor ¹⁴.
Razon 65 63603163(131 3 Dios N. S. tambien esta empresa7· por-
0116 301161 [1116510 65 muy importante, por confinar con 1161135 (161
turco, donde ay 11111361105 6111151131105, y con otras naciones hart»)
necesitadas de doctrina3 y la lengna de 3111 56 651163(16 113513
Constantinopla, y en gran parte de leuante.

La 4.st fue de 105 0116 56 33 embiado en 13 prouincia de Ale-
mana, que fueron doze, y entre 61105 1165 theologos tudescos, y
vno (16 13 lengua bohema y tudesca juntamente, y vn 3111513 doc-
10, y 01105 para leer 161135 humanas, en parte para aumentar el
collegio de Monachio‚ cibdad principal del duque de Baviera b (por
la instancia 011’ 61 mismo a hecho por vna 16113 (16 31116113 edifi-
6361011 ¹⁵, cuia copia aqui 56 61111113, para que 56 vea 10 0116 [)105
N. S. 56 511116 611 30116113 cibdad, delos 311651105), y en parte para
dar principio 31 collegio de Tyrnauia en Vngria; para el 01131 61
3160111530 (16 Strigonia ¹⁶ 0116 11636 3111 511 51113 63111611131, 3 31111-
63110 1611135 sufficientes para 31131610 cumplido, 311110116 para 61
principio 56 embiaron pocos, que pongan en orden la 6353 y 60-
535 3666531135, y 6011 13 predicacion 60311636611 3 ayudar 301161
31161110. Esperase no poco fruto (16516 11116110 collegio. Plega 3
Christo N. S. de dar a 105 debiles operarios que 3 61 56 6310133
511 spiritu y gracia copiosa para 6110.

 

b de de Bauera ms.

¹³ Vide si lubet, 11336 epist. in Bobad. Monam„ p. 335.

¹4 Hi fuerunt ΡΡ. Ν16013115 Bobadilla et Lucas Villanus de Salerno, 61 ·

frater Clemens, qui tamen illue non pervenisse videtur. Bobad. Menum„
351, 353, 356.
, ¹⁵ Vide hane epistolam in Lainiz' sslonum„ V, 113-115.

¹⁶ Nicolaus Olahus.

