394 POLANOE COMPLEMENTA

y a predicarse 31 modo 631110116ος y el mesmo Padre fue el pri-
111610 que medici), y ha continuatio quasi 63113 dia en la yglesia
mayor y otras principales; y aunque en los principios en poten-
cia eran mas fuertes 103 hereges, todauia 61 dicho Padre 111110 tan
gran concurso que despojc') a los predieadores hereticos de audi-
tores, que predicauan 6η 1163 0 quatro partes a concurrencia 6οη
el, que 103 (16Χό 6οη 110603 66η16η3163, 16η16η110 61 1η1161103 η11113-
163 (16 auditores. Redaeese mucha gente, y haseles dado a los
1111631103, y proeurado para etms, auctoridad de 166οη611131103 3
13 331113 madre yglesia3 y no solamente los de [6οη 113η 1666111ᾱο
gran 6011301361οη y frueto 6οη 13 ρ161116361οη, y buenos y 611113-
113ηο3 officios de aque] Padre, mas aun el buen odor aqui en
el 6οη61110, y en Roma y 6η 01133 partes 36 113 espareid0‚ 6οη30-
1311111136 3¹ edifficandose 111116110 103 63111011603 de unas y otras
naciones.

4. Ei 6311161131 (16 Ferrara ³, que 63 3160111300 (16 Ledn, quie
re dar principio alli 3 11η collegio 601ηο ya 10 auia antes prome-
11110, y da 10 η666333110 para el Ρ. Emundo y 01103 que alli se
han de embiar, 6η11613η10 que 36 6360946 61 sitio, y 36 33161113η
133 60333 116663331133. Tambien 6316 Setiembre 0 Otubre 36 dara
principio 31 collegio de Auifien, que haze el cardena] Fernesio ⁴,
gastando de 311 110133 10 η666333110, 6η11613η10 que establece el (11-
6110 eollegio 6011 13 161113 necessaria: y por 361 61 11116310 13η 11η-
portante no 36 113 (116110 (16 110, η1 diferido 61 principio desta obra.
Comenearase 331 [11631110 3 embiar gente a otro nueuo collegio en
Auernia, en una uilla que 36 1131113 Μο113611, para el qual (16Χὸ
ordenada 311 1111111361οη 61 buen obispo de Claramonte ⁵, que Dios
aya; y 6οη diez 0 (1026 que 36 113η 6111013110 de Roma y destas
partes de Italia, y algunos 01103 que 36 113η (16 6111111131 6316 mes·
mo 3110, 36 dara 61 principio dicho 611 63103 1163 60116ξ103ς y 31η
6310 36 abra de 16113261 b 61 (16 Το1ηοη, que 63 63111(110 general, y

b Ebor. III, reehazar, sed mendose, ut evidenter apparet.

 

³ Hippolytus de Este. Cf. epist. 72, annot. 3.
4 Alexander Farnesius, hujus eeclesiae administrator.
⁵¹ Vide epist. 75, annot. 18.

