2 58 POLANCI COMPLEMENTA

este 11011100 011 00535 000 105 000030 30100001131 mas en 05011110.
Y todos 0101οη en 05011010 31 superior del collegio, en lo que
cada vno 0050303 1ηο111ᾗο315θ. Y aunque no 50 105 001100οἰ3 3 10-
005 10 000 pediam, a quien 50 001100οί3 vna 0053, 3 quien otra; y
asi algunos fueron a 105 11050113105 0303 dia 3 13 1η3ᾖ3113 y 13100;
01105 yuan a pedir 11111051η3 0οη 015300 θη 135 05031035 001 Roma.
cosa que mouia algunos a 000001οη y otros 3 301η11301οη, 001οη
dando 1110051135 (10 031311135, quien de obras: como vno que hin-
ch[i]o avn collegial que yva 0101οηοΟ 00 000113 en 000113,13 marm,
quanto podia caber de reales. 01105 dezian por ventura no me·
005 ynj 01135, ny menos gratas. 01105 00 105 collegiales 50 exer
citauan en oficios bajos, 0111οη 00 13031 105 panos blancos, quien
de 13 0021113, y semejantes. 01105 1112101οη 105 exercicios 050111-
103105 en 13 0353 0 011 01 0011001ος y por 13 gracia de Dios en to-
005 50 3 ν1510 05000131 fruto.

14. En este 11011100 (10 1130301οη05 5θ 010 tambien 3 algunos
licencia (10 peregrinar fuera de Roma, 3 unos η135 10105 que a
01105. Quatro sacerd 0105, 0303 vno por su parte con vn compa-
ner0‚ 5θ enbiaron por 105 0011101ηο5 00 Roma 5111 ningt'm dinero,
con 101135 patentes del cardenal Sabello, vicario (cuyajurisdic-
tion 50 extiende 0113101113 11111135 31 00110001 00 Roma en 0101135
00535), y otra patente de ηο05110 Ρ3010 general, donde 50 113213

testimonio de 50 1113551011, y facultades que lleuauan para ayudar .

y consolar 135 31η135. [)1050105 1311111011 ynstruction particular de
lo que avian de 113201, 000 era, en 501η3, 01001031, οη5οῇ31 13
doctrina christiana, oyr confessiones, hablar 3 105 sacerdotes de
las 1101135, οΧ0113ηο0105 3 113201 el officio de buenos 03510105, y
3111531100105 00 10 en que faltauan, caritatiuamente‚ y dexandoles
orden de como hauian de 01000001 en 0115οῆ31 13 doctrina 011115-
113113, y en 0100001 algunas 00535 100311105 31 culto diuino, enco
111011031100105 0510 0οη 11100110 03101; y tambien exortar 135 00111-
panias 0 confraternidades 3 guardar 505 00οη05 1η51110105; 010-
00131 00 113201· paces entre 105 015001005, y cosas semejantes, con·
forme a nuestro 1115111010; y que 00535011 οη 11050113105, 51 ηο 105
5303550 (le alli la charidad (10 algunos; y ν101055011 00 1111105035.
El fructo 000 00513 1111551011 50 113 siguido, 3011000 013 01 11011100

