648 POLANCI COMPLEMENTA

amen, y guarde 6 V. R. como hauemos menester. De Roma a
9 de Agosto.
De V. R. sieruo,
FRANCISCO.
Inscriptio. Al muy Rdo. Padre mio en X.⁰, el P. Ρο161160,
de 16 Compa[fiia de] 1115.
Sigillz‘ vestigium.

135
POLANCUS P. CHRISTOPHORO RODERICIO

FLORENTJA 9 AUGUS‘H 1567 ¹.

De collegiiflorentinifabrica.—Magistros caementarios sibi
mitti exoptat.

Jhus. Molto Rdo. en Xpo. padre. Pax Christi ete. Lunedi
passato, 6011 16 posta di Genoua, fu scritto 6 V. R. trattando del·
li disegni di slargar 16 chiesa ²; doppoi, intendendo che 16 prin-
cipesa 6 11501616 di pigliar l'assunto di fundar nostro collegio di
Fiorenza‚ in tanto che non 51 66(16 1060 miglior che questo doue
5161110, andamo pensando di 601111116161· 6 far' comprare quelle bo·
teghe (16111 Ferrari, quali seruiranno di slongar 16 chiesa, et 611-
6116 111 parte petriano giouar per 16 11613116110116; doppo si potr&
poco 6 poco andar comprando pia sito uicino, et pigliando una
stradella dell'altra banda, ui sono ancora certe 6656 6116 51 [10550-
110 piglffire, et 1651616 11 sit„ medioeremente amplo. Pur' in qual·
siuoglia modo 6116 516 16110 11 16510, qua 116661110 considerato il
modo di acomodar questa casa Che habbiamo, et eon 100 scudi
et forse maneo spero 51 660160661611110 bene tante 66111616 6116 61
possano 51616 25, 61 ad un bisogno trenta persone, oltre del far
16 cugina comoda per il refettorio, et 61 par di que1103 et se V. R.
1611611616 16 6611616 (11 11165110 Giouani 0 11165110 Lorenzo ⁸, 0 61-

 

¹ Ex archetypo in codice Epist. Polanczss, 1 fol., n. 61, prius 474. Alte-

rum folium in quo inscriptio esse deberet, abscisum est. Cf. epist. 132⁷ an·
not. 1.

² Vide epist. 132.

³ Fratresjoannes et Laurentius Τ115161165, magistri caementarii. Lai-
nii Monam„ 11, 130.

