INDEX PERSONARUM, RERUM Ac LocoRUM 707

nominis, v. Gonzaga, Herc.; coll.
S. J. condendum, 349-350.

Manuel, Eleonora, 671.

Manutius (Manuzio), Aldus, 423.

—Paulus, pater praeced., 423.

Marca Anconitana, V. Ancona.

Marcellus II, prius card. Cervinus,
tit. Stae. Crucis, 105, 106, ejus
frater et soror, 221, ejus nepotes,
v. Bellarminus3 et Cervinus, Ri-
chardus.

Marcia (Marchena), opp.‚ coll. S. J.
condendum, 335, conditum, 670.

Marcus, S. J. adjutor domesticus⁷
mediolanensis, 612.

Margarita Ausfflaca, Caroli V filia
ducissa Parmae et Placentiae, 115.

—(perperam in textu Catharina di-
cta), ducissa Sahaudiae, filia Fran
cisci I, 369.

MARIA, Virgo Deipara, misericors
in eos qui ipsam invocant, 212,
invocatur a morituro duce Pallia-
ni, 258, ejus canticum «Magnifi-
cat», 330, festi dies ipsi dicati, 6223
ejus sacraria, v. Florentia3 Laure-
tum3 Mons Serratus3 ejus cultus,
v. Congregati03 Rosarium3 varia,
1, 288, 470, 471, 618, 619, ete.

-soror Lazari et Marthae, hospes
D. N. J. Ch., 126.

—regina Angliae, 105.

-Anna(Mariana)‚ uxor Gregorii de
Polaneo, 4, 36, 38, 55, 59, 61, 91,

149,4ο4,4ο5,4οὸ,4ο7,442, 445
444‚486‚605-
—Austriaca, Caroli V filia, impera-
trix, uxor Maximiliani ΙΙ, 115.
—Magdalena, Sta. poenitens, 2, 418.
Mariana, Joannes de, S. J., 470.
—nomen foeminae, v. Maria Anna.
Marin, Franciscus, S. J., 102, 104.
Marinum (potius Mariana Villa)⁷
opp.‚ 474, 0011. S. J. petitur, 278.
Marquina, Petrus, canonicus con-
chensis, 338.
Martha, hospes D. N. J. Ch., 126,

officium Marthae sensu' ascetic0,
33 .

Martinengo, Hieronymus, 669.

MartineZ, S. J sacerdos (Petrus, re-
ctor coll. lucroniensisP), 453.

- Mascarenhas, Ferdinandus, orator
regis Lusit. in concilio trid„ 355.

—Afiibarro‚ Emmanuel, script.‚ X,
XXI.

Martyr, Petrus, V. Vermigli.

Martyribus‚ Bartholomaeus de, ar-
chiep. bracarensis, 165.

Massa Maritima, opp.‚ 0663 ejus epi·
scopalis sedes, 640, 642, 643, 644,
communitas civilis, 640, 642, 643,
aluminis fodinae, 639, 642.

Massanus, Joannes Bta., S. J., ad
jutor domesticus, 612.

Mater quaedam deosculatur manum
occisoris filii sui, 199, 200, alia

'virginem filiam prostituere inten-
dst‚554-

Matrimonium, de eo agit trid. conci-
lium, 361, clandestinum et pupil-
lorum, 392-393, 411, 463.

Matritum (Madrid), opp.‚ Χ, domici-
lium S. J., 3373 coll. ejusdem, 478,
512, hujus rector, v. Saavedra; do-
mus professorum ejusdem erigen-
da, 337.

Matronae de Societate bene meritae,
303-304,311-312, v. Joanna Austr 3
Marg. Austr.3 Maria Austr.;T01fia⁴

Matthaeus, stus. Ap., 768.

κ-Ο. Ρ., 11.

—S. J„ polonus, 661. -

—quidarm familiaris P. Mironi, 164.

Maura mulier convertitur, 627.

Mauri ad bonam frugem invitan-
tur, 192, 5013 maurus christianam
religionem amplecti cupit, 192.

Mauriacum (Mauriac)‚ opp.‚ coll.
S,J.‚344‚394‚400‚513.

Maurus, insulae sic dictae, domici-
lium S. J., 516.

Maximilianus ΙΙ, rex Bohemiae, So⁴
cietati favet, 115, 173, 671.

