INDEX PERsoNARUM, RERUM Ac LOCORUM 683

Aprutium, reg., 447, 467.

Aquila, opp. in Aprutio, collegium
S.]ss‚414‚447‚467·

Aquileja, opp., ejus patriarcha in-
est tridentino concilio, 390.

Aquinas, v. Thomas, Stus.

Aquitania, prov. S. J.‚ 512, 6143
ipsius praepositus, ν. Augerius3
sodales S. J. illuc missi, 540.

Arabica lingua in collegio romano
docetur, 422.

Araceli, v, Roma, ἓ 1.

Aragonia, regnum, 3413 domicilia
S. J. in eo, 110, 112, 669.

—provincia S. J.‚ 334, 340, 341,
5123 ipsius praepositus, v. Barma3
Cordese83 Romam assistens apud
praep. gen. pro illa, v. Polancus,
ξ ΙΙ.

—Joanna, ducissa Taleacotii, domus
probationis ad S. Andreae condi-
trix, 615; ejus oeconomus, 615-
616.

Araozius (de Araoz), Antonius, S.J.‚
praep. prov. castell„ 1572 commis-
sarius pro Hisp. et transmarinis
prom, 3413 assistens pro Hisp.
creatur, 5383 varia, xxxn, 36, 339,
360‚449‚480‚ 48n 487,488.647-

-Petrus, v. Michaelez de Araoz.

Archiepiscoporum auctoritas visi-
tandi dioeceses suffraganeas, mi-
nuitur a concilio trid., 411-412.

Areos, duces de, v. Ponce de Leon,
Ludov.; et Toledo, Maria de.

Atellanus (Arellano), Didacus, S. J. Ν

adjutor domesticus, 612.
Aretinus, Petrus Paulus, magister
sacri palatii, 191.
Argenta, opp., coll.- S. J.‚ 112, 669.
Ariminum (Rimini), opp., coll. S. J.
exposcitur, 112, 229, 273.
Arinianum (Arignano), opp. 196.
Aristoteles, philosophus, 3, 25, 119,
375.
Armacha (Armach, Armagh), opp.,
ejus praesul, v. O’Taig.

Armagnac, Georgius de, card. episc.
ruthenensis, 342.

Arnoldus, S. J. sacerdos, 528.

Arvernia (Auvergne), reg., 343, 344,
394, 513; collegia S. J. exposcun-
tur, 229.

Arx Papalis, alias Algidum, ν. Roc-
ca di Papa.

Asculum (Ascoli), opp., coll. S. J.
ferventissime efflagitatur, 307,
351.

Asia, regio, domicilia S. J.‚ 110.

Assisium (Assisi), opp., 4183 soda-
les S. J. ibi exoptantur, 1603 se-
pulcrum S. Francisci, 2963 sacra-
rium Angelorum dictum, 296.

Assistentes praep. gen. S. J.‚ 993
nominandi, 833 praepositum juva-
re debent, 1013 renovationi voto-
rum praesunt, 189, 2053 benedi-
ctionem a Lainio morituro petunt,
534.

Astensis (Asten), Joannes Jacobus,
S· J·, 5052 597·

Astrain, Antonius, S. J.‚ script„ vr,
vn, x, X11,X1V, xv, xvi, XXI, xxv,
164,336‚337,341‚465.

Astudillo‚ Franciscus de, ad perfe-
ctiorem vitam invitatur, 96, 138ς
Romam venit, 1393 fautor S. J.‚
142 sqq.; varia, 54, 136.

-—Melchior de, 132, 139, 144.

Asturica (Astorga), opp., collegium
S. J. illuc transferre cogitant,
3393 episc.‚ v. Sarmiento.

Athenae («noctuas Athenas mitte—
rem), 586.

Auer,Lambe1tus, S. J.‚ doctor effe-
etus, Vindobonam petit, 1563 cum
nuncio Commendono in Germa-
niam proficiscitur, 271.

Auernia, v. Arvernia.

Augerius, Edmundus, S. J.‚ praefi-
citur provinciae Aquitaniae, 512,
5393 concionatur summa laude,
343, 393-394; ejus labores in Gal-
lia, 446-4473 in peste lugdunensi

