514 PoLANci COMPLEMENTA

flia, y otro de personas de fuera della, que 6313 (1603Χο (16 311 (113-
ciplina. En Hispruch‚ que es 630663 (161 6313110 (16 Τ1101, ay otro
collegio, y asi 361311 31616 0 06110 63333.

32. En 13 4² prouintia (16 Austria ², en Vienna (principal
eiudad y donde 311616 estat· 61 emperador 10 meis (161 tiempo) tiene
13 Compafiia un collegio de su gente, y estudio uniuersal de 16-
1133 111111131133, 31163 y theologia3 y sin 61 principal tienen 01103
(103 collegios, vno de pobres y otro de ricos en casas distintas.

1

Residen 331111631ηο 611 Τ111131113, que 63 611 Vngria‚ donde ay 601-
legi0; y en 13 (133301113, (1116 63 11621113 3 13 Τ13113111131113, y en
praga, 630663 (161 reyno de Bohemia, donde ay tres casas: Vna
63 collegio de 13 0013031113, 0113 6333 (16 6011111610163, 0113 6333
(16 0100361011 (16 1101116103; y en Bransperga‚ que 63 13 Prusia
subiecta 31 rey de Ρο101113; y 11336 36661113ᾱο 0110 collegio para
61 3110 (161 65 en Pultouia del obispado de Plozeha, (1603Χο (161
111631110 rey: que 3611311 11116116 0 diez 63333 por todas.

33. En 133 partes de 113113, Cerdefia‚ Sicilia, ay 611160 01133
111031111133. Vna de Lombardia‚ en 13 qual reside 13 Compaffia en
11 0 doze lugmes, parte en 61 estado de Veneeianos, es 3 33061
611 Veneeia, padua y Β333311; parte en 1161133 (161 duque de Fe
rrara, como son Ferrara y Μόᾶ6113ς parte en 133 (16 13 Iglesia y
sefioria de genoueses y duques de Saboya y Parma, que son
Bobgna, Genoua, Mondeui (161 Ρ1311101116, Como y Μ11311((1011(16
sin 61 collegio de 13 Compafn'a, tienen en 113011311011 separada
cargo del seminario) y en Parma.

34. La 2.ἀει 111011111ῖί3 63 13 Το363113, donde ay collegios en
Ferri, Floreneia, Siena, Ρ61033, Loreto y Μ3661313, y tienen 661-
63 (16113 0113 6333 donde residen algunos, que se dize de las Vir-
genes. Por todas 3011 31616.

35. La 35² es de Roma, donde 6313 13 6333 primera de pro—
fessos, y 611 13 111631113 36 ρ111611311 103 1101116103, y reside el gene—
131 ordinariamente. Tambien 6313 611 Roma el collegio principal
de 13 (3031133ῇὶ3 611 1111111610 y qualidad‚ y en impoitantia para 61

¹2 Austriae provincia anno praecedenti constituta fuerat, eique P. Nico-
13113 Lanoius praepositus. Cf. Epist. Ρ. madal, 11, 287, 290, 3033 BRAUNs·
BERGER, IV, 281, 1040 sqq.

