EPJST. or.—10 OCTOBRis 1558 157

1161 3(16550 ⁷, 13 (11131 ὲ (111351 111113 d’operarii mandati 1161 essei-
1110110 grande, et Vrgente la necesita, per quanto intendemo (11
(1116113 cittii et 6011101111 d’essa. Dio N. S. dia loro il suo santo
spirito, accio che fruttuosainente si adoprino in 311110 (16116 anime
et in seruigio della religion catholica.

parimente 3113 prouincia di Francia s’e mandato qualche
operario, oltre quelli che di essa erano 116111111, 61 1161 13 1111113-
tion delli tempi 6116 adesso corrono non si manda un collegio a
Pamiers‚ uicino Tholosa, che si facetia conto mandat. Dio
N. S. 5313 56111110 dasne un (11 maggior tranquillini 1161 110161
mandar questa et molt'altre bone cose ad effetto. Fu confirmato
1161 1110111116131 11 1116(16511110 Ρ. [3356113510 ⁵⁵, che lo era prima.

Essendosi ritenuto qua delli Padri di Portugallo il Ρ. 111115
Gonzalez (11 (111316 13 congregatione· 616556 1161 assistente), 51 e
mandato in suo luogo 11 Ρ. Dr. Miron, confirmandosi in 5110 vffi-
cio de 11101111161316 11 P. Dr. Torres ⁰. Quantunque non 113156
601111611161116 che'l detto P. Miron andasse per terra (601116 311(13-
10110 gl'altri 601 saluocondutto> anzi per mare, dandoli 4 sog-
getti, di quelli que ’n queste parti haueuano special diuotione d’ .
andar all'lndia, persone di 1111111 probata, 116116116 (11 11011 1110116
lettere, 11616116 11 13661 11355316 111 (1116116 bande3 et quattro altri
thedeschi, con un bohemo et un polono, tutti buoni soggetti,
11616116 5111(111110 111 (1116113 prouincia di Portugallo, et in essa, et
in Alemagna 3113 tornata, possono 5611111 3 1310 N. S.

Aila prouincia di Castilla non torna nessuno, 1161 11011 1131161·
11011110 31611110 (11 6553 passas in 113113.

Α113 prouincia dell'Andaluzia torna il (101101 Plaza Ν

; rite-
nendosi qua 11 (101101 Auellaneda ¹¹ per lector (16 theologia 1161
collegio nostro, il 6116 11011 5313 senza frutto, 601110 51161131110, (161
diuino seruigio. Ι1 Ρ. Bustaniante resta nel suo vfficio di prouin-

61316 (11 (16113 prouincia, come anche 11 Ρ. Dr. Araoz in Castilia.

⁷ Cf. Lainii Alonwn.‚ 111, 535, 642.

³ 31061115.

“·” 136 Jacobo Mirone et Michaele de Torres serino incidit.

¹⁰ Joannes de 13 Ρ13Ζ3. Cf. Lainz'i Monam„ III⁷ 578 sqq.

¹¹ Didacus de Avellaneda. Vide Letiniz' Bsonunz„ 111, 492, annot 23.

