EmsT. 126.—-21 OCTOBms 1566 603

nissuno delli habitanti in Roma possa mang[i]ar 00 1100010 10 1311
110310110; 01 11 gioco del tutto s'e 0101310 in tali luoghi. Et 30001-
0110 0130300 3113 01113 (11 gabella del uino 13, 0 14 milia ducati
ogni anno, nella quale gabella staua fundato lo studio della Sa
pientia, 01100111310300 in Roma, non ha 1130010 risguardo a que-
sto danno per toglier uia tali offese che in simili luoghi si 130003-
00 3 Iddio N. S., et (13000 3110 pouere famiglie. Et cosi le hoste
rie. allegerite di questa gabella, possono restar in piede per ser-
uitio delli passaggieri‚ per li quali furno instituite.

ὁ. Ι-Ι3 scelti alcuni buoni suggetti di (1100130 parti, 301000-
dosi (101300 ministerio per far la uisita esatamente di tutte le
chiese di Roma. Et 0031 31 3000 restituite diuerse cose usurpate,
et si sono tolte uia alcune indecentie dei luoghi sacri, et miglio-
ratosi le 0030 (101 00110 (11010ος 01 fra le altre 0030, fa diligente
mente osseruar il decreto del 00001110, (11 000 (111 13 010333 ρ1103-
13100010 ⁸, et d’andar in habito decente quelli che 113000 ordine
sacro 0 beneficio ⁹. Et si tratta 31 presente di far una formula se-
condo i canoni, 30010 11 01010 0103 religiosamente conforme 3
quella. Cos} ben anche li secolari, come li ecclesiastici, 00001000
0001300 00100 010000 quanto 3111 peccati publici. D'un concubi-
nario 30 (1110, 0110 (1ορρο 113001 sbandito 13 303 concubina, le fe-
cero 3131 00(10 10 S. Pietro publicamente 3113 uergogna, et dop-
po fu anche lui sbandito alla terra doue staua 303 moglie. Ad 31-
tri perche giocauano in publico 01 000 indecentia, quantunque
uno di loro 013 0000111010 (1’00 cardinale principale, furno messi
in prigione, et li diedero tre tratti di corda; 31 0110 ogniuno ha
occasione di star sopra di se, et uiuer bene. Nelle cose de la re-
ligione, non solamente ha hauuto gran cura in questi stati de la
chiesa, procurando che la santa inquisitione faccia efficacemen-
te l'officio suo; ma in Beneuento, 0110 e una 01113 303 0100110 (101
regno di Napoli, 0013 quale ¹tumultuando et 000 seditione recu-
330300 (11 30001131 questo tribunale, ma 1131130(10 questa cosa da

⁸ Sess. XXII, Decretum de observandis et evitandis in celebratione

missae.
⁹ Sess. XIV, De reformat„ cap. VI.

