EPJST. 71.—21 MAJI 1561 249

3. Dos particulares dire solamente 366163 (16 103 1666111003.
Vno de un hermano, secundum carnen [sic]‚ de un nuestro colle-
gial que se auia tenido en casa algl'm tiempo por respecto de 311
hermam), curandole de una enfermedad que tenia; y nunca 36
inclino al instituto de 13 Communia, antes 0316613161161· 61 animo
muy alienado della; y despues de sano, procurando darle alguna
ayuda para el camino 36 61111110 6011 Dios, Y aquella 1166116, que
fue la primera que dormio fuera de casa, comienza 3 3611111 1311
11161163 1110610063 de entrar en 13 Compania, que no pudo sosegar
en toda la noche; y como tirado de una sancta 1110160613 111110 1116-
go el dia signiente pidiendo le hiziesen gracia de aceptarlo en la
Compania; y ueyse 1131161 sido 6316 1111011130 1311 extraordinario
de Dios, por la muy buena 01116113 que el ha hech03 y donde 16-
1113 muy estragado 61 6310013ξο, 31111 (16301163 que fue libre de la
calentura‚ (16301163 (16313 determinacion, luego 36 comenzo a 113-
1131 mejor y en pocos (1133 (1116(10 33110 (161 10(10.

4. 01101116 de un sobrino de un perlado que esta aqui en
Roma, que auiendose (161611111113110 (16 6111131 611 13 Compania, y
siendo recebido en 6113, 611 entrando fue tan fuertemente agita· ⁵
do de 13 1611136101), que el mesmo dia y creo antes que 033333611
2 horas, 3111 33116136 valer se torno 3 33111; y en llegando a 311
6333, quitada la nuue de 103 ojos, comenzo a uer quan mal auia
hecho‚ y embiale Dios una rezia calentura que le duro no 36
quantos dias, y en ella 16 (110 131113 luz de 10 que le conuenia 361·-
uir a Dios N. S. en religiOn, y tanta fuerza de buen proposito⁷
que sin 6306131 mas 11611100 16 confirmo 6011 voto, y 11111163 1113316
101110 13 6316011113 (163(16 aquel (113; y 331 101110 3 113261 luego 1113-
tancia para ser admittido; y alcancolo (16301163 (16 010113ᾶο algt'm
11611100, y 113 3(16131116 611 3113 0101136101163 6011 mucha alegria
spiritual y satisfacion, 616.

5. Para el mucho 1111111610 que aqui 631311103 1131103 dado Dios
N. S. mediana salud3 y 11133 perfecta, como 3061311103, 3 1111 her-
mano 111163110, 111363110 (16 13 1616613 613336, 1131113ᾶο Egidio ⁴,

4 Aegidius Montanus (de Berghes>‚ qui obiit 25 Mart. hujus anni. Cf.
DELPLACE⁷ L⁷e⁵tablissemeut de la Compagnie de Je'sus aux Pays-Bas,

app.‚ pag. 3.

