72 POLANCI COMPLEMENTA

hijo de Dios en la tierra. ssien se, sefiora, donde el sentido de
01163113 03106 y flaca humanidad 36 exercitasse, 00010 3611111130
103 hijos el ausentarsse de tal padre, y la muger 311360131336 (16
131 10311ἀο, por todo el termino desta vida presente3 pero (100(16
13 13Ζο0 abre 103 0103, y 000 1111111116 (16 fe considera que trueco ·
363 61 (1116 tengo dicho, de (1όο(16 36 salga y a (100(16 36 allegue
000 6316 passo del 1110111, en 103 (1116 01116160 60 61 86001, 00 1611-
dra muncho que (1016136 113(116, 30163 tendra que (163631 (quando
la prouidencia de 01163110 sapientissimo Padre le tuuiere por
fructo maduro para cogerle), [d]e ³ recibir el mismo vn 361116130-
16 benefficio. Y asi, perque me persuade que el que es Padre de
misericordias y Dios de toda 00030130100, 31116οἀ0 111611601ᾶο 3
V. 111. 000 13013 001001001030100 (16 311 spiritu y virtudes, 13 aura
dado en este caso, 1111100110 30163 (1116 mi letra llegue, verdadera
000301301όο 000 610000010116010 y conformidad de voluntad que
000 13 suya deue 1606136, 00 tengo por muy 0606333110 e] Officio
de 00030131, aunque junto con V. m. quiera vn poco estenderrne
en 10 (1116 Dios N. S. 1116 (13 3 sentis en este 0330.

2. Pues, sefiora, (1113110 00333 podrian ocurrir 3 103 0103 (16
01163113 03106 fragil en esta muerte‚ que comunmente 3116160
0311331 (10101 y desconsuelo en 01133. Vna 63, 13 3ρ1611603100 que
36 11606 (16 13 10116116, como sien 6113 13116336 aigun grande 11131;
0113, que de aqui 36 sigue, 63, (1116 36 representa 001110 31 6316
gran mal vuiesse interuenido a quien 3111311311103; 0113 63 13 falta
0 (1300 (1116 haze a 103 (1116 (1116(1311103 (16 311 familia 0 0333; 0113
63 10 (1116 1131606 perderse del 361111οί0 (1111100 y bien de 103 pr&—
ximos‚ en que el uiuiendo 36 empleaua. Pero en 10(133 63133 0311·
333 (16 (1016136 113113 13 13200, especialrnente iluminada de la fe,
que ai poca fuerca para 0311331 (10101 y muncha para 0003013136
y alabar 3 Dios N. S.

Porque en 10 111110610, (16 13 3111611603100 (16 13 01116116 como
gran mal, veise que 13 verdad eterna y sapiencia 003 dize 10 000-
113110, cuyo testimonio 63, (1116 dize el Eclesiastico ²: «Alabe 1033,

 

a Attrita charta, prior littera desideratur in ms.

² Sic.‘Est autern. ECCLE.‚ IV, 2.

