550 ΡοιΑ Ν61 COMPLEMENTA

27. Ha 13 Compagnia in Roma 4 residentie distinte. Vna e
13 6353 (16’ professi: un’altra il collegio nostr03 una il germanico,
et l’altra il seminario. [n casa al presente siamo 94, de' quali 30
sono 116113 6353 (16113 1110113110116; 13 quale benche sta separata in
molte cose 6011 5113 110116113 61 1111161311, 1111131113 513 1111113 6011 13
6353 professa, et 6051 13 1116110 3 601110 (16113 1116(16511113 residentia
6011 quella. Ν61 collegio s'e sminuito il numero del anno 11355310,
1161 16 1110116 missioni, et per altre cause, et 6011 111110 cio sono
143. Ν61 collegio germanico stanno 29, 0 30 de’ nostri3 nel semi-
nario, 14. Di 1113111613 6116, computati tutti, 5131110 111 Roma 280,
601116 51 11110 uedere per 16 11516 6116 qui si mandano, de’ quali sono
sacerdoti 68. E 13 uerita] 6116 1161 (16110 collegio germanico, senza
quelli 6116 gie} sono riceuuti, 531311110 31111 10, 0 12, i quali deside-
rando d'entrar nella Compagnia, si sono mandati 13 per seruire,
et per ueder 6116 111110113 131311110 11111113 (11 riceuergli in 6353 110-
5113; 61 fra i 601111111011 531311110 116116 31116 131111 determinati per
13 Compagnia, 6116 3 5116 spese studiano finche siano rieeuuti3 et
alcuni di loro si 11110113113110 1131161 fatto giz‘t da sua posta li uoti
31 modo de 13 Compagnia, bench& per buoni rispetti non 51 36661-
13110 5111 6116 113(13110 pis] innanzi nelli suoi studi, ne’ quali alcuni
di loro sono 11611 1110116111, 61 116116 1111111 11011 11131160. Se questi si
6011111111355610, 53161111110 pin di 300 in Roma, senza cinque altri
6116 51 50110 111111311 31 collegio (16161610; 6116 50110, 111 questa 6353,
11 P. nostro generale, 11 buon P. Tablares, et il P. Federieo Μ3-
111360; 61 1161 collegio nostro il P. Giorgi0‚ 16(16560,6111 Ρ. Ρ6110-
1110, senza un'altro nouitio coadiutore 6116 mori nell'hospitale. 11
P. Georgio 613 (11 113(111 61 1131113 116161163, et stando uicino 3113
morte, mando 3 61113111316 un’altro collegiale tedesco, (13 1111 60-
1105611110 111 Germania; il quale domandandoli, che 6053 gli 11016-
113 (1116, gli rispose: uoglio 6116 11601316, 6116 10 113110 (11 questa
11113 buon 631110116ος et poco dipoi 511110, Fu 13 5113 1113131113 1011-
ga di ethica. Requiescant in 11366.

28. Quelli 6116 51 50110 1166111111 qui in 6353 quest’anno passa
to del 1565, sono 44, 61 1110110 pisi sarebbono, se non si fosse 16-
5116113 13 1113110; 113116 per essere 1110110 1116113 13 6353, 601 Ρ3(111
de 13 congregatione, parte per 13 1150111110116 6116 s’era gia satta

