INDEX PERSONARUM, RERUM AC LOCORUM 72}

Ragusia (Ragusa), opp., sodales illuc
missi, 224.

Rainaldus (Rainaldol , Odoricus ,

. script., 292, 362, 387.

—Tarquinius, S. J.‚ 225.

Ramirez de Vergara, Alfonsus, 89.

Rebiba, Scipio, card.‚ nuntius in
Poloniam, 174.

Recinetum (Recanati)‚ opp., 147.

Recuperato (Andreas?). 479, 480.

Redemptio captivorum, opus pro
quo sodales S. J. laborant Rornae,

90.
R eformatio rerum ecclesiasticarum,

ir'), 361, 364, 370, 462, 463, 586-
587⁷ 590, 598.

Reges catholici Hispaniae, 385.

Regulae S. J.. earum observantia
urgenda, 983 revisendae, 993 per-
poliuntur, 6113 typis denuo man-
datae, 6593 communes dictae ordi-
nantur, 1713 quae ad officia parti-
cularia pertinent, ibid, collegio-
rum, perficiendae, 82.

Reims, v, Remi.

Relaxatio animi post prandium et
coenam, 616, 6173 v. Yacationes.

Remi, Rhemi (Reims), opp., coll.
S. J. desideratur, 229.

Remigius, doctor quidam, 19.

Renata, uxor ducis Ferrariae, favet
Societati‚ 115.

Renovatio votorum, v. Vota.

Repetitiones in scholis humaniorum
litterarum instituuntur, 323.

Requesens, Ludovicus de, orator*

regis Hisp. in Urbe, 399, 583.
Residentia episcoporum, 390-391,
462-463. ’
Restitutiones factae, 290, 472, 628
Rhegium (Reggio), opp., ejus episc*
v. Fosso3 haereticorum asylum]
447, 448; coll. S. J. institui coe-
ptum, 467, 515-
Rhenum, reg., 6303 prov. S. J.‚ 513;
hujus praep„ v. Vinckius.

Ribadeneira‚ Petrus, S. J.‚ Flan-

P OLANCI COMPLEMENTA

driam petit, 126-1273 solennia vota
professus, 220 ς superintendens
coll. romani, 5573 exempla surn-
mae virtutis in hoc munere in-
eundo, ibid, praep. prov. tuscae,
269; et siculae, 3073 varia, V, VI,
xv, xw, xxi, 140, 163, 611, 669.

Ribera, joannes ssta„ S. J. procura-
tor generalis, Indiam petiturus,
solenniter tria vota profitetur, 470,
476; cum cardinali Borromaeo age-
re prohibetur, 450, 45ῐ; prohibitio
levatur, 452.

——v. Afan de Ribera.

—v. Quiros de Ribera.

Ricasoli <JoannesT-), S. J.‚ 496.

Richardus, Nicolaus, O. P. 582.

Riera, Petrus, S. J.. 2203 consultor
domus S. J. romanae indicatur,
103, in Japoniam destinatus so-
lennia tria vota emittit, 476.

Rimini, V. Ariminum.

Rinaldi, Ernestus, S. J.‚ script.. 117,
223, 423, 496.

Rion, Antonius, S. J. adjutor do-
mesticus, reprehendendis sodali-
bus destinatus, 98.

Rivius, Christianus, S. J.‚ doctoris
laurea ornatus, Vindobonam pe-
tit, ¹56·

Robertus, S.J., magister, in subdia-
conatus ordinem cooptatus, 529.

Roboreus (della Rovere)‚ Guido
Ubaldus‚ dux Urbini, 254, 663,
664, 665, 666.

Rocca de Papa, opp., missionarii
S. J. illuc missi, 198.

Roccapriore (in textu Roccapriole),
opp., missionarii S. J. illuc missi,
198. l

Rocha de la Botte, opp., 275.

Roderieius (Rodriguez), Christopho·
rus, S. J.‚ praep. prov, tuseae‚
5313 ad patriarcham copto'rum mis-
sus, 271, 2843 et in regnum neapo-
litanum ad reducendos haereticos,
420-421, 475, 545-546; accusatus

46

