28 POLANOE COMPLEMENTA

105 baxos. Y es 616110 006 quando llegare, no acceptare} la perso-
113 (16 105 grandes y 11605, 01 13100060 61 juez ante quien hemos
todos (16 60100316261, 510 116031 0110 600 110501105 006 135 obras
desta vida, buenas 0 103135, 006 estas nos siguiran, y segun el
11165010 006 (161135 vbieremos ynbiado delante, seremos felices 0
miseros perpetuamente. Asi que este es 61 primero remedio, te-
mer a Dios sobre 51, 60051(16130(10 13 1006116 y 61101610 suyO, 600
13 616103 miseria.

El 2.⁰ remedio 56113 61 1011131 31001 3 135 60535 spirituales y
eternas, y algn'm gusto (161135, 61 0031 siguiria 13 60051ἀ6131100
(161135, 006 por salta de no 56 'pensat y eonoeer, no 56 anian y
deleytan‚ siendo incomparablemente mas nobles y amables y dul-
ces 3 quien las gusta, aun en esta vida. Las cosas terrenas son
amadas de aquellos que no conoeen otras mejores3 pero tras 61
6000611016010 61310 (16 10 mejor, seguirse ia el amor dello natu-
ralmente. Quien vsase alguna buena 1661100, 0 6005106131100
bien ordenada, y se diese mas 313 0136100, y al oyr 13 palabra de
Dios de quien sinceramente 13 1116016356, 00 dudo que no 11063-
113 61 110610 006 avria en poco tiernpo por el estado de Floren—
613, 111 0110 0031001613.

El 3.⁰ remedio seria tener vn buen confessor, que 00 espera-
se cosa temporal (16 nadie, ni pretendiese otro que 13 1100113 (16
Dios y salud de 50 131οΧ1100, 3 quien 6010611656 V. E. 50 6005·
6160113, 61 0031 56 ocupase 600 particular studio en examinar 10
006 600113 6113 pareziese, y no consintiese detener cosa 600113
ella.

El 4⁰ seria tener quien elaramente hablase 3 V. E. y 600 11-
1)6113(1 xpiana„ avisandola de 10 006 debria enmendar quando en
algo saltase, y lo que podria hazer mejor aun entre 135 60535 bue-
nas: tambien quien 13 (11656 10511061100 60 135 60535 spirituales,
60100 60 61 0131, y considerar, y disponerse 3 16561011 105 5306105
536131060105 (16 13 600165100 y 6011100100, 006 56 debriari 1035 fre-
01160131.

El 5.0 remedio seria 101031 algun exercitio de las manos a 13-
105, 006 per el exemplo mucho ayudaria 3 01105, vltra de euitar
61 0610.

