732

cultum inibi nostrates populum
docent‚474-475-

Vellirnar, v. Bellimar.

Venenum a viro uxori propinatum,
213; ab homine procaci, sorori,
289.

Venetiae (Venezia), opp., X, 6, 68,
109‚100‚223‚2842291‚429‚448‚
460‚493‚507‚509‚525‚668;dux,
v. Priuli3 patriarcha in concilio
trid„ 390, reipublicae legati in
eodem, 355, ipsius in Urbe orator,

Δ 291, ipsius ditio, 3493 quae dorni-
cilium est Societatis, 110, 349,
514, 669, sodales S. J. indidem
ingressi, 1903 coll. S.J.‚ 52, 66,
100, 112, 126,159, 514, 669, do-
mus probationis ejusdem, 539.

Venetus (Veneto), Joannes Bra„
547-

«Veni, Creator», hymnus solemniter
decantatus, 537.

Verallus (17613110), Paulus Aemi-
lius (Ρ), archiep, 484.

Vercellae (Vercelli), opp., 346,
episc., V. Ferrerius.

Verdun, v, virdunum.

Vergara, v. Ramirez de Vergara.

Vermigli, Petrus Martyr, haereticus,
moritur, 362.

Victoria, Alfonsus de, 655.

—Joannes de, S. J., 144, 175, 203,
655.

Vides, Joannes Bta., 12.

Vienna, v, Vindobona.

Villa, Alexander, S. J., 476.

Villafranca, marchio de, V. Toledo,
Garcia cle.

Villanus (Villano, al. Salernitano)‚
Lucas, S. J., 224.

Villar de la Vega, opp. prope Astu-
ricam, coll. S. J., 339, 512.

Villarejo, opp, coll. S. l ac domus
probationis, 338, 512.

Villena, marchio de, v, L0pez Pa-
chee0.

Vilna (Wilnal, opp, 5433 illuc infe-

ΡομΑΝοι COMPLEMENTA γ

rendi sodales S. J., 530, 0011. 11111-
versitatis condendum, 542.

Vincentia (Vincenza), opp„ 509.

Vincentius, S. J., in Indiam pergit,
278.

—S. J. (idem ac praeced.?), 660.

Vincentius, Stus.‚ 260.

Vinckius (Vinck), Antonius, S. J.,
403 rector coll. catanensis, 158,
praep. prov. Rheni, 513, 539.

Vindobona, Vienna (1171611), opp.,
loo, 173, 363, ejus sedes episcopa-
lis Canisio oblata, 105, 1153 mo-
nasterium carmelitanorum in coll.
S. J. conversum, 346, μ113616515
erroribus scatet, 671, 1136161101 16·
ducti, 523, coll. S. J.. 65, 66, 112,
346, 347, 400, 514, 669, convictus
divitum, 514; scholae pauperum,
340, 514.

1’11(1111111111 (Verdun), opp.‚ domici-
lium S. J., 5133 coll. ejusdem con-
dendum, 543. ’

Virgines ad vitam religiosam adi-
guntur, 253, aliquae sacrantur,
233, 293, 31136 quae ex impruden-
ti more, sacrificio Missae adesse
non debent, 275.

—nomen domicilii cujusdam S, J.
v. Macerata.

Visitatio episcopatuum, 119, 411

visitatores, S. J. mittuntur Roma,
231, 61 v. Natalis; Polancus, ς· 11,
Sa.

Vitellus, Vincentius, dux custodiae
pontificiae, 602.

Vitemberga (Vl'ittembexg), opp.‚
3633 sodales inde in Societatem
admissi, 190.

Viterbum (Viriatho),
episc., v, Gualterius.

Vivero, Hieronymus de, 89.

Vocatio ad religiosam vitam sectan-
da, 56, saepe raro modo facta, 186,
187, 249, vocationes praeclarae,
305-306, 610.

Volaterra, opp.. episc., v, Strozius.

opp„ 1893

