xxx POLANCI coMPLEMENTA

Ex Epist. Ρ. Nadal, vol. 1.

Codex 4.—lszdzzstrlae Polanez'. . . . . . . Descriptus in pag. xxix
» 14.—C0llect. de Instit. I (nunc Itz-

stit. 178) ........ >> » vau

» 20.—Var. Ht'stor. ΙΙ ........ >> >› lel

» 28.—Hlsparz. Epist. 1563 ...... >> >> an

» -Ηίεραη, Epist. 1664 (cf. vol. 11, pag. xvn).
29.- Germ. Epist. 1564 (nunc

Germ. 145) ........ » » an
Ι 3l.—Epist. Ital. (1572-1573). . . . . » » Lxm
» 33.—Ep1'st. Hisp. (1559-1564). . . . » s an
>› 34.—Es)istolae S. Francisci Bor-

o‘icle ¹ .......... >> >> LXV

lbid.‚ vol. IV.
Codex 6l.—Miscell.delnst.l. . . . . . ,Descriptus in pag. 25

Ex Epist. Ρ. Salmer„ vol. Ι.

Codex l.—ltczlia (155 7-1559) ....... Descriptus in pag. xLu
4.-Epist. Ital. (1562·l564). . . . . » » xum

2> 5.-Ερίεί. Ital. (1564-1565) ..... >’> » xfflu
6.—-Es)ist. Germ„ Gall„ Pol. (1561-1565). » 2> xmn

Ex Bobaa'. Monam.
Codex l.—Epist. Variar. Prov. l ². . . . . Descriptus in pag. 686
» 4.-Ρ. Μαηανεί Historica ...... >> » 687

Ex Epist. ΡΡ. Βνοέίὶ . . .
Codex 17.—Cod. Ebor. ΙΙΙ ........ Descriptus in pag. 19

Ex Lairz. Monam„ vol. l.

Codex 2.—Excerpta Romana ....... Descriptus in pag. xxxv

Ex Epist. Mixa, vol. l.
Codex A.-Ep[st. Mixt. (1539-1548).. . . . Descriptus in pag. 601

lbid.‚ vol. 111.
Codex 2.—Epist. Mixl. (1553-1554) ..... Descriptus in pag. 716

 

¹ Cf. S. F. Borg., ΙΙ, XXVI, n. 7.
² Haec nota «l» deest illi descriptioni.

