EP1sT. 31.-1552 AUT 1553 83

2.⁰ Tener aduertentia 001110 van 133 00333 νο106133163 061
diuino seruicio, y 000 006 medios se ayuda, 0 36 0001130 ayudar
mas, para procurarlos; y que cosas 6310111311, 0313 601131133, eto,
en vnas partes y otras3

3.0 Dar orden como se 16300003 3 103 que tienen 00033
306103 06 00333 006 10030 31 instituto 0063110 y modo 06 01006-
061, y a las gracias y concessiones de la Compafiia, y cosas 36-
mejantes; porque acuden como 3 oraculo, meritamente, al 0606-
ral. Y para 103 006 vendran, 13013160 ymporta que 36 vea no so-
1310601610 3011110, 0610 10 013110300 60 tiempo (16 13 0110111103
Compafiia;

40 Tener 006013 000103 006 3011060 06 vna parte y otra,
trabajados de tentationes, para ayudarlos in Domino, 3 61103 y 3
103 3006110163 suyos, si 13013160 1130 1116063161 357003, 60 303 061· ’
30033 o modo de proceder 60 303 officios.

5.0 Con 103 particulares que 36 ynbian de Roma 0313 1661, 0
ayudar los collegios, y con los demas que ay en 61103, se podria
tener cuenta, 0313 006 06 131 manera ayuden 133 obt-as adonde
36 1131130, 006 13013160 61103 36 ayuden; y los 006 300 30103 pa- .
360 30613016 60 103 3100103 0313 361 006131103 6016103 a, 3060131-
1116016 0001600036 ayudar 61103 y 133 013133 en⁴ 006 601160060 331
10631110. Y para 6310 0000600113 16061 006013 000 13 11313 06103
1161103003 06 13 Compafiia que ay 60 vnas partes y 01133, 0313
3000111 000 vnos 61 10031 06 01103.

(3.0 Las constitutiones 01060 006 36 0600160 003110 33313160-
tes para ayudar con consejo 31 general 60 133 00333 006 160016-
ren ayuda ⁵. Siendo esto 3013 1311 necessario, quanto nunca 10
sera, por 10 1000110 006 ay que 000301131 60 63103 0110010103 06 13
(3011103013, 031626 10600 06131130 060013136, y exercitas su offici03

7.O Tanbien ordenan 133 constitutiones que 13 (3011103013
16003 31000 cuydado de 13 0613003 061 0606131 6; y 001 031 exem-
010 3 103 006 1130 06 30006061 60 6316 03100, pareze 0613113 61 011-
11161 general hazer que esto se 013110336;

a Hic addiderat, sed postea delevit: 103 006 0313 6110 116060 talento.

⁵ Part. IX, cap. V, n. 2. ¹³ lbid„ cap. IV.

