252 POLANC1 COMPLEMENTA

ria de 5010 [)105 31165110 Senor. Diziendole vna vez confirmasse
311651135 60535, y 111ῑί6556 (16613131 algunas que 163133 (16110 ne-
cessiclad, prometio no solamente de 603613131135, mas aun de am-
. pliarlas; y dio la 601313155163 para ello 31 63166331 Ρ11160 ³¹, 0116
11636 61 assumpto de semejantes negwcioffi y espero presto se
vera el effecto (16516 111163 oficio en vna bulla de mucha impor-
tancia para el bien 60311111 (16 13 (3013113313 y 561111610 (1111130, (16
13 01131 ya 56 11313 603 61 (116110 631116331 ³². -

Ιῐ. Το1333(10 3 135 60535 (16 13 6353 y collegio, 105 exerci-
6105 acostumbrados (16 13 predicacion y confession 56 han 60311·
nuado3 y 3551 cada (113 56 vee fructo de las animas, 0116 procede
(165105 311315161105, Este <⁷ltimo juuileo concedido por 61 111163 5116-
66550 (161 60361110 ³³, ha dado tanto que 113Ζ61, 0116 3113 ‘¹ 31165-
110 Ρ31116 por 13 parte que 3 61 16 113 1063110 (16 603165531, algu-
nas vezes ha venido 3 6353 3 131161135 110135 (16 13 306116; y 11356
60316553ᾶο mucha gente, principal y plebeya‚ 6011 105 (16 6353.
Plegue 3 [)105 N. S. que de todos mucho 56 511113.

Muchas vezes 56 113 ydo 3 603165531 enfermos y ayudarlos 3
bien morit, de (113 y de noche3 y 11311 ν15113(10 hospitales y 31163-
dido 31 561111610 (161105, y 3 ayuda de 105 316505 611 135 63166165.
De lo qual porque 56 113 561110 01135 116265, 63 6513 110 (1116 11135.
Ayudan en esto mucho 105 60116013165, 105 domingos y fiestas‚ y
en 01135 0661111636135 extraordinarias que 10 pueden hazer con ·
poco dafio de 5115 51116105.

Α1163(1163(10 3 impedir un duello o desafio en que andauan

 

d que aunque ms.

⁸¹ Jacobus de Puteo, episc, barensis.

³⁴2 Non possumus certo dicere de qua bulla agatur. ln bullario S. J.
exstant duo brevia Pii IV in favorem Societatis. Primum (Etsi ex debito...
13 Apr. 1561) confirmat et de novo concedit facultatem circa Societatis
aedificia, etiam intra centum quadraginta cannas aliorum religiosorum or-
dinum erigenda. Alterum (Exponi Nobis... 19 Aug. 1561) confirmat et ex-
tendit facultatem societatis conferendi gradus in artibus et theologia, nec-
non exemptionem a qualibet decimarum et impositionum solutione. Cf.
etiam Lainii Manum„ V, 588, 642.

⁸³ ‘Indictum fuit hoe jubilaeum per Bullam Ingenziscimus semper, die
19 Nov. 1560 datam. Cf. Massarelli Diarium, VII, apud MERKLE, ΙΙ, 348-349.

