’ 2 PoLAch COMPLEMENTA

Baptista, y Euangelista, san Pedro y san Pablo, y Santiago, y
san Nicolas, y saneto Ternas (16 Aquino, y sant Illifonso, y 53116-
13 Maria Magdalena, y 5311613 Lucia, 101116 3 renouat mis votos
(16 63511(13(1 perpetua y poboeza, cuya executicfin 6011161163τὲ (165-
ρ1165 (161 651111110, quando por mis superiores 1116 fuere mandado.
Y de 11116110 16 hize (16 relligic'm y obedientia, (16511365 (161 111651110
estudio, en la orden (16 sazerdotes (16 13 Conpafiia (16 Jhu. que—
riandome ellos rescebir.

Y por 6031611631 3 gozar (165(16 3013 (161 11161110 (16 13 obedien-
tia, y exeluyr occasiones que podrian 1111611161111· 611 6516 601116ἀί0,
1311131611 hize voto (16 0116(16Ζ61, asi 611 61 1611111110 (16 1111 65111(110 y
60111161160 (16 pobreza, 601110 611 venir 3 113261 professic'm, y todo
10 demas que me fuere mandad0, 3 1111 muy Rdo. Padre y prior
61 Μ. Yfiigo, junto con mi Rdo. Padre y 111365110 LayneZ, 611 105
quales pongo todo mi gobierno y libertad. Y 51 110 56 1131131611
juntos, en solo Yfiigo.

Y 563 10(10 para 561111610 (16 Dios y mayor bien (16 1111 anima.
Dieho dia.

JOAN ALONSO DE PQLANCO.

POLANCUS PATRI JACOBO LAINIO

ΡΑΤΑνῙΟ 18 MAJI 1542 ¹.

Ι. De suo et Andreae Frusii felici adventu in urbem Patavium, deque
studiorum ineundi ratione. —2. De socii comitate; de cognatis Polme—
σι’. -ς- De suis debitis quibusdam.

1. -ζ- Jhus. Muy Rdo. 561101. Aunque escribiendo 31 Ρ. Υῇί-
go ² podia 65611531 (16 (131 3 V. md. 11116113 pesadunbre 6011 16113
particular, todavia por 6513 vez suplieo a V. md. 13 16561113 611
pacientia, que adelante 6011 vna pienso hazer 10 que hago 6011
(105, pnes han (16 561 (16 13 misma substantia 0 poco differentes.
Aunque cansados vn poco, llegamos buenos 3 6513 vniuersidad, ,
3 Dios gracias3 y buseado luego 35161110, 601116116311105 3 6111611(161·

1 Ex autographo 111 60(1166 Epist. Polanci, 2 ff„ n. 2, prius 58.
² Litterae quae hoc 1060 innuuntur ad S. lgr-‚atium datae⁷ amissae vi-

dentur.

