12 POLANcl COMPLEMENTA

propositos, o retraerlos (101105. Y 1311111100 51101100, 0000010οᾶ3(13
13 cosa 3 Dios, 000 01 03105001 (10 105 (101035 que 013οἀ350, 005 05-
01111310 que (10 M. Thomas especialmente, y 105 01105 510010. Y
otro no (1110 por 05ῐ3, 5100 0000100οᾰ31 01110110 3 V. R, por amor
de Χ.0111105110 501101, 3 ]1130 Batista Vides, 5011111300, y mi 11105-
013 3011113 que tiene gran neeesffiidad (10 501 ayudada. Y 10 11105010»
pido ynstantemente a M. Andrea y todos 105 (10 0353. De Pisto-
ya oy viernes 19 (10 Noviembre 1546. Las letras 51 aqui 50 yn-

11130 por via (101 0310101131 Ρ11001 ³

‚ 50130 bien (13(135; 510 135 otras
vias escritas.
De V. P. indigno 5101110 00 X.⁰ nuestro 50001,
† Jo. DE POLANCO. †
Inscriptio. † Al molto Rdo. 10 X.0 P. M. Ignatio (10 Loyolla,
prepbsito (10 13 (3001031113 (10 (310511, 5110 observandissimo, 10
Roma, 3 Sancta Maria (10 13 Strada.

Sigilli‘ vestigium.

POLANCUS PATRI ANDREAE FRUSIO

P15TOR1A 26 NOVEMssffls 1546 ¹.

Ι. Se. mandatis Ignatii pariturum. —2. De mutato in melius erga se frct-
tris animo. De parente et fratre, qni in Hispania degebant.—-3. De
loco α duce florentino socialibus promissa—4. De hospitio pro pueris
pauperibus Florentiae fundando: consilium Ignatii hac de re exquirit.
—5. De ‘intentione alloquendi ducissam—6. De episcopo pistoriensi.—
-7. De piis laboribus, quibus Polaticus vacem-8. De suo in vita inte-
riori progressu.

Ι. jhs. La gratia et paee (10 X.⁰ nostro signore 010503 500-

p 10 001 011010 (10 V. R. et tutti. Amen. Due mi trouo (10 V. R.‚

l' vltima (10 6 (10 Νονο011110, et per quelle intendo m' habbia

,50111ῖο altre che non 3111110100 3 10 mane 11110, bench& per queste

cognosco tanta 11111113οἱ13 et 01131113 (10 V. R. verso di 010, 0110

3001001300 assai l' obligo 1010, che 013 pur molto grande. Dio,

²³ imbertus, cardinalis SS. Quatuor Coronatorum.

¹ Ex autographo 10 00(1100 Epist. Pohzuci, 2 ff., n. 6, prius 190, 191.
Exstat epistolae hujus compendium hispanice in codice Excerpta Romana,
fol. 16r.

