228 POLANOE COMPLEMENTA

y conferir 1111161135 60535 (16 doctrina <que eon 13 authoridad y
Cargo que 61 116116, 1111161135 vezes le 0611111131 (16110 neeessidad); y
assi se le 113 signado uno de aquellas partes.

El eardenal de Agusta ²⁴¹ ha heoho vn collegio en Dilinga‚
que 65 116113 (16 511 obispado y dominio, donde 61 111651110 113 116- ,
6110 vniversidad, y tiene ya exercicio de letras y buen concurso
de scholares desde 61 116111ρο (1116 65111νο 3111 61 Ρ3(116 fray Pedro
de Soto‚ eonfesor del emperador (que sea en gloria).

Estos messes ha 1166110 instancia que 13 Compafiia accepte su
collegio. Y por ser 61 13111 06116νο10 y benemerito, y pedirlo 6011
131113 (1611061011, y por ser 13 0013 131 que 56 espera sera Dios N. S.
muy seruido (16113, 56 3 1311101611 acceptad03 aurique tornando al-
gun tiernpo para poder 61110131 13 gente necessaria. Anse ya 116 -
6110 6011 61 135 6311110136101165, y (16 presente da mil y (1061611105
65611305 31 ano, 6011 31111110 (16 111116110 yr adelante. Si 13 falta de
lectores no 10 impidiere, para el afio que viene podra 561 56 60-
111161166 3 1011131 61 3511111010 (16513 0013; y entre tanto 56 tendran
3111 16610165 56613165, como en Turnon. Si 13 111651113 falta 110 lo
hiziera diferir‚ 1311101611 56 30136313 para el mesmo tiempo 61 col-
legio de Isprue'n, porque 56 113 36661113ἀο, y agora torna el 6111
perador Ferdinando a renovas 13 memoria (161; 51113 1166110 yr (16
11116110 31 prouincial 111165110 dela Superior Germania, a Ysprueh
{que 65 13 630663 (161 eondado de Τ1101), para ver y dar orden 611
135 605535. Al principio 56 haze 61161113 (16 fundar para veinte y
seis personas, pero 616656 (1116 yra muy adelante 13 Ε111111361011,
(1116 31111 (1116111311 105 (16 15ρ111611 (1116 fuesse estudio general. “

Τ311101611 56 11311 1656601ἀο 65105 (1135 161135 (161 3160015ρο (16
Maguncia ²⁵, elector del irnperio, y del P. Everardo‚ provincial
de la Inferior Germania, que a su instancia avia ydo 3 16 visitar,
donde ofresce otro collegio 6011 0113 131113 161113 601110 61 (16 Τ16-
veri, que seran cerea de 800 ducados3 y tiene (16560 (16 (1116 los
1111651105 levantasen aqueila vniversidad suia, y 11313 yr 3 65111-
(1131 3 6113 gran numero de subditos, que tiene artos; y para como

²⁴ Otto Truchsess, epise. augustanus.
'³' Daniel Brendel de Homburg.

