702

poscit confessarios, 192; ejus car-
ceres, 622, varia, 475, 585; v. Ro-
dericius, Christ.

Inquisitio hispanica, a pontifice juva·
tur, 179.

Ι11511111111111 S. J.‚ V. Societas Jesu.

Instructiones de ratione se gerendi
sodalium, 87, v. Documenta.

Interamna (Terni), opp., coll. S. J.
exoptatur, 112, 229, 273.

ffiigo, v. IgnatiuS.

Isidorus, Stus. doctor, 74.

1550116, opp. prope Billomum in Ar-
vernia, 343.

Italia, reg, 53, 89, 162, 186, 222,
307, 332, 362, 400, 430, 448, 510,
511. 625, 668, lue catarrhi insecta,
3163 ac peste, 355, tum· veneno
haeresis, 179, ejus incolae parum
dediti studiis, 2073 existimatio
S. J. in ea, 205, 251, 61 ipsius do-
micilia, 51, 52, 58, 70, 110, 112,
514, quae sub cura immediata
praep. gen. sunt, 172, ipsa colle-
gium romanum seminarium suurn
considerant, 273; alia expetuntur,
154, 61 quidem a quadraginta et eo
amplius civitatibus, 2033 collegia
ejusdem desiderantur, 161, 202,
229, 273, provinciae S. J. inibi
exsistentes, 158, 514, sodales ea-
rum, 206, 269, 536, sodales inde
admissi, 190, 248, 551, 613, soda-
les indidem alio missi, 467, 540,
541 610.; assistens praep. gen. pro
illa designandus, 101, designatus,
v. Madridius3 Palmius, adolescen-
tes itali, collegii germanici alu-
mni, 245, 276.

J

jacobus, Stusi Ap., 2.

—S. J.‚ doctor, flander, 322.

—S. J.‚ adjutor domesticus germa-
nus, vota suprema nuncupat, 556.

Jajus (Le Jay), Claudius, S. J.‚
unus e decem primis Patribus, 510.

PoLAnci COMPLEMENTA

japonia, reg, 1133 domicilia S. J.‚
110, 516, 670, ex ea nonnulli in
Societatem cooptati, 517, 5οά3165
111110 1111551, 111 hispanica classe de-
tinentur, 476, Societatis in ipsa
labor, 525, praeclara neophytorum
virtus, ibid.

jejunia, in honore habita, 180, v.
Macerationes.

Jerusalem, opp., 507, 509, 510, 668,
ejus patriarcha, trid. concilio in-
terest, 390, domicilium S. J.‚ 670.

Jesuita fictus, 197, 311115 extra Socie-
tatem moriens ‚ summa afficitur
tristitia, 379, v. Societas Jesu.

JESUS‚ nornen adorandum, solenni-
ter invocatum, 4753 Societati im-
ponitur, 510, 667.

Joanna Austriaca, Caroli V filia, re·
gina portugalliae, Societati maxi-
me favet, 114, 167, 168, 169.

— ——filia Ferdinandi Ι, uxor pricipis
Florentiae, 631.

Joannes, Stus. Ap„ 74, 77, 259.

-11111510115 egregius (Nanini? an Pa-
lestrina?), 621; ejus filii praestan-
tes in arte musica, ibid.

—Baptista, Stus. praecursor D. N.
J. Ch„ 1-2.

- —-, massanus (ἓ), ν. Μ355311115.

- -S. J. missionarius‚ v. Venetus.

— ——(sodalis‚ an familiaris Societa-
tis?), 646, 655.

-ΙΙΙ, rex Portugalliae, ejus funus
celebratur Romae, 154; ejus uxor,
v. Catharina; ejus fratres, 114, ν3-
ria, 52, 113. ’

Jocalia, solvenda a Polaneo, 4.

Jonas, Stus. propheta, 467.

-S. J.‚ gallus, obit, 467.

Jubilaeus‚ ejus dona spiritualia 3
Polanco procurantur, familiae
suae, 61, concessus Rornae in
quadragesima, 612, alius pro exi-
tu concilii, trid„ 232, 286, 311115
impetrandus pro hispalensi domo
S. J.‚ 385; saepe concessus a Pau-

