EPIST. 91.—14 FEBRUARH 1564 431

que 61 113 16(11161(10 3 6161133 cabezas, para poderlos asi ymbiar 3
unas partes y otraS.

3. Llegamos a Venetia vigilia di S. Thomas, y el dia 31-
guiente predico en nuestra yglesia 61 Ρ. 8311116103 6011 gran con-
curso de 13 nobleza de aquella ciudad3 y aunque se auia pensado
de yr a tener 133 fiestas de Nauidad a Ferrara‚ cargaron los ami-
gos y deuotos de manera, que nuestro Padre se ubo de (16161161
3111, y predico el dia de Nauidad y el de los InnocenteS‚ y el P. Sal·
meron el de S. Stephano y S. Joan‚ y fue rnuy notable 61 con-
curso de los principes de aquella republica y del pueblo, que no
63131311 611 13 yglesia, aurique es bien capaz; y 13 satisfaction fue
conforme a 13 frequentia3 y asi, creo, 13 edification. Predico
tambien nuestro Padre 3 1133 gran compafiia que se ayunta en 13
Τ11111(13(1, junto 3 31163113 yglesia‚ y attiende a ensefiar 13 (106111-
na xpiana. 3 103 11ἰῇ03 y personas rudes (16 13 6111(13(1; y 3 0113
compafn'a (16 31116113 gente que attiende 3 obras pias, y se ayun-
ta 133 1163133 para pasarlas bien en 61 seruitio diuino3 y dioles
mucha instruction y consolation y animo para yr adelante. Tam—
131611 36 predico en otras yglesias estos mesmos dias con mucho ’
concurso por otros de 13 Compafiia‚ y no sin buen fructo y odor,
alo que 36 podia entender3 y 611 confessiones y conuersationes
se 111Ζο por uentura no menor.

El duque de Venetia ⁴ que uisito nuestro Padre, hizo tanta
instantia que quedasse 61 Ρ. Salmeron para predicar 3111 6313
quaresma, que assi por 6113, 601110 por 13 que hazian amigos,
N. P. 36 determino de dexarle alli; y quando 611 61 sermon (161
(113 (16 103 Ῑ111106611163 10 (11Χο 31 auditorio, que 613 muy copioso y
principal, lo reciuio con gran signification de agradecerlo. Y sin
lo que 36 111Ζο (161 11131131 61 collegio nuestro de Venetia, parece
1116 muy al proposito para 1111161103 13116303 effectos el (1616116136
3111 63133 1163133.

4. Luego despues de 103 1330663163 1161113103 por agua a Fe-
rrara, donde 61 (113 (16 13 Circuncision auia de predicar N. P. en
31163113 yglesia, y 61 domingo siguiente3 mas sin saber nada 1113-

4 Hieronymus Priuli MORON1‚ Dzzionctrzo, 92, 365 sqq.

