24 POLANC1 COMPLEMENTA

cipado mostraua quien era hombre. Ultra desto, si vn particu-
lar puede tanto llebar adelante la honrra de Dios y vtilidad de}
prdximo, {que podra el principe, cuyo exempio y preceptos se
extienden consiguientemente 3 10(105 535 sabditos y a 01105 133-
ehos? El premio que responde a la virtud y merito 5613 excessi-
uo, porque tanto mas gloria y bienauenturanza tendra vno quan—
tos 11135 vbiere enderezado a ella, que es el propio officio (161
principe. Aora pues, 30 procurar ser grande y honrrado en 61
reyno eterno, a quien tanto 10 procura en el temporal, claro de-
fecto de fe me pareze: pero aun desta vida 1131113330, (165(16 aqui
comienza a gustar 13 gloria, porque los sigue aun sin su volun-
tad 13 103 y fama y prosperidad quanta es expediente: y 10 0116
31110110 mas les es apacible‚ 13 paz de la consciencia y esperanza
de pasar de 13 temporal felicidad a 13 eterna. Si alguna vez por
fragilidad cayesen, serian presto socorridos de 31301105 amigos
003 135 oraciones y 3111036513110365, abogando tambien por 61105
135 1136335 011135 ante 13 divina misericordia. .

4. Hasta aqui de 13 primera parte. La segunda sera de 10 036
56 debe guardar en particular V. E. y qualquier princessa, y 503
8 ν3136153165 enemigos. El Ι.0 65 13 1313511113 63 mandas 0 (131· fa-
301 3 0053 131033 306103 (161 principe, 0 105 officiales de 53 6513-
(10, 0 033165031613 01105 003113 persona alguna de 53 6513(10; 31
(16116 para esto bastar 561310105 (16 criados, ni arnor de parientes
0 affligos, ni ruegos de qualesquiera.

ΕΙ 2.⁰ eneinigo 65 13 3311111103 0 61 (16560 desordenado de cre-
zer, y hazer grandes 105 hijos3 porque tras este se siguiri'a 13 00-
(11113, que hiziese meter 13 31330 63 135 1132163(135 (16 105 53505,
003 aconsejar 0 approuar en el principe grauezas iniustas: vltra de
13 seguridad del anima, muy mas firme sera 61 estado del princi-
pe y 10 036 3 105 hijos se 165 dexare justamente (que podra 561
3130110, 3 Dios gracias), porque merezera tener 3 Dios por pro-
tector, y el 311101 (16 105 sabditos 65 61 036 6513111626 105 estados;
y 31 003113110 56 1133 visto breues por el ordinario 105 6513005 (16
105 15713305, saltando 10 vno y 10 0110.

El 3.⁰ aduersario 65 13 501161313, 036 53616 (131 036 113261· alos
grandes por 0035103 (16 13 dignidad 0 potentia, y en ello 31051131-

