444 POLANC1 COMPLEMENTA

decente 1131131 por medio de 01105 5611161311165 negocios. Porque
113111611ᾶο 611116 clerigos tanto y tan conocido abuso de afficion
desordenada a parientes, y de hazer por ellos lo que conuiene‚ y
lo que no conuiene, y reprehendiendo hornbre este desorden en
01105, 1131666 muy ob'ligado 3 (131165 exemplos, y 3 110 11105113156
61 muy pariente de 5115 μ311611165; y especialmente el relligioso
muerto 31 mundo (51 haze 10 (1116 (16116) 110 56 (16116 (161131 11101161
(16 13 631116 y sangre y cosas que a ella 106311. Quanto 11135 (1116
110 53116 1101111116 51 (16510 (1116 56 menende, ya 31631153110, 56 511-
11113 [)ἰΟ5 N. S., 0 110; 111 51 5613 remedio para ayudar 3 601156-
guir el 111111110 fin, 0 para estorbarle. Y en bienes (16 13 Yglesia
(131105 3 1111105 o mancebos (1116 110 56 sabe como 561311 aptos 1111-
11151105 (16 13 yglesia 0 110, 31111 ay 11135 occasion (16 (111(131. En
otros yo 110 juzgo facilmente que hagan 11131; 11135 3 mi no me
3116116113 3 ponerme 611 13131161111113 (16 51 56 36611313 0 110. Υ 6011
6510 tenga vuestra merced por cierto, que 31110, y 31110 (16 6013-
2011 3 ν1165113 1116166(1. Μ35 (11161113 111051131 61311101 611 60535 con-
decentes 3 1111 1106311011 y profession‚ y no en 135 (1116 yo tengo
por improprias.

4. En Trento y aqui 116 6011116153ἀο 31 Rdo. Mtro. Gallo, y
me he consolado con 105 (101165 (16 Ι)105 N. S. 611 el, 11135 (1116 1116-

(1106165 y ordinarios; (1656016 13 perfection y todo el bien que 3
mi 111651110. Y estimo, cierto, muy mucho sus 13105131611105, y

ruego 3 Dios N. S. 56 105 perfectione y guarde; y prospere en 511
531110 561111110 3 ν1165113 1116166(1 y 3 13 5611013 (1οῇ3 031311113, cu·
yas manos beso, y en primes lugar 135 (16 1111 5611013, y 13 5611013
(1οῇ3 Μ3113113, 61160111111611(1311(101116 11111111111161116 611 5115 oraciones, Α
y en 135 (16 135 56110135 11115 116111131135, 5116613111161116 135 religiosas.
De Roma 24 de Abril 1564.

Inscriptio, 1-1611113110 Polanco.

