ΕΡ15Τ, 70 27 —NovssMssms 1500 225

La quinta mission a sido para el nueuo collegio de Treuere,
adonde ya 1116 61 11101111161611 (16 16 baxa Alemafia con otros (105
predicaciores que vinieron del collegio de Colonia; del qual 16111-
111611 56 56661011 algunos maestros, pero de aca se an embiado
seis, y entre ellos el rector que a de ser, y vn predicador tudes
60, y vn maestro principal‚ y otro sacerdote 6116 a de ser minis-
tro. Ase comencado a hazer notable fruto, y esperase muncho
mayor con la ida (16 105 6116 56 611 embiado: mas porque podra
561 (1116 vaya de aparte desto alguna letra, no me estendere aqui ⁶
mas. El 61601115ρο y elector ¹⁷
(116, instando por gente, y 165 6 ya entregado las 6561161615 11111111-

a dOS VCZGS CSCl‘ltO ἃ nuestro Ρὲὶ-

665 qu’ 65 ν111116151(16(1 antigua, como x'tltirnamente 1105 61 6561110
61 (116110 1110111116161, y muy animado en esta 01116.

La sexta 1111551011 fue para 61 11116110 collegio de Ponte en la
Valtellina‚ sacandose del curso de 161 theologia 6116 ya auia oido,
el rector, qu’ 65 1161161110 ¹⁸. Sabemos de su llegada a Ponte, qu’
65 11110 (16 111111161105 lagares que ay en aquella valle (16116Χο (16 105
6115501165, 6116 110 5011 66111011605, 11610 66116116 valle lo 65, aun· .
que muy molestada, y 611 parte inficionada por los herejes, por
61 fauor que les dan los sefiores, obligando a los pueblos 61 1116111-
161161 105 predicadores de su peruersa (1061111161, (1011(16 61116161 6116
56 hallam algunos pocos que los quieran oir3 y asi conuenia hazer
6111 como vn fuerte para resistir 616 mala doctrina de los tales, y
conseruar la vnion de aquellos 1111611105 6 16 santa iglesia romana.
Anse embiado sacerdotes y 1116651105 buenos: Dios N. S. 56 511116
11111116110 (161105. Α fundado aquel collegio vn particular 611’ 65 61
6611611610 Antonio Quadrio, tornandole por bijo, porque no le a
dado Dios N. S. otro: y escriue el rector 6116 165 6 11116510 611 110-
5651011 (16 vna hazienda que vale mas de doze mill ducados, sin 16
6116 165 a de dar (165111165 (16 511 vida, y ales comencado a 5115-
611611 61 (1611101110 terrible 1161566111161011 (16 parte de los 56ᾗο165;
pero 65 161116 la aficion de aquel pueblo, y de otros (1116 (111161611
-embiar 6116 5115 hijos, que como si les fuera la vida, 56 an 11116510

¹⁷ Joannes de Petra (von der Leyen)3 ejus litteras vide in [Μίνωϊ Mo-
num„ lV, 205-2003 V, 201.
1⁸ P. Tarquinius Rainaldus. Cf. Bobad. Monam„ p. 317.

POLANCI GOMPLEMENTA 15

