142 POLANcl COMPLEMENTA

prada me inclino per 16 6056 61 raggion 6116 (1160 111 6553 lettera:
1113 3116013 perche c’ ὲ uno 1060 111 vna pianura d' vna colina, 11101-
10 31 proposito per el collegio, de 01111110 aere, 6011 vna giesiola
de deuotione 6116 (1313 13 vita 3111 5601311. Ε1 01113 16 31116 bone
testimonianze, 00113 S. Sria. Illma. da questa lettera comprehen-
der et 106631 6011 1113111 601116 vanno le cose di questa santa 63537
non credendo alle lingue false.

3. Si 6116 prego V. R. 6116 usi 13 5113 prudentia et 3111016110-
1623 501113 per 61131113, 366106116 10 11011 5113 cosi sospeso, 6116 5313
61 fine di queste mie, raeeomandorni al R. P. vicario, 3 V. R.‚ et
3 tuti li fratelli. Daila santa casa lauretana alli 24 di Febraro
1557. Con grandissima neue, freddo et giaccio 5611110.

Τ1110 (11 V. R„

IL GOUERNATORE.

Inscriptio. Al Rdo. Padre in Xpo. amantissimo et honorando
M.⁰ Gio. Ρο131160, della Compagnia di Giesti. A Roma.

Alia manu. Rta. alli 6 di Marzo.

54

DR. FRANCISCUS ASTUDILLUS POLANCO

VALLISOLETO 8 APRlLIS 1557 ¹.

Ι. Demos Societutis in itinere inviszft.—2. Ipsius instituta defendit, Val-
lisoleci potissimum. —— ς. Officia caritatis ac res nummariae.——4. Eclo-
gas atque orationes quasdam ad 56 mitti rogan—5. *Mandata Hierony-
mo de Lerma.

1. 1· Μ. R.d0 Padre y Sr. mio. Gratia et pax Christi. Yo cum-
1111 mi debito en visitar 10(135 135 63535 desa 531113 Compaffia‚ y
en (131165 11116ν35 desa 6353 y 116111131105 601110 5161νο 611 Jesu Xpo.
N. S., de todos. Y tengo gran 6011113363 en El que por 135 53116-
135 0136101165 (161105 1116 3 1166110 1116166(1 (16 5631131016 Con salud
de tantos trauajcs y peligros 601110 muy fuera de mis fuerzas 56
0116616103. En Florentia vi 31 Ρ. D. Diego y 61 166101, 61 qual
ine (110 3111161105 (11116105 por'orden de V. md. En Ge'nova, 31

¹ Ex autographo, inter mss. 8061613115, 111 fasce epistolarum 1557-1558,
fol. 169.

