708 POLANCI coMPLEMENTA

Meacum (Meaco), opp. in Japonia‚
domicilium S. J., 516.

Medicea (de Medici), Catliarina, re-
gina Galliae, 368, 460, 544, 545.
Mediceus (de Medici), Cosmas, dux
Florentiae, fautor S. J., 115, Ρο-
lanco suboffensus, XX, ejus cum
collegio florentino ratio, XVII, 13-
14, ejus legatus in concilio trid.,
355, ejus secretarius, v. Campa-
na3 varia, vu, x, 7, 9, 639, 642,

644.

-Ferdinandus, card., de abbatia Ca-
stelli Durantii rationem reddit,
663; queritur sua jura non defendi
a sede apostolica, 663-666, varia,
640, 644.

—Franciscus, princeps, filius Co-
smae ducis, 640, 651, 658.

—Garcia, sive Gratia, filius ducis
Cosmae, 253.

—Joannes, card., filius ducis Co-
smae, 253.

Medici orationibus sodalium S. J.
commendantes aegrotos suos, 215.

Medicina, eam docere non est pro-
prium S. J., 511.

Medicus suos filios Societati dare
cupit, 215.

Medina del Campo, v. Methymna.

Mediolanum (Milano), opp„ 395,
448ς ejus ditio, 349, 592, 599, coll.
S. J. condendum, 349, 367, 381,
427, 482, ipsum avide exspecta-
tur, 414, sodales illuc missi, 467;
conditur tandem, 514, seminarium

clericorum nostratibus commis-

sum, 482, 514.

Meditatio, materia ad eam proponi—
tur, 250.

Melita (Malta), insula, 553, 579, a
turcis oppugnatur, 547, 584.

Melitum, sive Miletum aut Militum
(Melito), opp, 448, coll. S. J. ex-
petitum, 295, institui coeptum,
353, 515, conditum, 467.

Μεηόοςει, v. Gonzalez de M.

Mendoza, Christophorus, S. J., 161.

—Franciscus de, card. episc. Cauriae
S, J. auxilium poscit, 62, episc.
burgensis, sociis infensus, 454;
varia, 93, 134, 465.

—Ludovicus de, 90.

— Ludovicus, S. J., 410.

-et Zufiiga, v, Lopez de Mendoza
et Z.

Menezes, Ferdinandus de, orator re-
gis Portug. in Urbe, 537.

Mensajero kEi) del Corazon de Jesl'ls,
recensio hispanica, 87.

Mercurianus (Mercurien), Everardus,
S. J. praep. gen. IV, praep. prov.
Germaniae Inferioris, 156, 228, as-
sistens pro Gallia et Germania,
538, renuntiatur praep. geu, xi,
xvi, varia, xxu, 225.

Merenda, refectio sic dicta, 98.

Meretrices, Roma, partim expulsae,
partim in angulum relegatae, 178,
602, quaedam resipiscunt, ’192,
208, 287-288, 293, 472, 627, 635-
636, una al) antiquo amasio judaeo
convertitur in bonam frugem, 563,
ν. Mater.

Merkle, Sebastianus, script., 232,
253, 261, 286, 308, 350, 355, 384,
387, 398, 493.

Messana (Messina), opp, 420, toll.
S· J›‚ 52, 112, 353, 515, 547, 6693
domicilium ipsi adjunctum, 354,
domus probationis S. J., 353, 515,
539.

Metae (Metz), opp„ coll. S. Ι expo-
scitur, 2271

Methymna Campi (Medina del Cam-
po) 006, 9ο, coll. S. J., 113, 339,
512, 669, domus probationis, 339,
512.

ΜίοὴειέΙ Stus. archang„ ι, ordo Sti.
Michaelis, 259.

—nepos Sti. Pii V, 578.

—hebraeus conversus, v. Elias.

Michaelez de Araoz, Petrus, condi·
tor coll. S. J. ognatensis, 339.

