EPiST. 3o.—31 DECEmBRis ¹552 79

y 13 1101111113(1 y saber y podes que para 111165110 bien cumple, en
El 6513 persectamente. Asi que, aun mirando 3 13 13113 que 1105
haze en su casa, no ay por que (101611105 sigan 132011.

5. La 4³ causa que podria ocurrir para (1016156, 65 ν61 0116
6011 131 111116116 1131666 6655311 algunas cosas que, uiuiendo el ha·
zia en 561111610 (16 Dios N. S. y ayuda de munchos 111011111105.
Pero en esto, bien mirado, poco ai de que doler, porque todo 61
1101101 y 561111610 (11111110, (1011(16 el 6513 11111116110 11135 puede em-
plearse‚ 651311ᾶο sigum de no offender 3 511 (11111113 magestad, 311-
165 611 10(10 agradarle con perfecto conocimiento, perfecta 16116-
1611113, perfecto amor y sempiterna alabanca, poseido enteramen·
te de 511 infinita potencia, claridad y bondad en 61 celeste reyno.
Asi que en esto no se pierde‚ 51110 muncho se gana, no para en-
tender que Dios N. S. tenga necessidad de 110501105 611 61 61610 111
611 13 116113, 0116 611 51 116116 infinita y incomprehensible sufficien-
613, 5111 depender de ninguna creatura, antes entendiendo que el
que 16 (110 gracia que le siruiese y le agradase en la 116113, 56 13 (13
muncho mayor para 0116 16 glorifique y alabe en 61 61610. 131165
01131110 3 105 111011111105, 601110 [)105, 311101 (16 todo bien, 56 digne ,
(13116 virtud para 0116 16 1116556 1115111111161110, y 011150 17531 (16 511
ministerio para ayudar 3 105 111011111105, 351 puede dar 13 mesina
gracia 3 5115 111105 y 3 quien pluguiere 3 511 (11111113 y piissima bon-
(13(1. Y 65 351 0116, 611 131110 0116 Dios N. S. tiene algt'in 5161110 611
13 116113, (16 quien 56 511116 para 61 bien de 01105, (1611611105 161161--
10 1116101, y quando 16 116113, 1311 bien. Y asi 61 glorioso S. Pablo
dize: Ninguno de 110501105 111116 111 11111616 3 51 111651110; 11010116,
«si 11111111105, 31 Sefior uiuimos; y 5111101111105, 31 Sefior 11101111105,
131165 611 111(13 y muerte 5011105 (161 561101» ²⁹. Y en 0113 parte dize
61111651110; «Estoy con toda 6001131103 0116, 601110 5161111116, 13111-
bien 3013 5613 Christo glorifieado 611 1111 61161110, 3013 563 por
111116116, 3013 por uida; porque, quanto 3 1111, Xpo. 1116 65 vida, y
13 muerte ganancia3 pero 51 111110 611 61 61161110, tengo fructo (16
1111 11313310, y 351 estoy como entre (105 (165605, 110 53111611ᾰο que
aya de escoger. Tengo (16560 (16 561 desligado (16, 6513 631116, y

2²* Rom„ XIV, 8.

