EPIST. 23.-9 AUGUSTl 1549 47

que el auctor della abra comunicado a VV. 111111., 006 110 1116
· avran oluidado (con quanto yo podria desmerezerlo> en las suyas.
Y 31111006 (1011(16 ay esta spiritual y fructuosa 6011101116311011, se
puede mas facilmente 6560531 13 11161105 {ztil de letras, todavia
por entender que V. m. se siruiria dello, 561100 6513, 1132160610
saber a V. m.‚ que del cuerpo estoy sano y bueno, por gracia de
Dios, mas (16 10 006 311165 56 pudiera facilrnente sperar de mi fla-
queza y indispositiones precedentes, 0 algunos trabajos que des-
11065 56 11311 seguid03 del anima deseo starlo: plega al que 65 53-
lud y vida de 106105, Jesux.⁰, cumplirme este deseo por 105 111611-
105 y orationes de VV. 111111., 60111οη1630 (101116 cada dia 11135 60-
piosamente su gracia, para su mayor seruicio y alabanza.

2. Quanto al stado de vida a que Dios me ha llamad0‚ 61
006 1116 1131110 1116 (13 5161111116 gran 6011161113111161110 y quietud en
el, 601110 561100 3 Ρο131160 1111 senor, 5010 descontentandome mis
imperfectiones y negligentias, por 135 003165 110 1660110260 131
beneficio de Dios 6011 61 debido agradecimientc), ni respondo a
tal professibn con 61 vigor y diligentia que conuendri'a. Tenq‹÷
grande y continua obligatidn de dar gracias a Jequ.⁰‚ viendome⁴
en Compafiia donde en general el 65 131110 seruido y alabad0‚ y
,135 animas della tan ayudadas en todas partes, y donde yo en
particular puedo cada dia 11106110 ayudarrne con 511 exemplo y
doctrina, teniendo muchas y grandes ocasiones de seruir 3 13
M. D. en ayuda de las animas, que 65 13 6053 006 yo mas en el
mundo debria desear; y 3011006 por 1111 salta 56 51103 Dios de 1111
poco, debe conozerse su gracia en ponerme en tal 513610, 0116 rw
faltandome yo a mi mesmo, 56 51101113 11106110. Sea el por 10610
pendito, 6011 cuya ayuda este Μ3120 passado, el dia de la 111631·-
11311011 suya, fui admittido a professic'm, y 1116 ofrezi 501601116111611-
16 3 50 56101610 611 esta santa relligi6n‚ 601110 611 1111 60136011 lo
161113 1166110 algunos anos ha. Vn 116111ρο 311165 de 13 (116113 pro-
16551011, por el Dr. Velasco ³ y el Dr. Sandoual 4 hize auisar a Po-

²³ Nominari videtur doctor Martinus Soria de Velasco, de quo loquitur

Polancus in epist. sequenti.
4 Joannes de Sandoval, scriptor apostolicus, de quo saepe in Monuni.
Ignau- cf„ v, g., vol. III.

