EPIST. 71.—21 MAJ11561 251

mucho feruor en emplearse en ayuda de las 3η111135; y as1'‚ha-
11111ηο0 οη 111111101531, οη 135 1111111005 religiosas ay mucho 31110110-
01131η1οη10.

9. Tambien 01 edificio material en el collegio nuestro se 113
0303 013 mas perficionando‚ teniendose cuenta con la 531110 y
00111111001030 00 105 0511101311105. Εη manera que asi en los edifi-
0105 11111011005 00 135 50110135 (1101 (1οη00 50 00111οηΖό 13 fabrica),
como en 105 particulares de las camaras, 1131000 11113 0113 0053 y
rnuy mudada οη bien nuestro collegio. Y como ay los albanires
y carpinteros que por 01 cathalogo 50 11001311 uer, de nuestros
mesmos 11011113ηο5, 11000050 hazer mucha obra 0οη ηο 111110113
00513; aunque 10031113 05 00 gran admiracion 3 quantos 10 miran,
(10 (1οη110 y (10 fuera de la Compafiia‚ 001ηο 51η 101113 50 1111000
51151οη1311 13η grande costa en 11113 Roma donde las cosas 001111111-
11101110 5οη muy caras. Pero, οη fin, 3 Χ110. (3 quien pretende-
mos seruir) 110 ay 0053 dificil: ipsi soli honor 01 gloria,

Io. Quanto a los 51110105, generalmente 1131113ηο0, 113ῑο50
111110110 111101ος y cada dia parece que 05 mas conocido‚ y crece
mas 01 0100110 00 doctrina, y de 13 1111οη3 institution (10 13 juuen- ’
1110. Los lectores 5οη personas sufficientes, y 1111101105 001105 1131-
10 13105 οη 5115 facultades, y usan mucha diligencia y charidad
en sus officios. Los audictores de theologia 5οη 00103 00 50; 105
00 105 0111505 00 31105 quasi 2003 los audictores de mathematicas
no 50 (111οη13η por que los mas 001105 0011011 00 oyr otras cosas3
los de rhetorica y 11111η3η1030, 0οη00 011113 01 hebraico y griego‚
00103 00 1303 los gramaticos en diuersas classes 5οη 368 a la
qijenta que nos dan en serito, que seran 10005 juntos cerea 00
750 scholares.

1 1. Sin las disputaciones quotidianas y las de 0303 501113113,
0303 mes 50 113ῑο11 11η35 mas solennes, a las quales 51101οη 1101111
doctores y personas de authoridad, que disputan 3 135 uezes con
los 1111051105, 105 quales 13111111οη 5οη conbidados a menudo para
las disputaciones 11111111035 00 01135 1131105. Υ 11η311ηο1110 ay mu-
cho 1111οη 0001 de 13 000111η3, no solamente en Roma, 11010 muy
lexos della; y 351 de diuersas ciudades de 113113 y bien remotas, y
algunos de fuera della, vien-en o embian sus hijos, para que de·-

