714

dum, crematione vindicatur non-
nullorum, 1783 sacrilegii, severe
carpitur, 184-185, idem cujusdam
ecclesiastici, punitur, 1783 pecca-
torum conversiones, 426-427, 567-
568, ν, Carceres, piscationes.

Pecunia, gerenda cura ejus acceptae
et expensae, 89.

Pedemontium (Piemonte), reg., 226,
349, 362, 389, 5¹4, 543-

Pedroso, v. Conimbrica, 0011, S. J.

Pelletarius (Le Pelletier). Joannes‚ .

S. J., 100, rector coll. apamiensis,
in carcerem Tolosae conjicitur,
341; praep. prov. Galliae, ibid.

Pellevaeus (de Pelleve), Robertus‚
episc. apamiensis, 546,

Peregrinationes sodalium S. J., 328-
329, 380, 469, 568, 617, etc.

Perera, Benedictus, S. J., lect. coll.
romani, 206; quidam ejus discipu-
lus aliquamdiu suurn in Societa-
tem ingressum occulit, 496.

Perez, Gundisalvus, Philippo ΙΙ a se-
cretis, 114.

Pernambucus (Pernambuco), opp. in
Brasilia, domicilium S. J. 113, 516.

Perosa, v. Perusia.

Perpinianus (Perpifia), Petrus, S. J.,
323, 378, 481.

Perrenot de Granvelle, Antonius,
card., episc. atrebatensis, 292.

Persicus Sinus, 516, 668.

Ρο11150115 (Perusco), Joannes ssta„
S. J., ducem Palliani moriturum
juvat, 257; solennia vota nuncu—
pat, 612.

Perusia (Ρο1ο5ε1),ορρ.,578,657,659;
ejus gubernator, 177, 0011. S. J.,
112, 351, 435, 436, 514, 669, con-
gregatio mariana in hoc antiquis-
sima invenitur, 471, monasterium
S. Dominici, 579.

Ρο111516115(Ρο111ς160), Joannes Fran-
ciscus, 664.

Perusinus, card. sic dictus, v. Cor-
neus.

POLANcr COMPLEMENTa

Pestis, v. Germania, Italia3 Lugdu-
num3 Roma.

pesquera, Franciscus de, 122,123,
124, 125, 127, 128, 133, 134,135,
defenditur a PolancO, 135; «pater
pauperum» in morte acclamatur,
ibid.3 v. Gallo, Hieron.

Petra (von der Leyen), Joannes de,
archiep . trevirensis, 225, 0011.
S. J. 0061111,345.

Petrarca, Franciscus, S. J., X1113 su-
prema vota nuncupat, 611.

Petricovia, opp., 174.

Petronius, S. J., moritur, 550.

Petrus, Stus. Ap„ 2, 73, 178, 548.

—scriptor (apostolicus?), familiaris
Poianeo, 314.

Pezzanus (Pczzano), Joannes Bta.,
S. J., 1033 solennia vota profes-
suS, 220.

Phae, Petrus, S. J., 595. 5

Philippus ΙΙ, princeps Hisp. et rex
angliae,1o5,114,1151163rex Hi-
spaniae, paceni init cum Henrico
rege Gallia, 186, maxime ei displi-
cet calicem laicis concedi, 439, pe-
titurus Flandriam dicitur, 647,
ejus legatus in concilio trid., 355,
varia, 106, 292, 454, 547.

Piacenza, v. Placentia.

Piagnones, factio florentina sic dicta,
xix, xx,

Picardia (Picardie)‚ reg„ 369.

Picenum (Piceno), reg., 296, 307.

Piemonte, v. Pedemontium.

Pierantonio, vir quidam ad Castel-
lum Durantium‚ 665.

Pietas, sodalitium sic dictum, v,
Stus. Orestes.

Pignatellius (Pignatelli),
dux Montisleonis, 140.

Pineda, Alfonsus, S. J., obit, 609.

Pinnae (Pifias), Balthasar, S. J.,
591, solenniter vota nuncupat sua,
469-470-

Pio, Joannes Michael, Ο. Ρ., script.‚

191.

Hector ,

