INDEX PERSONARUM, RERUM AC LOCORUM

ΑιιΑ IPSUM SPECTANTJA.-Vale-
tudini restituitur ope gratiae cura-
tionis Michaelis de Ochoa, V11; be-
nedictionem Lainii morituri petit,
534, absens Roma, desideratur,
Χ111, praepositus generalis futurus
conjicitur, 495, pecunias mire in·
venit in cisto, 1111-11111, debitum
quoddam Petri de Haro comme—
morat, 495, proprium solvere cu-
pit, 4-5, arguitur imprudentiae in
docendo ducissam Florentiae XVI,
203 ea macula ..liber ostenditur,
XV1-XX, 20, apud ducem Floren-
tiae excusatur a Frusio, 313 lau=
ream in philosophia adipiscitur,v13
munus scriptoris apostolici vendit,
1, 489, negotium Hieronymi Gallo
gerit, 91, 122 sqq., 127-128, 133-
136, «Pater Cobos» nuncupatur,
V11.

Polanco Ludovica de, amita Polanci,
4, 60.

——Ludovicus de, fratrem suumJoan-
nem insectatur, vn, 13, 31, 34, 35,
37, ab ipso reprehenditur, 34-363
de ipso aliquando queritur, 484,
florentino coll. S. J. favet, 133 va-
ria, 4, 36, 45, 71, 91, 136,149,404,

405, 499, 485, 486.
——Maria de, soror Polanci, 4.

*Maria Rodericia de (MariRodri-
guez , amita Polanci, 4.

—Mencia de, amita Polanci, 4.

ὼν. Lopez de Polanco.

Poli, opp., 241.

Polonia (Polsk, Polen), reg., 155,
202, 346, 400, 420, 430, 440, 483,

58οςι ejus rex sub se habet Bonis--

siam, 112, 202, 5¹43 legati ponti-
ficii in eam, 5203 ejus reX, v. Si-
gismundus3 collegia S. J. deside-
rantur, 174, 272-2733 domicilia
S. J.‚ 511; sodales illuc missi,

Υ 5413 inde admissi, 248, 55η ado-
lescentes in coll. germanicuminde
venientesa476.

719

Poltoroskum, Poltorostium, opp.,
coll. S. J. condendum, 541, 542.
Ponce de Leo'n, Ludovicus, dux de

Areos, 114, 670.

Pons in Valle Tellina, opp.‚ coll.
S. J. conditur, 159, laborat diffi-
cultatibus, 225, deturbatur, 349.

Fontanus (Dupont), Eleutherius,
S. J.‚ rector collegii cameracen—
sis, 322.

Pontifex maximus, ejus dignitas am-
bitioni subjecta, 181, ejus auctori-
tas detrectatur, 2993 obedientia
singularis ipsi promissa, v. Obe-
dientia.

Portoalegre, v. Portus Alacer.

Portugallia, v. Lusitania.

Portus (Porto, Oporto), opp, coll.
S. J. condendum, 113, conditum,
335, 511.

Portus Alacer (Portoalegre), opp..
coll. S. J. condendum, 113.

Portus Securus (Puertoseguro)‚ opp.‚
domicilium S. J.‚ 113, 515, 670.

possevinus <Possevin0), Antonius,
S. J.‚ secretarius Societatis crea-
tur, xi3 ejus labores in Gallia,
446-447, varia, xxxw, 226, 369,
370.

Possiacum (Poissy), opp., IX, 282.

Potentia (potenza), opp., 610.

Pradene, Petrus, S. J.. rector coll.
tiburtini, 308-309.

Praedicatio verbi divini a sodalibus
S. J ,9-10, 16, 17,18‚ 29, 07, 82,
111, 119, 120, 153, 162, 188,191,
193, 195 sqq„ 213, 232, 239 sqq.‚
255, 290, 325, 330, 375-370, 478,
500, 521, 523, 563, 564, 565, 570,
574, 613, inter domesticos parie-
tes, 302, domi, experiendi gratia,
85, 90, in plateiS‚ 7, 8, 4713 arabi·
ce, 33³3 et V. Missiones.

Praedicatorum ordo, v. Dominicani.

Praefectus novitiorum, v, Magister.

Praelati ecclesiastici, officia S. J.
erga illos, 520, v. Concilium.

