40 PorAxci COMPLEMENTA

te strettissimamente, et preghino Iddio per l' anima 11113 61 13
mia consorte, quale sempre si offerii 6011 11166110 111 11611161110. Ε1
preghoui, ricommandandomi alle vostre sante oratione, non mi
lassate: et cosi spero io mai lassar' V. R. in quello mezzo 6116
Viuo, perche il vinculo dell' amititia nostra e 5116110 (16 131 sorte,
6116 11131 ὲ 1161 svolgirsi. Et benene non vi seriuo, ho pur 611310
V. R. mi 311151 (161 5110 ben’ 51316. Spesso raoommandandomi a
M. Ignatio‚ et ricordargene 601116 13 6353 5113 61 11 spedale, quale
tengho per lui, 6 17010, 61 11011 6’ 6 nesuno 6116 venga per la (16111- ·
113 b3 quale 1355310 501113 (16 1111, 6116 voglio 6116 111113 13 6353 11113
61 13 1011113 513 della Compagnia del mio Jesu‚ et ditegli 6116 man·
di quelli 61161111 reuegino [5161601110 della mia villication'‚ 3 6311·
53 nel (11 extremo possa consistere ante Iudicem iustum, verum
pium et 11115611601(16111; 61 pregatelo 6116 preghi Iddio per me. Et
6051 3 Μ. Petro Canisio, 3 M. Cornelio et il suo compagnio fia-
minghi, et 3 111111 11 31111, (111311 51316 vero mio procuratore della
6353 costi, et 6051 vi pregho V. R. fate ogni cosa 6116 11 11110 63111-
mino del viaggio sia fatto 116113 gratia del mio Creator’ 61 11011 l’
offendi, et doppo questa vita venendo 3 luoggiare nel 61610 11011
513 mandato nel profondo, et sangue del mio Signore Yhu. Chri-
sto mi defendi. Non altro. Valete in Domino.

La lettera 3 Μ. Alexandro Strozzi ³ ua bene. M.¹¹⁰ Petro

4 et vno 31110 gionenetto ὲ venuto 3 Fierenze per 51316

Santini
questa quadragesima 6011 Μ. Jacobo LayneZ. Valete in Domino.
In Fierenze, 3111 28 de Gennaio 1548.
Per il nostro Signore humile et obedientissimo figliolo,
GroUANNEs DE Rossx.
Salutate M. Andrea Fruzzi per 11113 ⁰ 113116, 61 (1116 6116 1131ὸ .
desiderio, doue 5313, 6116 1111 5611111, 61 pensa 11311616 vno 5611111016

111 Fierenze.
b Sic. Legendccmforte divina dispositione. ψ c mio ¹11⁸·

² Cornelium Wssehaven, quicum Antonio Vinck Romam e Belgio ve·
niens 311110 1547, Florentiam pertransierat.

3 Has 11116135 11011 vidimus. Quisnam vero hic vir fuerit, vide supra,
epist. 7.

⁴ Candidatus societatis, de quo vide, 515, Epist. Mixf„ 11, 773.

