576 POLANCI COMPLEMENTA

benche 6011 1110113 (1111160113, 1111131113 Ι51 11(11155610 16 parti alla
pace, et 51 6031655010110 61 51 60111111111116010110. Vn'altra quistio-
ne teneua quasi tutta la terra di Frascati sottosopra, percioche
uolendo la maggior parte di quella tener un huomo da bene per
medico, et contradicendo altri ρ3111601311, fu il detto medico
355311310 da questi, et ferito, et i delinquenti fuggiti 56 116 anda-
113110 per gli 6011101111 con pericolo di molti, et erano 51311 posti
in prigione i padri et amici loro, et (131051 10111161110 3(1 1111ος 61

51311351 per (13110 3(1 un’altro, percioche 113113113110 [ἓ] 1161 51101
(16111; 61 13 61113 pigliaua la ingiuria per sua, essendo la cosa
tanto arrabbiata, che i fratelli 51 3661153113110 l’un l'altro, et il zio
il nipote, et il nipote il zio; ui 51 pose di mezzo il detto Padre‚ et
diedegli Idclio gratia, che per sua mano 51 fecero 16 paci fra tut-
ti, restando il medico nella cittiu ai forusciti 51 ρ61(1011(“); iprigio-
ni si liber0r0n03 16 parti 1111135610 sodisfatte3 et questi et quelli si
60111655010110 61 60111111111116010110. Benedictus Dominus.

71. Si fece anche un’altra pace. Hauendo uno dato una 601-
1611313 1161 11150 ad una donna delle principali della terra, et ferito
11131311161116 5110 11131110, 6111 delinquente era suggit0; 16510 561-
11110 N. S. Dio, che 51 1660116111355610; 655611ᾶο 13 6053 1110110 pe-
11601053; 61 51 60111655010110 61 communicorono quelli che erano
principali capi in questo negoti0; et cosi 6011 l'esempio di queste,
51 fecero molte altre amicitie fra huomini et donne, et per 601156-
guente 51 11111155610 (11116156 persone 3 confessarsi et communicar-
51, 6116 1161 gli odii et inimicitie non l’haueuan fatto [?] gli altri
anni. Cauossi 3116013 11113 femina del 111060 publi[co], et presela
per figliuola 11110 (16113 16113, onde 51 confessa et communica ogni
domenica. Se ne 63110 anche un’altra‚ 6116 11016113 65561 0663510116
(11 molto scandalo, et fu incaminata-di modo 6116 11011 (16556 56311-
61310 3(1 altri.

72. Si camina innanzi anche nella dottrina xpiana.‚ et 51
tengono le 5611016 (11 111113 13 terra, et parimenti 6 1110110 6165611113
13 fabrica materiale, et 311111611131051 11 temporale, dando il cardi-
nal Sauello un gran pezzo di 16113... g

 

g Vide annot. Ι.

