348 POLANOE COMPLEMENTA

«11105 01061105 006 016060 (16 fuera 3 135 561106135; y en ellas y en
los otros ministerios de 13 (300103ῆί3 56 11326 11060 frueto.

En 61 11165100 (1063(10 6513 61 7.m0 collegio, de Monieho ‘ffun-
(13(10 131011160 001 61 (10006, como el de Ingolstadio) para has-
ta 30 061501135; y ase 1166110 y 1132656 muchs> bien en 3006113 610-
dad, donde suele residir la corte ducal.

20. Α56 3661601300 0110 collegio y Vniuersidad del obispado
de Augusta, que 56 113103 Dilinga, donde 61 63106031 (16 Augus-
ta tiene hasta 3013 1306005 16610165 seglares; y como aya gente de
13 (3011103013 0313 poder (13116, 56 6011313130 30061105 fuera: 5613
fundacion para 30 0 40 personas, 3 10 006 6160.

30. Tambien 56 113 36601300 60 Herbipoli ²⁷ un collegio
applicando para 61 61 0303, 3 105130113 (161 obispo, una buena ren-
13 (16 00 10006516110 desolad03 mas aunque mucha priesa da 61
obispo, no se ha podido 113513 3013 61011131 gente: podra ser 006
6516 ano del 63 56 61111016, 6011 13 (110103 gratia. Otro tanto digo
(16 011 collegio que 56 113 acceptado 60 Straubinga, oiudad del
(10006 (16 13301613, muy necessi1ada por 135 heregias; y de otro
de Vratislauia‚ en 13 010010613 (16 816513, 66163 (16 Vngria; y
otro 60 Salizburgo, que haze 61 3161001500 ²⁸: porque 56 1130 36-
‹zeptado las fundationes, pero no 56 113 3011 embiado gente. Y
por 561 muy grande 13 010010613, 56 abra de diuidir este 300
611 (105.

31. Lombarclia, Io.—-La oa prouincia que aora tenemos, 65
(16 Loxnbardia, euyo 0100106131 65 61 Ρ. Β606(11610 Ρ3111110. Ε1
mas antiguo de 105 collegios (16113 65 61 (16 Ρ3(103; 61 0031, 300-
006 116116 fundatior] para 1035 (16 6100116013 0 60 personas, 001-
006 0106 61 fundador todauia ²⁹, y 11603 001 50 01(13 gran parte

f Sic pro Monaehio, Munich, Mflnchen.

‘²⁷ Vulgo XViirzburg cujus episcopus erat Fridericus de lVirsberg.

'²⁵' joannes Jacobus Khuen de Belasy. Cf. BRAUNSBERGER,' loc. cit„
ΙΙΙ, 407-408.

“⁹ Patavinum collegium fundavit Andreas Lipomanus, prior Sanctissi-
mae Trinitatis. De cujus initiis vide Clzmn„ Ι, 98 et 147. Lipomanus vero
obiit ann. 1574. Cf. SACCHINUM, loc. cit.⁷ part, IV, n. 27.

