154 POLANci COMPLEMENTA

Ι y 56 3116ηά6 31 ministerio aeostumbrado (16 105 536131η6η105, y 3
dar exercitios espirituales, y 3 otras Obras pias conformes 3 nues-
tro instituto, 6οη mucha edifieaeic'm (16 105 ρῑόΧ111105.

5. Assi mesmo 6η 61 collegio 56 han Seguido siempre, y 56
siguen 105 estudios (16 10(135 facultades (de que 511616 eneargarse
13 Compafiia) 6011 mucha diligencia; y, paoece, 6011 augmento (16
ert—§dito (16 dia 6η dia. Hizose vna 01361011 6η 135 exequias (161 rey
de Portugal (que 563 6η gloria) por 11ηο delos η11651105, que 1116
(16561165 11611103 (16 personas muy principales; y creo la han he-
6110 estampar por parecerles estraordinariamente muy bien. Assi
1η651110 611 13 6361113 de su santidad 56 113η 1166110 diuersas vezes
sermones latinos por algunos nuestr053 y 61 Ultimo fu& 61 domin-
go passado (16 13 sancta Trinidad. Y eommi'mmente pareee (13
successo Dios N. S. muy not-able 3 5611161311165 61161611105, que
(13η admiratic‘m y edificatffin 3 105 oyente53 que por ser (16 165
principales desta corte y (161 munch), 56 extiende 13 6111116361011 3
1111161105 otr0s; y 3551 (16 diuersas partes (16 Italia hazen instancia
1)οΓ 31161· 61)116ξ,ζ105; que creo passam (16 treynta lugares; y assi de
ωτι-05 de Alemafia, y Flandes, y Francia; tambie'en (16 9616161113, 3
(1011(16 un 31111ξο nuestro llamado Alexo Fontana ὅ(61116 Dios ten-
ga 6η 511 gloria), maestro racional (16 301161 reyn0‚ (16Χο 6η 511
testamento 11111 ἀ1163ς105 (16 tenta para un collegio (16 nuc-stra
Compafiia 611 Sacer, si quisiesse aceptarle. De manera que ubien-
do gente (601110 650610 1311η111313 Dios N. S„ y 13 11111113), no fal-
taran collegios. Todo 563 para su mayor 5611116103Υ gloria. Esta-
11105 6οη 531110, y nos 6η601η6η(1311105 todos mueho 6η 135 oratio-
nes (16 V. R„ y todos nuestros charissimos Padres y hermenios
que por 6535 prouincias 651311. De Roma 10 de Junio 1558.

De V. R. sieruo en Christo,

JoAN DE POLANCO.

Inscriptio. Jhus. Copia (16 111161135 (16 Roma, de los 10 (16 Ju-
1110, 1661111035 3 105 24 de Julio MDLvm, 3 063113.

³ Cf. Lainii Monam„ 11, 70, 72.

