EPIST. 127.—8 Dsscsmssms 1566 605

te, et V. R. lo raccomandi a sua diuina maesta. Di Roma li 21
di Ottobre 1566.

De V. R. seruo in X.⁰,
† JOANNE DE POLANCO. 1-
Inscriptio, † Al molto Rdo. in Xpo. Padre, il P. Dr. Joan de
Vittoria, superintendente delli collegii di Cerdegna della Com-
pagnia di Giesi1‚ in Callar. Vista‚ et pigliata copia se 30113, 51
rimandi a Roma.

POLANCUS LUDOVICO FRATRI SUO
ROMA 8 DECEMBRIS 1566 ¹.

Ι. Propinquos suos ad rerum caducarum hujus vitae contemptum adhor-
tatur.—2. Facultates quas pauperibus erogare, secundum Christi con-

silium, statuerat, exigit.—-3. Cur consanguineis sua bona non Iar-
giatur.

1. Senos. La gracia y paz de X.0 N. S. sea siempre y crezca
en nuestras animas. Muchos dias ha que ni he resciuido ni scrit-
to carta ninguna a V. md.‚ aunque a la 31111113 que tube respon-
di; y asimesmo auiendo resciuido una letra de 13 5611013 (1οῇ3 Μ3-
113113, 11365113 herniaria, respondi 3 6113; y' si entendiese que no
vbo ³ mi carta, que ynbie por mano del Dr. Sandoual, ynbiara la
copia della que b 1116 (136010. Τ3111111611 650113165105 (1135 3 Gonca·
lo Lopez de Polanco 611 1651136513 (16 3113 suya, que 1116 (110 spe-
cial contentamiento, por parezerme que los trabajos temporales
han hecho 611 61 113611 effecto, y qual pretiende 13 (1131113 111031-
(1611113 quando 105 envia ⁰ 3 535 eseogidos, que 65 111111111131105 y
desapegarlos del amor deste siglb‚ y hazer que 11311611 (16 116135
(16 disponerse 3 105 bienes firmes y 61611105, 1131131310 11003 oca·
51011 (16 16110531 0011 61 311101 y confianza en los de 303 abaxo3 y
por special misericordia de Dios N. S., y prenda de que 13 quiere
usar para siempre con nuestra casa, tengo el uer 00111013 ‘¹ ha trat-

a que uno vbo ms. -—- b la copia que della que ms, -—— C ynbie ms.
—d lo ms,

 

¹ Ex regestis Epist. Hispan. 1564-1566‚ ff. 276v.-277r. Ad hujus epi-
stolae pleniorem intelligentiam vide sup.⁷ epist. 109.

