EplsT. 86.-16 OcTOBRIS 1563 399

(1135; otro queda aqui hasta hora, que 65 61 006 113016 60 13 000 -
gregation 105 dias passados, con poca edification, 300006 dizen
ha heeho ahora 003 apologia de 10 006 60100065 dixo, quittando
todauia eiertas palabras de 135 006 1035 113οἰ30 offendido; hay
quien p[i]ensa que 56 yra'l tambien este ⁰ embaxador: mas no son
cosas ciertas.

2. Cierto 65 006 algunos perlados de Alemania 1130 160003-
(10 105 procuradores que 30οἰ 160130, despues que se tratta de 13
reformation; y otros que querrian embiarlos, como esto deuen
hauer uisto, no 105 embian. Tampoeo tiene aqui ninguno 61 (10-
006 (16 13301613, ni 105 Sguizzeros.

3. De 105 perlados franceses ya 56 sabe que muehos 56 1130
ydo de aqui; todauia quedan algunos, ereo 4 6 010006, 510 105
006 fueren [sic] 601 631016031· (16 1.,01603 ⁵.

4. Nuestro padre, pienso‚ seriue 31 56001 embaxador 006-
00 ⁶3 V. R. podra'l uer 50 16113, y 56Γ[13(13] d 610013165613. Εο-
commendome con tanto, etc. De Trento 11 4 (16 Ottubre 156[3] θ.

Inscriptio. P. Francisco.

POLANCUS PRAEPOSITO PROV. PORTUGALLIAE

TRIDENTO 16 00103315 1563 ¹.

Ι, De diversis opinionibus circa concilii conclusionem—2. De sociis ex lta-
lia in alia regna nzissis.—3-4. De diversis collegiis sive inchoandis,
sive perficiendis in Germania, Italia, Gallia.-—5. De candidatis qni
ex septentrionalibus regionibus Romam adeunt.

1. Jhus. Muy Rdo. 60 Xpo. padre. Pax Xpi. ete. ³ De 13

 

0 esto ins. —d Atramento maculata charta. —e Itidem supplemus,
eadem causa·

a Praecedentia verba obliterata sunt, sed recentiori atramento.

 

⁵ Die 18 Septembris 1563 profectus est Romam, unde rediit Tridentum
5 Novembris. lbid„ 704, 709.

⁶ Ludovicus de Requesens.

¹ Ex archetypo in Cod. Ebor. III, 1 fol.; exstant apographa in Cod.
Ebor. IbiS, fol. 176v.; in Cod. Ebor. Il, ff. 467V.-4683 et in eod. Epist. var.
prov. II, 1563, fol. 291.

