Episr. 80. — 30 Jux111563 375

8. Ventisette altri sono stati chiamati di diuersi luoghi qua.
80110 51311 mandati fuora a diuerse prouincie et luochi (16113 Com-
pagnia, fra la casa et collegio, intorno a 40; 11110 de’quali, theo·
logo ³, all'inprouiso fo mandato a petitione dell'lllrno.·et ano, di
Tremo, con un vescouo in Germania.

9. Quello che ui si 1101113 (111 (16116 561111016, 01116 l'ordina-
rio, 5613 che 1161 principio di quest'anno un nouo professore co·
mincio a leggere l'ethica d’Aristotele. La quale, oltra li nostri filo-
sofi del 3.⁰ anno, odano ancora molti forestieri. Diro di piu un’al-
tra cosa, et 6 ch'alcuni scholari forastieri delle sei classi dalla
rethorica in gio, di quelli che sono piu inclinati 3113 pieta et de—
uotione, hanno pigliato un modo di uiuere christiano di assai edi·
ficatione, et 3 1010 1110110 111116, quale 6 6116 111111 16513110 561111116
(10110 gl’altri in una classe di quelle, (10116 ὲ 1111’311316 35531 116116
0111310, 61 1111 1161 1111 pezzo fanno oratione, dopoi uno legge per
un'altro pezzo alcun libro deuot03 61 ogni (101116116(·3 61 festa ui
63111311011 11651110 60111110113 (16110110116. 11 1111111610 (16111 scholari
nelle dette 561 613556 inferiori saranno da quattro 661110 1161113 sei. q
Nell'altre 613556 superiori 61οὲ 1611101163, 116 (11 philosophia 61
11113 (11 theologia, (13 cento trenta. Quali a di'passati comincior
no anch'essi a confessarsi, come fanno quelli dell'inferiori, 35-
signandosi per ogni classe un confessore ordinari03 6151511613
6116 11311111110 3 perseuerare a grande seruitio di Dio. Finalmente
accadendo a questi giorni ch’il correttore (16116 1105116 5611016
fosse battuto da certi scholari, 51 porto molto christianamente3
perche non solo non fece mostra di deffendersi‚ 1113 11 ringratio et
dimando perdono. Benche poi si fece di modo che li delinquenti
turon posti pregione‚ a fine ch'altri non pigliassero audacia di
fare il 1116(161110, 61 cosi fosse impedito il diuin’ seruitio.

Io, Hora quanto sia stato il frutto che si e fatto con le
prediche d'ogni giorno nella chiesa nostra questa quaresima, et
lettioni dopo 1165110 11 giomi di festa, lo dimostra il 601160150 (161-
13 gente a confessarsi molto maggiore del solito; et di questi,

 

 

3 Fuit is P. Theobaldus Stotz‚ qui curn Ingenuino Thoma a Spaur, co-
adjutore cardinalis Christophori Madruffi, episcopi tridentini 61 brixinensis,
in Germaniam missus est. Cf. BRAUNSBERGER, op. cit.‚ IV, 233.

