EPIST. 123.—17 JUN11 1566 591

tendia resignas el canonigo; y hallando que era un 1113066110 uir-
tuoso, que auia sido instituido en el collegio germanico, y estu-
diaua aora en Bologna, iuzgandole digno, suplio lo que 16 salta-
ua de derecho, y 11120 ualida 13 resignacion, 300006 1131105 06
505 6113005 0 060005 holgaran eon la pieza.

'3. Ya por otra 30156 60100 613 060100 3 031 13 obedientia 31
papa, de parte del rey y reyna de Eseocia, 61 obispo 00[01]1113-
06056 ⁵, y quanto se dolia S. S. de no tener la forma que desea-
ua de soeorrerlos. Estando aqui 61 016110 obispo, quiso Dios que
no fue necessaria la gente y gasto que se hazia para Malta, no
uiniendo armada (161 10160; y asi tanto mas dispusicion ha halla-
do 61 papa para ayudar aquel reyno, y ha 061611010300 (16 ynbiar
por nuntio 31 obispo de Mondeui ⁶, para (1116 351 600 135 ayudas
spirituales, 60100 600 135 temporales, de 5060110 3 3006113 130
6311101163 reyna, la qual para defender la religit'm 6311101163 00 te-
013 135 fuerzas conformes a su uoluntad. Embio tambie'n 110 gen-
tilhombre 6560665, y 31 1065010 obispo du[m]blanense poco des·
11065, 006 precediesen a su nuntio, y poco antes que partiese el
dicho obispo, 11311056 31 601061 061 papa, que es ordinariamente·
1103 6053 muy poca, bebiendo sola vna veZ‚ y llamo al obispo 065-
11065 de 6011161, y dizele: Uos ueis, monsefior, Α61 gasto de mi tabla;
pues sabed que me estreeho en el, 1101 16061 mas 600 (1116 ayudar
a {vuestra reyna. Y delante del obispo llama su mayordomo, y
mandale despedir una gran parte de su familia, y despues torna
a dizir al obispo: Tambien esto hago para poder mejor ayudar a
uuestra reyna3 porque entendiese 0116 10 auia de quitar 06 su
boca y 06 511 6353 11313 5060116113; y asi afiadio que tuuiese por
616110 006 113113 1101 6113 mas de lo‘que pudiese.

4. ΝΟ obstante el 06560 06 ayudar a 13 reyna de Eseotia y 3
105 demas catholicos eontra infideles y hereticos, se tiene por
616110 006, por su embaxador, un gran principe le embio 3 offre-
cer una gruesa 161113, y dizen 06 1161013 10111 0063005 06 511 pre-
560131100, parte para el 63106031 Alexandrino, su sobrino, parte

⁵ Cf. epist. 122, annot. 9.
ὃ Vincentius Laurens, qui cum nullo modo in Scotiam posset appellere,

Parisiis in Italiam rediit.

