EPIST. 88 biS.—NOVEMBR1 (P) 1563 405

5. Yo, 3611013, 63101 6011 33111(1, y 3331 611 133 60333 (16 111163-
113 Compaffia, como en 133 Vniuersales que 611 61 601161110 36 trat-
tan, teugo 3 133 116Ζ63 113113 occupatiom plega 3 [)103 N. S. que
sea fructuosa para su santo seruitio: sperase que este 3ᾖο 36 363-
11313 61 601161110 0 para 13 primavera, y entonees 6160 abra N. Pa-
(116 general [(16] ’1011131 3 Roma y yo 6011 61. En todas partes ten-
go 63(13 (113 memoria (16 V. md. y (16333 6333 para 61160111111611-
(13113 611 11113 indignas oraciones y sacrificios a Dios N. S ; a
quien supplico 6011361116 611 6113 103 (101163 (16 311 gracia y 103 311-
1116016 3 13 contina, y 11111111111161116 1116 6η601111111611ᾶο 611 133 013-
6101163 (16 V. md.‚ cuyas manos 11630, y 133 (16 13 Sra. DJ* Maria-
113, 6011 133 (161 Sr. Luys (16 Ρο131160 y (16 13 Sra. Ι).ξι 03131103 ⁵ y
todas 63333 36110133 mis 11611113033. Α todos (16 311 gracia Xpo.
N. S. (16 sentis sempre y cumplir 311 santa uoluntad. De Trento

11 23 (16 Oetubre 1563.
Inscriptio. Burgos. Per 13 1113(116.

8811ἰ3
POLANCUS LUDOVICO FRATRI SUO

TRIDENTO MENSE NOVEMBRJ (Ρ) 1363 ¹.

Ι. Pluribus rationibus contendit mortem fratris tolerabiliorem efficere.—
2. Quid de filiarum et filiorum Gregorii institutione sentiat,· lzis locum
in collegio germanico offert. — ς. Ludovico fratri ad otium vitandmn
agriculturam commendat.-4. De Gundisalvo de Polanco.

Ι. Pax Xpi. Reeeui 11113 16113 (16 V. md. (16 22 (16 861116111-
bre, eerrata 611 2 (16 06111016, por 13 qual entendi 10 particular
della morte de nuestro buen 11611113110, que 611 general [del]
P. Mtro. Gallo 10 1131113 6111611111ᾶο (1133 ha. Sea benedicto Dios
N. S. por ella, y por quanto haze, que, 3013 363 33111030, 3013
33131ςο, sempre 63 10 mej0r3 y 3 311 (11111113 1)οη(13(1 plega 1131161
116113ᾶο 311 31111113 3 mejor uida y 11133 feliz que 63 13 que 36 111116

⁵ Uxor Ludovici.

1 Ex apographo in codice ΕΜ). ΝΝ. 37 (antea Epist. varianprov. II),
ff. 377v.-378. Temporis notatione caret epistola, sed paulo post praeceden-
tem scripta videtur. De Gregorii de Ρο131160 familia videri potest superius

epistola 57 et 87.

