EPIST. 40.—1NEUNTE ANNO 1555 115 ι

18. El rey de romanos ⁶, desde el principio 5161111116 fue muy
deuoto y fauorezedor de la Compafn'a y 11161105110 y personas
della; aurique por su afficiOn la ha 11116510 (105 vezes en trabajo
grande, instando para hazer tomar‚ 1111111610 61 01115113(10 (16
Τ116516, y despues el de Viena, a algunos de la Coinpani'a. El es
el (1116 113 fundado 10 de Viena y funda 10 116 praga.

19. El rey de Boemia su hijo ⁷ tanbien muestra mucha vo-
luntad, y specialmente 13 reyna 511 muger ³, y 511 herniaria 13 rey-
na de Polonia ⁹. ”

20. El rey de Francia ¹

‘² no 113 6011061ἀο 13 Compafiia sino
por inforinatis'm del cardenal (16 Lorena 11; y todavia 16 113 11105-
trado beneuolentia, accettandola con sus priuilegio& y haziendo
todos 105 (16 6113 naturales de 511 reyno para podes tener 611 el
qualesquiera bienes 51311165.

21. 01105 principes seglares, 601110 611 113113 61 (11111116 y du-
quesa de Ferrara ¹² y de Florentia ¹3, y en Alemana 61 (16 Ba-
biera ¹4, y 01105 ecclesiasticos 601110 631116113165 y 1111151105 y per—
501135 grandes en todas partes de 13 61111511311(13(1, 111116511311 611
1111135 y en todas senales 13 charidad y amor (1116 Dios 165 da para'
con esta Compafiia; y specialrnente el summo pontifice siempre
56 113 11105113110 y 1111165113 padre de toda ella, y quererla fauore·
zer y ayudar 3 que 56 6011561116 y vaya adelante en el seruicio
diuin03 y asi en proueerla de gracias y armas spirituales para
ayudar a las animas, siempre 113 vsado mucha liberalidad y 6011-
fianza3 y asi 611 61 vsar de personas de la Compafiia para minis-
161105 (16 mucha importantia, como para ynbiar 6011 5115 legatos,
y por doctores suyos al concilio, y otras 611111165535 enderezadas

31 bien ν1111161531; y 3013 1101 0663511111 (16 3116156Ιο 61160111611(13(10

⁶ Ferdinandus l.

Τ Maxitnilianus ΙΙ.

⁵ Maria Austriaca, Caroli V filia.

‘³ Camarina, Sigismundi Augusti uxor.
1⁰ Henricus ΙΙ.

¹¹ Carolus Guisanus ((16 Guise).
Hercules II Estensis‚ et Renata.

Cosmas Mediocris, et Eleonora de ToledO.
¹4 Albertus V. ’

12

13

