14 POLANCI coMPLEMENTA

et per questo effeto io mi parti lune a Fiorenza‚ et cercai con gli
amici che Idio ci 113 (1310 qua, duo luogi sanza 61113 (16 3011116,
11616116 mi pareua inconueniente pigliar supra di nuoi tal cura, et
torla a quelli che l' hano. Et de questi duo luogi il piu comodo
presentai al fattore del ducha, il quale mi disse de scrivere a
S. E. per la resolutione, et 135531 3 gli amici cura di ricordarli, et
5011161131 per la breue expeditione, oltra delle parolle mie. Si quel
luogo non concedessi 11 (1116113, non mancara, como penso, quel
altro. ·

Desideraua assai veder littere del P. Μ.’ Ignatio prima che si
chiedessi luogo certo; ma non mi rispondendo, et giudicando 610
11 56113 grato, al mio parere, mi risolsi a domar ἃ (16110 luogo3 pur
per l' altro vorria veder che pare ὓ 3 5113 113161011ἒ1; 6116 non ha
1110116 51311116 13 6353, et 13 611111653 000 6 1110110 36006113 ‘³3 ma il
luogo ὲ 01111110, vicino 31 11313Ζο de’ Medices, et libero de cura, et
113 66116 635616 310100, 6116 111116 51 11055000 11311616 601 tempo fa-
61111161116, 61 slargarsi il luogo3 et piaceua questa chiesa 3 quel
M. Alexandro Strozi ⁵ 6116 (11551; 61 per cominciare basta quel 6116
6 3(16550. Si 13 6053, 60106 511610, 6 (13 lddio, 11011 1030631300 ci-
133101 6116 slargeno et edifiqueno. Pur in questo desidero il giu—
ditio et mandato del P. R. M. Ignatio, in 6350 6116 0011 habessi il
primo luogo detto.

4. Lasso in Fiorenza vna opera 601111061313, 6116 1161150 Dio
ci l’ habbia 1116550 1161 611016, 61 6, 6116 111 (1116113 16113 6 vn gran
numero de fanciulle, che 11011 113110 11 inodo de maritarsi 116 farsi
monache, perche gli 11131163 dote3 (10116 viene 6116 molti buoni de-
siderii et inspirationi non hano essecutione3 61 1110116 vsano, per
cagion de la pouerta, 11131 (161 601110 suo. Per rimedio di questi
inconuenienti, pareua ad 3161106 pie persone 56113 ν11115511110 vn
luogo, nel quale si acetassino queste fanciulle, massime vicine a
13 eta periculosa, 61 la stessino sotto 1111003 disciplina, imparando

ἢ Sic ms..· forsan legendum domandar. —b Obscura vox; an paia?
—c Sic, pro acconcia.

ὓ Canonicus 1101601111115, post episcopus volaterranus, Cf. Illonum.
(guast, ser. 1.¹1¹,l,486.

