INDEX GENERALIS nujus VOLUMINJS 737

 

Pag-

86 Idem praeposito Prov. Portug. (Mi-
roni) ............................ Tridento 16 Oct. 399
87 Idem Ρ. Francisco Borgiae .......... 1) 21 1) 401
88 Idem Mariae de Salinas matri suae. . » 23 » 402
88bis Idem Ludovico fratri suo ......... 1) Nov, (P) 405
89 Idem sociis hispanis ................ » 13 Nov. 410
89bis Idem P. Jacobo Mironi ........... » 5 Dec. 415

1564

90 Prosper Malavolta universae Socie-
, tati ............................. Roma 1 Jan. 417
91 Polancus P. Jacobo Mironi .......... 1) 14 Feb. 429
92 Idem Stanislao Hosio cardinali ...... 1) 4 Mar. 437
95 Idem eIdem ....................... 1) 15 Apr. 440
94 ldem'Ludovico fratri suo ........... » 24 » 442

95 Idem praepositis provincialibus Hi·
spaniae ......................... » 25 »› 445
96 Idem Ρ. Antonio Araozio ........... n n » 449
97 Idem P. Joanni de Valderrabano. . . . » 6 Maj. 451
98 P. joannes Suarez Polanco ......... Burgis 18 » 453
99 Polancus P. Joanni de Valderrabano. Roma 19 » 455
100 Idem eidem ....................... » 25 » 456
101 P. Didaeus de Avellaneda Polanco . . Hispali 14 Jun. 457
102 Polancus Stanislao Hosio cardinali. . Roma 24 1) ’459
103 Idem universae Societati ........... . 1) 6Ju1. 462

104 Prosper Malavosta, ex comm. Polan-
ci, universae Societati ............ 1) 14 » 466

105 Polancus Alexandro Farnesio cardi-
nali ............................. » 21 n 479
106 Idem Ρ. Petro Sanctacrucio ......... » 31 » 480
107 Idem P. Antonio Araozio ............ » 12 Sep. 482
108 Idem eidem ....................... » 31 n 484
109 Idem Ludovico fratri suo ........... » υ 1) 486
110 Idem Stanislao Hosio cardinali ...... 1) 7 Oct. 490
111 Idem eidem ....................... n 13 » 492
112 Idem Gundisalvo fratri suo ......... )) 26 » 494
113 Idem universae societati ........... n 6 Nov. 496
114 Idem ignoto viro ................... Roma 8 Dec. 498
115 Ρ. Simon Belost Polanco ........... Lovanio 19 » 526

1565

116 Stanislaus Hosius card. Polanco ..... Petricovia 28 Feb. 528
117 Idem eidem ....................... )) 19 Mar. 529
118 Otto Truchsessius card. Polanco. . . . Augusta 17 Sep. 530

POLAN01 COMPLEMENTA 47

