EPIST. 142.-2o DECEMBRIS 1567 665

7

quanto saria difficile in quel paese et in questo caso, per il timor
di quelli huomini, ritrouar' il uero per 1113 ordinaria) 1113 perche
lo comanda S. S.‚ et per mostrar' ch'io non mi sia mosso senza
fondamento.

2. Nel 16516, 56 S. Β. 116113 11661(13151 6116 11 (11163 d’Vrbi-
no ³ le sece rispondere che non 6616113 ritener' li suoi 11353111 (131
danneggiar’ le cose di quella badia, et che essi 1111131113 311613113-
116 seguitando pisi insolentemente, et alla scoperta perseguitando
etiam 6611 archibugi li miei ministri, senza che ui si prouedesse‚
uoglio sperar' 116113 bont& 5113 6116 6113 56111113 delle lettere scrit-
te da me, diuersamente, et non 16 61113111313 castelli, 1113 diligen-
ze 115316 661 fuggire li 16111611; 61 66113 cosi ben¹ credere che,
non il duca ⁴, mio padre, cerchi 6663516116 (11 1611166113 6611 61161
d'Vrbino (perche sempre 113 11311316 co' uicini modestamente,
quanto l'honor' suo 113 661116611316) 1113 quel’ d’Vrbino‚ facen-
dogli forse sospetto 13 661156161123 (1611’31116111 5116, 6111 561111111611-
16 66163 6663516116 6611 ingiuria 11113, (11 6616151 6116161316, 613116-
nare (13 1161 13 11161116 buonissima di S. S.‚ 13 611316 11611 1111 111313-
uiglio 6116 561113 1116116 6116516 6656, perche ὲ affetto conueniente
31 grado suo, 56 fusse 1116556 (131 11616 61 11611 (13 6111111616 3663-
renti, 11611316 (13 6111 uuol’ palliare i suoi* 63611661, 616111 111161
ascondersi dopo d’hauer⁷ 113116 11 53556.

3. Comunche 51 513, 16 366611316 56111616 111 16116113 63116 ogni
deliberatione di S. B„ et 6611 questi miei signori faro 56111616 of-
fitii conuenienti 31 grado ch'io sostengo, conforme 3 51161 6111-
(161111 11661(11; 116 despero d'hauer' 3 6161111316, 56 51 desistere di
far’ forza 3113 631161123 (13 6111 631 6116 fin qui 513 51313 16111313 6611
116666 611656, perche 5366131116 et 1116111316 61 tolerare. Ma con-
111611 31166 66115316 1111 61131116 possano i principi dissimulare, et μ
6116 (11 lunga mano escedono questo termine gl’insulti 131116 in-
solenti et contumeliosi, quanto quelli che in quella parte 56116
51311 115311, 61 crederei che douesse pur' 31166 661 1113 6511361111-
naria 11165113151 6116 debbe esser' in 6111 5111113 36616556 11 feuda-

3 Vide epist. praeced„ annot. 5.
4 Epist. 131, annot. 3.

