EP1ST. 70.—27 Novfflfflms 1500 237

das y doctas, porque se hallaron presentes diuersos cardenales
y obispos, y otras personas principales, vnos en vn dia, 01105 611
0110. Y el successo de todo a sido 10ογ 110600, Dios 10300, 3551
001 13 00011103 06 135 0000105510065 (segun la costunbre, estam-
padas en nuestra casa), 00100 001 13 6100101όο 06 105 scholares
·respondientes‚ y de los 1113651105 presidentes, y buen odor que de
10005 00603. Los que disputan son, parte religiosos de vnas reli-
giones y otras, parte seglares. Y el rector del estudio y 10365110
061 53010 0313010 13011160, como suelen, se hallaron presentes.

Sin estos actos, ay otros ordinarios cada semana en el 11165010
collegi03 y de quando en quando algunos 1035 solemnes en el
mesmo, donde se abiuan los ingenios de 105 scholares, y se exer-
citan en las materias dificiles que en la classe de cada vno se
tratan.

El miercoles de la octaua del Corpus Christi, 0350 13 010065-
5100 por delante de 0065110 00600 collegio ³⁶, que estaua por 13
03116 00006 avia de venir, ornado no solamente de tapiceria y
algunos altares donde pudiese ponerse el Sanctissimo Sacramen-

10, 0610 300 06 0113 130106113 06 ν61505 bien hechos, 60 13110,
griego, hebreo, itahano, espafiol‚ frances, flamenco, tudesco‚ bo—
hemo, polono, 60 31303003 06 13 Eucharistia. Y mucho antes 06
03531, 651303 13 placa llena de mucha jente estudiosa y honrrada,

ι 006 veniana leer los versos y copiarlos, quien los (16 vna lengua,
quie'n los de otra; y asi de los 65011105 como de 01105 006 dixeron
de palabra dos 010011301105 65011013165 ν6511005 001110 angeles, al
tiempo que paro alli el Sanctissimo Sacramento‚ paresce ovo mu-
cha edificacion y satisfaccion.

13. Antes de la 1600030100 06 105 65100105, se ovieron de
hazer vacaciones en las classes superiores por cerea 06 vn 1065.
En las menores classes no se vsan, 001006 105 01005 no se di-
uiertan. En este tiempo de las vacaciones 506160 preparasse 105
006 30 06 responder 001)1103106016; y muchos otros tanbie'n se
hallan presentes y disputan, pero muchos mas se exercitam 60

 

³⁶ Collegium romanurn mutatum 6131 1100 anno in aedes quas 61 (1000
dederat domina Victoria 3 Tolfa, marchionissa a Valle, Pauli IV e sorore
neptis. Cf. RINALDI, La fondazione (lez Collegio romano, cap. V.

