EPIST. 41.—6 Aemus 1555 123

reS‚ pedile yo una gracia, y fue, que aurique 5311656 600 13 razon.
no (1150051656 (16113 510 hablarme3 y asi 10 hizo, aurique entendio
que 16 abia de pedire dexase 13 01623 3 quien 13 11606, 01165 tani
bien enipleada estaria en el mayor 6053; y le parezia rezia (053
(106 16 (1016130 hazer guerra 6011 fiscos y semejante[s] molestias,
y por otra parte que 10 [(1116] hubiese 5363ᾶο 6011 1165 sententias,
se 10 hagan 101031. Pero en fin 113 1110511300 16160616 61 11060
600[6]6010 y uolontad para eon 61 senor don Hieroniino Gallo.
Despues 10103100 6011301135 031165 3 0011611116 611 medio 0313 13
eoncordia, y 351 56 11313113 (16113, quando sobreuino 13 sede 113-
63016, y 13 6053 56 6513 351, (1116 yo no puedo hazer (106 56 600·
eluya, y todavia 10 procuro, y 3 10 menos que no 10011130 (161
10(10. ΝΟ 56 61 exito ² de 13 6053. Υ3 56 1601111130 6011310035 031
165 3 (105 arbitros, prometiendo 65131 3 10 001 61105 juzgado. Des-
01165 han nazido 1106035 difficultades, de que pienso 56 (1313 3017
50 3113, (106 61 Ρ65(10613 (1116113 (106 (16Χ3560 5005611011· 13 33 5611
16οΖ13 0313 65131 56ξο10 (1116 61 senor Dr. Gallo 6513113 31 31111-
1110, 0 5115 {noem-adores, y ellos no 1130 qnerido. Y todo 65, (106
01 61 Ρ65110613 (161105, 111 61105 (161 Ρ65(111613 56 113ος y 351 6513 13 ·
6053 611 (1111601130. Dios N. S. 13 3113116, y (16· 13 (10161οᾶ (1116 16
(16563010[5] 31 senor doctor.

2. No dexare de dezir‚ que 116 1063110 31 senor pesquera
600 (11061535 0663510065 60 13 6001113023 eto, y 61 (13 1320065 3 50
juycio 0666553113[5] 366163 (16 061501135 01311635, 0313 10051131 lo
(00113110. Una es, que dize 0111163 56 uio (131 regressos 60 600-
113οΖ3, 01 65 6053 0611510111 (106 600 61 5010 56 053556. 0113, 616011
5115 dinero[s] paguo 13 composition del regresso, (1116 1300060 56
1153 quando uno (13 3 0110 algo en confianza. Tertia, (1116 51351
fuera, no 56 1131113 (16 00061 611 13 10651113 500116311ὀο (161 regresso
1103 61305013 (106 ay, donde dize‚ (106 0116(13 Augustin de Tor-
quexnada <que Dios haya) 110061 pensiones sobre 13 132100, no
obstante el regresso, lo (1031 00 113013 0313 (106 53631 611 condi
6100, 51 61 regresso fuera dado en confianza, que entonzes como
en cosa suya pudiera 61 (106 16 (1303 Gargar pensiones. La quarta

 

⁸ exido τηε.

