114 POLANC1 COMPLEMENTA

La reyna y 105 infantes sus 116111131105, y 1003 13 6353 regia y
principales senores del reyno, tienen inuy special amor 3 13
Compafiia.

16. El emperador 31111ου6 110 113 1611100 131113 noticia della,
ha fauorezido los collegios de Sicilia, en 10 0116 56 16 113 pedido⁴¹
1132161100 gracia de algunas 31130135 y 1611135 0116 16 fueron pedi-
das por el sefior Juan de Vega, virrey de aquel reyno (3 cuyo 13-
1101 y muy christiano zelo de ayudar 301161 reyno se deben las
fundationes de Sicilia: 1111110 6011 61 5115 hijos, que 16 11311 111111300,
5116613111161116 13 011011653 06 Bibona y Sueto 06 Vega -— —); y en
10 0116 56 16113 supplicado en Espana, 1132161100 5161111116 11161660
y holgando con 105 sermones de 13 Compania3 y el collegio de Ν3-
110165 13111111611 16 3311100, 6011660161100 61 0111610 y 161113 0116 61
631061131 virrey de 3113 ³ y 13 6111030 16 1110161011.

17. El rey de Inglaterra y principe de Ε5113ᾖ3, 116116 111116113
11135 11011113, y 1111165113 11135 311161011 0116 511 113016; y 31 1131111 06
alli, 06213 0116 601110 171656 alguna 0151105111011 611 Inglaterra, auia
de 11311131 13 Compania en aquel reyn03 y 105 (1116 651311 11135 661·
63 061 y 11135 valen g, 3111311 xnuy intimamente 13 Coinpafiia3 y 351
1111161105 56110165 principales (16 13 11311011 6511311013, y 06 105 1113-
)’0165 (16113 ⁴, 06105 quales 110 56 110111111311 algunos por no 113261
5111132011 3105 0116 110 se 11011111135611. La 1111116653 gouernadora
de Ε5113ᾖ3 ⁵ tiene 3 13 (30111113ᾖί3 131113 31116100, que (16 ninguna
persona de grande 0 1160116ῆο 651300 56 11161153 tenga 11135; y 10
1111165113 611 1311016261 611 1000 10 0116 occurre con muy special
311101, y en 13 6011111101116311011 muy intima y confianza 6011 0116
11313 6011 105 1330165 06113.

g valan ms.

²² Petrus Pacheco.
⁴ Hic scripserat, sed postea delevit: «Cemo 61 Sr. Ruy (3011162, y Gon-

6310 perez, su secretario⁷ aman rnucho 13 Compafiia3 y asi 01105 1111161105 56-
110165, 601110 61 0110116 06 Α1113, 61 601106 06 Feria, y 01105 06 Ε5ρ3ῖ13 601110
61 1113101165 06 Villena, y 6106 Comares, que quieren hazer collegios; 61011-
11116 06 Α1605, 601106 de Urmia, y 01105 06 los principales seriores 06 30116-

1105 reynos.»
ὁ joanna Austriaea, Caroli V filia. De ea passim agunt sslonum. [gunt.

et Stus. Franciscus Borgia.

