 

EPIST. 67.-—21 ET 26 APRms ¹559 193

nes (16 13 yglesia algunas uezes. Usase 1311111161] (16 yr a su sina—
goga, y platicase 0011 turcos y 1110105, algunos que aqui ay, 0011
grande esperanza (16 ayudarlos para conseguir 13 6161113 salud.
Dios N. S. les vse misericordia a todos 61105.

Por la grande ignorantia (16 algunos labradores y gente 1115-
1103, (1116 1116116 3 Roma‚ paresoio seria (16 gran oharidad tomar
η alguna forma (16 ayudarlos3 y asi se ha deputado un collegial‚ 61
qual, en una plaza que llaman Montanara‚ 165 61156113 13 doctrina
xpiana.; y uan 0011 61 algunos otros que 51111611 (16 campana b, lla
mando los ri'isticos (16 diuersas plazas3 y Siguese no poco fructo
(16 6516 trauajo. θ

Ε513 (1031651113 1111101105 (16 105 1116511105 eollegiales han predi-
eado 611 (111161505 lugares (16 13 ciudad‚ como 611 parochias, hospi·
tales y 11101135161105, 5111 135 prisiones3 y 51161356 que no sin frueto
(16 1111101105. Ε11116 65105 predico uno en 1111165οο 3 105 1101116105
1111165005, (1116 ay muchos 611 Roma3 y asimesmo a los sguizaros
(16 13 guardia (161 papa, y 105 111105 y 105 01105 5611311 confesado, y

ha librado Dios N. S. (16 grandes errores a muohos dellos. Tan-
’131611 56 165 113 procurado a los pobres (16 aquella nation ayuda (16
11111051135.

Ay dos collegiales (1116 por su (1611001011 11311 101113ᾶο cuydado
de los pobres que 111611611 31 collegio, que son muchos3 y hazen-
los esperar a una 016113 11013 para (131165 algo (16 511 pobreza3 por·
(1116 351 a todos juntos 165 113Ζ611 1111111610 dizir algunas orationes3
y conuersari 611 61001111 0011 61105, 6Χο11311ᾶο105 3 113261 10 (1116
deuon, 0011 mucha edification (16 105 (16 fuera (1116 10 1101311, y pro-
1160110 (161105 mosmos, como 56 uey eri 135 confesiones (16 1111101105
(1116 hazon 001116531 3 menudo.

Ase dado principio a otra obra pia, que 65 yr por Roma a ui-
sitar y 1161 quo uida hazen 105 judios 11601105 1111131105, (16 105 (1113-
165 ay grande 1111111610, para ayudarlos 611 10 spiritual y eorpora13
y por uentura 56 dara orden (1116 56 11111161] 611 0161105 1161111105,

para que 165 haga uno (16 los 1111651105 alguna exhortacion 3 su
proposito.

b campanna ms.; exempl. ital„ campana.
POLANGJ comprssmcm'm

