432 ΡοιΑΝα COMPLEMENTA

guno de nosotros‚ el predicador de 13 yglesia mayor, frayle de
S. Francisco y rnuy affectionado 3 13 Compania, dixo en el ser-
111011 (16 13 Circuncisien a su pueblo, que N. Ρ. [)16(1163113 61 (10-
mingo (16 1113113113, [1010116 [131666 61 vicario del obispo se lo 11120
351 entender3 y asi otro de 105 0116 116111311 6011 61 Ρ3(116, ρ16(116(’)
61 (113 (16 13 Οἱ1611116151011 3 13 tarde 313 gente que uenia para oyr
3 111165110 Ρ3(116 611 111165113. yglesia‚ y el siguiente domingo de
manana predic& dicho N. P. en 61 domo hora y media, 0 11135, 6011
grandissimo concurso y no 11161101 3116111101] y satisfacticn.

Despues (16 comer visit& 31 (1110116 (16 Ferrara ⁵ diziendole 10
0116 16 0316610, y encommenda'lndole nuestra Compafii'a, y el 56
01116610 (16 seguir en esta parte 135 pisadas de su padre, y de yr
adelante‚ etc.

Visitado este collegio, y consolados con 13 6011116153ῐί011 105
amigos, partiinos para 1301οξ113, (1011(16 56 113110 algo enfermo 61
Ρ3(116 [)01 accidente (161 trabajo del camino, y mal trattarniento
que 3 116265 se 113113; pero 13 indispositic'm y calentura 66550 pres-
to, y 3551 pudo predicar en nuestra yglesia 13 doininga infra oc—
tauam Epiphaniae, y 113261 105 01105 officios de 611311(13(1 6011 61
collegio y 105 affligos de fuera del, que en 135 otras partes3 y spe-
cialmente creo 51 5111110 Dios N. S. de 10 0116 1131110 31 vicario del
obispo, y 0116ἀο rnuy 31111113ᾶο [1313 todo bien, y no menos 6011 61
gouernador 0 vicelegado de Bologna, segun 10 0116 (165ρ1165 0116
(16113 salimus hemos entendido. Es cosa, ci[e]rt0‚ para alabar 3
Dios N. S. 1161 13 366601311011 0116 113113 13 Compa'nia 611 105 3111-
11105 (16 105 1101110165, y 61 buen odor que 56 113 503121ᾶο por 13 Α
Italia entre personas intelligentes y 135 demas, de los de 13 Com
pania 0116 estubieron en Tremo, y specialmente de nuestro Ρ3-
(116; y asi por 13 auetoridad que tiene, como por el don de predi-
car y 60111161531, y 10 0116 11135 emposta, por 011616156 [)105 Ν. S.
seruir de su ministerio, parece que 31111 [10635 [13130135 suyas son
11135 61663265 para ayudar los con 0111611 113113. ⁹

5. De Bologna para 1161111 3 Forli [1355311105 por 1111013, cuyo

⁵ Alphonsus ΙΙ, 0111 patri Herculi anno 1558 successerat. CHIUSOLE‚
CCLXXXIV.

