EPIST. 119.—1565 AUT 1506 . 567

6116 hauendole parlato il detto collegiale esortandola alla pace,
prima 6116 seguisee 11 6350 11311310, 6113 11511056, 6116 1316006 31-
1161131110 (11 quel 6116 facesse il tale (6116 613 13 parte 6116 gia} 51 ὲ
(16110 hauet· perdonato), parendo 3 161 6116 111 modo 1165511110 quel
tale perdonarebbe. Ma dopo 6116 uide 6116 113116113 perdonato, fu
come forzata per honor suo, a perdonar 6553 3116013, 61 cosi fece
quel di medesimo doppo mangiare nella 1113111613 6116 11 primo,
restando ogn’uno 6011 gran marauiglia et edificatione. Con 656111-
p'm di questi, 51 1160116111010110 1110111 31111 1111111161 111 quella terra,
doue ancora si 3ρρ3110 1111 111101110 (13 11113 femina 6011 13 quale 613
1115511111 10 31111111] 1113111111οηί0 11011 legitimo, pereioehe ella era
stata maritata ad un suo fratello, non potendosi 1131161 dispensa,
06116116 0311655610 figliuoli, dando 5113 (1016 61 011011 311110 (11 (13113-
11 3113 (1011113 111 6353 di sua madre, et promettendo (13116 perpe-
111311161116 11 necessario per gli alimenti3 et tutto 51 fece 6011 segre-
to, et 6011 53115ῗ3111011 616116 parti.

54. Fu pregato questo padre di andar 3 un’altra terra, 7
miglia (1156010 (11 13, 3 60οῗ65531· 11113 persona (11 31611113 quauta,
6116 513113 grauemente inferma3 et gionto 13, 61 salutando l'infer-
1110, egli 51 turbe> tanto, 601116 56 gli 11311655610 fatto una gran-
d’ingiuria. 11 Ρ3(116 51 10123113 (11 60115013110 61650113110 3 6011165-
53151, 1113 11011 giouaua, dicendo colui, che haueua 11113 6011561611-
113 1110110 aggrauata, et 6116 11011 11016113 confessarsi (16011311161116
51311ᾶο 1111611110. Facendogli instancia questo Padre 6116 gli (1166556
13 631153, 61 promettendogli di facilitare il tutto, et che per 311611-
11113 Ι(1(110 11οη gli (1316006 altro tempo di confessarsi, 56 perdeua
questo, rispose l'infermo pit] 611131311161116, 61 (11556; «Uedete 1101
quella femina? Quella 6 11113 601161101113, 61 13 tengo gif} X 311111, 61
11011 110 proposito di 135613113. 01113 (11 (1116510, 1111 110110 1110111
1131116111 per 655616 51310 1116163131116, 61 11011 1116 116 001161 sbriga-
re. Appresso essendo io gi& (11 45 311111 111 66163, 11011 1111 11601ᾶο
11131 (11 655611111 60111655310 (13 11113 110113 111 poi quando era fanciul-
10, 61 111 questo mezzo mi 50110 3663(11111 (11116151 110111161(111. Stan-
do 13 6053 cosi, come uolete 6116 10 mi confessi?» Risposegli que-
sto Padre: 6116 anzi trouandosi in tale stato, in 1165511113 1113111613
(1011616006 131(1316 (11 far 13 5113 confessione, specialm‘ente essen-

