Ems‘r. 95.—25 APles 1564 447

uno predica en francese y el otro 0 en 113113110. El collegio de
Turnc'm se 113 63(13 (113 restaurando quanto 31 1111111610 (16 105 311-
ditores, y 11311 (161 10(10 (16516113ἀο 105 predieadores herejes de
aquella tierra. En Paris se han eomenzado 3 30111 656116135 ptr
blicas en 61 11116110 eollegi03 y entendemos que es 111116110 61 6011-
curso de los estudiantes que alli 3611(11311, y muy grande 61 ere-
dito que tienen los lectores. Dios N. S. 10 116116 3(16131116 todo.
En 13 prouincia de 13 inferior Germania 56 113 dado principio 3
1111 collegio in Dionanto, y por las 1111111135 161135 1611611105 311150
que 56 6111013113 0113 60101113 3 13 Ρ11513 para 1611131 (16 113261 31-
gsm fructo 611 aquella prouincia extremamente necessitada. De-
113 Ρ1115513, (1116 6513 (1603Χο (161 16 (16 Ρο1101113, 5611116 61 631(16·
1131 [1110510 warmiense 3 Ν. Ρ. (161 1611101 (1116 61 (111(1116 (16113, (1116
65 1111613110, 116116 (16 13 gente de 13 Compafiia, y 61 credito que
tienen della, 31111 105 (111613 (111161611 11131, 601110 6011113113 3 5115
errores, Y anda procurando 61 (116110 631(161131, (1116 56 emble 3113
1111 collegio, 61 (11131 56113 113110 11666553110 por 651311311 1161(11(135
135 60535 (16 135 relligiones 3111; y assi 56 3013 (16 61110131 1111 (113
(16510[5].

5. En estas partes de 113113 11135 116ῑί1135, 611116 1111161105 601-
legios que 56 11311 demandado, 56 11311 36661113ᾶο para 6516 3ᾖο
algunos, 601110 65 611 031161 (16 Cerdefia, por 13 instantia que haze
13 6111(13(1 y 3160015110 ⁷
te para este Settiembre 0 06111016. Υ 56 601116112313 3 113261 1110-

3 (1111611 56 113 promettido 61110131165 gen—

11111613 11116113 (jerdefia3 porque tambien 56 113 36661113ᾶο 0110 60-
llegio en 01151311 6011611111611(10 3 fundarle 13 6111(13(1 y obispo ⁸ y
algunos particulares. Otro tambien 56 113 promettido 3 13 6111(13(1
(161 Aquila para 61 mesmo tiempo. Y se han embiado algunos
para dar orden 3 13 6353 y 3 10 (1611135. Ε5 11113 6111(13(1 111111611131,
611 61 Abruzzo en el reyno de Ν3ρο165. En el mesmo reyno ay dos
lugares, 11110 1131113ᾱο Regio, que es 3160015113ἀο y otro Santa
Agata, que son en 13 Calabria, y han sido como un asylo de he-

c l'otro ms,

 

 

⁷ Antonius de Castillejo, qui tridentino concilio interfuerat.
⁸ Petrus Sanna.

