506 POLANci COMPLEMENTA

armas spirituales 6011 que se emplea en aiuda de los prd-
leOS.

DE LA ORIGEN DE LA COMPAKTI'A

17. El tercero testimonio 63 (16 13 origen desta Compafiia ⁸,
que 31 11611100 (1116 permiti& Dios por 1111631103 peccados que 60-
1116116336 Μ311111 Luthero en Alemagna a leuantar uandera con-
tra 13 331113 36(16 apostolica y 6311101163 religidn, abriendo 13 puer·
13 3 infinitas sectas y monstruos de heregias, que desde 61 3ᾖο
(16 1520 60111611Ζὸ 3 61161131 61 (1611101110 por 3(11161 y 01103 3113 1111-
11131103, 31 mismo tiempo poco 11133 0 11161103 311 (11111113 prouiden-
613 6011161120 3 1116113131 como vn antidoto 6011113 6316 ueneno,
6011 11113 6011116131011 110131116 (161 Ρ3(116 Ignatio de Loyola, de 3311-
1311161110113, primer fundatior desta Compafiia. Este Padre Igna·
tio fue natural de 13 prouincia (16 Ουὶρὺῑ61013 611103 pirineos que
diuiden 13 Francia de 13 Espafia, (16 linage de 103 mais nobles de-
lla, de professidn soldado, y hombre harto 11111ηά3110, (16 6(13(1 (16
26 31103, y 3111 161133, 311110116 (16 111116110 ingenio y prudencia na-
111131, y de un 31111110 grande y 113161030, y muy efficaz y 60113-
131116. Y fue 331 (1116, entrando en aquei tiempo un exercito de
franeeses por 61 reyno de Ν3113113, y 10111311(10 13 6111(13(1 (16 Pam-
plona, 11311036 61113 101131623 1511113110, y 6011 311 exemplo, y 6011
311111131 103 01103 (1116 3111631311311, hizo que 110 36 1611(11633611, 1133-
13 que batiendola 6011 3111116113 111611611161116, 11113 1161013 16 (1116-
1110 13 11113 0161113, y 16 11111013 0113, (1611111311ᾶο16 611 116113. ΝΟ 36
pudo tener 11133 61 63311110, y 103 1131166363 prendieronle asi heri-
(10 601110 6313113, y le 611131011 y 113131011 6011 10(13 1111111311ἰά3(1, y
(16301163 16 611111131011 3 311 6333 (16 Loyoia, que 110 6313 muy lexos
de 3111, dende 63111110 6111311ᾶο36 6011 grande trauajo y patientia
1111161103 1116363; y en 6316 11611100, 106311ᾶο16 Dios muy dentro del
311113, se (161611111ηὸ (16 611111163136 611161311161116 en 311 361111610; y

ὃ Praecipua monumenta circa'originem Societatis Jesu edidimus in
Monam. Igmt„ ser. 4³, Ι. 00031111 6113111 debent Fabri Monam„ 492 sqq.;
Epistolae ΡΡ. Broeti..., 451 sqq.; Bobaci. Monam„ 613 sqq., et Chroni-
con, Ι, 9 sqq. Vide etiam superius nn. 28 et 40.

