722 POLANCI coMPLEMENTA

ab hostibus fidei, 475-476, ejus so-
dalis in hac missione, 4753 comes
legati apostolici, 610, ejus socius,
ibid.; varia, 470, 645, 659.

Rodericius, Simon, S. J., unus e pri-
mis decern Patribus, narrationem
propriae vitae scribit, X1v3 varia,
1601 510.

Rodez, v. Rutheni.

Roiletus (Roillet), Guido, S. J., so-
lenniter professus, 220.

Roma, Urbs, passim nominatur, sed
potissime:

ξ L—Ejusdem templa, 5033 tern-
plum Sti. Petri, 213, 254, 468,
590, 593, 599, 603; Stae. Maria Ma-
joris, 599, Stae. Mariae de Stra·
ta, 90, paroecialis Sti. Andreae,
629;Sti. Apostoli, 268, Arae Caeli,
2673 Sti. Basilii, 604, Sti. Jacobi
Hispanorum, 201, 326, 353, 377,
Sti. Joannis in Laterano, 599, Sti.
Laurentii in Damaso, 473, 479, ejus
episcopus, pontifex summus, 599,
ejus gubernator, 254-2353 camera
apostolica, 642, 643; monasterium
Stae. Marthae, 63, id. B. Mariae a
Populo dictum, 630, id. Arae Cae-
11,537, sodalitium Sti. Hieronymi,
633, officina poenitentiaria dicta
reformatur, 183, palatium Sti. Pe-
tri profanatur, 178, Mons Quirina-
lis, 609, 614, academia Sapientiae
dicta, 206, 236, 378, Forum Colu-
mnae. 629, arx Sti. Angeli, 177,
257, 295. 308, Aedes Populi, 629,
031001 «Torredenona» dicta, 257,
258, 259, Columna Antonina, 629;
platea Montanara, 193, suburbana.
2:83 «Ripa», sive vicus mansio pi-
scatorum, 210, 211, bibliotheca
«Vittorio Emmanuele», XXIII,
XXXV, pestilentia grassatur, 316,
604, 629 sqq., Urbs reformatur,
180-181, refugium praebet anglis,
5273 plebeji illuc adventantes, 193,
ejus tabernae, 602-603.

ξ 1Ι.-Ρ111113 domus S. J., 668,
alia ejusdem domicilia, 90, 112, 171
sqq., 186 sqq., 204, sqq., 218 sqq.,
248, 249, 250 ⁵qu 371, 466 sqq„
532 sqq., 608 sqq., 670, ipsa semi-
narium sunt totius Societatis‚ 222,
226, 482, sub cura ipsa sunt praep.
gen., 172, sodales romani, 190,
221, 418, 534, 536, sodales undi.
que Romam venientes recipiun-
tur, 467, ibidem degentes pagos
evangelizant, 1953 v. piscationes,
Vacationes etc.; et procurant ne-
gotia quaedam spiritualia exter-
norum, 268, quindecim ex eis con-
cionantur in Urbe ternpore qua-
drag„ 377, in peste romana labo·
rant, 633, 635, subsidium valetu-
dinis habent in collegiolis subur-
banis, 333, socii Roma missi, 420
010., Romam vocati, 419; admissi
tirones, ibid.; existimatio Societa-
tis‚ 205, 251.

ξ HL-Domus profess. S. J.,
moderatore peculiari indiget, 86,
ejus ratio redditur, 117·118; tribus
ordinibus sodalium dispertitur,610
sqq.; ejus aedificatio curanda, 86,
domus probationis ei annexa (Tur-
ris Rubra, Torre Rossa), 97, 550,
613, ejus ecclesia, 86, 161, 162,
172, ipsam amplificare contendunt
aliqui, 153, de eadem domo varia,
116, 144, 158, 218, 352, 466, 468,
514, 550, 608, 669, 670.

Coll. S. J. ratio de eo redditur,
116-117, 119-120, 235-237, 422, stu-
diorum renovatio, 421; v. Studia;
ipsum in honore apud Pium IV,
545, seminarium est collegiorum
S. J., 273, 514-515, indigere vide-
tur moderatore peculiari, 86, ex-
ternis ejus scholis aliquis praefi-
ciendus, ibid.3 ejus fabrica, pro-
spicienda, ibid„ 251, ν. Fabri 030-
ment.; doctores et magistri crea-
ti, 421, auditores externi, 421-422,

