358 POLANCI COMPLEMENTA

POLANCUS FR. LUDOVICO SANDOVALIO (?)
TRiDENTo 2 FEBRUARn 1563 ¹.

Ι. Praeterita caritatis opera laudans, Sandovalium ad eorum prosecutio-
nem hortatum—2. De quodam consilio α Sandovalio proposito. — 3. De
Polauci fratre et nepote.

Ι. Muy Rdo. en X.0 Padre. La gracia y paz de N. S sea⁴
5161111116 y crezca en 1111651135 animas. Vna de V. R. de 18 de Oc-
tubre rescini 65105 dias aqui en Tsento por mano del P. Fr.
X⁰11a1 de Sto, Tis ² (por la qual creo 113 6513 1650116513). Leyola
tambien 111165110 Ρ3(116 general, y a todos da mucha edification
el zelo con que V. R. atiende al remedio de 105 0311111105; que
cierto 65 01113 (16 grande charidad, no solamente por el beneficio
que 56 11326 3 105 011611105, 11610 31111 mucho 11135 1101 61 que 56
11326 3 135 animas, que en el cautiuerio corren gran peligro de
511 perdition, 5116013111161116 611 105 (16 11135 tierna edad y fragil 113-
11113. Υ 611 0053 (16 tanto seruitio diuino y bien de proximos, 65
grande misericordia del Senor que El quieta usar del ministerio
de V. R. y 11326116 participe de tanto merit03 y 10 111651110 digo
de 105 01105 50001105 que por 511 rnano haze 3 105 pobres: que no
1105 113 11161165161 511 diuina bondad para 50001161105, pudiendolo
113261 por otras 11135; 11135 1101 113261 111611 y merced al que da y
al que procura 135 1111105035, 110 1116110[5] que al que 135 16501116,
quiere 11531 de 111165110 11300 561111οἰ0 y cooperation en 00535 56-
mejantes. V. R. uaya adelante con buen animo y grande en 6513
6111111653, y puramente pretendiendo el honor diuino y gloria (y

¹ Ex codice Epist. Var. Proz». I, fol. 179. Inscriptio epistolae deest3
sed videtur data Fr. Ludovico de sandoval, O. S. F. ad quem data est epi-
51013 69; qui Hispali degebat, et in captivis redimendis Jam a multis annis
adlaborabat Cf. Monam. Ignat„ 561. 1.¹¹‚ XII, 313. Epistolam vero cui
11360 respondet, non vidimus.

Tridenti tunc aderat Fr. christophorus de Sancto Tis (alias Santoti·)‚
burgensis, eremita augustinianus. De hoc sermo esse videtur. Cf. NICO-
LAUM ANTONIUM, Bibliotheca hispana no-va; SAlNZ DE BARANDA‚ Noticias
delos eslmfioles que risistieron al Concilio de Treuto (in opere: Coleccio'n
de documentos ine'rlitos para la historia de Εεραῆα, IX, 64.

