EP1ST. 44.—23 DECEMBms 1555 127

des, y de palabra dira 1111161135 3 V. R. Sea ]651’1 X.⁰ 6011 311111611·
10 continuo de gracia en 1111651135 311111135. De Roma 12 di Octo-

bre 1555. x

Inscriptio. Para b 61 111651110 [Mtro. 81111011] ³.

POLANCUS DOCTORI HIERONYMO GALLO

ROMA 23 DECEMssms 1555 ¹.

Difficilior in dies evadit concordia in lite inter doctorem et Franczscum
Pesquera: de ejus felici exitu parum sperandum.

†Jhus. Muy Rdo. mi senor, 611 Jhu. X.0 La gracia y paz (16 X.0
N. S. 563 5161111116 y crezca 611 1111651135 animas. Resciui una (16
V. md. (16 15 de Ottubre, afiadida en dos (16 Νον161111)16 ², y 6011
6113 11113 11101651311011 611 10 que 10663 31 fiseo, en 61 qual 56 pro-
cede 6011113 Francisco (16 Pesquiera. Antes (16 165611111 6513 16113
56 1131113 111161113ᾶο 6011 61 63101 (1116 56 podia algt'm 6011616110,
11010116 yo 6513113 0111661ᾶο para hazer qualquier officio que 65105
56110165 6116 113Ζ611 135 60535 (16 V. md. me mandassem, y pare-

210165 (1116 yo seruiria (16 aigo‚ y asi (16 11116110 1116 pusieron 611 ’

6110, y spetialmente 61 senor Franciseo de Mt'lxiea, que vino por
esse effecto a Roma, y a 1166110 131113 ³ diligentia, (1116, 51 110 113
50013ᾶο, 110 6160 113 faltado nada. Mas 6011 10(13 6113, y 6011 offre-
26156 Ᾰ111310 Gallo ha hazer (16 511 parte 10 (1116 111656 11161165161,
poniendo (16 511 6353 13 1161151011 que 16 (1111516561) cargar‚ a ystado
61 senor Pesquiera tan fuerte, (1116 110 113 auydo ό1(16116 (16 113261
(1116 56 601116013556 6011 61 1111111610 partido que 56 hazia [e]l 3110
passad03 y 1111111311311161116 hablando, tubiendo 3013 1165 sententias
exequtoriales, y 11111611ᾶο 51ἀο b por uia (161 fisco 111016513ᾶο y
compellido 3 113Ζ61 605135, 110 65 (16 marauegliar (1116 110 56 6011-

b Por ηις.

a tanto ms. —b sito ms.

³ Cf. Menum. Ignat„ 561. If, IX, 707-708.

¹ Ex codiee Regest. III, fol. 223, Innumeris haec epistola scatet in 01-
thographiam peccatis, quorum praecipua tantum annotamus,
2 Has litteras non vidimus.

