566 POLANcl COMPLEMENTA

52. Vn altro padre andando 3 una terra principale del Ve-
5000310 (11 Ostia, 0111310313 Veletri, nella 7.na sama, uide che
00160300 giustitiare un 1100100, 61 01 fu chi pario con lui ac
0100116 procurasse che l'auuersario desse 11 perdono et 13 pace a
questo 131 huomo, che 0051 hauerebbe speranza di saluargli 13
uita. 11 Ρ3(116 fu 3 [131131 31 giudice, esortandolo a dar ordine che
per un'hora non 1060355610 11 160 3113 forca, et in questo mezo se
ne ando 3 110031 1’3(106153110, 61 doppo di 11306110 100110 650113
to, et due 00116 [1051051 inginocchioni inanzi 3 101 per un quarto
di hora, pregando 0116 perdonasse, finalmente mosse Iddio il 0001
dell’offeso‚ 61 (11556 0116 per amor di Xpo.‚ 61 500, farebbe quan
to 001603. Fu 3015310 11 giudice, il quale marauigliandosi molto
che 13 0053 fosse cosi, ne fu certificato dal secretario suo che fece
il contratto, nel quale 51 obligo l’auuersario sotto pena della 11113
(11 non offenderlo, etc. Benche dimando che per 503 5311513111006
10 0160355610 105111’3113 forca, accio che intendesse che gli era de-
bitore (16113 uita. Et ordinando il giudice 3 5001 1111015111 0116 fa-
0655610 quanto (1106556 11 Ρ3(116, fece uscire 13 processione 0116
gia staua apparechiata con due Padri cappucini, che tutta 13
00116 1130603110 confortato et confessato il reo, disponendolo 3113
100116; 61 1130603 ordinato questo Padre collegiale che come si
arriuasse ad 003 certa piazza, 51 facesse l'atto della pace3 et po-
nendo quel 613 13 parte 3006153 10 00 0301006 (16113 ρ13ΖΖ3, fece·
lo 0111310316, 61 giunto (1006 51303 11 160, 65560(10 egli gia in·
strutto (131 Padre, 51 gitto inginocchioni domandandoli Β perdono;
cui l'offesso rispose: Tu 1111 1131 100110 0110 padre 61 fratello, 103
per amor di 1650 Xpo. et di questo Padre, ti perdono, et leuollo
(13 16113, 03113001ος11 13 fune (131 00110. Ε subito i Padri cappuci-
ni 61 altri, con lagrime, ad 3113 0006 cominciorno 3 laudat Ch'ri-
sto N. S.; et 0051 torno 13 processione 31 luogo donde 51 6131131-
1113, 61 1100030(1051 13 pace, furono molto consolati in Domino.

53. Da questo essempio anche 0113 donna con un figliuolo
che 1611603110 in prigione un 3006153110 per morte (16 00 altro
figliuoio, fu 100553 3 far il medesirno‚ et fu in questa maniera:

e domandandololi ms.

