196 POLANcr COMPLEMENTA

otra tierra confessando una muger entre 01135 personas, y procu·
rando que hiziese una paz, y dexase un odio muy antiguo que
tenia, no se lo pudo persuadir3 y yendose ella, dixole el consesor
que tornase‚ si no que 61 13 yria a buscar 3 511 6353; y asi 10 11120,
y en 5111η651113 6353 hablandola, con mucho sentimiento 16 11120
113261 13 1132, (16 13 (11131 61 predicador de aquella tierra, que era
un religioso, 1131113 tratado mucho, y confeso 61 que nunqua 113-
1113 1)0(11(10 113261 η3(13, y dezia al sacerdote ya dicho, que no se
ocupase en esta cosa, que era tiempo perdido; pero en fin todo
es facil a Dios N. S. Tanbie'n hizo otra paz de un hombre muy
endurecido, el qual finalmente 16 (11Χο; Si toda esta communi-
dad me 10 11131613 rogado, yo no hiziera esta paz jamas; mas por
amor de Dios, y por la salud de mi anima, y por amor uuestro
13 hare.

Otro sacerdote fue 3 Τ111011 por dar ayuda 3 105 (16 3111, y con-
seso un grande 111’1η1610 (16 gente, entre 105 quales -hauia muehos
(1116 6η 1111161105 anos no se hauian confesado‚ quien en 6, quien
en 9, y ubo alguno de 30 afios; y aplaco muchas personas que
estauan con odio unos de otros‚ y 11120 11η3 paz de grande inpor⁴
tancia, atajando 13 06351οη (16 1η11611·)5 pecados y pasiones 6οη 13
(11111η3 gracia.

Otro sacerdote con otro scholar fue inbiado en otra tierra, en
el mesmo 1161111)(), (1116 56 (1126 Arignano, y paso por otras predi—
cando y confesando mucha gente, y en 61 lugar adonde yba 11120
11113 paz entre 1η1161135 personas de mucha qualidad, aunque con
gran trabajo‚ ayudandole 111116110 Dios N. S., en manera que to-
dos con 111116110 6οη16η131η16η10 finalmente se abrazaron, confe-
531οη y cornulgaron, y ceso 61 161ηο1 (16 11η3 gran ruyna que 56
16η113, por ser 135 personas como cabezas de bandos de aquella
tierra. Confeso en ella este Padre muchos, que en cuatro‚ 5, 6, x
Jo y 20 anos no 56 hauian confesadO, y a uno (161105, que 1131113 ,
6513άο 15 afros sin confesarse, exhorto a confessarse, y con todo
ello 110 mostro uoluntad de hazerlo; y aquella noche mesma 16
113165610 1161 1111 (1611101110 (1116 16 (1116113 haogar, y con aquel modo
56 111110 3 confesar con 1111161135 lag-rimas, y emienda (16 511 uida.
Quedo' aquella tierra 11111)Υ edificada y admirada de 10 que Dios

