454 POLANcl COMPLEMENTA

2. Dos medios 56 me han a my offreeido: el vno (16 13301165,
y 65135 6011 Cumplida 161361011 (161 1166110; y 6513 (1656311105 tener
de Roma. El otro fuera procurando, 11135 que hasta aqui, condes-
cender 611 algunas cosas que piden para ayuda (16 5115 ouejas,
como alguno que fuese por su obispado 611156113ηά0, 616. Y esto
6160 yo fuera eficaz para aplacarlos‚ sy 1011116131ηο5 hombres que
lo hizieran.

3. El (16 0161156 ³ viene amigo. El (16 aqui ⁴² 1105 pudiera ayu—
dar 11135, sy quisiera. Μ35 311013 110 165 (13 13 1111105113 que solia,
por 06351011 (16 que 56 velo en 6513 111165113 iglesita vna persona
que 161113 para ello dispensaciot] del 601111553110 (16 13 cruzada3 11135
1131113 (111(13(10 della 61 1110111501, y 105 1111651105 110 53111311 desta
duda3 y 61 cardena} 11356 111116110 indignado, y no ha querido apla-
63156 113513 311013. [)105 16 3111311116.

4. Yo como oyo 13 5311513611011 que (13 111165110 861101 1101,3113
(16 135 60535 y personas (16 13 Compaffia, y veo 10 que por 363 11311
signifieado 61 16)γ y 511 60115610, y 105 (1161105 prelados, 116 pensado¹
sy quiere Dios 561111156 11135 (16 105 (16 13 Compafiia en 65535 par-
165 611 011131, y 611 65135 611 113616661.

Το(10 10 5363113] b 61 861101 3 511 mayor gloria por 105 5311105
5361166105 y oraciones de V. P. De Burgos 18 (16 Mayo (16 1564.

De V. P. indigno hijo y 5161110 611 Christo.

J. SUAREZ.

Inscriptio. “1 Para 61 Mtro. Polaneo.

b Attrita charta,· ideo lectio manet aliquanto dubia.

³ Franciseus Blanco, qui tum temporis ad malacitanam sedern transla-
tus est.
4 Franciscus de Mendom, cardinalis.

