Epis'r. 113.-(1 NOVEMssRls 1564 497

Ρ35531311 (16 200 personas las que 3111 habia b3 y una infinidad de
otros querrian 6111131; [10111356165 satisfazer en el seminario, para
el qual se ha 101113ᾰο 1111 palacio principal‚ y 3013 comenzara'ln 3
resciuir 13 gente, aurique ha tenido una contraditic'm grauissima
este bendito seminario, y 13 116116 101131113 (16 parte de los que 11311
(16 contribuir; y nos alcanza una gran parte a 105 (16 13 Compa-
fiia, que solamente toman el trabajo sin interesse alguno, hasta
hazer libellos famosos 6011113 10(13 13 Compafiia y personas 11135
60110611135 della, por uer si de miedo (16 13 infamia y (161 odio que
excitari contra nosotros desistirem0s; mas no es cosa 11116113 3 13
Compaffia passar per bonam et malam famam; y 61 papa se ha
11105113ἀο mucho enojar 6011113 105 auctores destos pasquines, y
31111 161161 animo de castigar (16 11116113 manera 31 principal dellos,
aunque 110 procura 13 Compafiia nada desto ni 113113 (16110 ³.

3. En 13 gran peste de Lecn 56 113 5611313110 131110 13 611311-
tad y industria (161 Ρ. Emundo (siendo desernparada quasi aque·
113 ciudad del gouierno spiritual y ciuil)‚ que 105 principes y los
(1611135 de 13 Compafiia, en ayuda de 13 relligicn y bien 601111111,
ay gran odor y 6611116311011 611 aquel reyno ⁰, 31 presente harto ui· ι
sitado del Sefior en 13 peste 601110 311165 611 135 guerras y sedicio-
nes ⁴. La 111651113 peste haze grande estrago 611 Α161113113 y exer-
cita diuersos collegios 1111651105 611 13 paciencia d para si y 60115-
1311113, y en 13 6113111311 para con 105 preximos. Dios N. S. 563 6011
61105, que muy justo es que 3113 105 encomienden en 135 013610-
1165 y sacrificios (16 V. R. y de toda 13 prouincia. De Roma li 6
de qbre 1564.

Inscriptio. Com 1111.

b 3111311 vel abian ms. —0 Sic τηε-,ς sed perperam; en verba exempli
itali de quo annot. 1: cheli principi et li signori piii principali di quel regno
ci si sono molto afficionaffi, et hanno in gran credito 13 Compagnia3 61 cosi di
quelche 113 fatto detto Padre come delle buone opere d’essa in 311110 della
religione et (161 11611 6011111111116, 5’“6 sparso molto buon odor della Compagnia
per tutto quel regno, il quale etc. —d part.a ms.

³ Cf. SACCHlNUM, ibid„ praesertim n. 20 sqq.
⁴ Vide, sis, FOUQUERAY, op. cit„ I⁷ 359 sqq.

POLANCI COMPLEMENTA 3⁵2

