EPIST. 89.—13 NOVEMssRis 1563 413

pero luego 56 quieto aquel tumulto; y en un capitulo (1116 113 (16
11113 16113 (161 Ρ. Canisio, vera V. R. lo que interuinno a 1111 116-
rege caluianiano por la impiedad y blasfemia suya contra il San-
to Sacramento ⁵. Tambien 11613 611 61 111651110 13 111153 g que 56 (13
61 obispo, despues dela tribulation, para hazer un collegio 111165-
110 6, (161 qual ya otras uezes se ha hablado‚ y hasta hora no 113
hauido executiom 11135 11161150 1’1131)13 6516 3ῆο que 1116116, 1113-
61611ᾶο 3 Dios.

6. Ya se 101110 61 355111110 (161 collegio y Vniuersidad de Di-
linga, y se nan comenzado las lectiones, allandose presente el
P. Mtro. Nadal, con mucha satisfaction. Estan uezinos algunos
studios de hereges‚ 'y 11110 (161105 generale a su modo, credo a
media legua. Mas de esta parte antes se spera gamancia que per-
dida h con 61 fauor diuino.

7. De parte della ciudad de Duay en Flandres, donde 56 113
comenzado tambien poco ha uniuersidad que tiene arto buen pro-
gresso, ha sido requierido N. Ρ. accepte un collegio: y assi 16 113
acceptado, y prometido gente para l'an[n]o que uiene, si 135 60535
stubieren apareyada[s], con la gracia de Dios N. S.; y 611116131110, ’
porque han pedido un doctor en theologia, tambien se procurera
(131165 6011161111311161110, Ε5 mucha la (1611011011 que 56 cornienza a
161161 3 13 Compafiia en aquellos estados (16 511 majestad, y 113113
gente 56 mueue 3 6111131 611 6113; y por otra parte 135 1166655113(165
spirituales alli son grauissimas, y 135 01135 relligiones uienen con
gran diminution. Dios N. S. 563 seruido de ayudarles por 13 uia
que mas agradable le fuere.

8. En Tolosa de Francia por 13 gran peste, y por hauerse
enfermado todos los nuestros‚ ha sido menester por este 3ᾖο (16-
xar las schuelas ya comenzadas, hasta que Dios N. S. sea ser-
uido de restituis la salud a aquella ciudad; y entretanto no falta-
13 611 (1116 56 empleen 105 1111651105, aunque se 11311 embiado 65105

 

g prisca ms. —h gantia que se perda ms.

⁵ Vide ibid. IV, 377.
⁶ Ibid., 376-377.

