450 POLANOE COMPLEMENTA

han imprimido al 113113. Tractando tambie'n el cardenal Borromeo
de yr a residir a su yglesia por algt'm tiemp0‚ y descargarse de
algunos beneficios (que se dezia 16013 (16013513ᾶο5), y de distri-
buir bien 13 16013 (161105, y (16 hazer limosnas largas de su renta
6661651351163, y de reformar su 6353 y mesa y lo (161035, 11356 16-
03013ᾶο 003 11010316(13 grande contra 00501105, teniendonos por
auctores: y quien dezia que nos (1303 6.000 (1063(105 (16 16013
11313 6516 collegio de Roma, quien 6160 10111 (1063(105 60 dinero,
quien nombraua una abbadia, quien otra cosa, quien 11605303 006
3013 (16 601131 61 1015100 60 13 Compafn'a3 que todo 6110 era falso3
digo 10 0111010 (16 (131 3 00501105, 006 01 10 1161005 pedido, ni 61
offrecido, ni menos 56 113 1131113ἀο, 01 pensado 60 006 61 (16113556
50 6513(10. Υ 60 10 006 1063 3 6161135 (1611105113610065 exteriores,
61 113 passado 11135 3(1613016, y 1035 presto (16 10 00616 110111613-
1005 aeonsejado, 51 61 demandara consejo3 porque otras cosas im-
portauan mas que 56 01116130 (16 110061 (1613016.

3. Piensan 105 60111610111311005 006 algunos b que 00 11061-
gan 600 131 exemplo, que 60 616113 1030613 165 obligaua 3 61105 3
seguirle, han mouido otros 3 006 11311135560 31 113113, dando 13 601-
113 (165135 estremidades de 50 sobrino a 13 600061536100 6011 105
00651105. Utcunque sit, 61 113113 6101110 3 dezir 3 0065110 Ρ3(116
006 113513 006 16 1131113556 3 61, 56 311510016556 (16 11311131 3 50 631-
(16031 Borromeo, asi 61 601110 otro sacerdote de 6353 006 161113 fa-
miliaridad 600 61 (116110 63016031 ². Y por estar nuestro Padre
113513 3013 6011 13 podagra 60 13 63103, no ha podido hablar 3 50
santidad. Mas 60100 1106(13, yra 3 16 informar3 y puedese esperar
600 113113 3113160613 006 51 entiende 13 061(13(1 (16 10 006 ay 61 ’
papa, 00 solamente 3166 61 entredioho de 1136131 600 50 sobrino,
mas huelgue 1006110 (16110, y lo pida. Es uerdad que 56 11606 por
diffieil poder hablar 6053 larga 6011 50 531111(13(1 por su natura y
11063 5310(1. Ueremos lo 006 11355313 600 61, y auisaremos. Lo que
363 56 6111161106 (16 10061105 006 506160 tener 11060 zelo, es que 56

b que algunos de 105 grandes que no holgauan regest.

² Fuit is P. joannes Baptista Ribera, Societatis procurator generalis.
SACCHINUS‚ loe. eit.‚ l. VIII, n. 12 sqq.

