RECENSIO CODICUM

1N QUIBUS MONUMENTA HUJUS VOLUMINIS REPERTA SUNT

 

CODICES Α NOBIS JAM DESCRIPTI

Ex prima serie Monam. lgnat„ in vol. 1.

Codex l.—Regest. ll. . . . . . . . Descriptus in pag. 30
>> >> —Regesl‘. ΙΙΙ ....... >> » 31
» 2> —Regest. l V. ...... » » 31
>> 3.-Ερίεί. Polatzcz' ex comm. (alias

Polaneus-Epistolae S. Ρ.

Ignatil) ....... » » 32
2> 4.—Epist. Polatzci ...... >> >> 33
» 12.—lnslrucl. l ....... >> » 36
» 19.—Reeueraros ....... » » 39 -
» 33.—Epist. Roder„ Bobad„ Natal. Ι

et Pol. (nune Ερρ. ΝΝ. 59). » » 44
» 36.-Epl'St. cardin. . . . . . » ’ἡ 45
» 39.—Epist. communit. . . . . » s> 46
» atu—Coa. diversor ...... » » 46
» 47.—Ep1·st. diversor ...... » » 50
» 72.-C0d. Ebor. ll. . ’. . . . >> > 62

Ex Sanetus Franci-scus Borgicz, vol. ΙΙΙ.

Codex 6.—Epist. Hispan. (1564-1566). . Descriptus in pag. xxx-xxm

lbid., vol. lV.
Codex l.—Epist. Hispan. (1567-1569) . Descriptus in pag. xxxi
2> 3.—Epist. Β. Ignatii de Acevedo.. »7 » xxxn
ibid„ vol. V.
Codex l.—Epist. Hisp. ( 15 70-15 73). . Descriptus in pag. xxxn

Codex 4.—Borgia Loyola ...... >> >> xxxin

