334 PoLANci COMPLEMENTA

75

POLANCUS SOCIETATIS ALUMNIS IN INDIA
DEGENTIBUS

TRIDENTO 7 jANUARu 1563 ¹.

Ι. Ratio et argumentum epistolam—2. Numerus provinciarum Societa-
tis.—3. De provincia Portugalliae.—4. De baetica.—5. De toletana.—
6. De castellana. — 7. De aragoniensi. —- 8-14. De gallica. —15-22. De
Germania inferiori. —23- 30. De Germania superiori. —31- 41. De lon-
s obardica .-—42 49. De tusca. —50- 55. De romana. —56- 58. De neapoli-
tana. -59 64. De sicula. -65- 67. De concilio tridentino, et de nostris

qui eidem intersunt.

Ι. J'ns. M. R. en xpo. Padre‚ Ρ. Xpi. etc. Aunque se ha
scripto a 105 prouinciales de nuestra Compafiia de Europa, que
(10 todos 105 collegios 0 03535 (10 505 prouincias hagan scriuir
para la India, de las cosas de edifficacion que pueden (131105 alla
consolacion en XpO. N. S„ y tambien de Roma 50 50110113 (10 10
000 0001111010 (10 3000113 0353 y collegio nuestro y germanico, to-
(13οἰ3 50110110 de dos 00535 000 (10 ningun collegio 50 5011011311.
Una 05 del nurnero de 135 prouincias, y collegios 0 03535 000 011
03(13 0113 ay, en estas partes (10 Europa3 otra (10 10 000 aqui pasa
en 01 concilio: 3011000 (10 esto y de 13 yda de N. Padre general 3
Francia, y 10 000 passo en aquel reyno, he scripto algunas letras
11135 011 particular 3 Roma y 3 portugal, de 135 003105 0100 seles
01101313 alguna copia.

2. Las prouincias 000 3013 ay en Europa, son 13 (porque 13
(10 (33511113 50 113 diuidido 011 2, para mejor 50 poder gouernar y
visitas por sus prouinciales>z que son, yendo por 13 orden de 135
regiones: portugal, Andaluzia, Reyno de Toledo, Castilla la
Uieja, Aragon‚ Francia, Inferior Germania, Superior Germania,
Lombardia‚ Toscana, Roma, Napoles y Sicilia.

3. Portugal ³, Io.—De 105 collegios y casas de portugal,

‘¹ Nomina singularum provinciarmn et numerum domorum earum—
dem in marg. habet ms.,· nos autem ea primo loco in textu exhibemus.

¹ Ex adversariis a Polanco castigatis in regest. Epist. Var. Prov. J,
ff. 117v-122.

