700

Hassia (Esse), regio, sodales inde
admissi, 190.

Hayus (Hay), Edmundus, S. J., 322.

Haywodus (Haywood), Gaspar,
S. J., 526.

Hebraea baptizatur a puella, 638,
hebraei ne periculose misceantur
christianis, cavetur, 1813 ii qui
Romae degunt concioni cuidam
Lainii adesse jubentur, 2543 aliqui
christiani facti, 191-192‚ 192-193,
235, 254, 293, 561-563, 624 sqq.;
v. Elias.

Hebraica lingua in coll. S. J. roma-
no docetur, 422.

Heilsperga (Heilsberg), opp., 4403
archivum episcoporum warmien-
sium, xxxiv.

Helias, v. Elias.

HelveS, reg. sodales illuc mittendi
(idem ac Gelves? , v. Girbae.

Helvetii, reg. 3993 Societatis colle-
gia petunt, 229, adolescens ab eis
commendatur pontifici, 281.

Henricius (Henriques)‚ Leo, S. J.,
praep. prov. Lusit , 539.

Henricus ΙΙ, rex Ga'lliae, 271, Socie-
tati favet, 115, 3 Pio IV petit ut
sodales S. J. in Americam mit-
tantur, 230.

—card., infans Lusit., conditor coll.
S. J. eborensis, 113. ’

Herbipolis (WVi‘irzburg), opp., 4123
ejus episc.‚ V. 'Wirsberg3 coll.
S. J. petitur, 331, 347, 547, 636.

Hercules ΙΙ, ν. Estensis‚ Herc.

Hernandez, Bartholomaeus, S. J.,
547·

—Franciscus, S. J., xxxii.

Hesia, v. Hassia.

Hibernia (Ireland), reg„ 226, 2343
nuncii pontificii in eam, 520, re-
gnum infici haeresi incipit, 222,
sodales illuc missi, 222-223, ejus
catholici dicuntur de anglis dupli-
cem victoriam reportasse, 527,
pauci inde se tradiderunt Societa-

POLANCI COMPLEMENTA

ti, 112, hujus domicilia, 110, 669.

Hieronymus, Stus.,apparet Sto. Syl-
vano,75.

—(alias Antonius), nepos Sti. Pii V,
578, 592,

—S. J. novitius, lucensis, 609.

Hiparchus, Angelus, S. J., 549.

Hipler, Franciscus, script., 588.

Hispalis (Sevilla), opp., 358, 386,
494; coll. S. J. condendum, 58,
1133 conditum, 3¹5, 5¹2·

Hispania (Espafia), reg„ xxii, 13,
93, 114, 149, 366, 383, 470, 476,
508, 510, 647, 662; ejus rex, v.
Philippus ΙΙ, ejus in Urbe orator,
92 93, 95, in ea incipit Societas co-
gnosci, 53, ejus primates, Societa-
tis fautores, 114, hujus domicilia,
51, 52, 58, 70, 110, 112, 113, 511,
512, 668, 669, ipsius collegia, 66,
545, sodales inde admissi, 190,
248, 613, etc.3 illuc missi, 5413 pro—
vinciae S. J. in ea, 335 sqq„ 511-
512, assistens praep. gen. pro eis-
dem, V. Araozius3 Borgia; Po-
lancus, hispani praelati qui con·
cilio tridentino intersunt,ets0dales
S· J·‚ 436, 453, 462 465-

Hogan, Edmundus, S. J., 222.

Hormanettus, v. OrmanettuS.

Horologium in domo romana publi-
cum constituitur, 614, 619,

Hosius, Joannes, nepos card. war-
miensis, Romam venit, 438, aegro-
tat, 499-491, 492, pie moritur, 492-
494, varia, 438, 441, 461-

-Stanislaus, card. legatus pontifiv
cius in concil„ 355, 390, in pa-
triam revertitur, 440, Petricoviam
venit, 529, collegium bambergen-
se S. J. condit, 483, aliud colle-
gium exposcit, 202, sodales in Bo-
russiam mitti vult, 4473 ejus fra-
ter, 596, varia, 365, 493.

Hospitalia, Hospitia, v. Nosocomia.

Hostovinus (Hostounski), Baithasar,
S. J., in Poloniam cum legato pon-

