EPIST. 79.--28 APRJLIS 1563 367

P. Mtro. Nadal 56 16506106 (16 admittir 6516 300 61 collegio que
56 1110106110 61 passado, en Vratislauia‚ 010(13(1 principal (16 816513,
prouincia que confina 000 13 Αο51113, y vezina (16 13 Vngria y
Βο61013.

7. Τ3013160 para Milan 56 ynbia gente este verano, que co·
mienze 3 11326131ςο0 fructo, y eseoja a 61 sitio que 16 11316216-
16 00006011, entre algunos que sefiala el 031(16031 301101060, 50-
brino (16 50 santidad, que (13 13 16013; ysatisfazese 60 6510 3 13 116-
1111011 (16 61 56001 (10(106 (16 5653 ³, que 13011160 ha pedido gente
para 3111. Α 1161013 1011135 (16 Milan, 60 vna 116113 81106553 y 11161-
030111, llamada Loearne, 13011160 016116οᾶ6 61 cardena] Borromeo
56 haga otro,eollegio. Esta vezina 3 105 Sguizaros. Los 10651005
que yra'm 3 Μ1130, 51130 3 ver 51 00001606 13 (1151105111όο que 3111
ay para admittir 61 (110110 collegio. 136 10(10 56 51103 13105 N. S.‚
y todo 10 60061626 001110 vey que 1035 00001606 para ayuda (16 50
yglesia. En 135 oraciones y sacrificios (16 V. R. y (16 toda 653 pro-
010013 muchs> in Domino 005’611001060(131005. 136 Τ16010 19 (16
Abril, 1563.

136 V. R. 51610010 X.0‚ por 000110155ἰὸ0 (16 0065110 Ρ3(116 pre- ’
posito,

† JOAN DE POLANCO. †

Incriptc'o. ’ζ’ Al muy Rdo. 611 X.0 Padre, 61 Ρ. Dr. Araoz,
commissario 60 Ε5ρ3ᾖ3 y 135 1011135 (16 13 (3010031113 (16 Jews.—
Y 5110113 para 13 prouincia (16 Το16010.

Alia nszczfzzu. Al Padre prouincial Valderrabano.

79
POLANCUS P. ANTONIO ARAOZIO

TRIDENTO 28 (Ρ) APRILIS 1563 ¹.

Ι. De statu catholicorum et lzaereticorzmz in Gallim—2. De rebus
Sabaztdiae.—3. De concilio tridentino.

Ι. 136 01135 00535 50110656 (16 aparte. En esta 10 que ay que

a eseoga ms,

³ Gundisalvus Fernaindez de C6rdoba, Longobardiae gubernator.
¹ Ex regestis Epist. Var. Prov. I, pag. 291-292. Exstat exemplum 113-

