INDEX PERSONARUM, RERUM Ac LOCORUM

mas, praesbyter pistoriensis, 11,
12, 15.

Frioli, v. Forum Julii.

Frisia, reg., apostolicis operariis
eget, 447·

Frusius (des Freux)‚ Andreas, S. J.,
Patavii studet, vn, 3, de Polanco
honorifice testatur, 6, 20, ipsum
excusat coram duce florentino, 30
sqq.3 laborandi Florentiae copiam
sibi fieri rogat, 32, Exercitia S. Ig-
natii in latinum vertit, XXIII3 pro-
fitetur solennia vota, 44, in munus
assistentis praep. gen. S.J. propo-
nitur, 101, varia, XVII, XVIII, 12,
102, 103, 138.

Fuggerus (Fugger), Georgius, 428,

—Oetavianus, praeced. filius, 428.

Gabii (Gabio, al. Zagarolo)‚ opp.,
monasterium S. Franc„ 243,

Gabriel, Stus. archangel, 1.

—patriarcha coptorurn, 271.

Gabutius (Gabuzi ) , Ambrosius ,
script.‚ 578, 582, 598, 604,

Gaddius (de Gaddi), Thaddaeus,
card., episc. Consentiae, 273.

Gades (Cadiz), opp.‚ Societatis so·-
dales arcessit, 512, coll. S. J.,
335, 512.

Gaeta, v. Cajeta.

Gagliardus, Achilles, S.J., 468, 469,
660.

—BernardinuS, S. J., 146.

—LeonettuS, S. J., 468, 469.

—Ludovicus, S. J., 468, 469, 660.

Galaetia (Galicia), reg. in Hisp.‚
296, 339.

Galigari, Franciscus, episc. pisto-
riensis‚ hominem de Societate ad
se mitti petit, 6, exercitiis vacat,
8, laudatur, 10.

Gallia, sive Galliae, regio, X, 162,
202, 222, 227, 229, 282, 283, 284,
318, 321, 342, 361, 362, 369, 370,

697

395‚400‚ 430, 445, 453‚510‚587‚
588, 662, ejus reX‚ v. Carolus ΙΧ,

Franc. Ι, Henrieus ΙΙ, regina, v.
Medicea, Cath.; legati in conci-
lio trid„ 3553 legati pontificii in
eam, 5203 et v. Estensis, Hippol.;
Bonellus; religio ibi laborat, dif-
ficultatibus, 231, 393, 460, tri-
stes nuncii de ea, 367-369; haere-
ticorum potentia minuitur, 414,
460, nonnulli reducuntur, 522,

aestimatio de S. J. ibidem cre· ’

scit, 230, 366, sodales inde admis-
si, 190, 248, 374, 551, 613, candi-
datus quidam inde Romam ve·
niens, 661, collegia S. J. expetun-
tur, 154, ipsius domicilia, 110, 112,
152‚157‚511‚512‚ 545‚6693 haec
a collegio romano subsidia petunt,
273, sodales ibi degentes, 269,
362, alii illuc missi, 400, 467, 540,
provincia S. J., 334, 512, ipsius
praep., v, Manareus3 assistens
praep. gen. pro eadem designan-
dus, 1013 creatur, v. Mercurianus.

Gallius, Ptolomaeus (31. Bartholo-
maeus),‘episc. sipontinUS, 380.

Gallo, Alvarus, 127.

—Gregorius‚ episc. oriolensis, 122,
125, 134.

—Hieronymus, litem exercens con-
tra Franciscum Pesqueram, 90,
122, 123, 135, 136.

—Joannes, O. P„ 122, 402, 404, 405,

442‚444·

“ Gallus, v. ssassius.

Gambara, Joannes Franciscus de,
card., 632, 658.

Gaudia, opp., ejus dux, v. Borgia,
S. Fr.; collegium et academia S. J.,
58, 66, 112, 340, 512, 669.

Garcilopez‚ v. Lopez de AlvaradO.

Garlonia, Violanda‚ uxor ducis Pal-
liani, 261.

Garlonius, Ferdinandus, comes de
Alife, morti damnatus, 259, pie
moritur, 261-262.

