98 . POLANC1 COMPLEMENTA

ὁ. No se pratican cosas (10 abnegacion y mortificacion fue-
13 (10 0333, 01 10110110 (10011ος y mirese 31 conviene 10313111 1033
en 10 1100 y 00 10 otro, porque no declinemos a 10 humano 0133
que conviene.

7. En los sacerdotes se ha introducido que casi a todos les
113000 133 031033 y barren 133 03013133, y 10 que alguno 30 per-
011113 30103 por necesidad y occupaciones, ahora parece 30 11300
por reputacion ⁸.

8. No hay buena orden 00 10 que toca 3 13 templanza (101
comer, porque 30 3101110123 y metienda por muchos ⁴, y 100130
103 novicios 11311110 que por ventura no 1011130 0111001ος y 00 103
colegios donde 30 0017130, 300 (10301103 (111101103 y 0131 templados
y poco edificativos, donde 30 0300131130 330103, 010.

9. Por 00 1131101 ministros que hagan 300111 13 obediencia
debidamente, 00 0333 hay salta della 00 103 sacerdotes y legos y
novicios ⁵.

10. En 01 1001 (10 13 10033 (1011113 1131101 0133 delecto de lo
que 30 100, y 1033 01(100.

11. En 1031111103 espirituales y otros que 30 1000 privatim, .
tambien (1011113 1131101 0133 011130110010 que 000 algunos 30 11000.

12. En 113001 guardar 133 regias cada 1100, [131000 hay 10011-
31110, y 30 000(1030100(10 10110110,

13. Los capellos que 30 (130 00 refectorio, podrian 110 poco
aderezarse para 0133 edifiear por ventura ⁶.

14. No 30 visitari 03100103, 111 30 predica 00 01133, 111110οἀ0

130103 que 10 podrian 113001 00 13 0333 y colegio.

³³ Resol. Cous, 0.ο 6: «Se 10011030 3 que 110 30 sirvan tanto los 33001-

dotes.»

⁴ Resol. Cous, 0.Ο 14: «No 30 metiendo, y [el] que haya de merendar,
303 por juicio del superior, etc. R.»

⁵ Resol. Cons., n. 28: «El ministro lea las regias al meS‚ y (1001310 y
encomiende lo que impona.»

⁶ Resol. Cous„ 0. ῐ5. «Antonio Rion no diga injurias 00 103 03110103.»
Notum 031 111110 fratri, adjutori domestico, commendari solitum fuisse 3
330010 ignatio, ut delinquentes publice reprehenderet (capellos 1133 repre-
hensiones vocabant). Cf. PASTOR, Gesclziclzte der Pc'ipstffl t. V, c. VH (vers,

hispan„ vol. XII, p. 46).

