Episr. 31. — 1552 AUT 1553 85

gos de importantia3 )] 05 (10 aduertir que exemplo se 105 dara para
adelante 3 105 que succederem, si 3013 110 50 haze.

[Hm—DE Lo 0οΕ 10οΑ Α NUESTRO PAoRE 00110 A QUIEN Es
SUPERIOR EN LA CASA Y COLLEGIO DE ROMA HASTA QUE PONGA
OTRo.

Primero. Mirar si se obseruan 135 constitutiones3 porque 31-
gunas no veo que se tengan en 11131103, como es examinas cada

S

medio 3ᾖο 105 que este'tn en probation , confessarse generalmen-

te eada medio 3ῇο ⁹, y (131 parte de su conscientia 31 superior, 0
quien pusiere en su lugar ¹⁰.

2⁰ Entre 105 antiguos no se vsa 10 que 135 constitutiones
0101011311 (10 hazer entre 3ῆο alguna vez los officios baxos ¹¹.

3.⁰ No se vsa communinente en 0353 predicar 3 013 (10 00-
11101 0 (10 cenas.

,μθ ΝΟ 3)] manera para exercitas los tonos, applicandolos 3
13 11131103 (10 quando 50 predica de veras.

5.⁰ De dar los recuerdos spirituales que dizen 135 constitu· .

tiones ¹²

‚ no ay quien tenga e] assumpto⁷ ni veo 50 pratique en
casa ni en el collegio; ni 3)] quasi otra experienda, 0 probation,
sino 13 451 de 105 5011110105 domesticos. Y fuera de casa no se Vsa
quasi nada el mortificarse en pedir limosnas, 0 ’(1301 portiones,
como solia hazerse3 10 qual procede en parte por ventura dei mi-
nistro.

6.0 stase poco el (131 exercitios en casa, y asi 3)] algunos
que 113 muchos anos 051311 011 0353, y saben poco de cosas spiri-
tuales. .

[7.⁰] No 50 haze 13 10110113οἰ03 (10 105 v[otos] dos vezes 31 ano
en 01 collegio (como ordenan 135 constitutiones) ¹³, ni tienen cum-
plidas sus reglas 011 el.

8.⁰ No 3)] quien vse el officio de superintendente en 13 53-

lud, que 135 constitutiones piden ¹⁴.

⁵³ Part. I, cap. Ι, D. ⁹ ⁴Ex„ cap. IV, n. 41.
¹⁰ Ibid„ n. 38. ¹¹ Part. ΠΙ, cap. Ι, 11. 19.
¹2 Part. l, cap. Ι, n. 28. ¹³ Part. lv, cap. IV, n. 5.

¹4 Part. HI, cap. ΙΙ, 11. 6.

