158 POLANCl COMPLEMENTA

Per la prouincia d' Aragon 31 manda il P. Dr. Battista di Ἴ
1331103 000 13 01113 di prouinciale, perche resti piu disoccupato il
P. Mtro. strada (che l’era prima) per attender' all’ufficio della
predicatione. Col detto P. Battista ritorna il Padre dottor An-
tonio Cordesses per 101101 del collegio et 0010013113 di Gandia.

In Sicilia anche 31 conferma il P. Mtro. Hieronimo Dome-

nech, che prima 013 ρ10111001310; 11 qual gia si parti 001 Mtro. An-
tonio Vinck‚ rettor di catania, suo compagno, giuntamente col
Ρ. Mtro. Sahnerone, prouincial della prouincia de nuouo fatta
di Ν3ρο11, qual 31 0310001013 ρο1 111110 quel regno. 11 10310 d’lta-
113 31 ρ311113 10 due prouincie: vna di Lombmdia, per cui prouin-
cialato nostro Padre ha gia designato, benche non 0011110310, 11
Ρ. Μ110. Benedetto Palmio, o qualch'vno. L'altra di Roma,
3113 qual forsa non 31 dara prouincia] 00331100, 00100 ne anche si
fara preposito di questa casa di Roma; potendo Pistesso Padre
nostro preposito, residendo qui, con l' aiuto che tiene, supplir a
tutti due gl'usficii detti. Et queste 3000 ρο1 adesso l’undeci pro-
uincie che 113 13 001ορ3Ηο13 10 Ε111ορ3; (11000, 33023 questa di
Roina3 la qual 31 0310οἀ0 fin* 3 Bologna d'una parte, et d’altra
fin'al regno di Ν3ρο11.
- ⁴4. Quantunque nell¹ufficio (101 gouerno, tenga nostro Pa-
dre non poca occupatione, specialmente in questi principii, non-
dimeno per satisfar 3113 diuotione di molti, 1131010310 3 ripigiiar
10 prediche con molta edificatione et satisfattione, et non minor
auditorio. Et per 10 100110 0330101110 0110 11000 10 questa parte,
non li accade Spendere 100110 tempo in prepararsi: benche lo fa
di maniera, che pare non habbi altra occupatione. Dio N. S. si
301113 100110 (10110 fatiche 3110, come spero 30 00 30111113 10 qualsi-
uoglia Sorte di 0033, 3 che lui attenda.

5. Νο113 0333 01 collegio 003110, 01 300110 001 germanico,
311300 3301, Dio laudato. Euui molta gente, benche non dico il'
numero determinato, perche 313 1111131113 in motu di quelli 0110
31 mandam) fuori, et 0110 uengono d'altre parti per tutto questo
mese d’Ottobre. Mandasi 3 Padoua buona gente, riforzandosi 13
10 studio et altri 0330101111 spirituali per 1131101 Dio N. S. aperta
una porta 13, 000 0110 3ρο131110 31 seruire} molto piu che fin qui

