654 POLANCI COMPLEMENTA

rato le cose di questo collegio, ρο1τὸ 1130οτ ρ10 lume, et anche
dar miglior informatione. Non so ρετὸ 50 53το 3 tempo in Roma,
0110 ρο553 giouar mio ricordo quanto 3111 soggetti‚ perche forse
gia 53τ31100 distribuiti, benche per li paesi ρίὺ remoti eredo 51
far& la risolutione prima che per queste prouintie uicine.

5. Hieri uenendo di Fiorenza a Siena‚ trouai qui il Ρ. Se-
degno ⁴, il medemo giorno 000010 001 eompagno Pietro Mingo-
01; 01 poiche V. R. 135010 0501τ (101 collegio germanico questo Pa·-
dre, e segno che 513 010110 rico de soggeti. E de hauer inuidia 3
111111 (1001, 103οἀ300011 l'ubbidientia 3 131 101ρτο53. Questa 013111-
03 ροτ 51 ρ3τ11το00 11 (101 ρετ Fiorenza, 51 ben io ρτο0οτ303 fer-
marli per esser (101000εο3, 01 perche Silua mi dette noue 303011
hieri in Fiorenza, che il galeon staua τ3000013οᾶ0 l'arbore, 0 000
50 0110 311το 0050 0110 11 0130030311ος 01 ρετὸ 101 5ἐτ3 000010 3
Fiorenza per uederla et trattenersi.

6. Delli siti per il collegio di Fiorenza, mi riseruo alla pre-
senza, come anche nelle cose della 015113, 5010 dicendo 0110 000
mi ρ3τε 513 perso il tempo in quella per 13 diuina gratia. Hieri ri-
000οτ00 11 0011 prima che 01 ρ3τ1ε51100; hoggi 001010013το qua
mio ufficio. Habbiamo pur ragionato hieri et hoggi della 1τ305-
131100 (10113 ρεττο01113, 01 000 mi pare 0053 fatibile 1130οτ 11 000-
50050 (10111 parrochiani per transferirli in altra chiesa. Si 0110 ρ3το
bisognarebbe uno di (101 mezzi: 0 01101’3το10050000, 001110 ordina-
rio, facesse 13 translatione, ρετ 13 quale non li aeeade consen·
5ο (11 parrochiani, 0 00το 0110 51 1τ305ῗετε551 13 perrochia in una
cappella incorporata in questo medesimo sito, (10οε c'e 31 ρτε-
50010 003 00οῙτ31οτ0113, perche di questo li parrochiani hanno
detto di contentarsi. Il mezzo primo 113 pin manifatura: il 50000-
(10 ρ3το piu facile et riuseibile. Se V. R. 000 113 mandato τ15010-
tione 31 τ1000οτ di questa, procuri mandarla quanto prima, pro-
ponendo 13 0053 3 0051το Ρ3(1τε. Νο0 penso ρετό το1 1το03τ3 10
Siena 13 τ15ρο513 (11 questa, 50 mi spedirc‘) prima della 015113.

7. Νο110 οτ311001 01 sacrificii di V. R„ 01 (11 10111 questi miei
padri et fratelli charissimi molto 01 raccomandiamo. Salutara

⁴ P. Antonius Sedefio‚ ad expeditionem Floridae destinatus. Cf.
S. Franc. Βονὲἰα, IV, 689.

