INDEX PERSONARUM, RERUM AC LOCORUM 713

Palma, opp., v. Majorica.

Palmius (Palmio), Benedictus, S. J‘.‚
praep. prov. longobardicae, 158,
292, 381, 448, assistens praep.
gen. pro Italia, 538, 546, adhorta-
tur congreg. gen. 11, 537, socius
Sti. Caroli Borramaei in visitanda
illius dioecesi, 546, Mediolani ma-
gno fructu concionatur, 4483 varia,
414, 427, 659-

Pamberga, v. Bamberga.

Pamiers, v. Apamiae.

Pampilona (Pamplona), opp., 506.

Panormum (Palermo), opp, 354,
coll. S. J., 52, 100, 112, 353, 515,
669, domicilium (villa?) ei adjun-
ctum, 354, domus probat„ 353,
515.

Paredes <Paredese?) vir quidam, 124.

Parenti, Philippus, 652.

Parisii (Paris), opp., Vi, IX, 89, 508,
668, domicilium S. J.‚ 53, ejusdem
coll. 66, 112, 344, 395, 400, 512,

544, 545, 587, 669, convictus di-
vitum alumnorum sub cura nostra-

tum, 513, itidem scholae paupe-
rum, 344, 512-513, scholarum pu-
blicarum initia, 447, studia theo-
logica et philosophica, 483, aca-
demia concilio trid. a Lainio com-
mendata, 397; parlamentum, 544.
Parma, opp , ditio ejuS, domicilium
S. J., 514, sodales ejusdem illuc
missi, 467, coll. ipsius conden-
dum, 203, 350, 448, 482, condi—

tum, 514, ejus dux, v, Farnesius„

Oct.; ducissa, v, Marg. Austr.;
archivum status, XXXV, 479.

Parochi romani aegre ferunt Socie-
tati committi seminarium clerico-
rum, 473, parochi a missionariis
instructi, 628.

Parra. Petrus, S. J.‚ solennia vota
profitetur, 612.

Paschasius, v. BroetuS.

Passio D. N. J. Ch.‚ a sancto Joan-
ne narrata, 259.

Pastor, Ludovicus‚ script., XVI,
xxiv, 98, 504, 642.

Pastores a sodalibus S. J. in pieta—
tem adacti, 310.

Patavium (Padoval, opp., vii, 13,
17, 50, 51, 420, 430, 489, 509,051;
coll.S. J., 52, 66, 100, 112, 126,
158, 348-349, 514, 544,069;12110·
ratus SS. Trinitatis, 348, studia
ejus academiae, 3.

Pauperes adolescentes instituuntur

peculiaribus collegiis, Billomi,
343, Parisiis, 344, 512-513, Vindo-
bonae, 346, 514, etc.; v, Roma,
ξ ΙΙΙ, coll. germ.; pauperes evan-
gelizantur. 193, 244, 310, 312, v,
Missiones; piscationes,

Paupertas, an sit malum, 443, evan-
gelica in Societate qualis, 501,
503, 668, ν. Societas Jesu, Vota.

Paulus, Stus. Ap , 2, 39, 69, 73, 76,
77, 79, 80, 548-

-quidam, familiaris P. Mironi, 164.

-ΙΙΙ, P. M„ primos Patres S. J.
Hierosolymas petere non permit-
tit, 510, Societatem confirmat, 65,
loo-110, 499, 504, facultatem con-
stitutiones conficiendi ipsi prae-
bet, 505, varia, 63, 64, 416, 642,
668.

-1v‚ reformationi rerum ecclesia-
sticarum incumbit, 174, 175 sqq.;
suos nepotes Roma expellit, 174,
1711, populis vectigalium levamen
procurat, 177, suos cognatos mo-
net ut recte vivant, 178, Societa-
tem magnifacit, 215, ipsi subira-
tus, 164, ejus nepotes, 262, 263,
hi morti damnati, 256 sqq.; varia,
67, 152, 667.

Pax procuratur inter discordes, 196,
197, 199, 207, 214, 232233, 240,
243, 244, 253, 255, 264-205, 277,
309, 378, 380, 472, 500, 555, 503,
504-505, 506-507, 575, 570, 638-

Peccatum adulterii punitur, 184,
scandali, removetur, 181, nefan-

