EPJST. 70.—27 Novfflrssffls 1560 239

de mucha 066311361οι] por el 5611111131 etc., 113 5100 11136110. Υ
pondre aqui 13 16136103 que 010 vno de 105 quatro sacerdotes, 3
quien fue 01063300 65611316556 06 013 63 013 10 (136 16 113313
06631110ος (136 65 13 signiente:

«Partimos de Roma viernes 3 [0 06 Octubre, y llegamos 3
Monticelli, lugar de 200 fuegos, donde el arcipreste y gouerna-
dor y officiales nos acogieron con 611311030. Μο511311105165 3365-
tras patentes. Ρ316610165 0163 3 10005 que 06511365 (136 13 gente
tornaba del 6313110 3 13 tarde, se 111·60163556; y 13 (33113113 antes
del 013, porq ue salian 3 56130131. Υ 3551 luego fue 1166110 11161ἕο11
06113116 061.ἕο361113001, (136 63 oyendo 13 campana, fueser· 31
56111103. Y 3110311311 105 (3360361105 por 13 116113 1131333οο 3551-
mesmo la gente 31 56113011. Υ con ser 13 yglesia fuera de los mu-
ros, era 603501361011 ver 53111 todo 61 1136010 60310 51 fuera vier-
nes saneto, 1203165310 56 11120 61 530300 3 13 11165313 11013. Α 13
31311333 3 03611 11013, 56 06213 1111553, y 56 leya 13 doctrina xpia-
33. Despues 56 017311 confessiones. Despues de comer 56 attendi&
3 113261 paces y otras pias 00135. Estubimos 3111 61 0011113ςο 1135-
ta despues (16 ν1511135; 63 61 qual 013 1311111163 56 11160160. Ε1 fruc-
to que Dios N. S. 0010 63 10 (136 53063105, fue esto: 1111111610, 13
=glesia estaba mu’y maltratada y sucia: 11356 0300 01063 06 63-
]3011113113 y tenerla 11131113 ‘³3 para esto hizimos congregasset] 6011-
cejo, en 61 (1331 1105 113113(305; y por (3330 06 monario, 6013611633
do 61 6313 y 06511365 105 0611135 6303 vno por su parte, se obliga
ron 3 60116131( esta 0013; y 61 1136010 (13600 muy contento. Se-
gundo: 13130163 56 ordene que se 6311135563 135 (11511135 135 fies
tas, y que 61 cura declarasse 31 1136010 61 euangelio 313 31333113,
y 06511365 06 vispras leyesse 13 doctrina 11111333, que nos 113165
610 11006110 61 113261, 16316300 mediocre intelligencia de letras3 y
3 esto 56 obligc') en presencia de 105 officiales⁷ y assy 10 110111163-
1305 611 61 5611303 31 11361110. Tercioz estaba el Sanctissimo Sa-
eramento: 01063056 (136 6513016556 vna 133111313 6366110103, y
que 13 0013113313 061 sanctissimo Sacramento ayudasse 31 6313
con cierta 11310533 11313 61 011ος y 3551 56 obligs'). Lo 0611135 531111-

e 11631113 ms.

