186 POLANcr COMPLEMENTA

10 11161105 (16563(135. Aura con esta paz que Dios N. S. 56 113 (1111-
113110 (1311105 ², entre 01105 1116065 publicos, con su ayuda tendre-
mos 1311111160 6513 particular consolacic'm, de podernos mas com-
municar con letras.

De 10 que V. R. y 1111651105 1161013005 que por alla estan, que-
r[r]an saber de 135 60535 (16 01165113 Compafiia de Roma, scriuire
31ξο por esta. Y primeramente, que estamos buenos, Dios loa-
(10, aunque 5011105 1111161105 60 numero, que llegamos quasi a 190,
600 113116156 ymbiado esta primavera 25 personas, 0 mas, a di-
uersas partes (16113113 y Alemafla. Nasce este numero de la mul·
titud de gente, de 11035 03110065 y otras, que entra en la Compa-
nia, 611116 105 quales ay much‹›s muy buenos sugetos‚ cuyas 110-
631101165 110 56 duda que 56311 (16 Dios 111165110 561101. Y por dezir
de algunas que me occurren algo notables, vn mancebo de mu-
6110111061110 y 6Χρ66131100, studiante (16 leyes, estando 611 6353
(16 1111 mercader con quien posaua, 11311056 11113 1106116 presente al
burlar (16 1111 1113066110, cryado de aquella casa, que 56 auia deter-
minado de entrar en 13 0010031113, y diziendole uno por burla si
tambien 61 (1116113 561· 1060 601110 61 otro, entrando en 13 Compa-
nia, vase 61 3 511 camara y comienza a pensas 60 10 que 11111163
hauiapensado, y luego 56 determine de entrar 60 13 (3010031113,
y fue' recebido. Otto mancebo, 3510165100 legista, y muy buen

1559·›. Ejusdem epistolae exstant in eodem codice bina exempla italica: al-
terurn 10 n. 24, prius ff. 85-907 nitide exaratum sine ulla litura, quod vide-
tur exemplum aliquo missum, in dorso ultimi folii habet «Roma, 59, alli 21
(1“ Aprile»; alterurn in n, 30, prius ff. loz-110, multis in locis 3 Ρο13060
emendatum, quod initio et in fine habet «26 (11 April 1559». Comparanti
tamen utrumque exemplum italicum sine dubio apparebit n. 30 adversaria
6556, ex quibus aliud exemplum (n. 24) procedit. Circa notationem tempo-
11511366 animadvertenda sunt: in n. 30 ad finem fol. 109v., librarius scri-
pserat «Di Roma, il primo di Maggio 1559»; quo deletO, scripsit Polancus «21
di Aprile 155903 et post aliqua addita, in fol. 110 librarius scripserat etiam
«primo di Maggio», quod Polancus mutavit in «26 di Aprile».

Hoc omissum est in n. 24. Haec temporis notatio intelligitur, si dicimus
notari non diem, qua res scribebatur, sed qua scriptum Roma mittendum

praesumebatur.
‘2 Alludere videtur paci inter Philippum Hispaniae, et Henricum Galliae

regem, quae initio hujus anni confecta est. Vide CABRERA‚ Historia de Fe-
siste II, lib. IV, cap. 28.

