EPIST. 81.-6 JULu 1563 83

81
Ρ. DIDACUS DE AVELLANEDA POLANCO

HISPAL16 JUL11 1563 ¹.

Ι. De sua valetudine, et occupationibus quibus vacat.—2. Cupit edoceri a'e
rebus a Patre generali in concilio gestis.—3. De indulgentiis pro quo-
dam opere pio obtinendiS.—4. De variis opinionibus circa absolutionem
tribuendam iis qui occidentales Indias debellaverunt.—5. De epistolis
indicis. —6. De quadam pecuniae summa.-7. De Gundisalvo Polanco.

1. Jhs. Muy reverendo Padre mio en Xpo. Pax Xpi. Con
las de V. R. mucho me 0011511613 01165110 Sefior; y 1111601135 0135
1”16(]1160165 1116560, mayor seria 13 011311(13(1 y regalo en el mismo
Sefior3 porque 016110 quando 135 160, 56 16116503 13 0161110113 (16
30116113 53013 y (111106 0000615301ὁο que no mereei tener 0135 tiem-
po en Roma por 0115 1οᾶ15ρο51010065 y poco merecimiento ². Des-
pues que vine 3 Ε5ρ3ᾖ3, bendito 563 01165110 Sefior, me he 560-
11ᾶο notablemente mejor de salud que 60 Roma; aunque 31113 (105
3ῆο5 que tuue vna grande enfermedad de 0316010135, y otras (105
vezes despues 303, que durauan 3 diez 0 doze dias. Al presente, ⁴
gloria 3 01165110 86001, 106 113110 bien de salud y fuereas, y 000
61 03101 no leo 13 1101011 (16 03505, y ansi no tengo tanta oeupaeiom
aunque en 65101105 101015161105 00 salta 113113 10316113, por ofre-
06156 03(13 (113 131113 ν3116(13(1 (16 00535, 00100 65 13013 y 130 varia
13 gente que 3 01165113 0353 3011(16. La graeia de 01165110 861101
que (13 3 13 (3001113013, me da fuereas y suple mis faltas; porque
016110 0351 no veo en mi, 5100 vn deseo grande de 3061131 3 113-
zer 13 voluntad de Dios, lleuando por norte 13 531113 006(1160013,
aunque en esta como en otras virtudes hare muehos deseuidos.

2. De 13 salud de 01165110 Padre general y de Υ. R. y del
5110650 60 61 53010 coneilio, (165630105 saber particularmente3 y
no 1611611105 0011013. Si V. R. ordenase 3 algl'm hermano 65011101

¹ Ex autograph0‚ in codice Hispan. Epist. 1563, fol. 102.
2 P. Didacus de Avellaneda Romam venit medio anno 1558, ubi per
aliquod tempus theologiam docuit3 a sociis hispalensibus expetitus, in Hi-

spaniam remissus est 106056 Septembri 1560. Cf. Lainii Monam„ ΙΙΙ, 332;
V, 223.

