EPIST. 95.—25 APRILIS 1564 445

95

POLANCUS PRAEPOSITIS PROV. HISPANIAE
ROMA 25 APRILIS 1564 ¹.

l·2. Nzcncii de Ρ. Lamia—3. Pontifex seminarium clericorum romanum
sociis tradere decrevit.—4-5. De collegiis condendis.

Ι. A mediado Hebrero 656111111 (161 viaje largo de 11135 (16 (105
meses, de Tremo hasta a Roma3 6165131165 111165110 Padre ha sido
bien exercitado en enfermedades; 13 1311111613 (16 6313110 6011 fie-
bre, que 16 131150 611- harto peligro de 111116116, y (165131165 que ya
conualescia‚ el domingo de Ramos 101110 3 166361 6011 601163 y
mal de piedra ultra la fiebre. Y despues que ya 56 6011161123113 3
1611311131, 16 113 116111(10 3 11151131 13 gotta, eon 13 qual todauia esta
en la cama. Dios 563 103(10, 611 (1111611 651361311105 que le (1313
5311111 13313 611113163113 611 511 seruitio mediante 135 oraciones de
VV. RR.

2. En unas de las 601111316566111135 1335536135 56 llego hasta a
S. Pedro para 136531 61 1316 3 511 santidad, que no 16 31113 111510 (165-

²3y reeebiole con demostration de -

131165 (16 13 partida 3 Francia
111116110 311101 y satisfaction de sus 11311[3]]“05,,616. Y (165131165 que
56 1331110 (161, (11Χο 511 531111(13(1 3 105 que 16 acompafiauan, que 56
llegaron tambien 3 11653116 61 1316, que mirassen mucho por 13 53-
111(1 (161 Ρ3(116, que era necessaria para el bien de 13 Yglesia.

3. Despues que el papa confirmo 61 coneilio, entre otras 60-
535, 56 113 dado porfia en 61 11661131 (16 aqui 105 013151305 13313 que
hiziessen residentia en 5115 obispados‚ y tambien en que 56 pu<
, 516556 611 655661111011 10 (16 105 seminarios3 y para hazer uno par-
11611131 (161 obispado de Roma 56 5611313100 X Cardenales 13111161-
133165, y 4 01105 1316136105, 13313 que 11111355611 3 quien 56 abria de
encommendar este seminario, y que 56 (116556 orden 611 53631 135
1611135 (165105 lugares 116211105 3 Roma y 113261 10 demas que eon-
1161116556. Y todos ellos, 5111 1131161 1102 6011113113, fueron de pare

661 que este seminario de los clerigos de Roma 56 313113 (16 611-

¹ Ex regestis Epist. Hispan. 1559-1564‚ ff. 484V.-485r, et 386.
2 Ρ. Lainez profectus fuerat Roma in Galliam ineunte Julio 1561, unde
Tridentum petierat.

