384 POLANC1 COMPLEMENTA

nos escriuiese algo, seria muy grande la 61161·1060; 001006 mu-
chos 666 116060 0011616 06 0065110 Ρ6016 0606161, y principales
personas, y quando me 016000160, 00 56 106 ofrece que 06611 60
particular mas de 10 006 60 0165 0656005 65611010 V. R.; y aun si
con ello viniese el testimonio de la modestia de nuestro Padre en
lo 0061066 6 105 65160105, 106 110106116 mucho; porque 61 006 56
601310, 00 56 00006 10 11606 61 Ρ. Βο516106016. Y pues somos no
frayles, sino 61611005 1611010505; 51 10 6001606600 56 110010616,
creo fuera grande la quietud: nuestro Sefior ordene 10 006 600-
016116 6 50 mayor gloria; 0065 001 50 1300060 10106056, 6516 65
16 006 56 01616006 y pretendera siempre con 16 010106 016616 60
16 (3010061116 ³.

3. A 0065110 Padre general 6561100 sobre 6100065 111001060-
6165, 51 56 0606560 de Roma, para que con 11165 66101 010510016-
sen vna rnuy buena obra y de 01611 611611060 y exemplo 666166 06
105 016505, 006 116516 6016 56 6016 1051110100 vna cofadria 0616-
005 006 56 06006060 60 visitar los 016505 16005 y solicitar 505
660565; y 0650065 aea 56 han mouido algunos de 60061105 5600-
165 061 cabildo 06 16 yglesia mayor a hazer 10 0115010, 600 16061·
cuydado 06 16 661661 061 616013150ος y 105 vnos y los otros que·
rrian 061161 610006 indulgencia, 6116006 61106166101160100616 bue-

3 Εο quae 06 1060 Lainii in concilio tridentino narrat Firmanus in suo
‹Diario caerimoniali: «Die Veneris 21 Augusti hora 12 fuit congregatio ut
supra, in 006 011100 comparuit Rdus. pater D. Jacobus Laynes, generalis
Societatis Jesu, cui de ordine legatorum ad tollendam controversiam de
01666060116 cum aliis generalibus patribus locum assignavi post ultimum
episcopum 6 161616 sinistro theatri sedentem, absque praejudicio aliorum ge-
neralium etc.; narn alii generales sedebant immediate post abbates 56060-
tes post a latere dextro, asserentesque non velle cedere generali jesuita-
rum, cum sit religio noviter instituta. Alii vero asserebant ordinem et reli-
gionem jesuitarum esse de ordine S. Petri, et quod Jesuitae sunt elerici se-
culares, et tali eausa debent praecedere aliis religionibus. Haec erat contro-
versia inter ipsos, non tamen ex consensu generalis Jesuitarum, cui non
erat talis ambitio, immo volebat sedere in ultimo loco, nisi hoc prepeditum
esset ab lllmis. legatis, qui nemini volebant preiudicium inferre, donec me· ⁴
lius consuleretur...» Apud MERKLE‚ loc. cit., 11, 561-562. Cum vero falsus
rumor in aliquibus locis sparsus esset de Lainii ambitione, legati summi
pontificis publicum testimonium de ejus modestia in scriptis dederunt die
1 Novembris 1562. Editum est in LainiiMonum.,'V1‚ n. 1699, ex archetypo.

