INDEX PERSONARDM, RERUM AC LOCORUM 711

ejus praep.‚ v. Salmeron3 varia,
334, 515-

Neistach, v, Wiener-Neustadt.

Neocastrum (Nicastro), insula, coll.
S. J. desideratur, 229.

Neophyti‚ an Polancus ex illis ortus,
xv3 a Societate non exclusi, ibi-
110111, 3 S. Pio V honorati, 627.

Nicastrum, v. Neocastrum.

Nicolaus, Stus.‚ 2.

Nicolinus, Angelus, card„ Pisanus,

Nisezzia, opp.‚ 2243 sodales illuc mis-

si, 2233 ejus archiep„ V. 111000--

nius.

Nijmegen, v. Noviomagus.

Nola, opp.‚ patronus civitatis, 161,
coll.. S. J, 161, 553, 5153 ipsum
domui probationis destinatur, 5393
comitissa, V. Sanseverino.

Nores⁷ Petrus, script.‚ 261, 262.

Nosocomia invisenda frequentius,
993 ad 03, probationis causa, soda-
les mittuntur, 306, ab ipsis invi-
suntur, 232, 238, 242, 256, 277,
279, 295, 297, 299, 418, 424, 471,
599, 521, 558-

Noskowski‚ Andreas, episc, plocen-
sis, 483, 541, 542.

Noviomagus (Nijmegen)‚ opp.‚ coll.
S. J. condendum, 100, 112; condi-
tum, 669.

Novitii S. J. juvandi, 973 majori tem-
perantiae assuefaciendi, 983 ali-
quando sic dicti qui nondum po-
strema emisere vota, 31, 323 v.
Scholastici3 perfectius instituun-
tur Romae, 5513 eorum magister
examini subjiciendus, 993 illi qui
domum professorum romanam in-
colunt, 610, 614; ad collegium ro-
manum et ad germanicum missi,
6153 novitiiromani‚ v, Roma, ξ 111,
domus probationis ad S. Andreae3
domus probationis annexa domui
prof.3 secessus novitiorum collegii
S. J., itidem in coll. germanico.

Nunnius Barretus (Nufiez 8311010),
Melchior‚ S. J., XXXII.

O.. doctor, judex (Ρ), 666 (cf. autem
Addenda').

Obedientia‚ nomen sanctissimum,
443 prius Deo quam hominibus
praestanda, 563 parentibus exhi-
benda, 573 ejus exemplum, 41;
exactius exsequenda⁷ 983 specialis
summo pontifici ex voto 3 Socie-
13ῖο exhibita, 43, 109, 504, 519,
668, ν. vota.

Ocannia 1003113), opp.‚ coll. S. J.,
337, 478, 512, 669.

001103, 1111011301 de, S. J., dono cu-
rationis praeditus dieitur, vn.

001111105100111111), Bernardinus, olim
capuceinuS, postea apostata, 362.

Octavianus Augustus, imperator,
filios suos docet labori manuum
operam navare, 26.

Oenipons (Innsbruck)‚ opp.‚ 3223 so-
dales S. J. illue missi, 3073 00110-
,ξζ11111101115ἀο111 condendum, 228,
272; conditum, 347, 514.

Oettinger, Eduardus Maria, script.,
362.

Officia provincialium praepositorum
et 3110111111, canonibus finienda,
823 officiorum regulae S. J. corri-
guntur, 6113 officium manuale uti-
le principibus, 26, 28; officia hu-
milia domestica, 85, 98, 219, 238,
296, 419; v. Borgia3 Lainius; Po-
laneus, etc.; Societas Jesu3 Re—
gulae.

Officium canonicum 111 choro 3 soda-
libus recstandum, 163, 164, 668.
Ognatun1(Of1ate), opp.‚ coll. S. J.,

113, 339, 512, 647, 669.

Olahus (Olah), Nicolaus, archiep.
Strigoniae‚ collegia S. J., condere
cupit, 174, 224; condit titnaviense‚

3347.

