ΕΡ15Τ. 114.-8 DECEMBms 1504 5¹9

otro, haziendo 6116013 que su patria es donde quiera que la obe-
dientia les manda trauajar en la uina de Xpo.

43. A este testimonio de la gente desta Compafiia se redu-
660 105 rarissimos dones de Dios, de sapientia, doctrina y 530611-
(13(1, que 1161005 111510 60 61 fundador, y otros de los 011016105, y
de los que (16501165 165 1130 seguido en esta Compafiia‚ por los
quales (ultra que su uida ha sido como un espejo a 105 01105) 113
obrado Dios 60535 supernaturales y milagrosas en uida y en
10116116, que muestra bien ser 61 que obra estas 60535 quando y
donde es menester, 61 11165010 que las obraua en 13 primitiua
yglesia‚ y (16501165, 001 101616655100 (16 5115 51611105 y edificacion
de su yglesia; y con tal testimonio muestra 561 01113 (16 511 (11-
11103 10300 6513 (3011103013 y personas della.

[DEL FRUTo QUE HA PROVENmo Α LA IGLEsiA DE LA FUNDACIoN
DE LA COMPANI'A]

44. Ε1 6.⁰ y ultimo testimonio desto, y de la approbacion di-
uina desta congregacion, es el fructo que della se 1166 prouenir a
la yglesia, 01165 005 (13 6513 (10611103 Χο0. 0313 (115661011 105 fal!
sos profetas de 105 51611105 suyos, diziendo: A fructibus eorum 60-
gnoscetis eos ¹³. El fructo que 13 yglesia 530613 113 resceuido y
16561116 (16513 (3010031113, 56 puede considerar en todas 135 1165
031165 (16 511 uina donde tiene necessidad de operarios para culti-
uarla. Vna es 13 (16 105 catholicos que se han de 6005611131 y 3111-
(131 0313 conseguir el ultimo fin de la bienauenturanza. Otra es
de los hereges y scismaticos que se 113 (16 procurat de reducirlos
al gremio de 13 ygresia, de 13 qual 56 303113100. Otra de 105 10-
116165, que de las tinieblas de 13 infidelidad y peccados (16563 13
yglesia traer 3 13 luz de 13 fe y religion y uida christiana.

Quanto a 13 ayuda entre catholicos, 1160 que esta gente sirue
a todos estados y qualidades y edades de hombres. Al summo
pontifice y sede apostolica 5111160 600 particular (161106100, y han
sido desde el principio 01165105 001 6113 60 610016535 difficiles y

¹³ ΜΑΤΤΗ., VII, 16.

