INDEX EORUM AD QUOS POLANCUS sonum· 679

THElNER, Augustinus, Congregationis Oratorii presbyten—Acta genuina
SS. oecumenici Concilii tridentini sub Paulo ΙΙΙ, Julio 111 et Pio IV,
ΡΡ. Μ Μ., ab Angelo Massarello episeopo thelesino ejusdem concilii se·
cretario conscripta, nunc primum integra edita. Torn. 1-11. Zagrabiae

(Croatiae), 1874.

UGHELLUS, Ferdinandus, O. Cist.——Italia sacra, sive de Episcopis Italiae et
Insularum adjacentium... auctore Ferdinando Ughello Florentino, Ab·
bate SS. Vincentii et Anastasii ad Aquas Salvias, Ordinis Cisterciensis.
Editio secunda, aucta et emendata, cura et studio Nicolai Coleti Eccle-
siae S. Moysis Venetiarum Sacerdotis Alumni. venetiis, MDCCXVII-

MDCCXXII.

VAN GULlK, Guilelmus, et EUBEL‚ Conradus.—Hierarchia catholica medii

aevi. Tom. 111. Monasterii, 1913.

ZAKRZEWSffl, v. HipLER.

INDEX EORUM
AD QUOS POLANCUS semem·

Alvarado, v. Lopez de Alvarado.

Araoz, Antonius, S. J, 360, 364,

367,449,482,484-
Astudiilo, Franciseus de, 96, 137.

—Melchior de, 131, 139, 147, 150,

151.

Borgia‚ S. Franciscus, S.J.‚ 43, 396,

398, 401, 655, 658, 661.

Farnesius, Alexander, cardinalis,

Ρῐῖζῗυε, Andreas, S. J., 12.

Gallus, Mter. (Gregorius?), 122.
—Dr. Hieronymus, 124, 127, 133.
Guzmanus, Didacus, S. J., 129.

Hosius, Stanislaus‚ cardinalis War- κ
miensis dictus, 437, 440, 459, 490,

492.

Ignatius de Loyola, S. J. conditor,

5‚6‚8‚9‚18‚29- Α
Lainius, Jacobus, S. J., 2.
L6pez de A1varado, Gareia, 140.

—de Polanoe, Gregorius, 36, 54, 68.
—de Polanco‚ Ludovicus, etc., v.

Polaneo.

Miro, jacobus, S. J., 164, 399, 415,

429.

Muxica, Franciscus, 135.

Polanco, Alfonsus de, 60.

—Franciscus de, 129.

-Gregorius de (pater Polam), 45.

ψ Gregorius de (frater Polanci)‚ 'v.
Lopez de Polanco.

-Gundisalvus de, 494.

—Ludovicus de, 34, 405, 442, 496,
605.

Pisias, Balthasar‚ S. J., 577, 581,
589.

Praepositi provinciarum Hispaniae,
445-

praepositus- prov. portugalliae, V.
Miro.

Rector collegii hispalensis, 313.

Rodericius, christophorus, S. J.,
645‚648‚649‚652.

—Simon‚ S. J., 126.

Salinas, Bernardinus de, 48.

—Maria de, 42, 46, 71, 402.

Sanctacrucius‚ Petrus, S. J. 480.

Sandoval, Ludovicus de, 216, 358.

Societas Jesu, v. sodales universae

Societatis.
sodales hispani, 4¹10.

