EPIST. 55.-8 MAJI 1557 145

601110 (16363, (16 Valladolid, 3 8 (16 311(11; y perdone V. m. que
no Crei ser tan prolixo, y 331 faltc') el papel.
Et seruus et frater in Domino,
Ε( DOCTOR ASTUDILLO.

5. Al Sr. Hierenimo de Lerma, 31 6313 ay, 16 supplico me
guarde aquellas scripturas; que cobrar 30(3 (11116103, bien 36 no
se ρο(1(3; y 10 (1611133 haga como yo 16 dexe supplieado y ese
nino mi sobrino 16 supplicare. Y no scribo a 311 merced: aya esta

0( 311 3.
p Insieriptio. † Al muy Η.ᾱο Padre y senor mio en Jesu Chris-
to, 61 Ρ3(1(6 Mtro. Ρο13η60 [ρ10611](3(10( general de 13 Compa-

fiia (16]6311. Roma.
Mandarai (13( V. m. esta carta a recado.

GUBERNATOR LAUR ETANUS POLANCO

LAURETO 8 MAJ1 1557 ¹.

Ι. canonicos lauretanos invidiam sociis apudfinitinzos populossacere vel-

Ze; qna de re aliqua facta narrantur.—2. Ipsumgubernatorem ab eis-
dem moleste ferri quod sociis faveat.

† Rdo. Padre in X.⁰ amantissimo. Gratia et pax Xpi. Aneo-
(3 6116 10 6(6(13 611’61 Ρ3(1(6 rettore ² auisara il P. R. vicario ι)
V. R. de ogni cosa 0660(33, et 6116 36 intende et 31 10663 6011
1113111 ogni giorno, et 11133311116 6116 10663 11 60(6 (16113 Coinpagnia3
non voglio 1161110 maneat 31160( 10 (11 311133113 per 10 31110( et 6113-
1113 6116 11 tengo‚ et raccordandomi 11133311116 quanto 13 santa me·
moria del nostro P. M. ignatio de 1311 occorrentie ne faceua sti—
1113, per gioria de nostro §ignor iddio, et per salute delle anime.

El 6330 ὲ tale, 6116 questi preti, per quanto 31 60110366, fanno ν
(16 (11311 officii nelle lhon) terre della prouintia, per 16113( 61 6(6(11-
to 3113 Compagnia‚ 366106116 pochi 36 1131113110 3 confessas (13
quelli della Compagnia, et (16 1131161110 (101 saggii certi: uno che
- ⁴quelli del borgo de LoretO, 6116 3016113110 6336( deuoti, et 31 6011·

¹ Ex autographo in Cod. εἰτ”ιιενῖεονυ 2 ff„ n. 119, prius 121 (P).
² Ρ. Ο11ν611113 Manareus.
POLANCI (¹0MPLEMENTA. 11·

