EpisT1 7‹>.--27 Nox'EMssRis 1560 251

parte del rey, como lo hi20. Y esto vaste 3001 010110 (11131110 3 105
collegios acceptados, y no acceptados.

0 Η31150 00111300 (10 Roma visitadores para estas probincias
vezinas‚ de cuyo ministerio se 113 11100110 5010100 Dios N. S. Y
ahora se enbia para visitar generalmente toda la Compania de
Europa 01 Ρ. Μ110. Ν3031, 31 (1031 113 0300 01 113113 1311111011, vltra
11005110 Ρ3010, su bendicion para 0110. Το005 10 001111311 enco-
mendar a 11005110 Sefior cada dia, pues va para seruir a todos in
Domino.

10. Ε5105 0135 1101 00351011 00 105 11303105 (10 13 religion en
Francia, su santidad, haziendolos congregar‚ auia exortado a 105
generales de otras religiones a enbiar gente, y yr por 51 1110511105
3 Francia. Y auiendo ellos 105110001οΟ, y partiendose los demas,
(100.οὀ 11005110 Ρ3010, y offrezioSe al papa a yr, y a todo 10 (100 10
1113110350; 11135 dixole al papa, 05131100 presentes muchos carde
113105 graues: No 11011105 010110 0510 001 yr a Francia por vos, que
05 (11101011105 30ος y 1101111000050 3 105 cardenales dize: Ellos man·
dan 135 colonias enteras, asi 10 111ῑί055011 105 01105; y de nueuo 50
0011101100 3 offrezer que (100113 ayudar mucho nuestras cosas, ’
30110101100 105 0310003105 presentes en fauor, (101011 diziendo vna
0053, (101011 0113. Plegue a Dios N. S. que el credito y fauor sea
solamente para mas seruicio suyo‚ y mas ayuda del bien 0011111ος
(100 00 0113 111311013, 10 0011113110 00510, 001110 mas conforme a la
cruz, es mas de desear. ‚

Hase 3111000011300 11005110 Ρ3010 (10513 110110001011013 y fauor
con el papa y ministros principales, para muchos (10511301105 <fti-
les para el bien 00111011 00 13 Compafiia, Y yend0=vn dia 11313110-
531 01 1110 y darle gracias desto, y de la ayuda que 31113 dado 31
collegio de Roma, el papa le dixo que 110 (100113 (100 10 11053550
01 1110, y que 01 (1110113 hazer 1111051105 00511301105, y fauorezer
nuestras 00535 115(100 30 sanguinem, estando presente el carde-
nal Μο1011 y el duque (10 Ferrara que auian comido con 01. Otra
vez 10 fue a ha'olar 11005110 Padre de cosas vniuersales de la reli
gion, y 10 01Χο (1110 (100113 11100001 en todo el mundo. Tanbien
para 10 00 01 concilio, pienso 113 110 poco ayudado lo que, 5101100
llamado por su santidad estos dias, le represento. Todo sea a glo-

