74 POLANOE COMPLEMENTA

Αο003110515 dize S. Juan) ¹¹ todas la'tgrimas de los ojos fieles, y 00
abra 10350100110, ni 11010, 01 bozes, ni dolor algun0», todauia
001000030105 3 gozarle desde agor33 0005, (1051100110 05ῒο 310013-
miento del 301103 y del cuerpo hasta su tiempo, el 301103 luego
puede gozan* de 13 felicidad y bienauenturanza perpetua, 0500130-
(10 011 0113 000 tanta gloria, que se 10 tome 3 restituir 50 000100,
00 00100 10 (10110, 5100 1010101131, 1100351010, spiritual, sin las mi-
seras neeessidades que aqui padece, 11000 (10 0011005013 y 101-
131023. Asi 000, tornando 3 13 3010110051όο (10 13 1000110, 00010
(10 gran 1031, 00 13 puede tener tal quien bien abre los ojos inte—
riores del 301103, antes la tendra por gran bien y por 0053 0100-
0110 (10 5111031, 00100 01 propheta 13 10013 00 105 110105, dizien-
· do ¹²: «Preciosa 05 00 01 303131010010 (101 Sefior 13 muerte (10 505
sanctos.» Y 000 132011 01001053, sigim Bernardo ¹³, como fin (10
(13113105, 00100 001001101101110 (10 victoria, 00100 000113 de 13 vida,
00010 00113113 (10 perpetua siguridad; y 351 (11Ζο 00 0113 parte 01
11105010 ¹⁴: «Buena es 13 10001ῒο del iusto por 01 reposo, mejor por
10 000 (10 00000 50 10 (105001110, 100)ν 1110101 001000 siguramente
10 0050013. ›· De 11130013 000, 00 solamente 00 05 01313, 0010 muy
preciosa 13 1000110 00 105 000 0100100 00010 christianos. Y poco
(ligo 00 1131113113 01001053, 0005 (11Ζο S. Juan (3 00100 muchs> (105-

0011110 (10 505 secretos 13 0003103013 5311100013) ¹⁵

‚ 000 500 «bien-
auenturados 105 01001105 000 00 01 80001 11100100», 001000 (105(10
00100005 (1100 01 Spiritu Sancto que reposen de sus trabajos, y que
50 remunerem 505 1100035 013135, 000 105 510000, ἑΡο05 quien ten·
(113 001 10310 10 000 haze 3 105 1101011105 bienauenturados? [10-
10050 00 13 1000110 105 000 miseramente desta vida reeibe el in-
1101110 ((11Ζο Isidoro) ¹⁶ y 00 105 000 01 celeste palacio, para 05131
em perpetua gloria. Y 351 (11Ζο 01 1015010 000, 300000 vna ter-

0οΖ3 (10 piedad ¹> haga 110131· 105 fieles 000 0100100, 13 fe no 10

 

b piadad ms.

¹¹ ΑΡο0., VII, 17. ¹2 PS. CXV, 15.

¹³ Epist. CV (vol. Ι, col. 109. Edit. Mabillon. Parisiis, MDCCXIX).
¹⁴ Ibid. paulo inferius, ¹⁵ APOC., XIV, 13.

¹⁶ Lib. {HSentent.‚LX11(t0m. VI,362. Ed. Arevalo.Rornae, MDCCCII).

