EpisT. 75.—7 JANUARII 1563 357

67. N. P. general y los demas todos que aqui 05130105, 1105
encomendamos encarecidamente en 135 0130101105 y 5301100105 (10
V. R. Y 0005 0513 yra duplicada 0 1110110303, V. R. la 000100103-
13 000 105 011311511005 ΡΡ. y HH. 00051105 (10 50 0100111013, 300- -
, que 05100 101105. Dignese Dios N. S. acrecentar en 10005, aea y
3113, 50 53010 5011110 y gratia, para que todos 510131005 y cum-
plamos perfectamente 50 5300551013 00100130, 0010103000 13 uida
y la muerte en ‘su santo 50101010. De Trento 7 (10 Εο010 (10
1563 ⁴¹².

42 In iisdem regestis, fol. 139v.—140r.‚ invenitur sequens epistola 5100
0001100 auctoris: «Ulmo. et Rmo. Sr. in Xpo. osservandissirno. Hoggi ho
inteso che V. S. lllma. haueua scritto alli Illmi. legati, fra altre cose, che mi
(1οο055100 ammonire me et altri simili di usar maggior circunspettione in
parlar del lllmo. cardinal de Lorena: Et quantunque mi 00150300 0110 1100
5313 100553 V. S. Illma. a scriuere tal cosa sanza essere informata da perso-
ne graui3 tuttauia‚ per la parte 0110 1111 10003, 1111 0 03150 douer auisare V. S.
111103. 0110 111 0113 conscientia io 11011 11000 113001 1031 0311310 (11 quel 1111110.
cardinale cosa alcuna che tornassi in 310011 preiudicio del buon nome et ho-
nore suo. Parte perche l' ho molto poco 00110501010, 01 quel che per raguaglio

del N. P. generale et altri che hanno hauuto di 0550 noticia 0 1111050, 0 51310 -

in comendatione di molti doni d' Iddio di esso3 parte perche 13 Compagnia
nostra de la quale tiene in Francia la protetion detto cardinale, ha riceuuto
molti beneficii da S. S. Illma. et ne espeta tuttauia in quel regn03 siche tut-
ti hauemo speciale affetto de amore et obseruantia uerso di quella3 01 001
consequente hauemo parlato conforme 31 131 affetto, reputandoci obligati all’
honore et seruicio di esso, Et 50 qualchuno l’ 11300551 1111050 altrimenti, ten-
go per certo si sara inganatO. „Quando pero per 11311500150 di lingua 0 31111-
100010, 1011300551 111 0053 310003 01300310, (11 questo 00550 3551011131 V. S.
Illma. 0110 non sarei giamay tanto dificile da coriegermi, che non 011 03513551
003 031013 5011013 3 1110 (10 03110 di V. S. Illma., quantunque non si 5011005-
51 3111 Ι111111. legati che mi auisasino: pur il* tutto io 1010101010 10 molto buo-
na parte de mano de V. S. Illma., quale 100131110 001 0311000 3100100010 011
Xpo. N. S.; et 50010 5010010 ci trouara fideli et amoreuoli serui de la santa
sede 3005101103 01 5001, 01 prego Iddio N. S. guardi la Illma. et Rma. per-
sona et cose tutte de V. S.‚ et augmenti in lei copiosamente li doni di sua
gratia, corne per 13 summa felicita sua et il ben commune conuiene. Di
Trento 7 di Gennaio 1563.—Inscril)t2'0. Card. Borromeo.»

Ex litteris autem eadem die ad Borromaeum a legatis concilii scriptis
(Arch. 5001. Vatic„ Concilio di Trento, t. 58, f. 165) apparet de Salmerone
agi. En fragmentum: «Similmente 51 0 0311310 0011 11 P. Salmerone nel modo
che ella ci ha imposto‚ il quale ha detto di uon saper d' hauet mai con pa-
role sue 011050 1³ animo di quel signore, et che egli et i suoi gli hanno molta
obligatione.» '

