730 ⁷ POLANCI COMPLEMENTA

Tolfa, reg.‚ fodinae aluminis, 640,
042.

Tolfia, Victoria, marchionissa de
Valle et Guardia, fautrix coll.
S. J. romani, 303, 659 (Ρ).

Tolosa (Toulouse), opp., 341, 342,
596, 0011. S. J. desideratur, 230,
273, conditum, 362, 395, 400, 512,
scholae ob pestem clauduntur,
413-4143haeretici reducuntur, 522.

Tonda, Vincentius, S. J., Indiam pe-
tit missionarius, 278.

Toni, exercitium concionandi sic di-
ctum, 302.

Torino‚ v, Taurinum.

Tornacum (Tournai), opp., 322, 0011.
S. J., 112, 156, 272, 344, 366, 513,
669; convictus sub tutela S. J.,
513, duo alumni Romam venturi,
527; haeretici reducti, 523.

Torquemada, Augustinus de, 123,

124.

Torre, Joannes Josephus dela, §.J.,

script., 499.
—de Nona, v. Roma.

Torres‚ Bahhasar, S. J., lector coll.
romani, 206.

—Hieronymus, S. J., lector coll. ro-

mani, 206, 322.
-Miehae'l de, S. J., 6, 169.
Τουῐη3ἰ, ν. Tornacum.
Tragoedia in 0011. germanico S. J.
exhibita, 477, et v. Achab.
Trajanus, rom. imperator, 25.
Trana, card. sic dictus, v. Scottus.
Transylvania, reg„ 514, 0011. S. J.

desideratur, 112, ejusdem domici·

lium, 669.

Trebona, opp. in Bohemia, coll. S.J.
desideratur, 636.

Treviri (Trier), opp.‚ ‚226, 229, 0011.
S· J·‚ 225, 228³ 272> 345² 365, 400,
513, convictus sub cura ejusdem,
513, academia 522, haeretici redu-
cti, 5233 archiepisc„ v. Petra.

Tridentum (Trento), opp, 52, 282,

352, 339, 400-401, 427, 429, 442,

445, 490, 493, 687, immunis a lue
grassante, 355, 412, 0011. S. J.
condendum, 229, ejus episc.‚ V. ’
Madrutius3 concilium, v. Conci-
lium.

Trieste‚ v. Tergestum.

TriguerOS, opp. in Hisp.‚ coll. S. J.,
335, 512.

Triremes‚ damnati ad eas a nostrati-
bus instituuntur, 213.

Tristanus, joannes, S. J., archite-
cturae peritus, 645, 646, 648.

—Laurentius‚ S. J., 648.

Truchsessius(Truchsess),Otto,card.
archiep. augustanus, collegium
suum dilingense offert Societati,
228, horologio coll. romanum do-
nat, 619, ejus procurator in conci-
lio trid.,v. Polancus, ξ ΙΙ, varia, X,
54, 203, 362, 376,

Tunetum (Tunes), opp. in Africa,
domicilium S. J., 670.

Turca femina convertitur, 561; tur·
cae, 359, Hungariam petunt, 5843
in Pannoniam irrumpunt, 623, Μο-
litam insulam oppugnant, 547,
579, aliqui in fidem christianam
adducendi, 2133 adducuntur, 193.

Turnonium (Tournon), opp., 3433
collegium conditum Societati of-
fertur, 227, coll. S. J., 228, 269,
5123 coll. et academia, 342, 343;
dispersum, 394; restauratur, 400,
447, 544; domus probationis S. J.,
6143 haeretici concionatores inde
pulsi, 447; turbae ab haereticis
excitatae, 342-344.

Turnonius (de Tournon), Franciscus,
card, archiep. lugdunensis, 227,
269; diem suurn obit, ix, 342.

Turris Nonae (Torre de Nona), v,
Roma, ξ I.

—Rubra, v. Roma, ἓ ΙΙΙ,

Tuscia, Thuscia (Toscana), reg.,
64o; sodales inde in S. J. admissi,
190.

—provincia S. J., 269, 334, 514, 645;

