EplsT. 67.—-21 ET 26 APmLis 1559 197

N. S. hauia 1100110 001 0510 Ρ3010, y 500013101οηῒο 001 105 00105
y rencores que hauia quitado de 105 principales della, 13 qual ha
uia sido scandalizada de algunos malos 010010300105 y consese-
105, que ultra de 1011131 10 (1110 50 105 0105001303, 51130 01105 3 00·
0130031 3 unos y a 01105 que 105 pagasen sus trabajos3 y entre
01105 1131113 311100 uno, que fingia ser de 13 0011103013, que auia
dado no poco scandalo, y 351 011 01 01111101· 50101011 (1110 11120 0510
01105110, 105 inform& de 01105110 1051111110, 011 0513 03110 001 0010-
11131 0303 00 03010 001 135 011135 00 011311030 que se exercitam.
Con todo 0110 105 ministros (10 13 110113 300111110100 001 0113, 000-
gregando (11110105 51 00535 diuersas⁷ para 03110 quando 50 (1110113
031111, y 001110 110 30013100 0053 menguna, quedaron 0503013005,
(11210000 00110 01105; Estos 51 que buscan 13 531110 (10 135 31010135.
Y aurique yuan 3 13 3005101103 351 05105 001110 105 01105, 5111 01110 -
ros, en todas partes hallauan special prouidentia de Dios N. S.
quanto 3 10 00100131, hallands) quien 105 acogiese y acariziase, y
aun en 01 camino, yendo 03053005, quien les pagase 031131105,
03000 0313 0110 0100105 5111 que les fueren 001113003005. Ymbi6
> este 1005010 03010 3 0110 lugar 113013οι) santo Oreste para 00100-
1 001· 51 50 0011100131130 (1110 105 5710111350 511 0001030010 0313 que les
predicasse: y 0001001300050, 5101111010 01 juebes santo, y 0100100
13 0355100 4 110135 30105 001 013 000 tanto concurso, que fue me-
nester que muchos tornassen 3 0353, 001 00 caber 00 13 yglesia;
105 que 0110101011 oyeron 0011 gran 311001100 y 00001100. Ρ100100-
105 13011100 01 (113 00 pasqua 01 1005100, 0510011010 10001105 3110 fue-
* ra de 13 yglesia, tanto que el segundf) 013 00 pasqua fue 100005-
101 predicasse en 13 01323. El martes segniente 1131113 indulgentia
plenaria en 01 monte de santo SiluestrO, 00000 0000111113 toda 13
110113 00 0100055100, y fue rogado que predicasse en 01 100010, y
asi 10 hizo 300103 del 31131 que consagrc') el 0105010 0303 san Sil-
1105110, Quedaron todos muy consolados, 00503000 1000110 0313
toda la quaresma signiente‚ y querianle dar 31 11105100 101135 0313
01 general, y no las acceptando, las querian ymbiar por 01105 0011
110 01050010; y tanbien 01 50 10 0155113010, 30153000105 que no se-
ria 1050111100. Queriendose partir de aquella tierra‚ fuele dicho de
dos pazes 00 que se haria 10110110 501111010 3 Dios N. S., si las 000-

