ΕΡ15Τ. 7o.—-27 Novfflissms 1560 229

aya gente, tambien se 36661113; (1116 11316566 56 1101113 113261· 11013-
· ble fructo 6011 61 fauor diuino.

Ρ313 Τ161110 13111111611 61 eardenal de alli ‘²⁶ 3 pedido vn 60116-
gio, para el (11131 (1111616 (131 61 13 161113“,· y 61 51110 56 avia 116 pe-
dir al emperador, de euya 111656111361011 65; y 511 magestad se 3
ofreseido muy de uoluntad‚ y vendre} 31 proposito agora que se
ha 1111111163ἀο 61 coneilio general en aquella cindad3 y 3551, 56 113
3666111300.

Sin estos, se 311 ofrescido 01105 1111161105 6011611105 611 113113,
(1116 110 56 3666111311 1101 agora, ni 56 165 1110111616 nacla por no aver
tanta gente que baste3 601110 (16 13 6111(13(1 Arimino vinieron seis
o siete de los principales gentiles 11011111165 3 pedirle 6011 16113 (16
616611613 (16 13 comunidad3 1311111161] para 13 (16 Fano, Themi, Ni-
castro y Bergamo. Y en Α161113ᾖ3, (16 Altorf‚ (1116 65 vn canton
muy antiguo de 105 sguizams, por donde 1135531011 105 (1116 yvan
3 Treveri, y dejaron vn hermano algo indispuesto 6011 vn 60111-
panem, 311 6561110 31 113113 5111111631ιάο16 165 61111116 3111 vn collegio
de 111165113 (30111ρ3ᾖ13ς y 51 ν1116556 111311613 11313 6110, 616110, 56-
113 muy bien empleado alli, porque es gente rnuy 261053 (16 13 re· ¹
ligion 6311101163, y agora 1131311311 (16 113261 guerra 3 algunos ve·
611105, porque (16531111131311311 13 religion antigua 6011113 105 1136-
105 (1116 1112161011 0113 1162 (1116 105 veneieron 611 (105 03131135, 31111-
(1116 105 63111011605 61311 611 1111111610 muy inferiores. Y tienen los
pobres 11060 6011511610 651111111131 (16 ninguna orden (16 religiosos;
pero por salta de subjectos 56 3 escusado 111165110 padre. Y por
la 111651113 110 56 acceptari en el 6513ἀο (16 Β311[1]613 y de Austria
y de 01135 1131165 (16 Α161113ῆ3, (111761505 collegios que los 11111161-
1165 (1116111311 instituir: mittat Dominus messis operarios.

En Francia 1311111161] piden los obispos (16 01116115 ²⁷ y Roan ²⁸,
5111 (105 01105 collegios que nos 6561111611 105 1111651105 (1116 (165563
61 cardenal de Lorena en Reims y no 56 (1116 0113 1131·16; y otro
que 61 obispo de Claramonte (11161113 611 Αν611113, 5111 61 (16 Bil-

 

26 christophorus Madrutius (Madrucci, Madruzzo).
²⁷ joannes de Morvillier.
²³ Carolus cardin. de Borbonio 1.

