Epis'r. 10.—1NEUNTE ANNo 1547 25

105 indignos del principado y poco magnanimo& porque 13 ver-
dadera sublimidad de 31111110 50 01005113 en no se 0115013010οῑ01
011 grado sublime. No solamente tenemos exemplos de xpianos.
en esta parte, pero aun de gentiles, como Tito y Trajano 011130-
rador, 31 01131 10311105 porque no se preferia 3 ninguno de sus
sabditos: en manera que quien 0513 011 131 grado, ni (1011110 de si
debe ser grande en sus ojos, ni fuera demostrar 5013011113 en
obras o palabras; antes la benignidad en 01135, 0500013101οηῒο 0011
105 133105 y pobres, debe tener pot· testimonio de 13 grandeza de
31111110. ΝΟ (10130 13111ροοο 300ορ131 01 30313111101110 ἀο1113513ᾶο,
como seria hazerse 11313131 (10 10011135 y semejantes‚ que se (10-
13011 (1οΧ31 3 Dios.

El 4.⁰ defecto, de los gastos superfluos en vesfidos, manjares
y edificios, y otros 3 0510 10110 b, que debrian acordarse 0110 5011
despenseros, no senores, de 135 1011135; 000 (10 105 sudores de los
pobres les (13 [)105 vna buena parte para bien emplearlQ no des-
perdieiar103 y 3011000 algo desto en los principios 503 1010131310,
010110 05 000 50 1110511313 mayor 31111110 en menospreciarlo, que
en hazer caso dello, porque ya se sabe 000 51 0015105011 105 prin-
cipes podrian esto y 11135. De moderarse con 131 10513010 3000113 ·
5011013 (1000053 (10 Ferrara ⁶, hija de Alexandro, fue 11100110 11135
loada que de 105 triumphos primeros. Vltra desto, 13 moderation
en esta parte seria gran 101113, y 3011101113113 13 1100οΖ3 propria
11135 que 135 impositiones, y 13 (10 105 5111301105, 0011303 con 01
exemplo 13 00351011 (10 espender prodigamente. Pero entre los
malos gastos el peor es del juego, y el que pareze que reyna 11135
en el 0513ᾶο (10 V. E., que no se vey otro en lugares grandes y
pequenos. Y 0011 501 011 51 01 jugat exeessiuo 0053 tan 1111101113-
113, y 31 [331οΖ01 (101 ρ111105013110, 1111110131 ⁷, que 50 pretiende. qui-
tar 105 (11110105 3 105 affligos, y despoiar 3 30001105 3 00101105 50
1130113 (10 (131, 1130011 (101 11111011101313105 111001100111011105. Ρ11111013-

b Sequentia usque ad desperdiciarIo, in margine posita: nec certum
est cui loco sint referenda.

 

⁶ Videtur indicari celebris Lucretia Borgia, Alexandri VI filia, uxor Α]-
phonsi 1 (10 Este, ducis Ferrariae.

⁷ ARISTOT.‚ Etlzic. ad Nicomach.‚ lib. IV, cap. Ι (35). Edit. Didot.

