388 POLANci COMPLEMENTA

gationi particolari de diuersi prelati et theologi, quali trattauano
de diuerse cose, deputandose alcuni per una, et altri per altra,
et trattandole quando tra loro, quando in praesentia de li legati.
Et furno tanto difficili quelle de iure residentiae, an scilicet obli-
garentur 11116 (11111110 1161 1105111110, 61 quelle de la iurisdictione, 56
l’haueuano 11 vescoui immediatamente da Xpo. 0 110, 56 11011 per
mezo del papa <perche della potesta (161 ordine (16 36601ᾶο 111111
561116113110 6116 immediatamente sia (13 Xpo.)‚ che 51 111(16 6111313-
11161116 11011 11016151 far 13 sessione per il (11 determinato, se si do»
116113110 (16161111111316 queste questioni3 oltre che essendo deffini-
110111(16 dogmi, 1166163113110, 3(1 5131 bene, uniforme consenso,
non solo de piu della 111113, 1113 (16 (111351 111111, per diffinirse; et
questo non pareua probabilmente se potesse fare, massime in
quel de 13 iurisdiction. Perche 3116016116 13 magior parte fusse de
l'antiqua et commune opinione, qual era, che 13 111115(116110116
(16111556 per il papa 311131111 prelati, tuttauia (16 1’31113 opinione
66 116 613 bon numerO, 3116016116 1110110 111111016, 61 (1116111 513113110
131110 531(11, 6116 11011 56 poteua sperar probabilmente che 113116556-
ro ceduto et deposta sua opinione3 et 6051 56 (161611111110, 36601-
dandolo 1105110 Ρ3(116 (11116156 110116, 6116 51 13561355610 (13 parte
queste (101 (11165110111, 61 6116 56 concludesse il resto; et 6051 51
formo un decreto (10116 16 (11116 questioni non se toccauano. Ma
quelli che erano inferiori in 1111111610, 61 1111131113 1110110 (1651(161051
6116 56 determinasse che 13 11151111111011 (16111 vescoui quanto 3113
111115(11611011 fusse da Xp0., composero un altro decreto, il qual
se propose 116113 congregatione particulare in presentia de li 16-
gati, doue se (1166113 6116 13 hierarchia ecclesiastica, la qual con-
sta de vescoui‚ sacerdoti et diaconi, fu instituita per Xpo‚ N. S.;
il che era con parole meno chiare uenire quasi 31 1116(1651110 pun-
to. Perche la hierarchia non solamente e sacro principato quanto
31 ordine, 1113 3116013 (11131110 3113 jurisdictione3 et 6051 dopo mol-
te dispute si ordino che il decreto detto fusse 6051, 601116 11013 51
116116, senza che bastassero 16 repliche et la instantia de alcuni
pochi, che pur 1111131113 11016113110 6116 5113 111115(116110116 11111116(113-
te fusse da Xpo. Et in tutte queste differentie li legati 61 prelati
principali del concilio 56 11311110 agiutato del parere de nostro Ρ3-

