164 POLANcr COMPLEMENTA

De Roma 13 de Oetubre 1558.
Inscriptio, Al mismo ⁴.

POLANCUS Ρ. DIDACO MIRONI
ROMA 25 NOVEMBms 1558 ¹.

l. jubetur P. Miro ut praepositum provinciae baeticae moneat ne loquatur
de iis, quae cnm pontificeaccidercmt.—2. De Ludovici Consalvii vale-
tudine.

]651’15. Muy Rdo. en X.⁰ P. Dos 161135 de V. R. de 12 y 19
del presente 11611105 1656131110. Νο 56 51 13 respuesta llegara antes
de imbarcar. Las palabras que dixo aquel Padre prouincial del
Andaluzia ² no las 010 61 (16 111165110 Ρ31116. Lo que 611Χο 30116113
persona ²³ fuera: quiero que (116315 61 officio, aurique 05 11315 10(105
3 113261 11616165. Η31113 dicho tanbien que 113111311105 sido rebelles
en 110 1131161 acceptado el choro, y que ayudauamos los herejes
en esto. Mas diziendole que 11111163 1131113 sido esto mandado por
quien tubiese autoridad, cesso 13 06635103 (16 13 rebeldia. Como
quiera que sea, por 10 que 10663 3 3111116113 persona y 3 511 31161011-
(13(1, 65 bien que el Padre prouincial no hable desto, y que sele
de 1661161110 dello 6011 13 deuida charidad.

2. Imbianse 01105 quatro 6Χ311161165 y 5615 bullas deJulio Ill.
11 Ρ. Luis Gonze'tlez 113 101113ᾶο 53110 de Tiboli ⁴. Hemonos 316-
grado que 56 aya de Paulo y Μ3111160 ³. Dios 105 haga 5115 5161-
1105 y de 3 V. R. y 3 101105 61105 muy buen uiaje y gratia de 5611-
tir siempre y cumplir su S.¹²²‘¹ uoluntad. De Roma 25 de Nouiern-
bre 1558.

Inscriptio. Genoua. D. Miron.

a Sic ms..· an omissum post [h]aya, verbum servido, aut acompafiado,
aut simile quid?

⁴ Ibid.‚ 593-594.

¹ Ex regestis Italia 1557-59, fol. 337.

*2 Erat tunc temporis P. Bartholomaeus Bustamantius.

³ Longiorem narrationem de his quae Paulus IV dixerat, a ΡΡ. 8311116-
rone et Lainio subscriptam, vulgavit ASTRAIN, Historia de Ia Compafiia
de Jeszis en la Asistencia de Espaflu, 11, 613-614.

⁴ Cf. epist. praecedentem.

