050 POLANCI COMPLEMENTA

l’uffitio di predicator'3 et 36 3116116 36116551 11 Ρ. Franeeseo Ste-
phano, fra Siena et Fiorenza potrebbe predicare. Et qui si presu-
pone 611611 Ρ. 1-116101111110 ⁴ uenghi per rettore 3 Ρ101611Ζ3, do-
uendo andare 3 Loreto 11 Ρ. Alfonso ⁵. De la uenuta 3 Roma di
Mtro. Leonard0‚ non Credo 1133613 31113 (111163113, 56 11011 (11 pro-
uedere (1’311’31110111 330 luogo, il qual tenga pin 1101113 quella
prima schola, che lui la tiene; come questo altro 11135110 Leonat-
(10 (11 Ρ101611Ζ313 116116 molto ben fornita d’auditori. Μ3 (11 que-
sta et simili 6056 3113 10111313 111 Roma 51 perlate, piacendo a

[delio.

2. Α1 Ρ. Η1610131110 fu detto 6616335111 50 563(11 per 13 bolla
di santo Viglio.

3. ΗΟ 1111630 (161 ministro P. Antonio, che li parenti non li
dimne molestia, et pur cederanno uoluntieri 3116 336 ragioni‚ 36
11 (1311110 qualche 6053. Ρο1161110 1131131 (11 questo alla tornata in
816113 0 Roma.

4. Sopra l’abbazzia del 4.ῖο ⁶ et mandar’ 13 procura di quel-
la, 031131 111 quelle poche hore 6116 1111 16111131 31 633311610 Dona—
to, il qual mi passe ben disposto. Credo 1133613 11 Ρ. Hieronimo
scritto il resto. Procurar' il consenso di parrochiani per conto di
3311 Uigfio, et uisitare 11 vescouo di Grosseto, non si potete fare
311’11013, bench& 31 03113351, essendo (11560310 11 11636030.

5. Quanto 3 Ρ101611Ζ3, 110 3315310 gia quel 6116 1111 pare del
P. Lorenzo ⁷, et aspetto 115ρο513. Quanto alla donna che 3016
6011111131 13 6353, mettendo del 530 300 scudi, et (161 1103110 200,
non 31 e 31113 (1111163113, 6116 (11 110331 (16113 6333 per 11136511111
denari, et 31 33 (1116110 3 questo.

ὁ. Ho parlato 3 quel giouane 6116 301 3611116 31 collegio ger-

4 Sermo esse videtur de P. Hieronymo Rumon, qui certe mense Se-
ptembri hujus anni rector collegii florentini creatus est.

5 P. Alphonsus Sgariglia, rector collegii florentini.

⁶ SACCHINUS, p. ΙΙΙ, l. lv, n. 172, dicit: «Collegium senense, templo
sancti vigilii cura animarum expedito, et adjuncta Abbatia ad Quartum, ut
vocant, tenui illa quidem, et vbi aedes sancti Michaelis deserta, 36 ruinosa
erat, tamen loco remittendis animis peropportuno 3113, emergere priscis ae-
rumnis coepit.»

⁷ Cf. S. Franc. Borgia, IV, 516; et infra, epist. 138.

