EPIST. (18. —20 JULn 1559 200

a vezes generalmente, y reduxendose a 11111)Υ 1111003 (11501151οἰ00
para pasar desta uida ala otra. Y desto 1010311 grande edifica-
01011 y admiracion, de que se pueda 351 113201, 105 00 vna com-
113013, queJIarnan de la Charidad, que tiene este assumpto. Y tie·
nen tanto euidado a1gunos destos Colegiales, que no falten al
sermon 105 1110505, 'que aeaeziendo yr dos 00051105, 0011013010,
que 50 01500013 3 predicar el vno, el otro monia 105 presos a yrle
a eseuchar; y no queriendo yr algunos porque estauan assando
010113 03100 que les 3111311 0300, 0120105 01, (1110 vayan al sermon,
y que 01 0011013010 sera su eozinero3 y asi lo hizo 000 mucha
0011103οἱ00 001105, Otra cosa algo selnejante a esta, aunque en
materia differente, interuino a otro eolegia13 que andando 000
(105 5300100105 3 101031 ayre fuera de 10 1101113οΟ, 0011013010 que
ellos 002130 511 officio yua e'l detras3 y uiendo un pastor de ea-
11135, 0010300010 51 50 31113 0001055300 13 11350113; y entendiendo
(1110 110, 311150 3 vno de 105 sacerdotes para que 10 0001055350, y
1)orque ellos le hizieron esperar vn poco, entretanto que 303113-
1130 01 offieio, viendo este hermano otro pastor que guardaua 03-
11135 00 101105, 5050001130οο que tampoeo el se auria eonfessado, ⁴
fue para e'l‚ y hallo ser 351, y que tampoco podia confessarse,
1101 110 10001 00000 guardase sus Cabras3 y 351 0510 hermano le
(11Χο que 50 111050 3 confessas donde 05131130 30001105 005 53001-
00105, y que 01 10 guardaria 135 0311135 en este medio; y asi 10
11120 0011013010 (1110 50 Confessauan los pastores.

7. Μ110511350 10110110 0510 2010 00 135 [105035 ((1110 11311130),
que son andar a busear gente, especialmente de 105 que no 50 an
confessado 13 pasqua, por las 1113035 y calles, adonde aeude gente

¹ - 11151103 005105 0011101005; y los domingos y fiestas se 1011311011

vnos por vna parte y otros por otra‚ y traen quando 40, quando
> 50, quando 90 1101011105, mas y menos segl'm 0011110, para confes-
sarse, a 13 yglesia3 y 000 31101 25 sacerdotes 001ος13105, alguna
vez a sido menester qu⁷ 01 100101 y sobrestante 310001055οη 1310-
11100 3 000105531, porque vez auia que trayan 1111101135 personas·
quejamas se 311130 0001055300, 0 quien en quatro, (1111011 en 00110,
quien en quinze‚ quien en veinte 3005 110 10 311130 1100110. En ein--

00 0135 vuo vna vez cerea de 400 destas confessiones3 0053,
PoLANCI COMPLEMENTA 14

