584 POLANCI coMPLEMExTA

bien 001300 6513 003165103 60 135 confessiones, parte del fructo
que han hecho sus mandamientos y ordenanzas.

6. Aunque se hallaua muy 06065511300 003010 3 10 160100-
131, 113 001300 liberalmente 13 0353 dela 10001510100, 0313 006
13010 mas 5100613106016, y sin 013031 06 005135 105 pontifices ni
los 016505, 56 111Ζὶ656 61 530010 officio en ella. Y 51600016 deman-
dada ayuda de parte del emperador contra 105 101005 006 060130
001 Ηο00113, 300303 S. S. harto solicito por 1131131 1030613 0313
031 50000110, y asi 16 fue' cosa muy grata que 56 11311356 forma,
0600161100 016113 16013 0313 53031 0160 011110003005 000 006 ayu-
dase en esta empresa3 y esto 00150 1035, 006 30101111 105 16016-
505 ⁷, aunque pudiera sacar 0100110 mas 006 6510 061105. Ρο1 0113
03116 tambien 16 113 5100 0606553110 300011 3 10 06 Μ3113 ⁰, por
161061561311111160 13 3110303 06 105 101005; y 000 1003 13 pobreza
en que 56 113113 6011113 1165 01111 infantes pagados a 50 00513, y
con 61105 50 hospital para los enfermos. Y mostrando S. S. 111011-
030100 006 310000 06 105 00651105 1001356 03100 061, 0313 006 56
0001656 031 ayuda, 00 solamente 3 105 0061005, 0610 3011 3 135
animas, 0065110 133016 embia algunos sacerdotes y otros herma-
nos, 0313 006 conforme 3 0065113 profession siruan 611 6513 610-
01653 31 bien comum.

7. Estos dias 65 060100 00 obispo 6500065 ⁹ 3 00110131013156
000 S. S. de 50 61601100, y 3 03116 13 obediencia de parte del rey
y reyna 10; y 6513000 61 60 61 camino, los hereges con grandes
engafios pusieron 60 tanto 3011610 3 13 reyna, 0160303 60 5615
1116565, 006 no fue menester poco fauor diuino 0313 006 no per-
diese ella 13 0103, y el reyno por consiguiente 13 16110100 03111011-
03. Y leyendo S. S. 135 161135 006 650110130 6516 successo, y oyen-
do 01135 00535 06 03131013 06 13 0606551030 006 161113 3006113 rey-
na 06 5000110 000113 105 11616065 16116165, ayudados de 13 reyna

⁷ Sublati regressus a concilio tridentino, sessione XXV, cap. VIII de re-
formatione.

⁸ Epist. praeced.‚ annot. 8, 61 124, n. 3.

⁹ Gulielmus Cheisholme, episcopus dumblanensis, VAN GUL1K-EtJ-
BEL, ΙΙΙ, 205.

¹⁰ Maria Stuartia et Henricus Stuartius Darnley.

