5¹2 POLANCI COMPLEMENTA

23. En la 25³² prouintia, de Castilla, que es 1311111160 antigua‚
reside la Compafiia en 13 ό 14 lugares delos principales del rey-
no, que son: salamanca, Auila, Segouia, Medina del Campo,
donde ay collegio y casa de probation, Valladolid, Paleneia, Si-
11130635, Monterey‚ Burgos, Vellimar, Villar, Logrofio, 00316.
Y en algunos destos collegios se 1660 1311110160 scientias supe—
110165.

24. La 35² prouintia es del Andalucia, y 1651060 60 51616 0
06110 11060105, 105 10610165 06113, que son: Seuilla, Granada (don-
de 116060, sin 61 collegio principal, una casa (16 1101 51 60 61 Al·
bayzin entre los 100115605 11313 ayudallos), en Cordoua, Montilla‚
Marchena, Trigueros, CacliZ, donde 113513 3013 ninguna otra re-
ligion 30130 3666111300, y 6513 13 han con instantia pedido.

25. La 4³ prouintia es (161 reyno de Toledo, en la qual 116-
06 00606 63535 0 collegios: en 13 0165013 metropolitana ciudad de
Toledo, y en Alcala, Madrid, Cuenca, 06303, placencia, Mur-
cia, Belmonte y Villarejo; y 60 algunos (161105 (como tambien en
105 061 Αο0310613) 56 1660 135 scientias superiores,

20. La quinta 1110010113 06 Ε511303 65 60 105 reynos de Ara-
gon, y tienen 61060 collegios en las mejores eiudades (161105, que
5011 (garagoca, Valencia, Barcelona y Mallorca. Y 60 Gandia no
solamente ay collegio, mas νο106151030 3 cargo de 13 (3001113013.

27. En Francia 60016060 mas tarde a fundarse 13 Compa-
013, y asi 00 esta tan dilatada en ella. Todauia en aquel reyno

¹⁰: una 65 13 Aqui-

6513 01511100103 113513 3013 60 005 11100101135
131113, 00006 reside en 61060 1131165, que 500 Leon, Tolosa, Ro-
dez, Αο10011 y TornOn, 00006 ay 6510010 general, y todo a car-
go de la Compaffia. Η356 3666113οο para [el] 300 que viene otro
collegio en Ciamberi de Saboya, que le ha 001300 ya el duque‚ y
56 16006113 3 6513 mesina prouincia.

28. La segunda 1110010113 56 113013 06 Francia, y tiene en

Paris 00 collegio de 105 00651105, y otro distincto de habitacic'm

¹⁴¹ Hoc anno divisa fuerat Gallia in provinciam Aquitaniae, cui praefectus
est P. Edmundus Augerius, et provinciam Franciae‚ quam rexit P. Olive-
rius Manareus, idern qui commissarius per totam Galliam. Cf. SACCHINUM

p. 11, vm, 75.

