EPIST. 60.-16 MARTH 1559 181

111166 60 105 3010105 06 105 bombi-es, que. todo pareze 56 accepta
quanto 56 010603; y aurique aya murmurationes en 5661610, ay 3
10 menos obedientia3 en manera que pareze 0110 61 105110 06
Roma, y muy differente del que vn tiempo 56 113 60006100 611
6113. Dios 10300.

13. Ha 0106110 31100300 para esto 0113 1110015100 que hizo
S. S. este 300 11355300 600113 105 3110513135 6, que en 10035 1131-
165 56 31013 visto 13 bulla, 0135 611 65135 56 vey muy notable el
fructo della. Porque vltra de quitar 01061105 ministros tales (16.
135 yglesias, donde 600 0106113 30311113 y mal exemplo de 50 vida,
5630031123030 105 proximos, 3 61105 1116511105 113 seydo el rigor
muy saludable, alo 016005 3 01061105 061105, porque 56 1130 101-
11300 3 105 100035161105 (16 00006 30130 531100, y viuen en obe-
dientia y obseruantia de 505 relligiones, 00006 311165 6513030 60
1015613016 51300 para sus 3010135; y 01105 60 135 1111510065 O en 135
galera& 56 11606 por 616110 que 113130 menos 0131, que 1112161311
6513000 libres. Asi que aunque aya parezido 3513610 61 16016010,
por 561 13 enfermedad 130 mala de 531131, 16 3013 1116065161 131.

14. Tanbie'n ayuda que 60 Roma y en 10035 135 1161135 06
, 13 yglesia 56 vey quitado vn grande inconueniente que 3013 (16
0162613156 60 60006153110065 105 100105 600 105 1113005, y 561-
01156 061105 3 135 116265, 600 peligro de 113261165 10031231, y 3 10
{nenos 600 grande indecentia del nombre de xianos. Y esto 56
16106010 06513065 por vna bulla ⁷ que 1113000 5611313156 10005 105
100105 60 vn rincc'm de 13 610030, y 30031 600 56031 61313 que 56
vey de 6303 vno, que 500 6161135 gorras 3013111135 105 1101013165 y
6161105 ν6105 135 mugeres, y no 56 {emir de christiano ninguno,
ni tener 1161135 0 possessiones, ni 113261 10616306113 5100 06 10113
vieja, y esto en modo que no 56 130603 dispensas b. ⁸

15. No 56 debe dexar tanpoco 3113513 010611 53013 que ha

b Exemplar ital. alt. addit: dopo questo ordine, dico, 10160013010, 01113

11 beni detti, che molti giudei nel stato della chiesa 51 6000611100 3113 fede
de X.⁰

⁰ Bulla Postquam divina bonitas (20 Jul. 1558).
⁷ Cum nimis absurdum (14 Jul. 1555).

