EmST. 67.—21 ET zo APRILls 1559 199

13 110113 que era uenido 00 gran 1101111110, y santo, para confes-
531105, (10 manera que ya ninguno se 000113 confessar 51110 000
⁴el, partiendose los confessados con muy gran satisfactic'm. Entre-
13010 01 compafiero dicho, entendiendo que 113013 estado un rna-
, rido en discordia con su muger 20 3005, procuro de reconciliar-
105ς y asi se hizo. Y predicando el mesmo la passion, dixo entre
otras cosas, que no les 1005113113 01 crucifixo si no se perdona—
uan todos, los unos a los otros3 y estauan tan mouidos que luego
000100031Οο 3 demandas misericordia, y asi se le mostro. El
11105010 (113 fue este mesmo a otra tierra, y media 11013 30105 de
13 1100110 50 congregaron todos en 13 yglesia, que dezian no 13113-
0311 20 personas (10 toda 13 110113, y 00100000 3 predicarlos 3 10-
dos juntos‚ 000 grandes lagrimas y contrition dellos3 y usando al
fin 13 01051113 industria, de 00 105 01051131 01 0100111Χο (000 00 05-
135 partes 50 053 01051131 31 110 (10 13 passion), si 00 50 perdona-
uan primero unos 3 01105 0, los que se 100130 odio, 1005113100 10-
dos perdonar, y demandar 3 00205 misericordia, y 351 105 inostro
01 crucifixo con gran satisfaction de sus animas. Y porque quedo
este hermano muy cansado y fatigado del trabajo‚ y fue menes· ’
101 50 00113550 en 13 cama, los mesmos que gouernauan la tierra‚
10 5010130 (10 todas 00535 por si mesmos por su deuotion‚ aunque
contra 13 0010111311 del, rogandole predicasse 13 mariana seguien -
10; y asi 3 13 1030303, (130(1050 30150 por toda 13 110113, 50 1001110
13 yglesia de gente. Hizose una paz donde 13 madre de un hijo
000 3013 sido 1000110,13 0031 3013 estado ocho 3005 0011 0510
odio, 00 5013100010 perdono, mas beso la mano del que 10 31113
1000110, dando en ello grande edificatic'm y admiratiOn. Hauia
tambien 01105 enemistados y 0011 peliqro no succediese algsm
homicidio, y este mesmo collegial los hablo y 105 113Χο 3 13 ygle-
513, y 105 11120 50 perdonasen el uno al otro, y abrazasen, promet-
tiendo de uiuir como buenos hermanos. Dixo 01 clerigo (10 3000-
113 110113 000 1130130 sido de gran prouecho los sermones deste
hermano, porque mas (10 200 personas se hauian 0001055300, 000
510 01105 00’50 confessaran.

 

c lo unos a otros ms.

