522 POLANCi COMPLEMENTA

tumbres de 13 junentud se 000 quanto es benemerita de la 1000·
blica christiana, porque hazen 03103 01110103 000 grande diligen-
cia y sin interese ninguno3 en manera 000 103 000103 y 000013-
103 000000 hazer que sus hijos 30100030 y sean bien institui-
dos, sin 000 0303 103 00031ος y los ticos y nobles 000000 fiar los
suyos para que sin peligro de las costumbres, antes 000 gran
010000110 en ellas y en la piedad, se adelanten en la doctrina. Y
los 000 331300 003010 11000110 0313 01 bien uniuersal y reforma-
0100 00 13 yglesia 13 130003 0011030100 y institucion de 13 0030
110103 y junenil, 0010000130 003010 303 01000011030 0310 pio tra—
uajo desta Coinpania. Vltra que en muohas partes 113 quasi 1030-
011300, 110 solamente auiuado, los estudios, que estauan muy cay-
dos y 00311001103, 00100 en Alemana 00 133 vniuersidades de Mo-
guntia y Τ100010, y 00 03110 en Colonia y lngolstadi03 y asi en
Praga de Bobemia, y 00 1311100 00 Ρ130013. Y algo desto se 000
13010100 011 Roma y en otras Vniuersidades, donde 000 01 exem-
plo han excitado 0003 professores, y ayudado 3 hazer su 00001.
Υ 331 03 0010100 00 01001103, 000 0000 00 lexos, que para mante-
ner 011 30 uigor 103 03100103 scholasticos, y aun delas lenguas, y
bien instituir 13 10000100, 00 ay mejor medio que 1011000011 oo-
llegios desta Compafiia3 y asi son tantos los que 103 01000 00
unas y otras regiones, 000 se' yo 110000 103 00113 113110 000 0300-
33130 00 103 11133 000 103 01000, 3 103 003103 00 000000 330313Ζο1,
300000 30 0311000οη 003010 0000011, 00010 00 10 311103 010110 30
00000 001.

53. Quanto al fruoto segundo, de 13 100001100 00 103 11010-
ges 31 gremio de 13 33013 yglesia‚ 11330 1100110 y 113Ζο30 0303 013
xnuy grande, por la Compafiia, 00100 30 113 000100 00131 03103
anos 03333003 00 133 031103 00 Francia, y especialmente en Lien,
y sus oontornos‚ en Valencia del Delphinato, en Tolosa, en el
obispado de RodeZ, en Pamiers, en Fois, en Isoera ¹⁴ de Auer-
nia, y otras partes necessitadas, donde 30 1130 0000011100 000 13
01001030100 00 13 0011103013 10001103 y 10001103 101113103 00 11010-
ges. Y asi 00 103 lugares arriua nombrados de la inferior y supe·

¹⁴ Vide epist. 75, n. 12, et ibid. annot. 19.

