EPIST. 61.—10 Oemssffls 1558 ¹55 .

61

POLANCUS UNlVERSAE SOCIETATI

ROMA 10 ocTossais 1558 ¹.

Ι. Patres qui ad electionem praepositi generalis venerant, jam Roma in
sicas provincias discessisse: alios etiam simul cnm illis profectOS.—2. De
Patribus doctoratus laurea in collegio romano ornatis—3. Quinam
praepositi provinciales iterum renzmciati aut confirmati sint—4. De
concionibus Patris generalis. - ς. De domo et collegiis romanis.—

⁸6. De collegiis inchoatis sive inchoandis Patavii, Brixiae, in Valle
Tellina, in Foro sulii, Assisz'zss in Foro Livii et Nolae,-—7. De ministe-
riis romanis et qnantum ea juvent adhoc ut in aliis urbibus collegia
expetantur.

1. † Jhus. Pax Χ.ἰ Quello cle che occorre dar 311130 3 V. R,
dopo l‘ ultime nostre 0110 113113113110 cli cose comuni, e, che 111111
quei Padri che uennero alla congregatione, 30110 son gia torna·
ti, o 311110110 posti in camino per le 3110 prouincie, mandandosi
con alcuni di loro altri per 3011111 Iddio N. S. 01 3(10ρο13131 110113
3113 uigna secondo l' instituto 1103110; 01 31011111, 3ρο013111101110 111
Alemagna, Bohemia et Polonia, persone di molta espettatione‚
111311111111 111 questo collegio nostro di Roma, 01 31011111 0101110111
111 quello 31 (1001013111 111 theologia, com’ ὲ 11 (100101 Theodorico
d’ Amsterdam ², che questi mesi si ὲ fatto doctor, et dopo 111311-
(1310 per aggiunto del Padre doctor Canisio 001 nuncio 0110 3113
33111113 111311(13 3113 (11013 (11 Polonia ³ (la qual dicono 03301 (11
301111113 importanza per la 0011301113110110 01 31111101110 (10113 1011-
gion catholica in quelli regni, 0 pel contrario) per 13 qual cosa
sua 33111113 comando 0110 (1110 theologi delli nostri l' accompa-

1 Ex adversariis castigatis a Polanco, in cod. Epist. Pol„ 4 ff.‚ n. 17,
prius pag. 1-8. In pag. 1, margine superiore scriptum est «Sine data>›; et
alia manu «uidetur ad 58)). Itidem sub finem pag. 8: «De Roma sine data»
et continuo, graciliori calamo, «1558».—Ex iis quae narrantur apparet in-
dubie, eam mense Octobri hujus anni scriptam fuisse. Cf. ν. g. Lainii‘
Monam„ III, 590 011111 1113 quae 1110 (10 collegio foroliviensi dicuntur.

²¹ Theodorieus Gerardi <Geeraert). Cf. Lainii Monmn„ III, 440,
554, 010.; de ejus autem morte, ibid„ 6723 cf. et SACCHlNUM, Hist„
part. 11,1. 2, n. 119. ⁷

²²· Vide BRAUNSBERGER, 11, 302 sqq.; et Lainii Monam, ΙΙΙ, 440 sqq.

