210 POLANci COMPLEMENTA

cierto, de gran 13511103 ³ ver tanta gente christiana con poco mas
que el nombre y el baufismo, por la negligencia suya 0 06 505
pastores, o por otros ynconuinientes que hastan para que esta po-
bre gente se descuide de su saluacion. El modo que tienen los
colegiales de traerles a 13 confession, es hablarles 01101610 (16 505
negocios y tierras y trabaj0s‚ etc.‚ y despues entran en como
65130 bien con Dios, y si se an confessado a lo menos a la pas-
qua, y asi los esortan a ello, que interuiene venir vno con 15 0
20 065105 06265 3 13 yglesia. Quitanse con esto grandes rancores
y odios bestiales que tienen vnos 600 01105, y 3 06265 0616110103-
tiones de matar3 y 0650065 105 10151005 006 56 30 ayudado en 51,
ayudan tambien a otros 3 113261 10 mismo. Ponese a escuchar al
guna gente de 13 610030 65135 650113610065 06 105 00651105, y edi·
ficanse mucho de 13 diligencia dellos 60 11361105 3 13 confession,
y tambien entre ellos algunas personas de 1650610 y otras diuer-
sas ayudan al rnisrno effeto, y offre'cense algunos (161105 3 116031·-
105 3 13 yglesia 0 31 colegio, por dexar los nuestros en 13 01363
0313 006 11160 3 otros. Tambien algunos 101030 0313 51 10 006
oyen se dize para otros, porque no menos que 61105 10 11311 0161165-
161. Otros tambien de los villanos se vienen de suyo, y aun 113611
01105 consigo. Vna vez interuino una cosa, que parecio estraordi-
naria: que yendo dos colegiales por la calle, encontraron dos 11001-
11165, y dizenles 510 01135 prefaciones: gPor 006 00 05 30615 600-
fessado la pasqua? Dizen ellos espantados: {Coino lo 30615 sabi-
0οἲ Y finalmente confiessan ser verdad3 y asi vinieron a confes
sarse. Hallansef algunos destos muy duros 31 011061010, y muy
difficiles de induzir a lo que deuen, yaun algunos no quieren 113-
11131 3 105 00651105; inas por 13 gracia de Dios despues (130 lugar
a la esortacion, y se reduzen a confessarse, y anlo hecho con
grande satisfaccion suya, diziendo algunos que 00063 06053130 ⁴
quedar con tanta alegria y contentainiento de tal acto.

A dado esta misma 06563 60 105 0131106105, 006 vienen 3001
1111161105 3 Ripa (que 1130130), y entre ellos se a hecho y 11326
grande fruto. Al principio, no conosciendo la gente de 13 Com-

3 13115103 ms.

