EP1ST. 40.-1NEUNTE ANNO 1555 113

En Castilla ay η11θ110; θη Οῇ3ἰθ, Burgos, Valladolid, Siman 035,
Medina del Campo, Α10313, Salamanca, Ᾰ11113 y Cuenca. En θ
Andalueia ay cinco, y buenos: θη COrdoua, Gmmda, Ρ135θη-
113 e, y Bacca y San Lsicar. En portugal ay otros cinco 0 seys:
θη Coimbra, vno muy sefialado‚ y dotado por θ1 rey para 150
5011013Γθ5; otro θη Ebora, tambicn muy principal, fundado por θ1
cardenal infant& θη Lisbona‚ donde ay casa y collegio distincto,
y otras casas donde reside, como θη San Fin y Alme[ir]in; y es-
tan tratados y quasi concertados θη otras m uchas partes dc Es-
pafia, 001ηο θη Sigflenza, Almagm, Garciaz f, OviedQSantiagQ
Seuilla, Porto, Helues, Portoalegre, y asi de otros. En Titue'm
’(1θ Berberia, (1θ muchos 3ηο5 3 esta parte, siempre ha auido 31-
gunos que attendian 3 13 ῑθάθιηρῒίόη (1θ 105 caminos, y 3 entre—
tenedos θη 13 fe, y rcduzir los quc prevaricauan, y ayudarlos θη
5115 enfermedades, que 311η 105 moros los 113η tenido θη venera—
11οη por 13 virtud que θη θ1105 veyan. Para 105 Gelves 0513 pro·-
metida gente, y podria ser que presto [sc] ynbiase.

13. En 13 India ay 1111101135 residentias; 13 principal θ5 θη
Goa, (1οηᾶο ay collegio insigriffi ay 1311131οη θη 01111112, Β3Ζ31η,.
Tana, Caula'm, Chiromandel‚ Cochim, y θηι θ1 Cabo (1θ Comu-
rin (donde ay gran christiandad η110113), θη Μ31303, θ[η] 135 Μ3-
111035, y θη Amanguchi, que θ5 θη el Japcm sin 105 que andan
esparzidos por 1111101135 otras partes

14. En θ1 13135511 ῖίθηθη 351 1ηθ5η10 1111101105 collegios 0 resi-
dentias, 001110 θη 13 Baya, San Vicente‚ San 831113(ὶο1, 13110110-
segma, Spiritu Santo, Pernambuco, 11111θο5; y (1θ (113 θη (113 se
van 1η35 estendiendo.

15. Quanto 3 13 300001311οη y fauor (1θ 105 principes y 5θ·
fiores christianos, parczc que Dios N. S. para quc 5θ sunda-
5θ mejcr, y hiziese 11135 fruct0‚ 113 dado mueho 3 13 Compa-
fiia. Ei primcr principe que 001ηθηο0 3 conocer y fauorezer 13
Coinpafiia, 113 scydo θ1 rcy dc Portug313 y 135 fundationes (10
511 scyno y (1θ 135 Ιη(1135 y 1313511 principales, 11311 scydo 511-
5135, y hechas 110 0οη menos charidad que 1031 magnificentia,

e Placentia ms, —f Gartias ms.
PoLANCI COMPLEMENTA Ν

