484 Ρο1ΑΝ61 COMPLEMENTA

108
POLANCUS P. ANTONIO ARAozio

ROMA 21 SEPTEMBRIS 1564 ¹.

1-2. Querelis fratris sui Ludovici de exiguo amore erga cognatos respon-
det.—3. De morte cujusdam optimi socii galli.—4. De sociis in Sardi—
niam, et de epistolis in Hispaniam missis.

Ι. Pax X.i Con el correo que partio 63103 dias, por la prisa ³
que ubo y necessidad de escriuir cosas de mas momento, no pude
responder a la de V. R. sobre 133 (11161133 (1116 16 (110 Luys de Po·
lanco, assi en particular porque no quise hablar a un obispo en el
negocio de un sobrino, como en general de 13 63113ᾔ6Ζ3 y se-
quedad que dize uso con ellos. Y en lo particular V. R. sepa que
61 (1116, escriuio 3113 (1116 yo no auia querido hablar al 31601113ρο
Verallo, 161113 guiado 61 negocio de manera que ninguna cosa po-
dia ya aprouechar el hazerle yo, ni aun otro, a lo que creo, que
tubiera 11133 auctoridad con 61; 11133 63 cosa natural 61 descargar
sobre 01103 133 culpas. En 10 general, Padre mio, confiesso que
con todos proximos uso menos charidad (1116 debia3 pero (1116 110
1116 361133 13 conscientia de la sequedad 6011 103 116111131103 0 113-
11611163, (1116 Luys de Polanco dize; porque 611 10 (1116 63 (16 1111
profession yo no dexo de encommendarlos a Dios, y 13 1111103113 b
que 36 1116 113 1166110 611 13 Compafiia de missas y oraciones por 61
hermano mayor, (1116 Dios tenga en su gloria, y sus hyjos, y des-
pues por mi madre, es 1111611 1631111101110 (1116 110 ay sequedad ni
estrafieza en lo que 11133 1111110113, y a mi es decente.

2. En lo que 1063 3 3113 61116163363 temporales, es uerdad que
ex delliberatione y pensando 3661131 611 6110 301 3660 y 11161130 361-
10 11313 3(16131116 1101 (103 respectos: uno porque lo que 61103 116
11611 1101 gran 11131, yo no lo tengo por mal, que 63 13 pobreza y
tenuidad; antes tengo 13 riqueza por menos bien3 y asi 11111163 yo
163 ayudare 3 361 11603, y mucho menos de bienes de yglesias‚
que con tanto peligro de las conscientias se aquistan y gastam y

a 1116313 ms. --b 111110311113 ms.

¹ Ex regestis Epist. Hispan. 1564-1566, fol. 19.

