Eprsr. 7¹·-21 MAJ1 1561 209

a los que no tenian doctrina suficiente, han ido a estudiar 10 que
les 13113113, quien en su tierra, quien quedando en Roma. Y (13-
50105 instruction entre tanto de como han de gouernar sus 130110-
ficios para hazer fructo con los proximos. Y algunos los han
dexado, conosciendo no ser aptos para ellos, y tornado otra for—
ma de uiuir 11135 segura. Con 105 que ya son sacerdotes y se exa·
minan para darles licencia de dezir missa, tambien se ha seguido
este fruoto, que muchos v‘se han suspendido q'ue no la dixessen
por su ygnorantia o mala uida3 y ha dado esto tanto espanto a
101101105, que dezia el vicario 31101 entendido que muchos no dor-
mian por studiar 135 00535 00005531135 13313 511 officio; y que
113113 1301 experientia que aprenden 0135 011 110 1005, que por toda
13 uida passada. En 10 (10 135 uisitationes se 1130 elegido 4 o cin-
co personas seglares uirtuosas que atienden 3 0110 03(13 11105; y
3050 restaurado muchas yglesias, y renouado 105 ornamen—
tos, etc.

44. La terzera ayuda que de aca 50 ha dado, 113 51ᾶο 01 0111-
13131 113113 gente de Roma 05105 meses. Entre los quales, 001110
50 puede 1101 1301 01 cathalogo, son mas (10 25 los operarios, 11013
503 para goulernQ corno el 0110110 prouincialque 50 113 1100110
de Toscana ¹⁹, donde hasta 311013 00 10 31113, y 01105 10010105;
3013 503 13313 predicar, aora para 0011105531, 11013 13313 1001. Los
(100135, 113513 passados 50, 500 5011013105 0 003(111110105.

45. Ι-Ι3050 0011313110 vna colonia nueua para TornOn en
Francia, para tomar 01 assumpto (10 collegio y vniuersidad3 (10
13 (11131 5010111 1301 13 133553(13 que daha 01 cardenal de Tornon 2⁰3
y assi entre 15 que 50 1130 0101313110 (10 113113 y 3 que 50 han se-
fialado de los de Francia para (131 principio 3 13 01313, ay muy
buenos sugectos‚ quasi todos de la lengua francesa, asi para 1001
101135 (10 1111103111(13(1, philosophia y theologia a los scholares,
que 3111 0000111100 00 grande 01101010 (10 13 Prouenza y Delfina-
do, como para predicar en aquella tierra y sus contornos, y exer-
citar los demas ministerios de nuestra Compafiia.

¹⁹ Is fuit P. Petrus de Ribadeneira, ut ex ejus autobiographia manu

escripta constat.
²⁰ Franciscus Turnonius, episcopus lugdunensis.

