Ep1sr. 35.—5 SEPTEMssRls 1554 93

03113, elo 0116 fuere 106063161; 6 si no ay tanta entrada para aver
6316 fabor, digame V. m. 31 don Garcia (16 Ham tiene 611111031-
011623 600 61 6011313001 (16 61 emperador, 0 600 01103, 26163 (161
papa, porque es tan sefior mio, 0116 36 procura (16 1132611116 11161·-
66(1 60 10 0116 pudiere. E no 63 presto 61 procuras esto, porque 36
tardare} 60 negoziar 15 ό 20 (1133, 6 abra ya (103 106363 0116 61
010621ἀο 36 11120, 6 fu& 600 131113 13200 1166110, 0116 1061626 per-
(100, 11010116 513 163 600313 3 103 prinzipes 61 6330. Τ3011160 3613 3
1110603110 0113 16113 (16 61 enbajador, faborida, 6 510 por 0113 1313
13 31116 de 61 cardena] (16 Μ611(1023. Ε 11133, tengo 60 Ρ101611613 31
36001· (100 Luis (16 Το16(10, 0116 36 0116 9106111313 (16 ayudarme
10110 10 0116 pudiere.

3. E 31 10(10 6310 00 3010066113, yo 1116 01111316 (161 pensa·
101601013 10103(13, 6 5716106 0 3 Flandes 0 3 Espafia, 3 (100(16 mis
1161103003 1116 mandarem pero creo 0116 301006603130, 31 300 (16
1111603 11013. Ε 31 10(133 6333 161133 36 17016360, 600 01133 (16 algu
1103 631(1603163, affligos (161 (1110116, V. m. 106 133 5701116 30111, 0116
510 133 5101713116 3 011160 133 (16, 6 31116 sobre ello muy (16 136133; e
suplico 3 V. m. 36 30112116, 0116 63 6033 0116 me ynporta ynfinitO.
Otro 00 36 011626. Ν1163110 86001 13 ν1(13 (16 V, m. guarde, y 63-
13610 3616216016. De Luca 30 (16 Agosto 1'554.

Besa 133 103003 (16 V. m.,

GONZALO DE POLANCO.

GUNDISALVUS POLANCUS POLANCO

LUCA 5 SEPTEMBRIS 1554 ¹.

Ι. Litteris fraternis se magnum solat-ium accepisse,· scelus se jam sacerdo—
ti confessum, quod excusare intendit.—2. Difficile se Florentiam regredi
posse,· quid timeat de bonis quae cognati illic habent. -ς, De rcztzonibm
quibus suns in enm urbam regressus obtineri possit, et quam utile sibi
id esset futurum.

Ι. †Sef10r: Reziui 13 de V. 111. ², 6 6011 6113 600301321ὁο gran—
(11331103. No fuera bien asperar 3 zagora 600 61 1166300 3 61163133.

¹ Ex autographo in codiee Epist. sssixt. 1553-1554, 2 ff„ 11. 119. prius
257, 258. Sensus epistolae in aliquibus 10613 33113 obscurus est.
² Hanc epistolam non vidimus.

