INDEX GENERALIS HUJUS VOLUMINlS

Volturara, opp., 473; in ejus dioece-
⁴ si haeretici convertuntur, 448.
Vota religiosa, a Polanco emissa, 1-
2, 38-39‚ 43, 44, 47, 503 in Societa-
te emittenda, 108-109‚ 502, 668;
eorum emissionis ratio habenda,
883 vota solennia in S. J., 2203 et
ν. Professi; coadjutorum tempora-
lium, 2503 postrema a pluribus
nuncupata, 556, 611-612, etc.; fu-
giendi dignitatem ecclesiasticam,
5033 idem votum a quodam sacer-
dote emissum, 2343 vota simplicia
post professionem in S. J. fieri so-
lita, 38, 6123 vota renovanda bis
in annO, 853 renovantur, 189, 205,
- 220, 250, 372, 418, 409, 557, 617,
656, etc.; votum religionis solvunt
quidam eo ligati, 2943 votum vio·
latum ab adolescente, 324-325.
Vratislavia‚ v. Uladislavia.

XValhain, v. Bergis de W.
WVarmiensis, v. Hosius, Stan.
Weilbach‚ Otto de, a cardinali au-
gustano commendatur, 530 531.
Westfalia, regnum, sodales inde ad-
missi in S. J., 190, 331, 346.
Wiener-Neustadt, opp.⁷ 363.

⁷ Wirsberg, Fridericus de, episcopus

herbipolensis, coll. S. J.
condi, 547.

VVischaveus (Wishaven), Cornelius,
S. J., 40, 81, 103.

Wittenberg, V. Vitemberga.

VVolfius (Wolf)⁷ David, S. J., 219; in
patriam Hiberniam missus aucto-

petit

VI

733

ritate nuncii, 2223 episcopus fieri
non probatur, 2233 coadjutor spi-
ritualis creatus, 611.

VVormidt, opp., 595.

WVi'irzburg, v, Herbipolis.

Χ

Xaverius (de Javier), stus. Franci-
scus, S. J., unus e primis decem
Patribus, 5103 legatus pontificius
in Indiam, 520.

—Joannes, S. J., in Calabriam mis-
sus, 2743 suprema vota nuncupat,
611.

Ximenius (Jimenez), Jacobus‚ S. J.,
xxii.

Υ

Yanguas, Thomas de, S. J., 339. ,
Yuste, monasterium O. S. Hierony-
mi, 48.

Ζ

Zabarella, Franmseus, S. J., 468.

Zacharias, Stus. propheta, pater'Ba-
ptistae, 3503 ejus canticum, 376,
537.

Zacynthus (Zacintol, insula, 25³4.

Zagarolo‚ v, Gabii.

Zakrzewski, Vincentius,
588.

Zamora, Franciscus, O. S. F. mini-
ster generalis, 277.

Zarate, Petrus de, 140.

Zigala, v. Cigala.

script.,

N Zornoza, Martinus, S. J., obit, 609.

Zufiiga et Ulloa, v. Acebedo Z.
et U.

INDEX GENERALIS HUJUS VOLUMINIS

Prooemium ......... . .............
Recensio codicum ..................

1.-Epist01ae .......................

............................ Ι

Pag.

 

............................ V

XXlX

