EPIST. 54.—8 APRlLls 1557 143

Dr. Duarte ²3 y otro dia 33163ᾶο (16 601361 603 6’1, por partirse el
vergantin‘por el buen tiempo no 16 vi. En Barcelona y Zara-
goza 33511315310 fui benignamente tractado, 651166131136316 (161
P. Estrada, que me hizo quedar consigo‚ y en gran 1333613 56
holgc'> de 13 particular 16136103 036 16 (11. Oy vn P. Sanetander
que me 60316310 63 extremo. Ε51333 3111 61 prior del Ρ1131, 036
65 muy bueno y docto, 603 01105 muy amigos de 13 (3031113313,
603 congoja, que se les auia de ir antes de 033165133 61 Ρ. Ε5113-
da3 y 616110, 613 (16 1301116310 65131 3111 por 135 60535 11353035, y
porque 61 pueblo redibat ad 601.

2. Ε3 10(135135 partes donde yO me hallo y 6 11311300, 6 116-
6110, 30 10 036 deuo en voluer por 135 60535 (1653 53313 0013113313,
1101036 30 soy bastante para ello, pero 3 10 316305 130511·3(10 algi'm
buen (16560 63 dar 3 63163(161 105 1351113105 y processo 133 5336-
10 della, que en 31361135 partes 65 11131 entendid0; y aqui 63 6513
60116 11601, por 10 036 V. m. mejor sabe, 513 culpa y [603] gran
06635103 (16 merito (16113 y de 105 Padres que aqui residem, 3 quien
yo 6 visitado 50135 dos ν6Ζ65. 131611 316 3 51(10 136365161 13 1336113
instruction que 61 Ρ3(116 bueno y 533610 Μ110. Ignaeio me (110,
(16 535 60535 y 10 036 3135 yo aprendi de V. m. y mis PP. Lai-
neZ, Salmerc'm, Bobadilla y de 105 (161335, ν1305 y que 65133 (165-
631153300 63 gloria; y 351 ad Vtilitatem yo me 651163ᾶο 60310
bien instructo 63 6110, (103(16 65 1116365161, 61 plures 631111 3(1311-
13110 1103 uulgaris, oyendome 3 mi 63 contrario de 10 036 116363
60366131ᾶο 603113 13 ν61(13(1. Aqui ay gran neeesidad desto; y yo,
333 603 Padres de religion y de 13 que-no 6513 muy bien infor-
133013, 6 11353άο 60535, y aun aprpuechzidome (161 ingenio que
N. S. me (11ος y pienso 63 6510 56131116 3136110, 333036 113110 31-
gunos mejor que 501133, y 3 alguno mejor de 10 036 56 podria
crees: de todo 563 gloria 3 Ν. S.

3. Pluguiese 3 Dios que viese yo 363 31 Padre mio Lainez,
351 para 53 531361 como para 01105 effectos 5336105,- 036 ya yo 56
10 5311011036, 30 vna vez, y 136 (11Χο 036 51 13 obediencia 10 per-

2 Sic in 135. Α nostris sodalibus appellatur Loarte. Vide Lainii
Alonum„ ΙΙ, passim.

