122 POLANCI COMPLEMENTA
POLANCUS MAGISTRO GALLO

ROMA 6 APRILIS 1555 ¹.

Ι. De lite inter Frmzciscum Pesquera et doctorem Hieronymum Gallo:
quid in hac re egerit Polaticus—2. Francisci Pesquera aequus animus,
et rationes.—3. Res temporales ex molestiis quas afferunt, contempti-
biles apparent,

Ι. Jesus. Pax X.i A 0113 006 06 V. md. resciui 105 1116565
113553005 110 116 1651101101οο 611 particular, 1101 065631 113Ζ6110 mais
6011 01113 0116 6011 1131311135; 11610 110 0111611οο 531100 3 luz, 601110
56 1116160013, 10 0110, 3 10 11161105 110 (1611316 10 0110, 11313 031 31-
guma 132011 3 V. md. de 10 que me encargu. Al 56ᾗο1 1713061560
06 [36500613 yo 116 113111300 01061535 uezes⁷ y 111-0601300 06 113-
zerle 1161160010 31 senor Don Jerenimo Gallo; y assi 61 6513 muy
6011-16300 06 sus 161135 y virtud, y 6011 {mimo de hazerle plazer y
servicio: que 110 65 11060, 11313 105 065311111111611105 006 363 16 11311
0300, conseruasse siempre 611 6510. Quanto 3 105 11160105 06 13
6011601013, 613 1116065161 006 yo me 'dixase guiar (16 65105 56110165
que tenian 110061 11313 6116103113ς y 351 6011 50 601111551011 56 vino
quasi 3 6011610511 06 13 11130613 0116 VV. 11105. 3111311 6016110100.
Ῐ)6511065 56 065111Ζο, 031100 06351011 13 11113 113116, y 1010300013, y
pasando 3116131116 13 0113, y 10111056 3 13 lite, y vbo 2.⁸⁴ sententia
Pesquera: y 351 6513113 13 33 1110)7 vizina, 0031100 Dios N. S. dis-
11050 06 50 vicario en 13 116113 ², 3 (1111611 aya (1300 50 gloria. Y

3011006 110 me. 113111303 111 13 0113 113116 11113 0113, 61116110161100 06 -

1111 amigo (1116 Ρ6500613 11603113 511 1116 601110 06 17606103, 110 0115-
130165 6161105 11116005 006 6011 61 11560 16 han 1106510 65105 56ῆο-

¹ Ex 600166 Regest. III, fol. 157 61 1581. Quisnam esset magister Gallo,
601611151013 data est, non clare apparet. Tres 6111111 videntur fuisse hujus
cognominis germani fratres: 56111661 006101 Hieronymus, de cujus lite agit
6111510131 magister ]03111165, O. Ρ., et magister Gregorius, qui anno 1556
primus oriolensis episcopus renunciatus est. Cum magister Joannes per id
tempus 11011 Burgis, sed Salmantieae degeret (ut ex Clzr0n., V, 418 aliquo
modo colligere licet), videtur ad magistrum Gregorium Gallo data epistola.
Hujus litteras ad Polaticum non vidimus.

² Julius 111, qui die 23 Martii hujus anni obiit.

