Epls‘r. 121.-30 APRILIS 1506 581

Et in marg. sup„ Ι.ει pag.: 2.²² despues della 01011100 (101

papa.
POLANCUS PATRI BALTHASARI PINAS (ἓ)

ROMA 30 APRILls 1566 ¹.

Ι. Pius V exemplo religionis omnibus praeit, suosque cum famzliares tum
etiam milites sacris concionibus colendos czcrat.-—2. Adolescentulos mi-
nistratores efamilia pontificis excludit. —3. Septem ecclesias pedes obire
conatur, impeditur tamen senio morboque.—4. Nepotem cardinalem
Alexandrinum aliosque propinquos supra generis conditionem extolli,
vel ditari vetat.-5. Mores christianos, in ecclesiastica praesertim di-
tione, omni conatu restituit-68. Etsi magna laborat inopia, tamen
tribunal pro fide tuenda liberaliter ornat,· imperatori germanorum in
turcas bellum gerenti pecuniam mittit,· melitensibus, reginae scotorum,
anglis catholicis regno pulsis et episcopis in carcerem conjectis, opem
fert; idque totum summa humanitate praestat.

†JhuS. Muy Rdo. en Xpo. padre. Pax xpi„ 010. 13010110 00
dudo se esperan 000 (10500, asi de 105 nuestros, 00100 (10 105 (10
fuera de la Compafiia, algunas 0110035 01101135 (101 summo ponti-
fice, hago saber 3 V. R. que no solamente camina por 13 uia que
comenzo, pero que 3110 1131000 113 mejorando 000 13 diuina gra· .
013. Ε513 0113105103, 31111οι10 uiejo y (10011, y 0110013013ᾶο 000 000-
1101105 manajos, no solamente se 113 3051001ᾰο (10 105 01005 0110 50
11οᾶ30 00 131 tiempo por 13 53013 glesia, pero 3110 113 ayunado
eada dia, diziendo su missa cada 11130303. De manera que yendo
adelante con elexemplo, tanto 0011 103531101011030 113 podido 111311-
(131 50 005011135οη diligentemente 105 ayunos y abstinencia 00010·
51351103, 00100 10 ha 110000 especialmente 011 135 1101135 (101 0513-
(10 0001051351100. Y quando se publico 13 indulgencia· plenaria
por respecto de 13 guerra 0011113 105 turcos ², no solamente 111110

¹ Ex archetypo in codice Epist. Potamoi, z ff·‚ n. 55, prius 101, 102.
Ad Patrem Pisias datam putamus, ex eo quod, quasi efformans seriem eum
praecedenti et sequenti (01130 00051111 possunt), habeat in margine superio-
ri Lae pag.: «3.ra» Porro 1.a debuit esse illa de qua praecedens in annot. 2
loquitur3 omnes 3111010 communiter ad provincias missae videntur.

² Amplissimum jubilaeum publicandum die dominica 111 quadragesimae,
pro implorando Dei auxilio 0011113 injurias infidelium. VAN GULffl-EUBEL,
ΙΙΙ, 47.-In Bullario Hieronymi Mainardi, t. IV, parte 11, pag. 282, Ro-
mae3 1745, est bulla «Cum gravissima», die lX Martii 1566 data.

