698

Garrapha, v. Carasa.

Gebenna, v, Geneva.

Geeraerts, v. Gerardi.

Gelbes, Gelves (idem ac Helves?),
v. Girbae.

Geneva (Gens), opp„ 160, 235, 3433
ejus episc, v. Franciscus ΙΙΙ, hae·
retieorum asylum, 460.

6011023110, opp., coll. S.J. petitur,
278.

6011113 (6011ον3), opp„ 142, 279,
387, 648, ejus ditio, domicilium
S. J, 110, 514, coll. S. J., 112,
514, 669, hujus conditor nominari
non vult, 351, congregatio maria-
na in eodem reperitur perantiqua
471, ipsum eget magistro graecae
linguae, 100.

Genuensis, Antonius, S. J.,
cerdotium promotus, 617.
Georgius, germanus, S.J., obit, 550.
Gerardi (Geeraerts, dictus Amstero·

ad sa-

damensis et «Major»)‚ Theodori-

cuS, S. J., ΧΧ11, ejus ephemerides,
XXV113 doctor in theologia creatur,

155, 111 Poloniam missus, sanctis-

sime moritur, ibid.

Gerbae, v. Girbae.

Germania, reg„ 115, 118, 155, 157,
162, 186, 203, 222, 226, 227, 229,
230, 271, 284, 306, 322, 329, 346,
350, 356, 362, 375, 400, 401, 430,
439, 44³, 460, 500, 522, 527, 550,
580, 595, 636, legati pontificii in
eam, 5203 milites pontificii inde
adlecti, 623 624, ejus principes
nonnulli Societati favent, 2723
ejus reformatio fovenda per colle-
gia S. J., 363, 365, 380, ejus prin-
cipes aliquot adventum imperato-
ris in concilium non probant, 365,
pestilentia affligitur, 355, 412, 497,
et lue haeretica, 362, res religio-
nis inibi, 459, 1130101101 reducti,
523, quorum nonnulli filios suos
instituendos tradunt societati, 524,
signa resurrectionis catholicae in

POLANCI COMPLEMENTA

ea, ibid.; domicilia S. J., 51, 52
70, 110, 112, 152, 173, 511, 513,
669, ipsa a collegio romano subsi-
dium petunt, 273, collegia S. J.,
248, 545, plura petuntur, 154, pe-
ste grassante, magna pati debent,
497, sodales inde admissi, 190,
248, 374, 551, 613, illuc missi, 206,
224, 420, 467, 483, 540, 610, assi-
stens praep. gen. pro eadem reg.
assignandus, 1013 assignatus v,
Mercurianus, Natalis. V. et Roma,
collegium germanicum (ξ ΙΙ1),

Germania Superior, prov. S.J., 334,
513, 614, ipsius praep., v. Cani-
sius.

—Inferior, prov. S. J., 334, 344, 513,
ipsius praep., v. Costerus3 Mer-
eurianus.

Germanus, Sebastianus, S. J. adju-
tor domesticus, 612.

Ghislerius (Ghislieri),
Pius V.

-- Paulus, pronepos Pii V, 598.

Giannotius 1613111101ῐί1, Antonius,
episc. foroliviensis, 320.

Giattinus 1613111111), joannes Bta„
S. J., script., 398.

Girbae, insula, 113, 279, 359.

Giry, A., script., Ι.

61105113, ejus archiep„
gowski.

603, opp„ coll. S. J.,52‚ 113, 516,
670, convictus sub cura nostra-
tum, 516, itidem domus catechu-
menorum, ibid.

Godinus (Godinho ) ,
S. J., 168.

Goldwell, Thomas, episc. assaphen·
sis, 493.

601013, ν. Calathe.

Gomez de Montemayor, Emmanuel,
S. J., in insulam Cyprum missus,
223, ad patriarcham coptorum adi-
re nequit, 271; varia, 649, 653, 656.

—de Silva, Rodericus (Ruigomez),
princeps Eboli, 114.

Michael, v .

v . Dziez-

Emmanuel,

