EP1ST. 83.—30 AUGUSTl 1563 q 395

todo este 116111110 113 6513ᾶο (16516113ἀο y esparzido por unas y
otras partes3 y ase de proueer de lectores 11135 0116 1116(1131105 611
61 collegio ccmencado 611 Tolosa, y el de Paris, para el qual de
nueuo se han comprado unas grandes casas y 511105; y este 3ᾔο 56
ha de dar principio al exercitio del ensenar, con lectores de los
mejores que podremos auer; en manera que 56 puede dezir que
en Francia messis multa, operarii pauci; especialmente que tam-
111611 11313 Ruan haze instancia 61 631(161131 (16 30111011, 31601115ρο
(16 alli, para bauer un collegio: mittat Dominus operarios in ui-
1163111 5113111.

5. Sin los dichos cossegios, para Louayna, y Valencienes, y
Enuers‚ que son en 105 6513(105 (16 Flandres, son menester nue-
uos operarios. Y asi en 61 estado de Milan, y en Callar de Cerde-
fia, donde 0116111311 0110 collegio a 611111311011 (161 (16 sacen y 611
(13131113 611 Sicilia, que 65 13 ν111116151(13(1 unica de aquel reyno,
instan a la Compaffia para 0116 101116 61 assumpto della quanto 3
135 facultades que solemos professar. Asimesmo en Melito y Ca-
13112310 (16 Calabria, y en Bari y Tarant0‚ arcobispados de 13 Ρ11-
113, y otras partes del reyno de Napoles, 56 113 1110111611ἀο gente a ’
105 116113ἀο5 0116 piden collegios, para quando los pue-da accep-
tar la Compafiia. Todos 65105 5011 65136105 (16 111165110 rey 631110-
1160, y muy necessitados de ayuda spiritual quasi 10(105, O todos.
Es de rogat a Dios N. S. que (16 11161Ζ35 ala flaqueza de 13 Com—
paffia, para poder 110 solamente abarcar, 11610 31111 31116131 y lle-
uar adelante con aumento 65105 assumptos, dando para ello la
gente 0116 El uee conuenir‚ pues no menos el exemplo que la
doctrina 56 6511613 6011 132011 (16 111165113 Compania. En las 013-
1101165 y sacrificios de V. R. y de toda essa prouincia nuestro
Padre y los (1611135 0116 6011 e'l estamos, mucho nos encomenda-
mos. De Trento 30 de Agosto 1563.

De V. R. sieruo en X.⁰‚

† JOAN DE POLANCO. ·{·
Inscriptio. Para la prouincia de Toledo.

