ΕΡ15Τ. 91.—14 FEBRUARH 1564 429

stro Signore in Amelia 13111161116 consolar' un'ammalato per 13 111-
5113 de’nostri, ch'essendo gie 511111310 (13 111111 morto, e senza 5611-
1111161110, respiro e ritorno taimente in se, che (1106113 13 gente,
che 53116113 111 0116 51310 5’613 11011310 11111113, 011’1131113110 1 nostri
115115011310 1111 morto. Et 11311 special diuotione d'hauer alcun
de'nostyi che 3551513 1010 111 quel ultimo 11355ος 6113111 quelli che
non 51 sogliono ordinariamente confessar (13 noi.

E (13 pregar N. S. 0011111111311161116 che per maggior gloria et
seruitio suo 30016503 3 questi et 3 gl’altri prossimi in loro buoni
e santi desiderii, et 3 1101 111111 (113 31111161110 (11 spirito et di tutte
16 1111111 0116 01 5011 necessarie per esser degni istrumenti 1161 cosi
grand’opre 3 0116 01 113 616111 5113 (11111113 1113651ἐ1ς 13 (11131 513 be—
’ 116(16113 111 56111111161110. Di Roma, 1] 11111110 di Gennaio 1564. Per
commissione del R. Padre 1611016, indegno figliuolo della Com-
pagnia

PROSPERO MALAUOLTA ¹⁰.

POLANCUS‚ Ρ. JACOBO MIRONI

ROMA 14 FEBRUARH 1564 ¹.'

I. Lainius Tridento Romam pergi†.—2. Patavium [)ertrmzsit.—3. Vene-
tia8.—4. Ferrariam et Bononiam.—5. I-nolam. —6. Forolivium.—
7. Anconam. - 8, Lauretum et Maceratam.—9. Camerinunz.—10. 8ῥο-
letum. -ΙΙ, Ameriam. [η his fere omnibns urbibus collegia invisit, et

magno concursu et plausu concionatur.

Ι. Jhs. Muy Rdo. en Xpo. Padre. Pax Xpi. etc. De 135 00-
535 (161 concilio scriui desde Tremo, y es de 01661 (1116 111165 56
6513111ρό 611 Venetia, y en Roma se 6513111113, que ya por todas
esas partes 16 113111311 leydo, o le 1661311 1116510 0011 13 confirma-
tion de 511 531111(13(1, que 13 hizo sin quitar del 0053 ninguna, y

¹⁰ Cf. SOMMERVOGEL, Bibliotlze'que de la Compagnie de Je'sch, V,
col. 401.

¹ Ex archetypo in Cod. Ebor. III, sub finem, 4 ff., ultimo puro. In apo-
grapho quo utimur, ab aliquo ex nostris abhinc plures annos exscripto, 111-
1136 511111 1601101165 ν31(16 singulareS, etsi nullius momenti. Incerli utrum
primo scriptori 311 311611 debeantur, 635 interrogationis signo notamus.

