50151. 17.-28 >1111011011 1548 39

cardenalado 0 0303110), 01 (100110 (10113, 00100 50113 501 superior
de alguna 0353, collegio, prouincia, 0 (10 10(13 13 Compafiia.

2.⁰ prometto 3511005100 3 10 infallibie sapiencia de no 300-
131 ninguna de 135 13105 dignidades jamas, (130(10100 10 3 00100-
(101 por mi, 0 por 01105 (105 (en euyo juicio lo dexare), que de re-
11053110 yo no te offendere ni yre 0011113 10 mayor 50101010 y
gloria.

3.⁰ Te offrezeo, 51 101 10101510110 juzgaren x'Jtil 105 que me
han de regir en tu lugar, para aiguno destos cargos, y 3 0110 100
0001001110100, (10 offrezer mi trabajo‚ y procurar 5100013100010
que 3 0110 50 de 13 dignidad y auctoridad sobre mi, en manera
que, no saltando yo 00 01 ministerio, quede en 01 estado de sub-
1001100 como 10 5101 por mayor seruitio tuyo, 31 qual no entien-
do en nada de 10 (110110 periudiear.

Y (10 10(10 10 (110110 100 503 testigo, y abogado para 10 guar-
dar, 01 glorioso apostol S. Pafflo, euya 0000015100 50 celebra oy
1010100105 25 (10 Enero 1548.

Y por 501 certifieado desta mi obligation y promessa 3 101
Dios, 111100 10(10 10 (110110, y por mi mano 501110, 01 (110110 (113, yo,

†JoAN DE POLANCO. † '

JOANNES DE ROSSI POLANCO

FLORENTlA 28 JANUARII 1548 ¹.

Litteris acceptis amicissime respondet. Domum snam offert sodalibus
societatis, quorum se precibus commendat.

† Yhs, La gratia del 005110 Signore Jesu Christo et 13 paee
503 513 50101110 001 1105110 00010, 01 11 §uo focho 10 abrugi. R.d0 in
Christo M. Giouanni‚ mio patrone osservandissimo, salutem.

Hieri hebbi vna vostra, 3 010 31 501110 gratissima, 01 maxime
quando intendero ³ 0110 V. R. 513 53113 000 M. Ignatio, mio patro-
ne singulare, et 0051 10113 13 oasa, 3113 quale mi racommandere-

ἢ Sic? forsan intendeuo.

¹ Ex autographo (Ρ) 10 00(1. Epist. Mixtae, 1539-15453 1 fol„ 0. 210,
prius 425. Epistola perperam exarata, difficilis admodum lectionis est.

