696

Ferratinus, Baldus, episc. amerinus,
311.

Ferrerius, GuidO, episc. vercellen-
sis, coll. S. J. petit condi, 436.
-Rainaldus‚ orator regis Galliae in

concil. trid.‚ 398.

Ferronius, Bartholomaeus, S. J.,
S. Ignatii librarius, VII.

Filiorum instituto, qualis esse de-
beat, 443.

Firandum, opp. in India, domicilium
S. J., 516.

Firmanus, v. Bondonus de Branchis
Firmanus.

—Annibal, S. J., 313.

Firmium (Fermo>, opp., coll. S. J.
postulatur, 351.

Flagellatio, v Macerationes.

Flandria‚ reg. „93 156,² 44, 365, 401,
430, 460, 585, domicilia S. J., 70,
110, 152, 511; ejusdem collegia
expetuntur, 154, praeparantur, 332,
sodales inde ingressi, 190, 248, so-
dales illuc missi, 4673 indidem alii
mittuntur Moguntiam, 306, assi-
stens S. J. pro ea assignandus, 101;
designatus, v, Natalis,

Florebellus (Fiordibellog Antonius,
episc. lavellinus, 292, 545, 549,
630.

Florentia (Firenze), opp., vu, X, xlx,
6‚7, 8, 9,10,11,12,13,14,16,18,
19 30, 31, 40, 49, 68 92, 93, 94,
95, 142, 144, 387, 606 639, 643,
650, 652, 654, 659, hispani ea in
urbe degentes parum pietati de-
diti, 132, illius ditio, domicilium
S. J., 110; dux, v. Mediceus, Co-
smas, ducissa, V. Toledo‚ Eleon.;
archiep„ ν. Altovita; femina prin-
ceps quaedam collegii S. J. con-
ditrix, 648, templum Β. Μ. V. An-
nunciatae, 296; institutio pia pro
puellis periclitantibus, a Polanco
intentata, 14-16, 19, coll. S. J., 9,
112, 350, 514, 645, 647, 648, 653,
654, 656, 657, 669, hoc a Polanco

POLANcI COMPLEMBNTA

invisitur, 651, 652, illius rector’
v. Sgariglia, ipsius templum, 645,
648.

Ρ16162, Henricus, O. S. A., script.,
135.

Florida, regio in America Septent. .,
654·

Fontana, AlexiuS, coll. S. J. conden-
dum juvat, 154.

Forum Cornelii, sive Emula (imola),
432, ejus epiSC., v. Guerrinus.

Forum Livii, opp. (Foth), 432, 433,
ejus episc., v. Aleottis‚ Jo. et Si-
mon, ac Giannotius; coll. S. J.,
161, 350, 514.

Forum julii (Frioli), reg., coll. S. J.,
160.

Fossanum (Fossano), opp.,
S. J. condendum, 350, 362.

Fosso, Gaspar del, archiep. rhegien-
sis, 447-

Fouqueray, Hernicus, S. J., script.,
xxm, 321, 342, 343, 446, 497, 587.

Francofordia (Franckfurt), opp., do-
micilium S. J., 513.

Francia, v. Gallia.

Francisca (uxor Gundisalvi de Po-
lanco (P), 495.

Franciscanus frater quidam pacis pro-
curandae curam accipit, 243, alius,
concionator, Societatis, amantissi-
mus, 200, 2673 franciscani Lavelli
degentes, 276,

Franciscus Assisinas, stus.‚ ejus
patria Societatis amanS, 1603 ejus
sepulcrum, v. Assisium.

- III (16 Bachaud, episc. genevensis,
369, coll. S. J. condere cupit, 159.

Franconia, regio, 636.

Frascada, Frascati, v. Tusculum.

Frassona del Ieso, Maria, coll. S. J.
ferrariensis fautrix, 350.

Frauenburgurn (Frauenburg), opp.,
437, archivum episcoporum war·

coll.

miensium, xxxlv.
Fremy, Claudius, typographus, 588.
Freschobaldus (Freschobaldi), Tho-

