176 POLANOE COMPLEMENTA

11356 dado vna vuelta tan 0013016 611 105 0013001165, (1116 (1011116 an—
165 31113 vn no 56 (11131 concepto, y vna 3116151011 (16 animo nota-
ble, en muchos 0116005, para 000 61 papa, 3013 16 65111030, y 16
aman, y 000 special affecto 16 60000116οἀ30 3 Dios N. S., vien-
do que ha 00016023ἁο por donde 0010110016016 56 560113 (1116 56
(1601656 0010611031 13 reformation, que 65 por 511 0353 y corte y
6513ᾰο 601651351100.

2. Ya por alla se 3013 entendido 00010 S. S. ynbio fuera (16
Roma a sus 1165 50011005, 61 Cardena] Carrafa, y 61 (111(1116 (16 Ρ3-
11300, y 61 1113101165 (16 Μο01606110 0011 5115 mugeres y hijos y fa-
11111135 mandando 65131 31 cardenal en vn 016110 lugarejo como
presso (donde entendemos que viue xianamente.), y 351 3 105
01105, y priuandolos a todos en consistorio [11101100 (16 105 eargos ’
(1116 16111311 (16 113113 importantia en la yglesia. Y queriendo inter-
061161 01105 0301603165 por ellos (como 10 1130 1160110 diuersos, y
diuersas vezeS‚ pensando que 61 enojo pasarl'a y que el 31001 03-
111131 160(1113 511 lugar), 56 1130 113113ἀο muy engaflados‚ porque 61
pontifice ha procedido 000 determination 00051(1613(13, y 000 spi-
rito y zelo puro de 13 justitia y del honor diuino, poniendo deba-
xo (16 105 pies 13 03106 y sangre. Y aunque (161 1031 (16 03(116 00
(16116 1113261, y specialmente 16061005 obligation 3 65105 1165 50-
011005 (161 papa, de amor y 1111101135 1111105035 (1116 005 1130 1160110,
13 verdad 65 (1116 00 puede sino 31303156 03110110 13 rectitud y ani-
mo grande y amador de 13 gloria de X.0, 60 61 vicario suyo; y
aunque 01105 (1116 iuzgan 0011 1111013005 affectos y juicios, piensan
(1116 00 (11113130 65135 separationes, viuen en error, y no 00002611
31 papa, ni 511 010(10 (16 procedes, y 61 tiempo 10 100511313. Des-
111165 (1116 60 6516 punto vencio S. S. el amor natural, ha 0011160-
23110 3 ν6156 001110 60 0110 mundo, que (como 61 0165100 (1126) 3013
16 1131626 0001161123 511 pontifieado, y 10 (16 113513 3(1111, (1116 1)οᾶ13
3111001156 3 01105; (16 aqui adelante, que 61 sera 61 (1116 9101116103,
y 3 61 56 3013 (16 3111101111 61 bien 0 11131 (1116 vbiere. Comenzo 1116-
go 3 dar audientias muy de otra manera (1116 primero, asi las par-
ticulares como 135 1311011035, (1116 para 03(13 11165 61 1065010 31113
01(16113(10 abiertamente a quantos quieren, y 11356 dado orden que
no sean impedidos los (1116 pretenden algo, y (1116 puedan libre-

