374 POLANcr COMPLEMENTA

ὁ, Con tutti questi feruori et continui esercitii, in questi sei
mesi non ui 6 51310 31110 ch'uno grauemente infermo, fin'aH,
bauer l’extrema untione3 1113 racominandato (13 111111 31 Signore’
fo liberato et in brieue tempo (161 tutto 53110. Altri, non so quanti,
pocho dopoi di esser caduti infermi, si sonno rihauuti3 il che tut
to ὲ chiarissimo segno della spetial prouidenza di Dio benedetto
uerso questa 5113 minima Conpagnia. Come ancora 6 apertissimo
3 6111 considera come si sustenti in questo collegio tanto gran
numero di persone senza 61111313, (11 6116 6113111(110 11 superiori 110-
stri remangono ammirati, attribuendo con ragione il tutto 3113 par-
11611131 prouidenza (161 Signore3 11606116 3(1 6551 3116013 11011 111311-
cano fattighe et sollecitudini‚ et 131’ 11013 131116 6116 non pare hu·
111311311161116 pottersi sopportare. Alli forastieri pare impossibile,
et 11135511116 116(1611(10 ch'oltra di questo si fabbrichi 13 chiesa del
collegio con 131113 prestezza et 3116013 6011 35531 bell'apparato den
tro e di fuori. E con effetto, per ditio qui, se ne desidera il fine,
essendo che il molto numero de sacerdoti fa che 5113110 occup
pate 31611116 5131126 dei collegio per diruesi messa, ch’altrimente
5’1131)113161)1)011”>; tanto pii] hora che ὲ 51310 (11 bisogno far l’otta-
uo altare per quelli 6116 (13 Ν31316 111 qua in (101 110116 56 50110 fatti
sacerdoti, quali sono stati ben (1161110116, senza quelli del collegio
germanico et gli 31111 6116 513113110 116113 6353, ch'erano da 56116
0 0110; 1)611611’1111 5010 311316 11011 1131613116 hastato per tanti, se gie‘t
non 116 1055610 51311 mandati alcuni ad altri collegii. Fin qui 513
(16110 (11 questo collegio di Roma.

7. Vediamo 11013 11 numero di quelli che qui si sono in que-
sto tempo receuuti nella Compagnia; quali 531311110 (13 27, 61 fra
questi di molto buoni ingegni et assai bene introdotti in letere
d’humanitsst, con 13161110 6 gratia de predicare et leggere non
mediocre3 alcuni altri che giu 1131163110 11355310 11 60150 (1611’3116;
6 111111 finalmente soggetti 1110110 buoni per 13 003103ςηὶ3, 61 6116
dunno mostra di (101161 far 35531 ’01011110 111 utroque homine. Ve
ne sono 31160 fra questi di diuerse nationi, et 1113551111311161116 (16
quelle ch'hanno maggior bisogno d’aiuto, 601116 d’Alemagna‚
Francia, et inghilterra. Molti sono etiamdio quelli che desidera·
no d'entrare‚ e 1161311110 ogni d] instantia.

