ΕΡ15Τ. 67.—21 ET 26 Apmms 1559 201

105 0311301305 que 113 1110010300 0513 (1113105313 003 gran coneur-
so en Santiago de los Espafioles. Vino este Padre 3 11151131 01
collegio, y 31103300 por 135 03313135, y uiendo 13 110111οΖ3 00 135
0311135, 50 0011100 31110110 diziendo (1110 0133 11135 11011105 que ellos.
Por 0113 parte, 11101100 que 10035 135 00535 0133 communes, y que
no 1131113 quien 13111050 0053 (gerrada, 31111 3135 50 0011103113, y
31311333 el santo orden; y queriendo poner un su pariente en re-
ligion, 00213 (1110 1131113 [1035300 [10110110 011 13 31105113, (1110 013
para todos. Τ311111011 uinieron 3 11151131 01 collegio 0101105 1131105
dela 01003 00 53310 Agustin‚ y (111003103 rnuy edifieados de 13
110111023, 01003 y 1113ρί023. Α51111051110 011110 seglares ay grande
opinion, y dizen tantas cosas en 3131131123, (1110 05 0031351300.

6. Sta sano 01 collegio 31 presente por 13 0111133 gracia, y 05
0053 muy 1313 (1110 11111013 113010 en el. Comrm'mmente suelen de-
zir 105 13001005 (1110 3 el uienen, que 0111311 11135 03 105 enfermos
135 oraciones (porque 50 113203 0101331133101110 por ellos quando
105 ay) que 135 11100101335; y 351 por 13 gracia de Dios, aunque
13301105 1133 051300 0111013105 00 un tiempo 303, y algunos de pe· θ
1001135 (1110 11331311, que 05 enfermedad 113110 peligrosa y 11101131,
10005 1133 533300. Laus Deo. Y esto basta quanto 3 0510 collegio, ·
en el qual ay 010110 13110113 gente de raros dones de Dios, N. S„
y de grande expectatic'm. En 10005 311310310 511 spiritu y gracia
el autor de ella, y se dinne 10005 03111031105 en 01 50111ἰο10 y glo-
ria suya y bien de su yglesia.

7. En el collegio germanico, 105 13005005 113203 gran pro-
greso 03135 101135 y spiritu; y algunos (101105 05133 00101111133005
(10 031131 011 13 Compania. Ay 13311103 011 01 un 111103 1111111010 00
130011301105 1131131105, (1110 50 30011133 por ruegos de algunas per—
sonas que 005033 (1110 50 aprouechen 5115 hijos de 13 11110113 111511-
tucion de 13 (3013113313, 351 03135 005133111105, 5101100 gouernados
por 005 sacerdotes de 13 (3013113313 que tienen cargo deste 00110-
gio, como en 135 101135, porque uan 31 collegio nuestro, que 0513
rnuy uezino‚ a aprenderlas; y tanbien 05105 1132011 13110110 frumo,
porque se confiesan 3 menudo, y procurem 00 1131131 3 511 modo,
y segl'm se les permitte, 3 105 00 13 Compafiia; y 0513 50111333 533-
13 1105 1101305 003501300 00 1101105 133 130111οο5 3 0011013103, que

