146 POLANC1 COMPLEMENTA

fessauan0‚ se hanno retirati‚ et fanno 11661113311116 661116 de que-
311 fratelli, ma ogni giorno (1611116 piu credito 6 questi preti, 111617
11161611(16 (16116 311636 6116 31 fanno per questi del collegio, dieen-
do esser superflue, et ne impino 16 611661116 6116111 (16’ pelegrini,
oltra de li 11161111111611, de modo 6116 1116111 6 1116 (1166116, perche 31
tienne tanti ehietini‚ hauendo tanti 661161116ἰὲ 16 quali dimande
3611116 1161 16 informationi 6116 11 3611 (1616, 6 (16111 preti, o (16 que-
311 del borgo, per causa della solicitudine et 1116116116 6116 fanno
detti preti, al 6116 66 611611(16116 63361.

Ε1 366611(16 6, 6116 633611(16 16 6116616 6116 fieta (1Ἰ636 ³, 6116
(16116 bone de (1116316 prouincia, 611111636 Loreto miglia 26, 1116 e
stato detto da piu persone, come, uolendosi confessar in Loreto
(16111 111611 (16 16 (361111161Εηί6, 6331 6611611161 hanno detto tanto 11161
(16 111616, 6116 11 11611116 turbati, 6116 11611 6611163361116, 61 quando
son tornato, l’ho detto alli padri in 6636; 61 Ρ6(116 Mortigf' b ³
16311636 1161161 1111636 611661 lui vno 6636 simile, pur de questi del-
le dite cit-:1 d’ 1636. 816116 V. P. intende li officii 6116 fanno, 61
6116 1116116 66 attendeua, come 116 detto, 11 detto Padre nostro,
santa memoria. Et uno deli canonici, tra li altri, 1161111116116116 111
16 (11116 6116, 6116 (1166116 peggio de li altri, M. Vincenzo Mollario.

2. Et piu, 6116 11 (11111 6611611161 11611 1111 116336116 guardam ne
mi 116336116 361161161, (1611116 6116 16 116 pigliato in 6636 11 361 Ρ6-
(111, dicendo 6116 (16 16 reformatione 6116 116 fatto, et del hauerge
leuato 16 6636 611611 116 leuato, 36 116 61116116 116666; 1116 6116 (11
bauer 6611(11116111 Loreto tanti sacerdoti, non 116336116 1161116, et
quello 6116 11611116 366136 31116 hora. Andauano pensando 6116 16
6636 11611 11666336 6 (1111616; 1116 6116 uedendo piu presto 61633616,
11611 16 voleno piu 36111161161; 1161116 11611116 1161116 11 Gagliardo 4,
66616 611”61 11611 36 116111 (11 Roma, 31116 611161 ge 11611616 fine, et 611·
6616 6611116 (11 1116, perche 6111616 11616 6116 11611 11 116336 116(1616,

a Verbum dubium, —b Sic vidntur dicere ms.‚· sed lectio (lubia ad-
modum.

³ 1111111163 Minaeum, seu Mortaigne (Ρ).

⁴ ssaemardinuz Gagiiardo, quem idem gubernator in epistoia die 28
Apriliz Ρ6161166 data, dicit profectum Romam ut 6611116 gubernatorem et
ontra S ›3' 2ss 11 τ 111 ageret.

