510 POLANOE COMPLEMENTA

16631100 (1116 dauan a las obras pias que se les eneomendauan,
que el papa Paulo 3.⁰ (que auia tambien uisto disputar algunos
delante de si, y tenia 101011036100 061 fructo que hazian) no (111150
(1116 035535560 3 13 Τ16113 83013, 5100 (1116 (1116035560 0313 5611111
3 Dios y a la yglesia en estas 031165; y 351 66550 13 obligacinn
que 160130, y el diseno de yr a Hierusalem, tornando ellos por
interprete de 13 1101110130 06 Χο0. N. S. 13 de su vicario en
la tierra. Y 60100665 e] Ρ. Ignatio 600 5115 60100306105 601060-
<paron a tratar de hazer un 6116100 (16 congregaei6n‚ que fuese
durabie, y donde 01105 56 301011165560 0313 seguir 61 1015100 105-
tituto, en ayuda de 105 0101111005, y de la forma del, y constitu-
610065 1035 substantiales, para 61 fin (1116 3111113 dixe, 06563000
imitar el 10000 3005101160 60 10 (1116 0110165560; y asi se 01656010
13 10110013 06516 1051111110 31 0303 Ρ31110 ΙΙΙ.0 6011 61 nombre de 13
Compafiia de jesuS‚ el qual uiniendo 3 Roma el P. ignatio 56 16
imprimi& en 61 animo 06 131 1030613, (1116 61 rog& alos 60100306-
105, sin disputas 16 06Χ35560 61 cargo del nombre de 13 Compa-
οἰ3; y asi 56 6166 aya 160100 061 1606136100 diuina.

Fueron los primeros que 00011110 13 bulla del papa, 61 P. Ig-
natio, y 105 (1116 561110131οο 600 61 60 Paris y uinieron 3 Italia,
los Padres maestros Pedro Fabro‚ Jacobo LayneZ, que oy 65 ge-
neral, Claudio Jayo, Paschasio Broet, Francisco Xauier‚ Alfonso
831106100, 811000 Rodriguez, Joan Coduri y Nicolao Bobadffla,
naturales de 105 reynos de Espafia, Francia, Portugal y Saboya;
en manera que 61 011061031 fundador fue' 06 Hispana, 61 3111013-
1016010 06 5115 60100306105 56 111Ζο 60 Francia, 13 105111116100 06
13 1611ἓί00 56 hizo y 600111100 60 Italia, y la primera residencia
fue en Roma, de la (111316353 53116100 10035 135 demas 63535 y
collegios, como de madre de 10005 61105. Ε513 65 13 origen de la
Compafiia de Jesus, que 56 1166 561 10110006103 001 01500516100
diuina, y no por consejo humanm y asi 13 tengo por el 3.⁰ 16511-
monio de que 563 01113 061 Spiritu SantO.

