246 POLANOE COMPLEMENTA

chimenea 031100 sobre 01, 000 03103013 10 1132130 cubierta 00οἰ-
013, 00010 13 piedra 031)οΖ31 303Χο. Y quiso Dios N. S. que (100-
(10 30 [10013 110033( 000 00 03030303 000 13 vida, no solamente no
peligrc') 00 0113, pero 300 30 100300301ογ mejor y 1033 3300 (10133
enfermedades 000 ῒο013 primero. Han estado 3111 3ἰοῒο 0 ocho
personas, y 03 lugar que 00 verano puede ayudar no poco 3 13 ·
331οᾶ (10 103 (10 Roma.

En Tiuoli por ser 1033 cerea, 30 1130 (3010100 ayudado 3 000-
031030οΥ diuersos (10 103 0003003. Y sin 10 000 30 haze ordinaria-
1000ῖο por 103 000 3111 estam, 000 300 0003 tantos como en Ame-
113, 00 133 3011110133 y 00 133 confessiones y otras 0οτ33 pias, 3
303 0001003 30 0010130 (10 Roma operarios que ayuden en confes-
310003, y 00 medicam y tarnbie'm 01 edificio material 30 va aug-
mentando poco 3 poco.

En Frascada, eligo 10 010301ος y por 3οῑ 13 1033 110Ζί03, 30 3
00101300 3111 0133 gente este verano 3 000031030οη y 00 breue
tiempo 30 0001300 331οᾶ y fueran. Los 000 3111 estam ῖ3010100
ayudan 31 [100010 00 133 00333 spirituales 000 occurren, 300000
hasta aora 00 30 30 11003ῖο 3111 3011110133. Pero ya 100 110 alarga-
(10 010011ι); y 3331, 00 (11Γο 0133 00 esta syno que ruego 3 Dios
N. S. augment& 3001 y 00 todas partes (10 (113 00 (113133 00333
ordenadas para 30 mayor 31303003, 3οΓ01οἰ0 y gloria. De Roma
y (10 Nouiembre 27, 1560.

De V. R. sieruo 00 Christo. Por 001010133100 (10 nuestro Pa-
(1ῑο 1110003110,

]οᾸΝ DE POLANCO.

A tergo. Jhs. Roma.

