EPIST. 14.—16 APRlLls 1547 35

lleuar por 1116163, (10ηά6 56 16 3111013, 33η atado 51 fuera 1116η65-
161, 53 hermano mayor y (16 tanto 1η35 661311 (y por no entrar 6η
otro) sacerdote y puesto 6η officio (16 predicar 13 113131113 (16 Dios,
non informando 13 yglesia de 13 verdad, antes por via (16 justicia
566131, y de auetoridad propria. Vltra desto, 61 tomas mis cartas
y 3111111135, y aun glosarlas a vuestro modo (como aqui 56 3 visto)
y hazer tomas· otras (1116 3 mi 56 η16 γη111333η, 1η313111113 65 (136
no se haga sentir por peeado. Lo mismo digo (161 1136131η16η10
(136 V. m. me hizo 6η 53 6353, (1136, quando yo no fuera herma-
no mayor y sacerdote, 5010 6η 561 11365116ἀ 1135111113 11313 6οη(16-
η31 ² tanto deseoneierto como hizistes 6η (1616η611η6, 661[1]3η(10-
me 6η 11365113 6353; y quando 1η6 5311, 6η 113261η16 tornar 3 1111
116531, y detenerme contra mi voluntad, 3513 que 05 1113ςο 31631-
1116 13 111151011 ¹³, quando no 56 63116 6η 135 31η6η3Ζ35 y 135 demas
1131311135 (16 inexcusable atreuimiento. Por poco (136 1101111116
1716556, 1131666 ν6113 6η esto quienquiera η1116110 61101 y 11663ᾶο.
Αο13 todo esto 1116η 10 veya yo estando 6η 6513 (16113ς 11610 53-
frialo 3601ηο(13η(101116 3 535 1131136235, 11016136 6η 10 (136 3 mi to*
caua, no 11311333 (1166311311 ni[n]guna (1611613οη315610, y 6η 10 (16

53 parte esperaua 56 166οη0616556, 3 10 menos 11313 este tiemps)
santo (16 1135633; 11610 vista 13 (131623 y 13 66ς36ᾱ3ᾶ 6η (136 16
pone su souerbia, estando 6η 61 5311330 santo (adonde 3 101116ηο5
56113 ἵ161η110 (16 166οη066156) (1126 16 11653 (161 1η31 (136 113 (16Χ3(10
(16 113261, η16 determina} 3 65611311 6513 11313 (136 11135 110 1116 65-
61111315, 111 611 0113 ⁰ ni[n]guna manera entendais 611 11115 60535,
11011136 no 1η6 1131666 justo 16511οη(16105, 111 (13105 113116 denas: 10
vno por no 11366105 (13110, 601110 (11Χ6; 10 otro porque ηο 65 6οη-
36η16ηϊ6 3 quien tiene voluntad (16561311 3 Dios 601η3η1631 5115
60535, η1 33η 166οη0661 1101 hermano 3 (131611 tan os[t]inad0 56
111365113 611 tener 10 malo por 1136ηο y 10 11116ηο 1101 1η310, 1101-
que estas 05113361οη65 sumen 561 (16 1101η11165 [611161111ςο5 (16 Ia
verdad y justicia, y por 61 eonsiguiente ‘³ (16 Β105; 6οη 105 (133165
110 obiendo speranza (16 1633611105, 3311 5313331165 1131666 561 ili-
Cito. Quando [0111316365 6η 13 6111613 gracia (16 Dios, (0111316 y«)

a condendar ms. —b 111651οη ms, — c otro mS. —d consequiente ms.

