482 PoLAsci COMPLEMENTA

10 11611611 611 mucho los speculatiu0s‚ 5301611ᾶο 13 contradictidn,
que antes auia quasi de todo el clero, y que de nuestra parte no
113 sido 0311310 0313013 611 61 negocio. Podria 0611531 aiguno que
el ser gente de buen 0313110 13 (3010031113, 113 ayudado para esta
uniformidad, aurique no se sabia que no auia de admittir 13 Com·
pafiia el assumpto del (1111610; que 13 1650116513 (16510 56 di& ayer
domingo. Dios nos ayudare‘t un dia 1311101611 3 110501105 5111 105 111-
16165565 (161 seminario. ”

107
POLANCUS P. ANTONIO ARAOZIO

ROMA 12 SEPTEMBms 1564 ¹.

Ι. De sociis missis aut proxime mittendis in diversa loca, scilicet Mediola-
num, Parmam, Calarim, Catacium, Parisios, in Germaniam et Polo-
niam.-2. De seminario romano et neapolitano. De morte sodalis Gu-
tierre.

1. Pax Χ] Muy Rdo. en X.⁰ Padre: Aqui ua 13 semestre
romana que 56111113 0313 13 prouincia de Toledo con su 631310-
go ²3 (16501165 (16113 113513 3013 ay 1131135 01135 60535 (16 que 56 00-
(113 3111531 3 511 11611100. Oy se ha embiado de Roma gente 0313
(131 0111161010 31 collegio de Μ11311, y 1311101611 0313 1011131 eargo
del seminario que se haze en aquella ciudad: (131356 principio 3
13 11113 0013 y 3 13 0113 6011 30 y 32 personas de 13 (3010031113. Ε5-
105 fueron 3 1011131 13 06η(1161(’)11 b de su santidad junto con otros
que 031111311 0313 Parma 31 fin deste mes, 0 31 0111161010 (161 51-
guiente, que se 601116116313 aquei collegio 6011 20 061501135; y assi
111651110 fueron 3 06531 61 016 3 511 santidad los que 11311 3 (131
principio 31 collegio de 031131 611 Cerdefia, que se 11311 (16 031111
(1611110 (16 4 ό 6 (1135, 3 10 que pensamos, y 01105 que 11311 (16 dar
⁷ principio 31 (16 Catanzaro en Calabria, y rehazer diuersos eolle-

a benedictiotion ms .

¹ Ex regestis Epist. Hispan. 1564-1566, fol. 12. Dies quo epistola mis-
53 est, omittitur in regest3 sed quae proxime praeeedit, data fuit die 12
Sept.‚ et quae subsequitur, eodem die missa dicitur.

2 Eam supra edidimus> sub 11. 104.

