534 PoLANoi COMPLEMENTA

6116 5010 6550, 60136 61630, 613 31 036510 parere, 3616106116 51
(163110 60136 fuori della Compagnia si 5111333330 61 51 16363330 ,
361 130110 31111 1 1311 3031 conferiti da Dio N. S. nella sua perso-
113; 13 0331 13 gran 13331613 33 13111 613 331313. Alli 16 di Genna-
ro, tenendo 6550, 60136 130511333, 361 66113 533 130116, (11133330
13 53313 communione in uiaticum, 1305113330 313011036 6116 gli
fosse portata di chiesa (benehe 1133633 (360113 31 farsi dir 13 1365-
53 13 533 6313613); 61 6051 gli fu portata, et si communico 603
130113 313011036, 30330 (11 6556151 116036111310 036113 30116, non
parendogli di 35361131 13513’3113 13311133 seg[uente], nella quale
mando (13 533 S. th, 5333116333013 11 36556 533 benedittione per
335531 di questa uita, 603 indulgentia plenaria, et che tenesse per
molto 1366031333313 13 Coinpagnia, poiche 16 613 31361310 (11 31
gliarne particolar 31016111036 6; 61 10 fece compitamente sua S. ῑὶῑ,
3105113330 56311136310, 61 1366330 16 offerte 6116 36 13 533 113133-
3113 51 30163330 sperare. Hauuta 13 indulgentia, il medesimo 31,
6116 furno li 17, 31313330 13 65116313 untione, rispondendo 3 0361
6116 gliela (1333 603 1311610 giudieio et special diuotione; et con·
5331130 0361 giorno insin'a 6 hore di [otte in disponersi per 13
3355313, 1366330 molti 601100311 61 01311031 eon Dio N. S„ et
dando quell'esempio di patientia et 60310113113 601 30161 313130,
61 3131 365136111 61 53613326 de' beni eterni 6116 3113 533 3113 335-
5313, 316316116, 0331113 61 grado 51 60336313330. La 1363651133
110116 fussimo li 0331110 assistenti 3 pigliar sua benedittione pei·
noi altri et per tutta 13 Compagnia, 13 0331 6550 diede alzando le
mani et gli 066111 31 61610, pregando Dio N. S. desse egli 13 533
603 3616561136310 31 533 gratia et ogni 5331113. Ρ355316 16 561 11016,
(101136330 un pochett0‚ gli 5311 quell’hurnor 31 capo, onde sue
gliato subito 603 grandi accidenti, 6116 331633 56 gli 56113556 13
313 36113 respiratione, stette 6051 44 11016 sin'alli 19 di Genaro
alle due hore di notte, 6116 1656 10 5311110 31 530 (31631016, che
pare gli furno un continuo purgatori03 et benche non potesse
3311316, nondimeno il suo patire 613 33 gran ragionamento ει
13111 036111 36 13 Compagnia di Roma, 6116 1101 questi, hor quelli

⁶ Vide epist. 98.

