362 POLANCI COMPLEMENTA

4. En Alemafia ua ganando auctoridad 13 56613 (16 Caluino,
a 13 qual entendemos que inclinan los principes de Saxonia, (16»
xado el 111161311151110; 511 costumbre es, en fin, proficere in peius.
Bien que estas mutationes son senal que poco han de durar tales
sectas. El Bernardino Ochino, y 61 Pedro Martir se dize (16 6161-
10 5011 1111161105 5, y 61 primero destos bien arrepentido, a 10 0116
(112611, (16 511 liuiandad y perfidia; aurique por 611611101 110 101110
3 1161135 (16 catholicos.

5. En lo que 1063 3 13 Compafiia, todauia 1611611105 311150 (16
Francia que se 511116 111116110 Dios N. S. (16, 13 01113 (16 105 111165-
1105. Tienen lugat comodo y espacioso 105 (16 Tolosa, y 311111611-
1311 13 habitacion y fabrican 135 656116135 105 (16 13 ciudad‚ y dan
priesa por 11135 gente. Esta 56 6111131313 6516 11613110, placiendo 3
Dios. Tambien en Alui, que 65 11113 6111(13(1 66163 (16 Το1053, 01116-
16 (131 61 cardenal Strozi, obispo della, un collegio que alli ay. Y
601110 101116 Leon 3 11131105 (16 105 catholicos (que 56 espera de (113
611 (113), 1111161105 (1656311 y trattan de hazerse 3111 collegi03 y 351-
111651110 para Auifion, 61 cardena] Farnesio 16 113 pedido, y 13 6111-
(13(1 16 (16563, 601110 algunos nuestros que alli 651311, 11311 31115360.
Y 51 Dios N. S. 1105 (11656 1111161105 operarios, 5111 (111(13 6516 pare-
ce 61 tietnpo de ayudar 3 13 Francia por 13 1113 (16 105 collegios de
111165113 Compafiia: yrse 113 abrazando lo que 56 pudiere poco 3
poco.

6. Tambien en Chiambri de Saboya, 61 (1110116 (16113 offrece
un collegio, y nuestro Padre 16 113 acceptadO. Es puesto impor-
tante entre 13 Francia y Italia. En 61 estado (161 1111651110, (161 Ρ13-
11101116, 56 11313 (16 0110 611 Τ1111117 y otro en Fossano. Y uase 13
Compafiia entreteniendo 113513 0116 tenga gente 0116 pueda 1011131
13165 3551111105; 110 65 menos necessaria por uentura 511 obra en 61
Ρ1311101116 0116 611 Francia.

7. Para Alemafia 61 631(161131 (16 Augusta ‘⁵ 01161113 0116 6516

⁵ Petrus Martyr Vermigli obierat mense Septembri 15623 sed mortem
Bern. Ochini narrant auctores accidisse anno 1564. RAYNALDUS‚ Annales
eccles, ann. 1564, XLVIII; OETT1NGER, Moniteur des dates,· Nouvelle Bio-
graphie Universale, etc.

ὃ Vide epist. 67, annot. 9.

