7ιὸ POLANcr COMPLEMENTA

peres, 193 sqq., 263, 274; carceres
ac nosocomia invisunt, 232, non-
nulli magnae spei, 112, pietati se
tradunt, 220, probantur, 4673 ad
missionem constantinopolitanam
3 Lainio invitantur, 372; probatio-
nis causa separatim degunt in coll.
rom„ 614, 61(η, summa caritate
conjuncti, 320, cooptandi in gra-
dum approbatorum, 84, Patavii
numero crescunt, 159, qui Parisiis
degunt, 533 et qui Senis, 656,
scholastici externi, 99, 470, 671,
010.; ν. Roma, coll. S. J.; coll.
german., ξ ΙΙΙ, v. et Pauperes.

Scipio, S. J., perusinus, in Indiam
pergit, 278.

Seithia, regio, 671.

Sclavones, populus, sodales S. J.
inde admissi, 190, 224.

Scotia, reg„ 401, nuntius pontificius
in eam, 520, ejus regina, v. Stuar—
tia; sodales inde admissi, 190, 613.

Scottus, BernardinuS, O. Theat,‚
episc. tranensis, 177.

Scotus, v, Hay, Creighton.

Scriptor apostolicus, titulus Polan-
ci, 1, 489; ν. Sandovalius, Jo.

Scuriale (El Escorial), opp. et mo·
nasterium prope Matritum, ejus
bibliotheca, xxxv.

Sebastianus, rex Portugalliae, 165,
466, ejus legatus in concilio trid.,
355, ejus praeceptor, v. Consal-
vius de Camara.

--germanus‚ V. Germanus.

Sedes apostolica, Societatem appro-
bat, 59, 3 Luthero vexata, a Sto.
Ignatio honorata, 5063 ei sodales
8. J. devinciunt principes, 520,
111 honore apud germanos incipit
esse, 524, eius camera, v. Roma,
ξ Ι, Societas ei singulari modo de-
vincta, v, Obedientia.

Sedefio, Antonius, S. J., 654.

Segni, v. Signia.

Segovia, opp., coll. S. J., 339, 512.

Seguntia (Sigfienza), opp., coll. S.J.,
113, 669, ejus decanus, 669.

Seminaria clericorum a concilio trid.
instituta, 389, 390, commissa S. J.,
v. Mediolanum; Olisip03 Neapolis;
Roma.

Senae ‹Siena), opp., 509, 643, 650,
654, 659, sub ditionem ducis flo-
rentini venit, 639, 642, templum
Sti. vigilii, 650, aedes Sti. Mi-
chaelis, ibid.; abbatia ad Quartum
ibid.; coll. S. J., 110, 351, 514,
649, 657, rector, v, Majoribus.

Seneca, philosophus, 69.

Senogallia,(Sinigaglia)‚ opp., 434.

Septa (Cema), opp. domicilium
S. J., 52.

Septimancae (Sim-aneas), opp., do-
mus probationis et coll. S. J. 113,
512, 669, 111 Methymnam Campi
translata domus prob., 339.

Seripandus (Seripando), Hierony-⁷
mus, card., O. S. Aug , legatus
pontificius in concilio trid„ 355,
abit, 361.

Sessa, v, Suessa.

Sevilla, v. Hispalis,

Sgariglia, AlfonsuS, S. J., rector
coll. florentini, 650, 653, 659.

Sicilia, insula, xl, xxxiv, 41, 89,
222, 538, 662, ejus prorex, v. To·
ledo, Garcia de; domicilia S. J.,
51, 52, 58, 66, 70, 110, 112, 114,
152, 511, 514, 669, ipsa a collegio
romano subsidium petunt, 273; so·
dales S. J. inde ingressi, 190, 248,
549, 551,1“11110 missi, 206, 540, 610;
adolescentes inde in coll. germa-
nicum veniunt, 476.

—pr0v. S. J., 334, 515, 3 Polanco
visitatur, xxvi, domum probatio-
nis Messanae constituit, 539, assi-
stens pro ea assignandus, 101; as-
signatur, v, Madridius3 Palmiu83
ejus praep, v, Ribadeneira;Do·
meneccuS.

Siena, v. Senae.

0

