EPJST. 4O.—1N12‘UNTE ANNo 1555 117

ma, quantunque potrebbe accettarla3 et si mantiene (11 quel che
gli 135010 1101 111111011113151 11 (11103 (11 Gandia in mano de tre gen-
tiluomini‚ et dura insin' adesso ¹⁰.

25. 11 collegio germanico anchora non 113 rendita alcuna
ferma, ma 13 11110 1011010. Α(10550 51 5051011110 (11 quel tanto che
sua santitii (13 ogni 311110, 01 31011111 (10111 0311110311, 01 31110 110150-
ne principali, fra tanto che se gli provegga di altro modo di vi-
vere. I cardinali protettori 01055010 [11110 0110] 513 (101105113110
(perche non volse 13 Compagnia di Jesu intromettersi nel tem-
1101310), 01 1111 111305110 (11 0353, 0 νο1 procuratore che riscuote li
danari et spende nelli bisogni (11 (1110110, 01 110 (13 001110 31 (10110-
5113110, (11 1113111013 0110 11011 viene in mano della Compagnia 31-
01111 (1311310, ne lei si puo aiutare nel temporale (1111110510 00110-
gio; et nel principio di ogni anno ha de giurar 11 1011010, 1110-
501110 11 procuratore, 0110 13 0353 ne il collegio della Compagnia
di Jesu in cosa alcuna non s' habbiano aiutato delli beni 10111110·
1311 (101 collegio germanico, 11010100110 (10113 fatica che piglia in
questa et in tutte 10 31110 011010 1110 11011 vuole stipendio 31011110
(10113 10113, 1113 5010 1⁷ aspetta dal 01010 (10113 divina 11110131113.

DELL' OFFICIO DELLA . casa

26. In questa casa di Roma si ricevono 3 111ον3 001010 0110
110113 Compagnia pretendono intrare di ogni natione 01 lingua,
ugualmente italiani, francesi‚ flamenghi, thedeschi, greci, spa—
gnuoli et di qualsivoglia altre 113111; 01 0051 ordinariamente sa-
1311110 sempre in casa da 50 in (10 persone. Perche in luogo (11 00-
1010, 1 (111311 essendo stati provatis si mandano fuori alli collegii
per studiare‚ o vero per travagliar in vinea Domini 10110 1110111 50-
gliono essere ogni anno) succedono altri che 51 3(11110110110 3 1110-
batione, di maniera che comummente sogliono essere poco piu o
meno di quello numero.

27. Nessa chiesa della Compagnia tutto Γ 311110 uniforme-
mente 51 predica nelle domeniche e teste, et con molto concorso;

¹⁴³ Cf. Clzron., ΙΙ, 13; 01 RlNALm, La fondazione del Collegio Romano.
Memorie sffiriche, (Arezzo, 1914).

