138 POLANCI COMPLEMENTA

los 17 se nos fue para su Criad0r3 y 300006 tubo trauajosas fie—
11165, 31 11111100 pareze tubo alguna special y notable visitatio'n de
Dios N. S.‚ y assi su cuerpo [O mostraba‚ que su rostro quedo'
600 0113 11051013 06 alegria muy extraordinaria. Sea bendito y
glorificado X.⁰ N. S. en la vida y muerte de 10005. .

2. El P. Mtro. Laynez llegc al extremo, y con la extrema-
vntic‘m 6011110610 3 113113156 mejor. Al Mtro. Andrea de Fmsi,
que es un rarissimo 1101111116 60 161135 y virtud, tenemos quasi
ethico, y con poca speranza de vida, y 01105 10061105 6016111105.
Hanos dado Dios N. S. mucha materia de (13116 gracias por tan ·
105 116116116105; y 300006 61 0.]’0 06 13 13200 y la voluntad natural
que 16 signe tendrian 113113 0635100 06 1656011156 y 061111113156, 61
de la fe y 1101011130 006 segr'm ella 56 conforma 600 13 010103,
51601610 6011113110, y 56 goca con 13 0151105111όο 06113 prouiden-
cia suya, y 61626 60 6110113023 y 3011110, asi por 13 ayuda que (161
61610 spera (16 105 1111161105, 601110 por exercitasse en 6005106131 y
hazer fundament«) en las 11006235 (16 X.⁰, 3 cuya infinita bondad
placera 031 01105 ministros y operarios 006 5011130 61 lugar de 105
006 fastan, y mas adelante, pues 61661005 1130 06 561 60010 61 gra-
00 (16 trigo, que cayendo 60 116113 y muriendo, 113 (16 1110011611·
111116110 fruct03 y entre 01105 spero le ha de 31630231 parte 3
V. 1110., 601110 dixe, 006 105 065605 defi] 110611 Ρ. Dr. Olaue 06-
131116 13 01111113 clementia 06 006 V. md. 005 3530113556 3 60111031
6513 vina en 61 11165100 1051111110 0065110, 16 1130 (16 113261 101031
alguna santa 1650106100. Yo nunca 1131116 1311 61310 3 V. 1110,;
pero bien pue-do dezir que ha 111061105 anos 006 yo 5161110 60 61
Senon· 0065110 006 para 13 propia perfectior] y 600160131016010, y
para ernplear fructuosamente en 61 0101110 56101610 y ayuda de los
prOximos 61 1316010 006 X.0 N. S. 16 113 0300, 110 podria V. md.
1011131· genero alguno de ν103 006 mas 16 6000601656. 9060313
rogas 31 0116 65 1161030613 luz de 00651105 6016001011611105 006
60061626 61 06 V. md.‚ y con su santo amor tire suauemente 13
1701011130 suya para que sienta y sigua 511 1131030116010, y confor-
me 3 61 56 06 todo a 50 56101610 y gloria; y perdone V. md. 31
amor, si se atreue al cabo 06 3061 116156061300 13010 11601ρο 611
60601060031 3 Dios N. S. 6303 dia 135 60535 06 V. md. El 06005

