INDEX PERSONARUM, RERUM AC LOCORUM

exempla domibus procuranda, 823
procurantur, 164.

Examen candidatorum S. J. 90, 306,
ete.

—ordinandorum nostratibus com-
missum, 233, 268-269, 473, 556.
Exercitia spiritualia ad methodum
S. Ignatii, ministerium evangeli-
cum utilissimum, 50ος necessaria
aliquando, 273 eorum directorium
perficiendum, 823 v. Directorium3
eorum versio in latinum, xxm,
ab ipso Sto.1gnatio proposita, 508;
proponenda domi romanae, 85, 973
proposita candidatis S. J., 5513 et
sacerdotibus nonnullis, 16; et alu-
mnis coll. germanici, 477; tum
duci Palliano morti damnato, 257;
in coll. germanico camerae aptae
illis exigendis, 571-5723 varia, 5,

8,1o, 17, 20, 667.

Extrema UnctiO, sacramentum pie
acceptum, 255-256.

Extremadura, v. Beturia.

F .

Faber, Guido, orator regis Galliae
in concil. trid., 398.

——Btus. Petrus, S. J., unus e primis
decem Patribus, 510; narrationem
autobiographieam exarat, X1v;
Florentiam destinatus, moritur, 30.

Fabri caementarii, sodales S. J., 245,
251, 303, 372-373, 557, unus ex eis
morte imminente liberatur, 4703

v. Tristanus, J0. et Laurentius. κ

Fano S Angeli, Alexander de, S. J.
adjutor domesticus, 612.

Fanum (Fano), opp., 4343 coll. S. J.
postulatur, 229.

——Luciferi, v. Sanli'icar.

——S. Audomari (Saint Omer), opp.,
coll. S. J. postulatur, 636.

Farfa, abbatia, missionarii S. J. il-
lue missi, 195.

Farnesius, Alexander, card., coll.
Avenione condi cupit, 362, 3943

695

illi duo viri probi commendantur,
4793 varia, 112, 203, 354, 473, 496-

Farnesius, Octavius, dux Parmae,
2033 coll. S. J. exposcit ut conda-
tur, 448.

—Rainuccius, card., 64.

Felix, Stus. patronus Nolae, ejus
corpus miro liquore manat, 161,
Ferdinandus I, imperator, ejus in
concilio trid. oratores, 3553 adire
ipsum cogitat, 3613 Bononiam in-
vitatur, quo transferendum con-
cil., ibid., 365; rogat Lainium ut
Canisiurn Augustam mittat, 174;
condit coll. S. J. Timaviae, 3⁴73
condit et coll. pragense, 115, 347;
varia, 173, 228, 271, 272, 292, 524,

584.

-ΙΙ, prius archidux, gubernator Bo-
herniae, 173.-

Feria, comes de, v. Suarez de Fi-
gueroa.

Fermo, v. Firmium.

Fernandez‚ Gufielmus, S. J., supre-
ma vota nuncupat, 611.

—Joannes‚ S. J., X111, 649, 652, 655.

—de Cordoba, Catharina, marchio-
nissa de Priego, 336.

—Gundisalvus, dux Suessae, 367,
414, 427·

——Ludovicus, marchio de Comares,
114.

—de Quifiones‚ Claudius, orator Phi-
lippi Il in concil. trid., 365.

—de VelascO, Eneco, comestabilis
Castellae, coll. burgense D. Nico-
lai Societati tradit, 465.

-Petrus, comestabilis Castellae,
465.

Ferrari, vir quidam, 648.

Ferraria (Ferrara), opp„ X, 431, 5093
ejus ditio, domicilium S. J., 110,
514, 669, ejus duX, v. Estensis‚
Alf. 1 ac II, et Hercules; ducissa,
V. Renata3 card., v. Estensis, Hip-
pol.; coll. S. J., 100, 112, 350, 514,
669.

