728

ordinum laudatur, 3003 in hono-
re apud principes christianos, 1133
duci florentino commendatur, 323
et a concionatoribus extraneis,
2003 denique apud populos, 197,
214-215. 297, 330-3313 Societas in
Polonia admittitur, 5423 magni fit
in Gallia et Germania, 2303 con-
cordiam cum O. P. numquam ces-
sabit procurare, 153, sodales Ro-
mam venientes, juvandi, 833 navi-
gantes, mira Dei providentia de-
fenduntur, 278-2793 aliqui pro
aegrotante cardinali miro exitu
orant, 280-281.

Sodalitium pium, 17, 183 v, Miseri-
eordia; Rosarium, Sanctissimum
Sacramentum, etc.; sodalitia spiri-
tualia in collegio germanico insti-
tuta, quae inter «Nominis Dei»,
0203 sodalitium damnatis ad mor-
tem opem ferens, 559-569, alia a
sodalibus S. J. instituta, sive in
pristinum robur revocata, 294, v.
Congregatio.

Sol, Deus a rustico putatur, 298.

Sola, Bartholomaeus, S. J., XXXII.

Sommervogel, Carolus, S. J., script.‚
vi-xxi, 218, 313.

Soria de Velasco, Martinus, 47, 49,
52-53.

Sormanni,Joannes Franciscus,epiSC,
Montis Feretrani, 662.

Sotus (de Soto), Petrus, O. P., 2283
apud sodales S. J. Romae diver-
tit, 285, 286.

Sotwellus (Southwell, alias Bacon)‚
Nathanael‚ S. J.. script, v.

Sousa, Michael de, S. J., 170.

Spadafora, Innocentius, 660.

Spaur, Thomas de, episc. adjutor
cardin. Tridentini, 375.

Spira (Speyer), opp., coll. S. J. de-
sideratur, 036.

Spiritus Sanctus (Espirito Santo),
opp., in Brasssia, domicilium S. J.,
113, 515, 670.

POLA NCI COMPLEM ENTA

Spoletum (Spole-to), opp., coll. S. J.
desideratur, 4363 card. ejus nomi·
nis, v. Rosarius.

Spondanus, Henricus, S. J., script„
368.

Steinhuber, Andreas, S. J., card„
script„ 121, 578.

Stendardo, Matthaeus, 177,

Stephanus (al. Steplianonius?), Fran-
ciscus, S. J., 050, 653.

Stotz, Theobaldus, S. J., 375.

Strada (Estrada), Franciscus de,
S·J-‚ 68, 71, 90, 143, 158, 254, 290,
306.

Straubinga (Straubingen),
coll. S. J. condendum, 348.

Strigonium (Stegran, Gran), opp.,
ejus archiep, v. Olahus.

StrobelliuS, Christophorus, S. J.,
595-

Strozius (Strozzi), Alexander, cano-
nicus florent„ post episc. volater-
ranus, XX, 14, 4ο.

—Laurentius, card., episc. albien-
sis, 362, 546.

Stuartia (Stuart), Maria, regina Sco-
tiae, 584, 588, 591.

Stuartius (Stuart) Darnley, Hen-
ricus, rex Scotiae, 584, 588,
591.

Studia humanitatis, artium et theo-
logiae ordinanda, 823 libri ad eas
eligendi, 843 florent in collegio ro-
mano, 108, 119-120, 154, 172, 206,
214, 235, 251, 299, 321 sqq., 323,
375, 477. 496, 521-522‚ 560, 6¹7-
618, 620-621, 6703 nostrorum col-
legiorum, 19ος actus publici litte-
rarii, 236-2373 etc.

Suarezius (Suarez), Didacus, S. J.,
547-

—Joannes, praep. prov, castellanae.
3383 indicat quo pacto placandi
episcopi, 454.

-de Figueroa, Gumesindus, comes
de Feria, 114.

Suessa (Sessa), opp., coll. S. J., cx-

01³1>- 7

