Episr. 70.—-27 NOVEMBRls 1500 243

concurso, 113113110056 61 111651110 obispo con 13 61616613 presente.
Oyose tanbien algi'm 1111111610 (16 confessiones, y 105 (1611311105,
perlado y subditos, 6011 113113 601116361011, y venimos el juebes 3
Lufiano, adonde se predico 31 1110(10 que 3111113 (1111111105, 6011611-
111611(10 todo el 11116111ος y 13 1113113113, (116113 1111553, 56 165 (1661310
13 (106111113 christiana, y se oyeron algunas confessiones, y se hi-
zieron otras cosas como 135 (1161135. „

El viernes venimos a Zagarolo f, donde los offieiales de 13
116113 1105 hizieron ,31105611131 611 1111 1110116516110 (16 S. Francis-
60, y dar 10 11666553110. Ρ16(116056 61 53113610 1101 13 1113113113, y
(165111165 (161 561111011 vinieron 3 1οξ31 61631111311 (16 13 116113 y ofi-
613165, (1116 651161355611105 3111 11313 61 dorningo, y assi 56 hizo; y
se predico domingo de mafiana 6011 grande auditorio, 131110 que,
3111161116 13 iglesia 613 harto grande, 110 63111311, y muehos 651311311
(16 fuera 3 oyr, y 111051131011 (1116(131 muy satisfechos. Despues de
6011161 56 leyo 13 (106111113 Χ13113., y 56 oyeron algunas confessio-
1165, 135 que el breue tiempo sufrio; y 105 exhortamos 3 confes·
’53156 6011 aquellos religiosos 11313 13 116513 (16 Todos Santos. Hi-
zose 3551111151110 que un saeerdote de medianas 161135 y 11116113
ν1(13 56 obligasse 3 113Ζ61· 63(13 116513 1111 1360113111161110 31 111161110
sobre 61 euangelio, y (16613131165 13 (106111113 xima„ ensenando 3
105 11ἰῇ05 y personas ignorantes 135 60535 116665531135; y 3551 56
notifico esto 31 111161110 11313 que hiziessen recurso 3 61. Τ311111611
56 11310 (16 11113 paz importante, quedando bien dispuesta 13 1131·-
16 ofendida, que estana 31 principio muy dura, 1101 31161 611116116-
111(10 111116116 (16 1111 hombre; 11135 1101 61 116111110 561 1116116, 110
quedo 13 6053 6011610103. Ε51161311105 (1116 1116510 56 601161111113,
Quedo eargo 3 1111 1336116 (16 S. Franciseo y 3161016516, (16 501161-
13113. Τ311111611 ν1511311105 el hospital, y entendimos en otras 60-
535 601110 135 hechas en 105 01105 lugeres.

El (16611110 lugar que visitamos fue Frascata, 3(1011(16 liegamos
61 111651110 domingo en 13 1106116; y 61 lones, que 613 (113 (16 S. Si-
mon y Judas, 56 predico, y 61 11131165 6011 13 graeia de Dios liega-

mos 3 Roma.

f Taragola ms.

