EP1ST. 3o.-31 DECEMssRxs 1552 75

permitte, y 65 porque en ella aprendemos que el iusto, de qual-
quiera muerte que 563 preuenido, estara 611 refrigerio, 110111116 511
justicia no se apartara (161, como dize la Sapiencia ¹⁷. Y asi 105
sanctos varones, 00 solamente han tenido paciencia en la muerte,
11610 1111106110 13 1130 deseado. Αο165 61 1111111 60 6513 1001131 111(13
311130 (16 cufrir 600 paciencia, y la muerte era como vn cumpli—
miento de 5115 (1656115, como 1660105 (16 S. Siluano, que 311316-
616111105616 S. Hiercnimo y demandandole (1116 (1111516556 31630631
de Dios, 1651)00(11(’1, que 53111 (16513 vida, y asi 10 3163060. Y de
‘ Sta. praxedes ¹⁸ y Sta. Sabina ¹⁹, [que] con la 01361όο 3163063-
100 61 beneficio de morin y 01105 1011061105, 510 105 martires glo·
110505, 611 (11116065 vernos tan ardientes deseos desta 1160(1113
10116116, con que 1160531130 llegar 3 13 verdadera vida, y imitar 3
Jhu. Xpo. glorioso, passando por 61 113550 (16 13 10116116 3 13 16-
51111661100 bienauenturada. Α51 (1116, 1101 600611111 6513 [11110613
parte, el concepto de 13 01116116 como mala, 00 11116(16 con razcn
6311531 (10101, 5100 30165 10 contrario.

3. Pues 13 2.a causa (16 (10101, 16111656013011056 (1116, 3 quien
30130105, aya benido aigun gran mal en venirle 13 01116116, 13111- ’
11060 11606 lugar en Ρο131160, mi sefior, 11165 fue 511 111(13 131, (1116
600 10(13 13200 6001130105 (1116 13 (1111103 bondad y misericordia,
(1116 16 (11(’1 gracia para acabarla en 511 561111610, 10 abra lleuado 3
gozar 13 616103, 51111116οά0 5115 defectos humanos con 13 5111161·-
abundancia de 105 meritos de Christo 01165110 redemptor, en (1111611
6513 6066113110 61 11165010 (16 01165113 esperanza; y 13 asperidad
de 13 01116116 (1116 (165111165 (16 13010 1010161110 113550, me (13 vna
01111γ 616113 y muy sigura esperanca que (111150 (13116 511 purgato-
110 en 6516 101111(10, quien queria muy presto por 511 bondad 116-
113116. 3 13 111603116011113063 (161 0110. ,O que bien dize S. Ansel-
mo: «Aera 1011613 vno con 1116110, 3013 563 (165116(1363(10 (16 135
bestias, 3013 (161 fuego, 3013 (161 agua sumido, 30131011613 colga-
do, 301316 10101130 135 11161035, 0 0111613 600 (1031(111161 0110 10-
fortunio, 516011116 65 preciosa ante Dios la muerte de 5115 116165,

1⁷ SAP.‚ IV, 7.
¹³ Acta SS. Maj.‚ t. IV, 299 E.
¹⁹ Cf. GUERIN, Les Petits-Bollmzdistes, ΙΙ, 112.

