EP1ST. 123.—17 JUNH 1566 593

-un judio llamado Elias, muy principal y rico entre los de su ley,
prudente y docto, y buena manera de hombre, en fuera de su
perfidia, y 3013 613 gouernador y sacerdote mayor 0 rabi 611-
116 61105, y parece que le auia dado muchos toques de hazerse
xpiano., y defendiase el judio. Despues que fue papa 161113 spe—
6131 (16560 0116 6516 hombre viniese a resciuir 13 lumbre de la fe,
yasi 16 11120 hablar 3 (111161505 631σ16113165, y 61 111651110 16 hablc')
algunas uezes, y 16 11120 encomendar a Dios, 10 01131 56 11120 611
nuestra 6353 y collegios, y creo en otras partes; y asi le ayudo 13
diuina bondad, y vn dia comparecio delante del papa, y 16 11105-
110 65131 111611113ἀο 3 11326156 xpiano. El papa le encomendo que
lo mirase bien por algunos dias, y si se hallaua mouido de Dios
puramente, se 10 11121656 saber, que 61 56 alegraria muy special-
mente dello, y diziendole 10 demas que 16 parecio. aniole 61 buen
Elias de alli 3 poco tiempo 3 (11211 0116 61 110 podia ya 11135 16515111
3 13 1161(13(1 111 31 spiritu de Dios, y que queria ser xpiano., junto
6011 1165 hijos suyos y vn nieto. Alegrose tanto desto 61 papa,
0116 11321611(1016 venir en su presentia, se leuanto de su silla, y
dando gratias a Dios N. S., abrazo 31 Ε1135 muy de 60136011, y q
(11Χο 0116 61 111651110 16 0116113 baptizar3 y asi 61 161261 dia de la

Pentecoste, presentes 011351 10(105 105 631ἀ6113165, y dando cinco
de 105 principales por padrinos de 105 611160 0116 56 3111311 (16 bap-
tizar, los baptizo 61 (16 511 mesma mano, 6011 11113 solemnidad y
concurso tan grande de gentes, y con una (161110511361011 (16 316-
gria, que fue 6053 111116110 (16 1113131111131. Ε513113 presente una
gran multitud de judios, 3 1111 63111011 (16 San pedro, 0116 165 111311-
(131011 1161 6516 spectaculo, y acabado todo el auto del baptismo,
hizo mostrar 61 vulto santo de la Ueronica el papa a toda 13 111111-
titud, uiendo 30116113 gente misera el papa hincado de rodillas
6011 tedas 105 cardenales, senores y otras gentes, con grande ve·
1161311011 (16131116 de 30116113 161101113 santa. Dio 61 papa priuile-
gios y dones a los nueuos baptizados, y entre otros un cauallera-
to de San Pedro 31 (116110 Ε1135, 0116 3013 56 1131113 Μ1611361, 10-
mando por hijo muy particularmente un 111ῆο 511γο (16 113513 51616
3ᾖο5, y hale embiado 3 nuestro Padre general, encomendandole

mucho por un su camarero este dicho 111ῆο llamado Paulo, para
POLANcr COMPLEMENTA 38

