568 POLANci COMPLEMENTA

do 060010 3 013113110 6330, 0116 1130603 1300113 061 3330106110 03
0001 0033, 0010110 133013336 13 femina, et uolesse far quanto era
in lui, 0116 061 16310 3316006 reconciliato alla gratia d'Iddio N. S.
001 300 1060631100 fauore. Disse all'hora lo infermo, non meno
dell’anirna 000 13 disperatione, che del corpo: «Uoi ui 0011316, 61
questo 0116 0116, 031 0033 110003310116. ›> Finalme nte non potendo per
all'hora 131 010, 01600110 questo Padre che quella notte si 130-
00013003336 3 Dio, et 0116 6330 300013 10 130001010300316006,
61 01161106 1116333 061 101 13 1113111113 36006016. Questo promise 10
infermo di fare. Tornando poi 13 10311103 00000 01 113061 06110
106333, 11000110 si ben 01300310, 0116 060 31 060603 13 mutatione
della mano destra del Signore. Non fu nel 300 0600110 difficulta
11633003; anzi l’infermo istesso da se disse: «133016, io sto appa-
1600111310 3 far tutto quello 0116 1111 000111130031616; 61 quanto 3
questa femina, ordinate quanto ui pare, che tanto si fariu 03106
31 Ρ3016 0116 10 presentia di testimoni 13 11060113336, 000 03116 01-
113 quel 0116 613 300, Ioo 30001; 61 10 quella hora medesima fu
03001313 01 0333 061 forza, et l’infermo si confesso 000 110003
00011111006; 61 perche si 300130303 13 1016101110, 11 giorno se—
guente si 00010100100, 61 006 010101 0000 mori, 11306000 3601016
10 00003 «Iesus», 61 1003113000 01311 001016 06113 303 mala 0113
0333313. Laudato 313 Dio 0116 00013010 particolar misericordia
hebbe 01613 01 questa anima.

55. Altre diuerse cose dir si potrebbono, si 01 queste mis-
sioni del fin de quaresirna‚ come di peregrinationi del 7.b¹‘², 000
frutto di molte 0613006 03111001311, 61 01 310006 0116 1000303110 31
060 0011110006ς 0610 03313 quanto si ὲ 06110 310 qui cerea il 001-
16010.

50. Quanto al collegio Germanico molto 013316006 0116 0116,
ina 100031010 011606 310001 00011. Il 0010610 01 quelli che qui
stanno sara 01 230, 061 quali, come dissi di sopra, li 30 sono 06113
0001030013, 03116 061 11 0006100, 00016 ὲ 11 1611016 61 006 mini-
stri, parte per tener carieo 06116 0310616. Εο01 300013 00 confes-
sore di tutti gli scholari, et alcuni che hanno uffitio di ripetere‚
et prefetti et 6331101106011 31001 01 philosophia et lingue, et al-
cuni coadiutori 110310 01113 01 questi uene sono cerea altri tanti

