E'PIST. 80.-3o JUNH 1563 381

legii della Conpagnia. Oltra di questi sono uenuti ancora molti
altri priuati gentil⁷huomini romani et forastieri a uisitar 0110510
collegio, monstrandosi rnolto affettionati all’ instituto nostro.

22. Delli collegii 0111 uicini al mettersi in piedi, l’uno 0 quel
di Milano, Che si fa ad instantia dell’Illmo. et Rmo. cardinale
Borromeo, nepote di S. Sta ς 01 sara di 60, o, 70 persone, doue si
leggeranno tutte le 13011113, 001110 1101 collegio romano. Presto
andera 11 0101110013Ιο di Lombardia ⁹ 0011 un'altro Padre per 00-
1111110131 3 (131 ordine, portando 001· 11 5011310 01 gouernatore di
detta 01113 1110111 (11 S. Sta. molto caldi et fauoreuoli‚ quale anco—
ra, secondo dice, aiuta 13 fondatione.

23. Quanto 31 collegio germanico, non 110 31110 0110 50110010
50 11011 ch'hora senza 11 1105111 (011311 come di sopra ho detto, sono
01103 30) saranno 11 forastieri da 130, de’quali, oltre alcuni nepo-
>ti et fratelli di cardinali, et due conti ¹³, la maggior parte ὲ (11 001·-
50110 nobili di uarie nationi, come-fu scritto per l'aitra. Da questo
esser 0105011110 11 numero, consequentemente 510110 cauare 0110
513 0105011113 010550 gli huomini l’opinion di quest'opera3 001110
31100 10 da ad intendere 0110 S. Sta. 51 513 ultimamente mossa 3 ’
(1310 011101131113 Δ ‚di il mese per sostentatione d'i thedesehi 0110 111
sono. Dal 031110 d'i nostri, poiche quello 0110 51 0101011ᾶο 0111101-
03111101110 di tal opera ὲ d'incarninare quelle anime 110113 pieta 0
religion xiana., non 51 11131103 d’aiutarli in 010 0011 111111 11 mezzi
possibili; 0101110 10 confessioni, communioni et altre deuotioni
ordinarie, per 113110110111 01111511311311101110, 111 questi tempi il dopo
pranso 10 feste 50 11 leggonoi prouerbi di Salomone senza pregiu-
dieio 0010 (10 1 1010 studii ordinariis a’quali attendono 0011 1110113
diligenza, hauendo tutti quei essereitii 0110 001 010 00550110 gio-
uare‚ Come di pariare 50111010 latino, ripeter' 10 101110111 ogni gior—
no, 01 fra settimana disputare, di sorte 0110 115011013110110 iui sono
fanno in sei 111051 01101 ch⁷altri 300113 0011311110 fare in uno anno.

24. Delli tre collegii annessi 3 0110510 di Roma, diro in 031-
’11001310 011’ 111 Frascati quella communita 51 11550150 da're 3111 110-

b et due Conti et ms.

²' Cf. epist. 75, n. 31.

