EP18T. 114.——8 DECEMssms 1504 5¹7

estado en otras religiones poco o mucho tiempo‚ o tienen oiertos
0005 impedimentos; y 000 (1050001150 00 solamente los de malas
costumbres‚ pero aun los que en las 01000010005 largas y diffiei-
les no se muestran quales los ha menester 0510 instituto, 000 todo
esto digo‚ que entran en tanto 0010010 (10 personas que se 000-
(100 mantener los assumptos que tiene, tantos y tan difficiles,
donde ay vniuersidades muchas, y collegios 000 30 han de 0000-
tener 000 lectores de todas facultades3 y donde ay tanta necessi·
dad de predicadores, confessores y gouernadores; y mas 000, 50
pueden tomar otros assumptos de 00000, 00100 50 tornan 00(Ῑο
000 00 0005 partes y otras. Es asimesmo de notar, que la gen-
te 000 Dios llama, como 03 0010 vniuersal ayuda de todas na-
010005, 051 05 (10 todas prouincias y lenguas, 00100 (10 10 italiana,
sardesca‚ 05000010, 11130οῩ00, franeessa⁷ bretona, 1101110000, the—
(10500, inglessa, 5000050, hibernica, bohemica, polonica, 05010οὀ-
0100, griega y otras diuersas 00 01 1310311, Indias y Japon. Es
tambien 10 dicha gente (10 todas conditiones y grados, parte de
sangre noble, y 00 00005 (10 illustre, de unas y otras naciones
parte de mediano estado, parte de plebeya3 unos 11005, 000 han ,
(10Χο(10 mucha 100ῐο y hazienda por imitar a Χο0. 00010, y 50-
guir sus Consejos; 0005, 000 tenian poco 000 (10Χο1, 1003 (1οΧ0100
01 affecto dello y de todas las 00505 (101 mundo. Con toda esta di-
uersidad, tengo informacion muy 0101ῒο 000 ay 00100 1001001110-
50 00 todos a una mano 000 50 000000 y entre si; y 105 nias re-
motos de 000100 y lengua en oierta manera 300 mas tiernarnente
amados‚ y ni ay entre ellos 000005 01 0500001 (10 1001100, noble
ni ignoble de linage, sino que la 000110οᾶ (10 Χο0. 105 haze en el
mesmo ser una 0050, y las comodidades que se dan a unos 1005
000 0 0005 300 001 010 (10 (101 5000110 0 10 0000350100, y no por
dar fomento a la soberbia; y asi en las enfermedades, el minimo
que 51100 00 10 0050 tiene las comodidades que podria tener el 50·
perior della.

42. Tienen tambien, no solamente los mayooes, pero aun
los minimos, entre ellos una 05000101 afficion y zelo del bien eo-
0100 (10 10 1005100 Compafiia, y sollicitud por consiguiente y de·
seo de posponer 305 proprias 0005010010005 01 0100 001001301 000

