276 POLANcl COMPLEMENTA

de comer, quanto 333 fuera a ganarlo. Auia 6 3305 336 3111 30
3313 33130 predicador, y antes quando alguno auia, la gente no
16 oya, mas 56 burlaua 361. Scriuic'> 13 communidad una letra 3
nuestro Padre general, 3333016 gratias 361 beneficio que les auia
hech03 donde dizen que despues que 56 funde> 3336113 villa, no
33133 31510 tal 36300103 31 6111633130 36 otra semejante.

(33. Otro sacerdote collegial se embic') a instantia de vn obis-
110, secretario del papa, a Calabria, por toda 13 quaresma, en una
013333 11313333 12336110 ³², la qual no teniendo noticia dela Com-
pafn'a y teniendo otro predicador preuenido (a lo que se entendia,
de doctrina no 3333 segusa), andauan pensando de excluir este
que 61 obispo les embiaua3 y 3361133 (0313( por color oyrle una
362 predicar, y dezir que 110 165 satisfacia3 mas oyendole dezix·
algunas missas, comenzaron a marauillarse y a satisfacerse, afir
1113330 (136 33303 tales 135 33133 0yd0; y 351 31 1)(1136( 563303
336 11120, 31333(()3 tanto 61 parecer, y comenzaron 3 gustas de
tal manera, que 30 165 11130 (335 30133133 36 oyr el otro predica-
dor. Casi 113303 salt& el 1113(3365, 5630( (16 3336113 013333, 003 13
1113133653 y 53 corte3 y los 336 3631311 31 principio con mal 331-
130, 111216(οη muy gran mudanza 63 1)163; y crecic'> 13 6311103οἰ03,
3113330 31331105 00136303333 3 11326(16 algunos presentes; 105
333165 61 predicador 30 30613333. Quasi 33303 16 faltauan los fiai-
165 336 3111 3313 36 sant ΡΓ3301500, y esparciendose 61 13363 030(,
3611133 36 105 lugares 3621305, y a 135 36265 (16 105 remotos, per-
sonas de qualidad por oyrle predicar y dezir missa. Reynando 3111
61 11600330 36 13 blasphemia 63 (3301105, y reprehendiendola 61
1)(6310330( 3613316 (161 (33(3365, luego 133330 11306( 33 pregdn
3633330 debajo 36 graues penas la blasphemia, y poco despues
fue 1)(650 3110, 31 3331 16 313330 1101333( 13 lengum y 333336 13-
16106310 61 1)(6310330( por el y 16 11120 13333( 13 pena, 33630 33
gran temor en 61 11361110, 36 13 blasphemia.

64. Τ631633056 003 poca decencia 61 8333551130 Sacramen-
10, y acompafiandose 003 poca 36300103, quando 56 3333 3 105

«Lavellum... postulatu Antonii Florebelli, ejus episcopi, qui summo
pontifici 3 secretis erat... profectus est concionaturus Eme—rius de Bonis...»

ACCHlNUS, loc. cit., V, n. 78 sqq.

0
ωδᾼΐετ-ΕΜᾨ--ᾎῌᾼ Α

