EPJST. 71.—21 MAJ1 1561 273

bien collegios; y el rey ²⁷ (segt'm aqui dize su embaxador) desea lo
mesm03 pero uase de espacio en el admitirlos; asi por dexarlos
mas madmar, como por no se poder acudir a tantas empresas de
11116110, y juntamente conseruar las uiejas que dan mucho que 113-
zer a este collegio de Roma, por el recurso que 363 36 11326, 110
301311161116 (163133 partes de ltalia y Sicilia, pero tambien (16 133
de Alemagna y Francia para el mantener de gente los collegios
-comencados, 3111 103 (1116 (16 11116110 36 pidem, que son 1111161103,
601110 116 (116110 (16 01133 partes3 y en Francia pide para Roan 61
cardenal Borbon ²⁸ arcobispo de alli, y 36 16 11311 6101361100, 1101-
Ι(1116 3 13 uerdad 63 muy grande la necessidad que tiene de 3060-
110. Asimesmo en Tolosa, donde 113 predicado uno nuestro de los
que 36 embiaron a Ρ31111613, 6011 mucha satisfaction, hazen ins-
tantia por otro collegio queriendo dar vno 116611ος y porque 113-
21311 163131611613 algunos que 36 11611611 por sospechosos de mala
doctrina, otros catholicos quieren entre si contribuit para hazer
uno de nueuo.

59. Ε11 [talia tambien 1132611 instantia de Placentia, Arimi-
no, Orbieto, Spoleto‚ de Lezze‚ que 63 11113 principal ciudad en
la Apulia3 y asi de otras partes, como de Terni‚ Cortona, Citt0-.
na, y en el camino de Roma a Napoles, otras 3 0 (1113110. Embie
Dios N S. muchos operarios, que, cierto, 13 messe 63 muy 60-
piosa, y muy grande la necessidad (161103 611 todas partes,

60. Estos (1133 36 113 descubierto un grande 1111111610 (16 116-
rejes en la Calabria, tanto, (1116 salieron 31 campo y pusieron en
algt'm cuidado 31 virey 29; aurique 6011 ,13 buena pronission que
36 11120 y con la esperanza de perdon (1116 36 163 (110, 36 11311 redu-
cido, 601110 361111611, 3 (1111613136 y a (1116161 acceptar la doctrina
catholica. Ha trattado el virey de hauer (103 (16 13 Compafiia que
fuesen a predicar y ensefiar aquella gente; y el obispo de Cosen-
23 ³⁶³, (1116 63 61 cardena] de Gadi, 113 apretado a 111163110 Padre
sobre 10 mesmo3 y asi 36 6111111311 2 sacerdotes, con recado, 331 (161

²⁷ Segisrnundus 11 Augustus.

Carolus: cf. epist. 70, annot. 28.
²³⁴ Petrus Afan de Ribera.
3⁰ Thaddaeus Gaddius (de Gaddi).

POLANm COMPLEMENTA 18

28

