EPIST. 30.—31 DECEMBRIS 1552 71

veste 53113ᾶο 165ρο11(13, ubiendo reseiuido el jueves 0 111611165 135
161135, y por eso no respondes& a 01135 particularidades con 6513.
De‘ nuestros 116111131105 (16 Florencia ⁸, yo spero 10 que V. md.‚ sin
(111(131 611 6110.

Al P. strada ua aqui un plhego, que ya yo tenia 501110, y, 51
pods&⁷ afiadire': algo 11135. Y con tanto ceso, rogando 3 Dios N. S.
siempre 563 611 13 111016611οη y (1116011011 (16 V. md„ y augmente
611 su 31111113 135 01161135 y 5311135 111161101οη65 y deseos (1116 61 16
113 dado, para que (161135 56 Sigan effectos (16 mucho 561111610 y
gloria suya. Α111611. De Roma 31 (16 Deziembre 1552 a.

De V. md. 5161110 611 X.⁰,

†J0AN DE POLANCO. 1-

Α tergo manu P. Polcmcz'. Copia (16 vna consolatoria 31 1161·-
mano, (16 13 111116116 (161 padre.

POLANCUS MARIAE DE SALINAS MATRI SUAE

ROMA 31 DECEMssffls 1552 ¹.

1. Matrem solatur de morte parentis.—2. Quatuor hinc abesse rationes, ob ’
quas mortni plorandi vide-ntur, quarum primaest quia mors malum
grande existimatzcr.—-3. Altera, quia malum ei, quenz anzamuS, evenis-
se putatum—4. Tertia, quia ob mortem malum aliquod orbatis acci-
dit.-5. Quarta denique, quia amittitur bonum gloriae divinae, et
proximonum, cui persona amissa inserviebat.

Ι. ]115. 8611013. La gracia y paz y 0011501361οη (161 831110
Spiritu 563 5161111116 611 el 31111113 (16 11065113 11161060, y (16 10(105
110501105. Α111611. Por 161135 (16 Burgos (161 561101 Gregorio (16 ΡΟ-
laneo, mi hermano, 56 ha confirmado 13 11116113, que yo antes
munch-js (1135 auia sabido de 13 ρ3553(13 (16 111165110 padre desta
uida 3 13 0113, de 13 tempora] 3 13 6161113, (16 13 1131131053 y 116113
(16 miseria 3 13 uida descansada y felicissima, para lleuarle 313

(11131, (1116 613 propria suya 611 61 01610, vino 3 tomas 13 111165113 61

a Sequentia sunt autographa.

⁸ Ludovicus 61 Gundisalvus.
1 Ex archetypo duplicato in codice Epist. Roder„ Bobad„ Natal. et
Pol„ 4 ff., n. 40 2.ae seriei, prius 83.

