¹24 POLANC1 COMPLEMENTA

que dize es, que 16 5611610 61 616110 Augustin rogendole que fue-
56 60616610 666 61 6661656 resignar en un 161 66 [36166656 b, y
6656665 66 66 0110, y que 56 16 60666610 10 660 y no 10 011·0; y
que 51 fuera 6011116626, 666 66106265 56 666Χ616 61 Augustin 66
Το166616666. Y finalmente dize que 16 66656 66 (16116 regreso 61
666 56 16 dio fue 16 61615166, y 61 6661 16666160 beneficios del
Ρ6566616, 666 5661666 (como dice) 1665 666 61 regresso 661. Esto
136516 666610 6116 6061161126 666 V. md. 666616. Juzguen 105 1665
61611605 66 6661’; 6610 60666550 666 6 mi me conuinzen 65165
1620665, junto 606 tener 6 pesquera por persona 666, como 60
66Χ6 661661· 10 suyo 16611166616, 1666060 6661[1]16 10 ageno. Y esto
basta quanto 6 6516 16616116.

3. Y quanto 1665 660 10 666 66 6116 y otras semejantes passa,
1665 66116660 66616 6060 11626 66166 56 6656161)61626 (16 6056[5]
temporales, 6665 6 quien 60 6106165616 6065166161106 66165 eter-
665, 61 61 61601 66 16 6061626 y cruz de X.⁰ 6665110 56601, pare-
26 666 1365161166 165 molestias que eonsigo trayen‚ para 661 60106·
166 66 566661156 661165. ΝΟ 6116 0110 601 6516, 5160 666 56 11120
0166106 60160 V. md. eneomendo, y que 6665110 Ρ. Mtro. Igna-
110 56 666061[1]6666 1666110 66 16 gracia y oraciones de V. md., 6
66166 16 616166 y 56166 1306666 haga instrumento muy effieaze de
56 6106166626 6616165 60565 66 56 mayor 56161610 y gloria, y 616-
66 66 565 muy 6166665 6611665. Α1666. De Roma 6 de Abril 1555.

lfzscrz'plz'o. Burgos, per 61 Μ110. Gallo. ’

POLANCUS DOCTORI HIERONYMO GALLO
ROMA 0 APRrLis 1555 ¹.

Explicat quid actum sit in lite inter doctorem et Franciscum Fasque-ra, εἰ
offert se ad concordiam, quantum z'n ipso erit, procurandam.

May Rdo. mi 56601 66 Jesu X.⁰ Pax Xss, 616. Las 61111665 666
<le V. md. tengo 506 66 23 de Decembre ², y por 61165 660 666

b deparedese ms. An de Paredes?

¹ Ex codice Regest. III, fol. 158.
‘² Has litteras non vidimus.

