EPIST. 80.—30 JUNM 1565 373

iutori‚ oltre il non esser degl'ultimi in tutte le sopradette cose,
fanno con tanto feruore et prontezza gl’officii loro, che non poco
ne 1651300 gl’altri edificati. Li muratori con quelli che 1010 3111-
1300 061 1311116316 13 6111653 61 accommodar stanze et altri luoghi
del collegio, sono tanto diligenti, che 1160 11316 siano :penti non
da speranza di premio transitorio, 1113 da quello che 66113-
106016 3511611300 11 11611 amatori. ll inedesiino dico degl'altri ch'in
altri diuersi officii sono occupati 1161 obedienza3 3 111111 1 quali
nell’hora dell'essercitio corporale 31111300 etiaindio li sacerdoti,
con gl'altri‚ come in portar pietre di qua e di 13 3113 1311111163, 61
10 31116 0660161126.

5. Appresso questo 613561100 (11 quelli che diinno opera a le-
tere, si sforza far nelli suoi studii il frutto inaggiore che gli sia

possibile, o sia in theologia, o in philosophia, o in rethorica, o ue
ro nelle lingue: come ancora li inaestri dall⁷altro canto, 1110551
1111061113111161116 (13 631113, 301111311 1101 (131 bon 011111610 61 (13113
pro[n]tezza delli scholari 0611’11111131316, non isparagnano fattigha
per mandargli 31131111. Li theologi sono intorno 3 6100113013, 01116
561 o 56116 mandati ad altri collegii3 li filosofi del primo 311110 30, ’
31116 tanti del 2.d⁰‚ del 3.⁰ (13 23, et rettorici da 18, tutti delli no-
stri. 111 613561161111113 (11 (1116511613551 50110 3161101 1311 soggetti dot-
tati dal Signore di doni naturali con molta abondanza, et di gra-
tia in tutto quello che pigliano a fare per vbedienza, 0 513 111 leg-
gere, o predicare, o disputare, o in altre attioni simili, 3660111113-
gnandole 56011116 600 prudenza e spirito, cosa ch’humanainente
parlando, pare che l'eta loro non 5011110113. Hanno li sacerdoti
13 1010 lettion ordinaria di 6351 (11 600561611Ζ3, 3113 (111316 6001160-
gono ancora li theologi3 13 qual finita, quelli ch⁷hanno dubii li
propongono3 onde uno per l’altro 111606 3(1 intendere diuersi
6351, 605313010 0666553113 3 quelli della Compagnia. Questi ulti-
mi 10651 113000 113111110 11 theologi una lettione straordinaria d’In-
carnatione ogni domeneca et festa, et nelli medesimi giorni an·
cora un Padre dechiara alli nostri fratelli coadiutori 13 (10111103
christiana; ad ognuno de’quali ὲ 51310 assegnato 110 Padre o fra-
tello col quale habbia nell'hora di recreatione 3 1131131 (11 quello
ch’ha inparato per esercitarlo.

