416 POLANC1 COMPLEMENTA

tro 96016), pero aun no en congregatim] genereth y finalmente
todo fue acceptado‚ aurique 6 algunos les parecio no poder 061
511 11010 611 algunos puntos, por 110 1161161 1611100 116111ρο 06 601151-
06161105; y determinosse de 116261 56551011 61 ν1611165 siguiente, y
assi se 11120 6011 116116 quietud y consenso, ,001106 fueron promul·
gados primeramente los decretos de dogmas, y despues los 42 de
reformation de Regularibus‚ y la general, y hizose mention (16
111165116 (3011106ῆί6 y su instituto approbado, como a 11616 V. R.
por 16 56551011, (1116 110 01100 5116 6116 61111111111106. Y porque 1161116
(1116 116261 111116110 611 1661 165 sessiones hechas sub Paulo 3 et Ju-
110 3.⁰‚ aunque 56 01Χο 61 Τ6 Deum laudamus, como 511616 6116 fin
della session, (111600 para 61 016 seguiente 5611116οΟ, 4 (16 X.bf‘³‚ el
acabar 16 56551011 (161 viernes.

2. Y porque algmos, y entre 61105 11611610 116110 111165110
Ρ6016, 0656611611 (1116 56 111216556 algi'm decreto de indulgentiis y
otras cosas 60111101161565 6011 105 1161611605, 61 5613600 06 1116116-
116 611165 06 16 56551011 56 11120 congregation general en casa (161
661061161 Morc'm, y propusieron 105 dogmas de indulgentiis y de—
lectu ciborum et jeiuniis y libros prohibidos y catechismo ete.‚ y
ubo un consenso mirable, tanto que della congregation se fueron
16 mesina maflana 6 16 yglesia mayor 6 16 56551011, y se promulga-
ron los dichos decretos, y uno della 61161011060 06116 5606 apos-
101166 2; y 165 reglas que se 116111611 1166110 (11161110 61 1110166 06 105
libros prohibitos, y 16 ultima 1116110 (1116 56 1161116 06 poner 611 61
661116611151110, y 16 61116110611011 061 missale y breuiario, 56 1611111116-
1011 61 juyzio de su 561111060, y todo passo 6011 111116110 6011561150;
y leyendose los 06616105 06 dogmatibus debaxo de Paulo 3.⁰ y
Julio 3.⁰‚ tambien se approbamm y finalmente se propuso si pa-
16616 (1116 (111606116 proueydo 6 16 Yglesia sufficientemente por
6016, y si 56 [11101611 105 116116οΟ5 1011161 6 5115 yglesias‚ y deter-
minosse (1116 si. Entonces el legado Μο1011 165 010 16 bendiction

²¹ come ms.

“² Videtur alludere ad caput XXI hujus sessionis, quod incipit: «Postre-
1n0 sancta synodus»; quod tamen non 1106 die, sed praecedenti, propositum
fuit, ut ex editionibus concilii constat.

