EPIST. 27.—ANNO PROPEMODUM 1551 63

dad. Yo por tener affiti6n 3 13 patria, y (165631 60 6113 61 1111610
que en otras muchas partes veO, en el seruicio de Jesu X.⁰ y 135

’ 3011035 que 61 redimi& 600 13010 1316610, (16560 que esto aya

effetto en quanto para tal fin conuiene3 y hoigaria de saber 51
VV. mm. hoigarian desto, y 3 10 016005 600 fauor ayudarian. Y
asi suplieo a V. m. me mande dello avisar, que aunque veo bien
lo que 11611313 13200, y me pareze no dudar mueho de 10 que
pregunto, todavia (16560 16061 (16110 meis 616113 0011113.

No dire por esta otro, 5100 que hfimilmente beso 135 103005
(16 V. m. y del Sr. Andres de Ρο13060, y 105 (161035 3 quien
debo special memoria; y ruego a 13 (1111103 y suma bondad 3 10-
(105 005 (16 511 gracia cumplida para que 511 5301151013 volun-
tad sienpre 510131005, y aquella perfettamente cumplamos. De
[Roma] 616.

Α tergo. Copia (16 vna para Α10050 (16 Ρο13060.

27

DE MONASTERIO SANCTAE MARTHAE INFORMATIO
AD CARD. TRANENSEM

ROMAE, ANNO PROPEMODUM 1551 ¹.

De hujus refugii fine, origine, auctore, patrono, progressu.
ἦ· INFORMATIONE DEL LOCO PIO DI SANTA MARTHA

L' instituto primo (16113 6353 religiosa di Santa Martha, 616113
per 13 161166 memoria di Paulo tertio 3 16 di Febraro nell' 3000
1542, et 9 (1615110 pontificato, fu per riceuer donne peccatrici
publiche, de due sorti. N

L' una de solute, quali 1101655100 16113151 (161 11666310 publico:
16 quali, intrando in tal 6353, (1011611300 essere auertite, 6116 000
0561160100οο 1031 di (16113 6353, 56 000 per maritarsi, 011610 per in-
trare 10 religione.

L' altra de (10006 1113111316, quali 51 11011311300 fuori di 6353
(16 51101 0131111, 10 11666310 publico, 61 510111106016 intrando 600

 

¹ Ex adversariis castigatis a Ρο13060, 10 60(1. Epist.Mz'xtae‚1553-1554‚
n. 34, prius 50.—Cardinalis tranensis erat tunc temporis Joannes Domini-
6115 (16 Cupis3 et cardinalis 6311160515, Roduiphus Pius (Pio di Carpi).

