prsT. 136.*11 AUGUSTl 1567 · 651

manico. Per 6556151 311131310 1111 parente di 6550, 11011 51 50110 11-
56051 quelli 900 5611611, (16111 quali 113 (13 11111616. Come si 11560113-
110, 51 mandaranno a Roma per un censo.

7. Quanto a M. Giovanni Battista Corbinelli, per quello 6116
110 5611110 31 5110 611105110 fratello intendera V. R. 6116 11011 1111 110
5111611116310 (161 5110 11601(10. Quanto al 1101161 (16 Pisa s'e 113111113
13 maggior parte, 6116 credo 1111113 1161113 cinque scudi. 11 16510
16116113 601116111 pegno 66110 creditore3 et perche non (13113 11110113
segurta de euictione, 0111613 quantita del debito, li ὲ 113150 13-
5613111 111 1113110 quel 6116 16116113 per 11151110 3(16550.

8. Alfonso Brauo non 51 06611113 111 far quadri 31611111, 11611-
Che 51113113 di farne 11110, qual non eredo 11311613 3 far’ lui3 51
occupa bene in altre cose del uffieio suo per 13 6353 61 6111653
1111111161116, 1101611ᾶο pur studiare quanto uole. 11 fratello Giouan-
ni de Rondeni penso 5313 11611 mutare questo Settembre, 655611-
(10111 un’altro 6116 faccia 5113 613556. Lui uoluntieri credo ¹anda-
rebbe a Padoua a sentit il corso, 11111 uoluntieri che a Roma, 56
l'ubbidientia 10 mandassi per conto della sanita. Et 6011 questo
reddidi rationem uil[l]icationis, quanto al memorial 6116 V. R. mi
dette. D’altre cose della 1115113 mi rimetto alla presentia.

9. Un giorno di questa settimana faranno sua rinouatione di
uoti, 11616116 quasi tutti si sono confessam 116116116 10 3511611310,
31131111 6116 1111 parta, la tornata del duca et cardinale, 6116 51311110
absenti, et pur 51 aspettano auanti la Asumptione, 6111610 110-
trebbe essere 6116 10 mi fermassi qui fin a detta festa.

10. Se qui non andassi una lettera peril vicere di Napoli,
(16113 regina ⁸, 61 dimandasse di quella Alfonso de Vittoria‚ 56 11
110113 (1116, 6116 5’ὲ procurata 35531 (1111116111611161116, 1113 11011 5’ὲ
11011113 hauere 11151110 adesso. Et 11316 6116 51 fa difficulta, come in-
tendo, per 113116 (161 principe, per esser 13 materia tale, etc.; 56
pur’ si potra auere, 51 mandara, o 6011 questa, 0 601 primo proc-
63610.

· ⁸ Franciseus, princeps Florentiae, uxorem duxeratJoannam Austriacam,
Ferdinandi imperatoris filiam3 quam credimus appellari hic reginam, ut pas-
sim appellatur in epistolis B. Canisii. Cf. BRAUNSBERGER‚ op. cit., V, 223,
224 ete.

