274 PoLANci COMPLEMENTA

obispo como del 1003151001 mayor, para entender en la 1603611011
06513 gente3 specialmente con los medios acostumbrados a nues-
tra Compafiia ⁸¹. ’

61. Asi a 135 fiestas de Nauidad como a 135 06 pasqua de
Resurrection‚ comenzando de algunos dias antes, se han embia-
do muchos de 105 collegiales a unas partes y otras, uezinas a
Roma3 y lo mesmo se haze en estas fiestas vizinas de la Pente-
coste. Suelense j untar un sacerdote y vn otro que no 10 65, para
ayudarle en 61 predicar y 61156031 13 00611103 xpiana.; y si no
fuese muy luenga la historia abria hartas cosas que dezir del ser-
31210 diuino: todauia por exemplo dire algunas.

62. Fue antes de pascua un sacerdote con otro compafiero
a vna 116113 036 esta en los confines (161 651300 ecclesiastico y
(161 reyno (16 Napoles, que se 0126 Le Celle, donde estuuieron
dende 13 001010163 06 135 palmas hasta 13 82³¹ de pascua. 13160163-
11356 6303 dia la 1030303 3111 y en otro lugat uezino‚ y 60560333-
56 3 135 tardes 13 00611103 xpiana. con muy gran satisfacion y
(163061011 y lagrimas del pueblo. Diose orden de hazer 111003-
mento, que nunca se auia 3111 1166110, y porque 13 gente 65 muy
106110303 3 13 blasphemia, 61 collegial que no era sacerdote, des-
11365 de 1131161 predicado 3 (105 lugares que concurrian en proces-
sion 3 vna yglesia, y hauerles mouido 3 1036113 06306100 y (16560
06 60106003156 06516 31110, 0333165 3 6303 uno 30 pedazuelo de
30 131110 06 01133 bendito que 56 10 ligassem al 636110, como por
una 56031 para que, quando 165 31016556 61 impeto del blasphe-
mar se acordassen del 01130, 036 significa 1132, y que no hizies·
sen g[u]erra 600 Ι)105; y referianle 036, 033000 jugauan entre si
3 13 pelota, 0 0110 juego, que por 13 111313 costumbre les uenia
gana de blasphemar, 56 06213 61 300 31 0110; guarda 61 011110, 0
acuerdate 061 01130. Fue este mismo hermano a otras dos villas,
donde predico con satisfacion del pueblo3 y porque al tiempo 065-
135 guerras passadas vna destas tierras, llamada Oricola, auia
sido saqueada de otras tierras 36211135, y especialmente de. una

3¹ Missi suntad calabricos haereticos reducendos PP. Lucius Crucius
et Joannes Xaverius. SACCHINUS, loc. cit.‚ V, n. 81.

-‚ ἡμή-Μ..-

Βι--μν-ἡῂ-ν- w·-

