ΕΡΙ5Τ. 120.-—25 JANUARn 1566 577

120

POLANCUS PATRI BALTHASARI PINAS

ROMA 25 JANUARII 1500 1.

Ι. Pius V coronatum—2. Potztificiam familiam constituit modestam.—
3. Qua ratione se erga nepotes gerit. De unius eorum laudibus.—
4. Episcopos Romae sine causa moram trahentes ad suas quosque sedes
proficisci jubet.—5. cardinalium opera multum utitur, eosque saepe ad
virtutem hortatur.-6. Melitensibus auxiliumpraebet.-—7. Rem catho-
licam in Germania et ubique tuetur et fovet.—-8. Cultum in templzs cu-
ra& crimina vehementer insectatur.

1. †JhuS. Muy Rdo. 611 Xpo. Padre. Pax Xpi.‚ 616. Por
0113 16113 '² di 311150 (16 13 616611011 y buenas muestras 0116 61511111-
1110 pontifice Pio quinto (13113 611 61 principio (16 511 pontificadO.
Despuos de 30116110 65611010 56 corono ⁸ seglin 13 eostumbre, di-
ziendo 61 111651110 13 1111553; y 3 10 0116 611161111611105, asi 611 13 013-
61011 0116 hizo (16131116 (161 5361311161110, como 611 01135 (16 301161135
cerimonias y honores, que era forzado 16661111, 110 10 passo sin
la'tgrimas, 0116 [331666 56 116593 bien 61 poco gusto 0116 161113 (16 13
6)(311361011 (16 511 persona, y 0116 60110613 61 peso y cruz que co·-
menoaba 3 1161131. ΝΟ 011150 56 3110)(355611 (11116105, 601110 56 50113,
611116 61 01161110, 0116 613 muy grande, 611 13 [11363 (16 San Pedro,
por 6111131 105 ineonuenientes 0116 3161111135 116265 56 3111311 segui-
do, (16 1111161165 (16 hombres ahogados por 13 3111611113. Ρ610 611
lugat desto 111Ζο ³ diuidis muy mayor euantidad‚ 0116 13 0116 solia
31[1]0]’3156, por 105 monasterios y lugares pios, y 01105 11013165
(16 Roma.

2. Quanto 3 511 familia, aunqqe no 56 113 podido defender 611
65105 principiosde 13 importunidad (16 111135 y otras personas de
respecto 0116 16 11311 offrecido diuersos criados, 113 dicho 3 algu-

a dizo ms.

¹ Ex archetypo in codice Epist. Polanci, 2 ff., n. 53, prius 92, 93. Epi·
stolam hanc, necnon tres quae sequuntur 61 S. Pium V spectant, fecit juris
publici el. P. DELPLACE, in AnaZ. Bolland„ t. VII (1888).
² S. Franciscus Borgin, lv, 162.
3 Die 17 Januarii, natali Pii V. S. Franc. Borgia, IV, 1643 VAN
GULIK-EUBEL, III, 316.
POLANm coMPLEMENTA 37

