INDEX PERSONARUM, RERUM AC LOCORUM

vet, 1143 ejus confessarius, v. So-
tus; varia, 285, 337, 385,

Carolus IX, rex Galliae, 544, 545.

Carpi, v, Pius de Carpi.

Carrillo, Didacus, S. J.‚ praep. prov.
castellanae, 5393 professionem so-
lemnem facit, 556.

-Franciscus, sodalibus S. J. iter fa-
cientibus beneficentissimus, 279-
280.

Carrion, Rodericus de, cognatus Po-
lanci, 4.

Carthago Nova (Cartagena), opp. in
Hisp.‚ coll. S. J.‚ 669.

Carvajal, Jacobus, S. J.‚ 414.

—v. Vargas de Carvajal.

Casasola‚ Joannes de, S. J. adjutor
domesticus, suprema vota nuncu-

pat, 556.
Cassianus, script., XXI.

Cassovia, opp., coll. S. J.‚ 514.

Castafieda, joannes, S. J.‚ 494.

Castella, regio, v1, 111, 169, 3373 so-
dales S. J. inde admissi, 1903 do-
micilia S. J.‚ 110, 113, 6693 come-
stabilis, v. Fernandez de Velasco.

——provincia S. J.‚ 1573 ejus in duas
divisio, 3343 prov. Castellae Vete-
ris, 334, 5123 ipsius praep. v. Car-
11110, Suarez, J0.; assistens praep.
gen. pro ea, v. PolancuS, ξ 1Ι,

CastelliO, Castula (Castiglione Are-
tino), opp., 657.

Castellum Durantium (Castel Du-
rante), opp. et abbatia, hodie Ur·
bania, 640, 644, 664, 666; visitatio
canonica, 6623 loci commissarius,
civilis, 666; hujus cancellarius,
ibid.; dux militum, v. Guido3 dux
«della banda», 666.

Castiglione, v. Castellio.

Castillejo, Antonius, archiep. calari-
tanus, coll. S. J. condi petit, 447.

Castrillo, canonicus quidam, 91.

Castro, Antonius de, cognatus Ρο-
13ηοἱ, 4.

—Alvarus de, orator regis Portugal·

POLAncl COMPLEMENTA

689

liae in Urbe, 6593 in collegio ro-

mano S. J. curn honore excipitur,
380.

Castula, v. Castellio.

Casus conscientiae explicati in eol-
legio S. J. romano, 302, 4223 tem-
pore relaxationis exagitati, 6173
clericis explicati, 520, 660; reser-
vati (sic dicti), 84, 90, 97.

Catacium (Catanzaro), opp., 4483
coll. S. J.‚ 353, 395, 467, 482, 515.

Catalaunia, reg„ 5073 domicilium
Societatis, 1103 sodales inde ad-
missi, 190.

eatam, opp., coll. S. J.‚ 354, 400,
5153 ejus academia Societati ut
commendetur volunt cives, 395.

Catechesis ad sodales adjutores,
3733 ad populum, 120, 193, 198,
21³, 239, 241, 242, 244, 254-255,
277‚473‚ 474, 478‚500‚ 521, 523,

555-556‚ 561, 574-575‚ 576, 622,
626; v. verb. seq.

Catechismus, 561, 6533 ratio eum do-
cendi desideratur, 82; impressio
cujusdam a piis hominibus solvi-
tur, 265; dispositio alius summo
pontifici a concilio trid. remissa,

4163 auctores, v. Canisius3 Lede·
sma.

Catechumeni, 111, 604.

Catharina, Sta., tragoedia de ejus
martyrio, 621.

—regina portugalliae, 114.

χ —Sigismundi Augusti uxor, 115.

—uxor Ludovici de Polanco, 405,
407, 444·

Catherinus, S. J.‚ obit, 468.

Caudanus (ἓ), ν. Laudanus.

Caulan, v. Coulanum.

Cellae (Le Celle), opp., 274.

Cendanus (Ρ), ν. Laudanus.

Centumcellae (Civitavecchia), opp.,
189.

Cerrutus, Jacobus, S. J.‚ xxxu.

Cervinus, Mercellus, v. Marcel-
lus ΙΙ.

44

