EPIST. 67.—21 ET 26 APRILIS 1559 185

gio (10 personas que 11011011 61110005 530135, 0011 (1113105001013 11111-
geres3 y asi vno que 1110 deprehenso, 113 seydo priuado (10 5115 be·
neficios (segon 1105 informan) y (111(1350 si 10 00113130 011 galera
para que haga penitencia; 011 manera que 1111[11]ἰο111 ambae 311105
3 1111101105 que oyran 05105 03511ξο5. X.⁰ 111105110 501101 503 501111-
(10 (10 (131 5311111 3 511 vicario (mas (10 13 que ha tenido 05105 dias),
para que vaya adelante segon 105 santos deseos que 1111105113 011 10
0011101123(10; que 0011 0510, y 0011 13 paz que 50 ha dignado dar-
1105, 10(10 bien 50 podra speras. No (1011310 tanpoco (10 (1οΖ11 0510;
que 011 Roma y fuera (10113 011 1101135 (10 13 yglesia 50 113 1011ἰά0
131110 1011101 (10 S. S. y (10 13 Inquisition, que 110 50 sabe 1111351110
ninguno, (10 105 que estaban 011 [10003005 0111311005, 001110 0011011
binarios y 01101111513(105, que no 50 haya confessado para 0513
pascua, y communieado‚ quitando (10 Si 01 scandalo que daban,
0053 que para la libertad mala que 50 113 10111110 011 0513 110113
por 01 ρ3553ᾰο, 1131οΖ0 muy nueua. Dios 503 103(10 001110 3110101
(10 10(10 10 11110110, y 01 (10 [101ῑο01100 3 5115 011135. Α111011. 22 (10

Abril (10 1559.

67

POLANCUS UNIVERSAE SOCIETATI
ROMA 21 ET 26 APRILIS 1559 ¹.

Ι. De sociis romanis, et de llis qui Societatem ultimis mensibus sunt in>
gressi.—2. De concionibus et piis operibus quibus romam· socii, Laim‘us
cumprimis, vacant.—3. De collegiis romano et germanicO, et de hujus
litterariis studiis—4. De caritatis operibus scholasticorum erga eos qui
in carceribus detenti· sunt, erga judaeos, pauperes ac rudes, tum Ro-
mae, tum in vicinis oppidis—5. De Societatis aestimatione apud
aliorum ordinum religiosorum viros.—6. De sociorum valetudine.—
7. De pueris italis, qui in collegio germanico erudiuntur. -8, De vsc-
riis collegii8‚ quae in Pezonia, Germania, Hungaria, ltalia instanter
postulantur.

Jhus. Muy Rdo. 011 X.⁰ Padre. Pax Christi. Si llegan alla
tan raras uezes 1111051135 101135, 001110 303 135 (10 V. R„ 501311 3

¹ Ex adversariis a Poianco multis in locis castigatis, in codice Epist.
Polanci, n. 29, prius ff. 96-101. Initio habet «26 di April 1559»; in folio
vero Ioov., 31110 paragraphum, quae incipit «Oluideiuame de dezir», habet
«De Roma, 21 de Abril 1559», 01 tandem in fine, «De Roma, 26 de Abril

