EPlST. 47.- 22 MAJ11556 131

13651113 5136131 13 603561336103 y 33316310, y no (16 11013016 11111-
guno, sino como de instrumento (16 53 diuina 111031363613, 3 13
’(13315161111316 56 (1636 atribuyr quanto 13163 1301 105 1103113165 vi-
nier’, y 63 6113 56 (163611 161161 13365105 105 ojos (16 13 fe y speran-
63 uiua, que 1131163 (16Χο 3 nadie confuso.

3. El Sr. Andros de Polanco 163ςο 10 1301 616110 (136 113 (16
561 hermano y padre 3 V. md.‚ y principal instrumento (16 13105
N. S. para 16 ayudar3 y 3551 yo 1316350 6360316113315610, y 1311131611
3 30361105 5630165 mis 1161133305, (136 10305 16331311 5161111116 3
V. md. por tal: solamente que en 10 (136 1063 31 (113130 56131610 y
toda uirtud 563 V. md. euydadoso‚ y haga dello su 633(131 13113-
611331, 60310 (16 10 (136 5311333136316 1111130113 13313 (136 16 563 1310-
pitio 61 (136 3 (16 561 author (16 todo 3365110 bien, (136 65 1113. Χ.0,
-Dios y S. N.; 3 quien plega dar 3 V. md. 53 gracia 13313 563111
5161111316 y eumplir 53 5331151133 30133133. 136 Roma, 20 Η6131610
1556.

Holgaria de emender (136 V. md. vbiese confessado 6516 131111-
611310 (16 (1331651113 6011 61 Ρ. don Diego ⁴, 0 61 Ρ. Ludouico ⁵, y

que 110 56 51361356 3 13 fin (16113; y 611 6516 133310, me 13 haga ·

V. md. (16 1651303361111610 (136 ha 1166110.
Inscriptio. En Flooenza, 13313 61 Sr. Ρ131161560 (16 1301131160.

47

POLANCUS MELCHIORI DE ASTUDILLO

ROMA 22 MAJI 1550 ¹.

Ι. Melchiort de Astudillo Florentiam ad negotia cognatorum Polanci ge-
renda venienti, et officiose eidem se offbrenti, responden eumque horta-
tur ut a periculis caveat, et bono sit exemplo. ἶ»3. Hortatur eum ut cum
sociisflorentinis agat, mandataque nonnulla ei injungit.

† Jhus. Muy magnifico 56301. La gracia y 1333, 616. Resciui
(105 161135 (16 V. md. (16 8 y 16 (161 131656316, y 6011 135 1311316135

4 P. Didacus Guzrnanus, (16 (130 111 praecedenti epistola.
⁵ Ludovicus ,de Coudreto, florentini collegii rector. Cf. 515 Epist.
Mixt„ V, 203.

¹ Ex codice Regest. IV, fol. 65. Edita jam 651 in Cartas de S. Ignacio
de Loyola, VI7 297 sqq.

