406 ΡοιΑΝοι COMPLEMENTA

en este mundo, que realmente no es sino una prolixidad de muer-
te, y el termino della es el principio uerdadero de uiuir, a 105
que, acordandose que son peregrinos sobre la terra, se disponen
en la presente y temporal y misera uida, a la futura y eterna y
bienauenturada. Heme consolado en el Sefior 603 63163(161 (16
13 diligentia que V. md. 5611116 1131113 1153110 13 buena memoria (16
31165110 hermano en assecurat su conscientia, y que tubo 13 ayu—
da de los santos sacramentos al fin de su jornada3 porque (16 511
uida y de su muerte ay occasion cumplida de sperar que 16 abra
llamado la diuina clementia, abreuiandole los dias molestos y pe-
ligrosos deste siglo, para lleuarle tanto mas presto 31 (113 (16 511
6161313361, y 113111611131103 (16 511 gloria. Y aunque mirando 3 105
anos no fuesse su edad mucha, harto se ha de pensar que uiue,
quien en esta uita 56 dispone ³ y apareja para 13 que 65 1161(13(16·
13 uida; y la uejez que 56 debe desear 65 13 uida innocente y sin
1113361113 (16 pecado, como 13 Sapientia nos ensefia 2. Falta abra
1166110 tan buen ciudadano 3 511 6111(13(1, y tan buen hermano 3
5115 1161313305, y tan buen padre de familia 3 511 6353; mas todo
es de 5116131 10 5311111113 Dios, N. S. y fuente de todo el bien, de
cuya infinita bondad me persuado que hara sentir su suauissima
prouidentia 3 6553 6353, (16 13 qual muestra tan particularmente
accordarse, 30 solamente quittandole tal consolation y amparo
humanamente hablandQ mas aun uisitando 603 enfermedad cor-
poral 13 5611013 dona Mariana y tanto 31131610 (16 5115 hijos. El 11165-
130 (1116 hiere, sanara3 que no hiere sino para 53331 3 5115 51611105;
y ’65 133 pegajoso este 31165110 6013203 3 135 60535 16116335 y 63
(111635, que ultra de Combidarnos de arriba nuestro summo Sefior
⁴ y Padre celestia] 603 13 fe y 6511613323 (16 105 1116365 6161305, 65
1361165161 que de aea baxo nos ayude a desapegar nuestros affec·
tos 603 105 desabrimientos y afflictiones 161311013165, y finalmen-
16, 603 (1111131305 de delante las cosas que sobre la tierra 56 31333,
11313 que nos resoluamos de ponet el amor en el summo y infini-

3 (1151111636 ms.

² SAP. IV, 9.

