736 POLANci COMFLEMENTA

 

Pag.
1558
56 Polancus Melchiori de Astudillo ..... Roma 8 Jan. 147
57 joannes de Logrofio Polanco ........ Florentia 29 n 148
58 Polancus Melchiori de Astudillo ..... Roma 19 Feb. 150
59 Idem eidem ....................... i) 5 Mar. 151
60 Idem sodalibus Ocanniae ........... >> 10 Jun. 152
61 Idem universae Societati ........... i) 10 Oct. 155
62 Idem Petro' de Zarate .............. κ) 13 τ) 163
63 Idem Didaco Mironi ................ » 25 Nov. 164
64 Franciscus Anriques Polanco (aut
Ludovieo Consalvioi ............. olisipone {22 ssent gg} 165
1559
65 Polancus universae Societati ........ Roma 1 Feb. 171
66 Idem eidem ...................... i) 16 Mar. 175
67 Idem eidem .................... .'' . υ 21-26 Apr. 185
68 Idem eidem ....................... ν) 20 Jul. 204
1560
69 Idem Fr. Ludovico de sandoval ..... Roma 1 Maj. 216
70 Idem universae Societati ..... « ..... » 27 Nov. 218
1561
71 Polancus universae societati ........ Roma 21 Maj. 247
72 Hannibal Firmanus eidem .......... )) 31 Dec. 282 -
*1562
73 Polaneus rectori coll. hispalensis.. . . Tridento 25 Nov. 313
74 Franciseus Stephanus universae So· ⁴
cietati . . . .. .................... Roma 31 Dec. 315
1563
75 Polaneus Societatis alumnis in India
degentibus ...................... Tridento 7 Jan. 334
76 Idem Fr. Ludovieo sandovalio (Β). . . )) 2 Feb. 358
77 Idem P. Antonio Araozio ........... » 6 Apr. 360
78 Idem eidem ....................... n 19 i) 364
79 Idem eidem ....................... » 28 » 367
80 Thomas Raggius universae Societati. Roma 30 Jun, 371
81 Ρ. Didacus de Avellaneda Polanco. . Hispali 6 Jul. 383
82 Polancus universae Societati..; ..... Tridento 15 Jul. 387
83 Idem eidem ....................... i) 30 Aug. 392
84 Idem P. Francisco Borgiae .......... )) 3·4 Oet. 396

85 Idem eidem ....................... n 4 υ 398

