152 POLANC1 COMPLEMENTA

POLANCUS SODALIBUS OCANNIAE

ROMA 10 JUNn 1558 ¹.

Ι. De adventu Patrum diversarum nationum ad eligendum praepositum
generatam-2. Summo pontifici placuisse voluntatem cogendi Romae
congregationem uminum—3. De novo magistro generali FF. Praedi—
catomum de eorum disputationibus, quibus socii nostri intensum-uun·
et de mutuae benevolentiae obsequii& 44. De Lainii concionibus et aliis
piis caritatis operibus—5. De collegio romano, et aliis collegiiS‚ quae
in diversis locis expetuntur,

Ι. Jhus. Ya 6313 bien adelante 61 1063 (16 ]01110, y no 1606-
11103 661111οᾶ ninguna (16 103 Ρ3(1163 006 1130 (16 venir (16 6333
0100106133, 300006 103 6306130103 600 133 0316133, 133 003163 (1126
61 principe (16 Oria 630613 0313 (161116ᾶ13(10 este 1063 ². Y assi por
todo 61 0001130 361 60 Roma los diebos Padres. Y 001006 113 60-
10606300 tarde 61 63101, 110 3613 1060006016016 0313 13 331061, 3 10
006 36 (1126, 61 601131 60 6313 611)(13(1. Υ3 001 01133 fue} 6361110
006 103 Ρ3(1163 (16 Portugal 30130 1160300, y 1106003, 60010 10 63·
tan agora por 13 diuina gracia. Α331 11163010 300 11601003 103 Ρ3-
(1163 (16 1311610303 y 103 (16 Sic-ilia. Los de Francia no 36 30130
0311100 (163(16 13 0113 veZ. Los (16 Ρ13οᾶ63 6306131003 cada (113
600 103 01103 (16 ltalia, que 36 1130 113013άο tarde por 00 113061
0313 006 (131163 0116333, 1033 (160110 (16 06110 (1133 6306131003 16-
061103 10(103 60 Roma.

2. Su santidad 10063113 1101013136 (16 006 36 haya 1166110 (1111-
gencia 60 11311131 aqui 13 congregacion por 30 6003610, como 61
1131113. Υ 3 (116110 3 0063110 Ρ3(116 006 103 001616 ver 10(103, y 01-
(1603(10 3 303 30011003 (160 ayuda (16 603133 ³
(131311 alguna. En 10 (1611133 113 ordenado 31 631(16031 (16 Ν300163

; y 3331 6306130103

(006 63 30 (1116610) 006 00 aya 006113 66113(13 0313 0063110 Padre
vicario, 31 0031 10063113 11106110 30101; 1131313000 (16 13 0011103013
3331 1063100 muy 30101033106016, y como quien 6313 informado (16
10 006 Dios N. S. 36 31106 (16113 60 0033 031163 y 01103. Plega 3

 

¹ Ex apographo coaevo, in eod. Var. Histor. ll, fo'.. 20-21.
2 Cf. βαίη. Monam„ III, 339.
³² lbid„ 352, 392-393.

