¹48 POLANOE COMPLEMENTA

paz de X.0 N. S. sea siempre en nuestras animas y se 1111105110
011 nuestras obras. Amen. Dos cartas de 24 y Ultimo del passado
resciui juntas de V. m.‚ y me console mueho 0011 entender en
01135 01 buen animo de V. m. asi en el allegasse a Dios Ν. S. 001

13 confession ²

como en 01 exercitas 13 charidad 0011 0505 Padres,
la qual 10501110 yo como si Comigo se exercitase, y 11135. Dios
la remunere 0011 30105001113111101110 (10 511 gracia y todo bien, como
§⁷0 le (10500 3 V. m. El sabado passado no seriui por falta de tiem-
00 y sobra de ocupationes‚ encomendando las letras que ymbie
0313 Burgus 3 nuestra madre3 V. m. me 13 haga (10 011(101οΖ31-
135, 51 110 10 113 1100110, 001 1113 (10 Leon ³.

2. En 10 del jubileo O indulgentia ⁴ 50 que un cardenal 10
tray muy por eneomendado entre sus memorias quando ua a 03-
13010 del papa: no se 10 que ha 1100110 (10 (105 dias 303. Como se
aya 105011101011 yo 31115310 (10113. Los (11110105 50 01(111311 31 Sr. Ler-
ma, y a V. m. beso las 11131105 001 13 00111οἀ1(13(1 que nos 11300 aea
y alla. De todo se sirua X.⁰ N. S. y Conserue 3 V. m. 011 511 gra-
013 y a todos la de de 5011111 5101110ῑο y cumplir su 51113. uolunt-ad.
De Roma 8 (10 Ε11010 1558.

Inscriptio. Floreneia. Para el Sr. Melchior de Astudillo.

57
JOANNES DE LOGRONO POLANCO

FLORENTlA 29 JANUARH 1558 ¹.

l. Gratum animum ostendit oblitteras et beneficia acce[›ta.—2. Nuntios
quos de Polanci cognatis audivit, illi commmzicat.—3. De amissione
cujusdam navis, et de urbis caleti expugnatione.

Ι. 1· Muy Rdo. senon—La letra de V. md. de 8 (101 presen-

2' Vide Lainii filomeni„ II⁷ 577-578, ubi Polancus id Melchiori commen-
daverat.

³ Lugdunum Galliae intellige.

⁴ Jubilaeum hoe impetratum voluerat Gregorius, Polanci frater natu
major, ut ex citata epistola apparet. De eo iterum agetur in subsequentibus
epistolis.

¹ Ex autographo, in cod. Ital. 111 (prius Epist. Ital.Jan.-A[art. 1558),
2 ff, nn. 160-161‚ prius 22.

