INDEX PERSONARUM, RERUM AC LOCORUM

tificio missus, 400, 420, varia, 528,
595·

Hoya, Ioannes de, episc. osnabur-
gensis, 346.

Huerto del Rey, vicus, V. Burgi.

Huesca, v. Osca.

Humaniores litterae, v. Studia.

Humilitas, v. Officia domestica.

Hungaria (Hungern), 203, 224, 226,
346, 347, 348, 367,ιμκκ 514‚584;
domicilia Societatis‚ 511, 6693 so·
dales inde in illam cooptati, 190,
2483 collegia ejusdem condenda,
100, 112, 174.

Ι

1050, opp. prope Lauretum, 146.

1050, v. Frassona del leso.

Ignatius de Loyola, stus„ S. J. con-
ditor ac legifer, convertitur in
Deum, 506-507, rudimenta ejus
sanctae vitae, 507-508, eximiis Dei
donis decoratus, 519, sodales in
Hispania sibi adjungit, tum alios
Parisiis, qui tamen in suscepta via
non perseverant, 580, 31105 deni-
que deligit, postea conditores
S. J., 509, condit Societatem,
xx11, 65, 109, 506, 668, ipsi nomen
imponit, 510, sacerdotio initiatur,
5093 ejus sententia de dignitatibus
ecclesiasticis a S. J. propulsan-
dis, 105, 106, munia ad eum perti-
nentia, 81 sqq.; senescens, in la-

bore juvandus, 100 sqq.; volunta· .

tem subditorum circa iter in Sici-
liam consulit, ΧΧΧ11,41; quid dixe-
rit de Polanci opera in constitutio-
nibus S. J., xlv; ipsum carpit, XX,
17, moritur, 136, 137, varia, V11,XV,

Α ΧΧ,2,35,36,39,40,41,53,55,7ο,
96, 97, 106, 110, 124, 143, 423, 488,
535, 611, 671.

11defonsus, Stus., 2.

Illeos, IllheOS, opp. in Brasilia‚ do-
micilium S. J., 113, 516.

701

Imola, v. Forum Cornelli.

Impedimenta ad ineundam S. J.,
516-517.

Index librorum prohibitorum, 416,
451·

1ndia, sive Indiae, reg, 118, 223,
279, 284, 341, 518, legatus pontifi-
cius in eam, v. Xavier, Stus. Fr.;
gratiae pontificiaepro ea petuntur
89, sodales S. J. illuc missi, 467,
341, epistolae de laboribus S. J. in
ea, 524, V. Litterae indicae, evan-
gelium per Societatem recipit,
525, ex ea gente nonnulli ingre-
diuntur S. J., 517, domicilia hu-
jus, 51, 58, 66, 110, 113, 334, 538,
668, 670.

-prov. S. J., ejus praepositus, V.
Quadros3 assistens pro ea desi-
gnandus, 101, designatus, 172.

—Occidentalis, sive America, ejus
debellatores num ad restitutionem
teneantur, 385, ipsi a nostratibus
ad confessionem non admittuntur,
ibid.; v. America; Brasilia.

Indulgentiae stationibus romanis
concessae, 215, etin bello contra
turcas, 581—582; aliae, 217, 223,
226, 416, 548, indulgentis Societa—
tis frui vult dux Pa11iani, 261, in*
dulgentiae petendae, 359, 384, 385.

Industriae, libri Polanci sic dicti,
xx1, 82.

Infideles ad fidem conversi, 111, 519,
524-525, 010.

Ingolstadium (Ingolstadt)‚ opp., 525,
coll. S. J., 52, 156, 347, 348, 513,
hujus aedificium surgit, 100, con-
victus ipsi annexum, 513, studia
academiae, adveniente Societate,
proficiunt, 522.

Injustitia, earn cavere debet prin-
ceps, 24.

Innsbruck, v. Oenipons.

Inquisitio, sanctum tribunal sic di-
ctum, a Lainio commendatur Pa-
tribus tridentinis, 397, nostrates

