206 POLAch coMPLEMENTA

tiempo para tomas 11135 65ρ61160013 06 50 virtud y constancia.
Seria cosa larga venir a 105 particulareS, y el numero cierto yo
nome acuerdo ya de los que 56 auran recebicio 6516 300; mas
creo seran pocos menos 06 016010, porque aora 65131005 200 pa·
53005, y 3056 embiado desta primauera 303 mas de 00116013 fue-
ra de Roma, 105 mas 061105 por Italia (00006 56 3 301650601300 61
numero (16 105 65100130165 60 105 colegios no poco, asi con 105
6011113005 06 Roma, como con otros que ellos an reeebido). Al-
gunos 56 30 6011113οο 3 Sicilia, algunos a Alcmana, y otros 3
Francia, para dar principio al colegio (16 Pamiers, y entre 65105
3 auido cinco 0 seis sacerdotes3 no sabemos aun que 5630 nega-
(105 3113 ³. Entre 105 6011113005 06 aqui, vno a sido 61 doctor Ma-
11061 ⁴, parte por respecto 06 50 53100 y diuertirle 06 505 160110-
1165 06 theologia, parte para (106 visitasse algunos colegios de
113113; y asi 60 61 predicar y tratas con la gente (16 fuera, como
60 61 06013131 135 00051110010065 3 105 00651105, y ayudarles 60
todo y 00050131165, 3 160100 muy buen 5006550 50 531103 y 61 56 3
ayudado 60 13 53100.

,1. En las letras ay tambie'n mucho calor 60 61 colegio, por·
> (106 ya las classes (651160131106016 06 13 16101103 abaxo) 56 1110-
chen tanto 06 gente 06 fuera, (106 algunas 061135 00 031160 11135,
y 56 31)(1613 0611135130013 gent& y 56 va pensando 611 113361 105
3001101105, 51 016556 possible, 11135 03113065, 30111106 por no tener
casa propria sera cosa dificit. Tanbie'en 611 135 31165 105 1113651105
06 105 001505 ordinarios 116060 mucha gente 06 fuera, (106 500 61
Mtro. Pisa, que ley 61161061 3110, y 61 Mtro. 1360601010 ⁵, valen-
01300, que ley 61 2.⁰, y 61 Mtro. Torres ⁶³, (106 ley 61 primer03 y
500 1601005 (como lo son) por 010)Υ doctos. Tambie'zn los lectores
extraordinarios, que son 61 Dr. Torres ⁷, 06 00535 06 mathemati-
cas y los 01611160105, y 61 Mtro. Toledo 06 metaphysica, 116060
gran concurso 06 gente 06 0311030 y 06 01001135 161135, que 000

 

³ De sociis Pamias missis vide Lainz'i Nlonum„ IV, 427-433.
⁴ Emmanuel 06 Saa. Cf. ibid„ 540.

⁵ Perera. Ibid.‚ 543.

⁶ Hieronymus. Cf. Epist. P. Nadal, ΙΙ, 556.

³ Β3111135311ν106 Lainiz' Monam„ ΙΙ, 56.

