428 POLANCI COMPLEMENTA

di sopra si disse, 5313330 d'intorno 130, fra tedeschi e giouani
d'altre nationi, si puo dir breuemente ch'il medesimo ordine si
56133 13 torno gli studii et agiuto spirituale, 6116 altre 30116 s’e
scritto. Et fassi non poco seruitio 3 Dio benedetto S. N. Ha mol-
to nobili et figliuoli de signori de grande 511133. S‘e aggionto
questi giomi un giouanetto tedesco de’Fvccheri ⁹, postoui da suo
padre 60136 111 luogo doue si puo fidare che 516313136316 gli sa·
ran' insegnate buone lettere et pieta 61111511333. Ρ1366 13310 3 1
padri ohe qui 113330 1 5301 figliuoli, questo modo d'istituirli‚ 6116
quelli 6116 36 n' han 1133310 330 per alcun tempo, (1651(16133 (11
mandaruene degl’altri. Et essendo questi di passati 366361310 6116
(136 1110111311 3116 6356 de'loro padri infermi, non molto doppo
passarono 3 miglior uita, non per questo persero punto l’affet-
tion 6116 prima 61 11336333ος anzi dissero di 30161 13 luogo de’
morti mandar degl’altri 366106116 1355610 511311136316 31163311 501-
to 13 6313 (16’305111.

28. Restami solamente dir 316336 6056 (16 1 116 collegii qui
uicini, di Tmoli, Ρ1356311 61 Α136113, membri di questo; i quali
quanto importino per 13 533113 (16 1 5601311 (11 Roma, ogni di piu
si ρ1033; 61 pero s'i: gisi in Fraseati et Tiuoli fabricato, et fatte
stanze per poter star commodamente parecchi. Non si cessa 33-
6013 in essi 6556161131 11 501111 6556161111 nostri 603 molto frutto.
S’e 31055313 communita di Tiuoli 3 (131 60 56311 1’3330 per quelli
puoehi 6116 d'ordinario iui stanno, uedendo l'utile 6116 36 3163
1010, 61 (13116 scole et (13111 31111 ufficii pii, 1113551136 (11 3151131 13-
fermi, agiutare 3 ben morire, 611331 quelli che son condennati
per giustioia, come 3336336 questi (11 passati d’uno 6116 molto
patientemente et allegramente, agiutato da Dio N. S. per l'esor-
tatione de’nostri, sopporto 13 130116 (133(10 segni di cognition uera
de'suoi peceati, e molta diuotione. S’e predicato quiui quest'au-
uento passato nel duomo 603 buona sodisfattione, et si seguita
13113313 predicando nella 6111653 305113 ogni 15 di. Stannoui fer-
133136316 116 13365111 6116 1133133 fra tutti intorno 160 scolari. Si-
mili essereitii 5030 negl’altri due collegii; et uolse questi (11 no·

²* Is 6131 Octavianus, Georgii Fuggeri 61 Ursulae de Lichtenstein filius.
Cf. BRAUNSBERGER, op. eit., IV, 225.

