EP1ST. 71.—21 MAJi 1561 263

60160061005 0116 1011110 60010 111160 xpiano.⁷ y conforme 6011 13
1101110130 (16 Dios N. S.

28. El 63106031 06 Napoles ¹⁸ tuuo 0611061όο 06 ayudarse
1310111611 60 135 60535 spirituales, de 13 Compafiia3 y asi, rogo a
01165110 133016 general 16 6111111356 alguno al 63511110 para tal esset*
to; y asi como 61 06 116135 puso su esperanza en Dios N. S., y
10100 105 medios que se 16 representaron para disponerse 11135 3
561 ayudado de arriua, en muy breue tiempo despues fue' libra-
do y sacado del 63511110; y 531100, 1311111160 113 seguido 61 exerci-
13156 60 cosas spirituales3 y es de 61661 0116 Dios N. S. 16 113 600
56111300 13 11103 y 13 dignidacl, porque 13 113 (16 emplear 600 511
gracia en mayor 561111610 suyo.

29. En 13 16100036ἰό0 06 algunos monesterios (16 11100135,
0116 10 311130 11160 1116065161, 131011160 56 113 56111100 Dios N. S. (161
ministerio de nuestro Padre.

3o. Todas 135 fiestas, y algunas uezes entre semana, quan
do 00 56166 60 61 collegio, 56 60111130 011161535 personas por 13
6111030 3 10 0 12 plazas y-calles 1101111635, 06 005 60 (105 0 06 1165
60 1165, para 11361 13 gente que ha sido descuidada 60 60016531·- ¹
56, 51166131106016 13 pasqua passada, 3 01165113 'yglesia 0 collegio,
disponiendolos alla y 60 61 camino, y tambien 60 6353, para 113-
zer su (161161. Estos, ordinariamente, suelen ser labradores y gen-
te 11151163 0116 1116060 065105 600101005 3 Roma. El modo que tie-
nen 65 060130031165 familiarmente algunas 60535, 60100 51 1130
oydo 1111553, 0 proponerles algo del bien 1111111, y finalmente, 51 56
1130 6001655300 y comulgado 3 13 pasqua. Y 11311356 60 61105 gran-
dissima ignorantia y oluido de Dios “y de 511 5311136100, y grande
01110610 06 personas 0116 00 56 1130 confessado para la pasqua;
01105 56 han confessado, mas no cornulgado; 01105 00 1130 1166110
10 uno ni lo otro, quien 60 (105, quien 60 mas hasta 2o y 30 3005;
01105 0116 131035 10 hizieron bien, por algunos peccados que 63113-
1130; 01105 0116 60 511 11103 56 60016553100, 01 bien ni 11131, 01 1116-
005 comulgaron3 y asi es 106065161 6056031105 0116 56 1130 06 hin·

¹-” Alphonsus Caraffa, Pauli IV ex nepote pronepos. Obiit Neapoli 29
Augusti 1565, annum 24 aetatis agens. EUBEL, ΙΙΙ, 39.

