716 POLANCI COMPLEMENTA

Polaneo, Alfonsus de, cognatus Po-
Ianci, 4.

- —cognatus Polanci (alius ac prae·
cedd, 4, 46, oo, 130.

-Andreas de, cognatus Polanci, 4,
46, 61, 62, 130, 131, 149, 407, 487-

-Anna de, amita Polanci, 4.

—— —-soror Polanci, 4, 42,

—Beatrix de, amita Polanci, 4.

— —soror Polanci, 4, 42, 60.

——Casilda de, amita Polanci, 4,6ο.

-Catharina de, amita Polanci‚ 4.

-— -soror Polanci, 4, 42.

—-Eleonora⁷ de, amita Polanm, 4, 60.

- —soror Polanci, 4, 42.

-Elisabeth de, amita Poianci, 4.

mFrancisca de, amita Polanci, 4.

-Franciscus de, cognatus Polanci,
4‚95‚129‚132‚139-

—Gregorius de, pater Polanci, filio
infensus esse desinit, 57, moritur,
68, 713 ejus testamentum, 1, 489-
49ος varia, 4, 36, 42, 45, 46, 47,
48, 55, 59, ῡι, 627 75, 489.

ω — frater Polanci, ejus mors, 405,
ejus laudes, 406, sociorum preci-
bus ac sacrificiis ejus anima com-
mendatur, 401, 402, 442-443, ejus
uxor, v. Maria Anna3 ejus filii or-
phani educandi, 401-402, 404, 407,
443, 437, varia, 30, 55, 61, 68, 71,
91,133,148,149,15ο,151.

— — nepos Polanci, 360.

—Gundisalvus de, frater Polanci,
13, homicidium committit in con-
flictu, 923 ipsum excusat, 94, Hi-
spaniam aut Flandriam petiturus,
93, Hispali uxorem ducit, 313, ar-
guitur a fratre joanne quod non
utatur consuetudine S. J.‚ 494,
ejus filii, 458, 495, varia, 4, 13, 72,
217, 360, 386, 409-410, 458, 605.

—Joanna de, soror avi Polanci, 4.

—Joannes de, frater avi Polanci, 4.

—Joannes Alfonsus de, S. J., secre-
tarius trium priorum praeposito-
rum generalium Societatis.

1. POLANCUS,ET mmmm.-
Ejus vita adumbratur, v, V12XX13
Societatem init, vi, 49-503 primis
se votis obstringit, vi-vn, 1-2, Pa-
tavium venit, V11, 2, ibi studiis va-
cat, 2-5, 50-513 Pistorium adire eo-
gitat, et Florentiam, 6, 7, Bono-
niae versatur, 6, Pisas venit, 7,
19, tum oppidum Monte Murlo, 8,
et Florentiam, 9, 14; hospes pisto·
riensis episcopi, 10, etc, Romam
petenS, a fratre in carcere detine-
tur, vti, 34, 37, vota quaedam de
dignitatibus neque ambiendis ne-
que acceptandis, ante professio·
nem solennem emittit, 38-393 so-
lennia vota nuncupat, vill, 43, 46,
47·

Galliam cum legato pontificio ac
Lainio petit, lx, 282, 283, Triden-
tum pergit, ix, inde per Venetias
Romam, ibid, X, 430, 438, Tuscu·
lum venit, quaesiturus Borgiam,
455, Florentiam jussu Pii V Roma
adit, X, 639, 640, 645-646, 647,
Borgiam comitatur in Hispaniam,
Lusitaniam et Galliam, Χ-Χι, visi-
tat siculam provinciam, Χ1, inde·
que redux moritur, vi, xl.

II. PoLANCUS, ΕΤ EJUS MU-
NIA.—Multiplex ejus labor, Xu-
Xlll, 87 sqq.; scriptor apostolicus,
vl, 1, 489, ministeriis spiritualibus
vacat, vii, 51, adhuc scholasticus
exercitia tradere videtur, 53 Pisto-
rii adlaborat, 29, hujus civitatis
episeopo exercitia proponit, 8,
tum sacerdotibus, 10, 16, aliisque
viris, 17, 20, pio sodalitio interest,
idque juvat consilio et concioni-
bus, 17-19, 29, ab ipso modera-
tor eligitur, 18, concionatur in
oppido Monte Murio, 8, Pistorii,
9-10, 16, 18, et in ejus monaste-
riis, 17, 293 tum Florentiae, 16,
et Prati, ibid.3 hic autem, etiam in
platea publica, 8; deinde (rediens

