692 PLOLANCi COMPLEMENTA

quamdam a S. Ignatio concessam
praecidit, 484,

Congregatio 11 indicta, 5363 celebra-
ta, 536-5383 varia, 533, 539, 540,
543, 611.

-ΙΙΙ, ejus decreta ante praepositi
electionem, XVI.

Congus (alias Manicongo), regio, do>
micilium Societatis, 52, 110, 668.

Conimbrica (Coimbra), opp.‚ eujs
episc. v. Soares, Jo.; coll. S. J.‚
52, 113, 6693 idque duplex, 5113

«superius» dictum, 3353 et «infe-
rius», ibid.; domicilium ad Sti. Fe-

licis (San Fins), 113, 335, 5113
domicilium «Pedroso», dictum,
3353 collegium «Artium» voca-
tum, 1653 hujus cum academia uni-
versitaria simultates, 165 sqq .;
monasterium Sanctae Crucis, 1763
monasterium S. Joannis de Lonr
gavares, 168, 170.

Conjugium sacerdotum postulatur
pro Germania, 439.

Consalvius (Gonzalez)‚ Gundisalvus‚
S. J.‚ praep. prov. castell., 539.
—de Camara, Ludovicus, S. J.‚ su-
perintendens collegii germanici,
1723 consultor domus romanae
prop'onitur, 1033 itidem in munus
assistentis, 1013 assistens fit pro
Portug., 157, 1723 Portugalliam
petit, 2053 praeceptor Sebastiani
regis, 4663 ejus frater, 169; varia,

xiv, 102, 163, 164.

Consentia (Cosenza), opp.‚ 6103 ejus
episc„ v. Gaddius.

Consistorium cardinalium musicis
concentibus olim celebratum, 599.

Consolatio, V. Epistola consolatoria.

Constantinopolis, opp.‚ 3603 domici-
lium S. J., 670.

Constitutiones S. J.‚ 4883 in latinum
vertendae, 81; versae, XXV, perfi-
ciendae, ibid., 993 earum summa-
rium comparandum, 81; procuran-
da omnibus domibus exempla, 823

explicantur a Lainio, 2053 obser-
vationi mandandae, 85, 5393 earum
editiones praeclarae, 499.

Contarenus ( Contarini ) , Gaspar,
card., 504.

Conversationis directorium, 82.

Conversiones peccatorum notabiles,
426-4273 v. Missiones; piscationes,

Convictus, v. Colonia; Dilinga3 Goa3
Praga, etc.

Conza, v. Compsa.

Coquin, v. Cochim.

Corbinellus (Corbinelli), Joannes
Baptista, 651.

—Ludovicus‚ S. J.‚ 646, 652, 655.

Cordeses, Antonius, S. J.‚ rector
gandiensis, 1583 praep. prov. Ara-
goniae, 340.

Corduba (Cordoba), opp.‚ coll. S. J.‚
113, 335, 336, 512, 669.

-—(de C6rdoba), Antonius, S. J.‚
xxVL

Coria, card. ejus nominis, v. Men-
doza‚ Franciscus de.

corneus, Aloisius, card., 474.

—Fulvius, card., Perusinus dictus,
351, 579-

Coromandel (alias Chiromandel)‚
opp.‚ domicilium S. J.‚ 113, 516,
670.

Corsica, reg., 1183 domicilia S. J.‚
110, 511.

Cortesonus (Cortesone), josephus,
S. J.‚ episcopalem dignitatem re-
jicit, 320-3213 rector coll. germa-
nici, 578.

Cortona, opp.‚ coll. S. J. petitur,
273.

Cosmas, v. Mediceus.

Cossus, Dominicus, S. J.‚ suprema
vota nuncupat, 61 Ι.

Costerus, Franciscus, S. J.‚ praep.
prov. Germaniae Inferioris, 539.
Coudretus (du Coudret), Ludovicus,
S, J.‚ rector collegii florentini,
1423 missus in sabaudiam, 159;

tum ad ineundum coll. avenionen- ·

