582 POLANcl coMPLEMENTA

6061113 600 (106 50 familia la gmase, mas aun 61 06 50 mano quiso
30101015113116 61 santissimo sacramento de 13 Εο6113115113. Tam—
11160 60 003 5313 grande del palacio ha 1166110 predicar quasi
6303 013 06 13 (1031651113 00 11060 11160163οο1 06 50 01060 ³ en
lengua ytaliana‚ 11311300056 61 1065100 presente, y otros 63106113-
165 600 505 6113005 (106 100130 60 11313610. Y porque 105 50103005
06 50 guarda, que 5011 316103065, 00 fuesen priuados de 13 ayuda
del uerbo diuino, pidio uno de 00651105 5366100165 ⁴, que en una
63111113 061 11313610 165 11160160, 13010 3 61105 60100 3 5115 mugeres
y hijos, en lengua 1006563, y 165 explico el catechismo 6311101160
6011 13013 5305136100 y buen fructo dellos, que quando 06511065
06 pasqua fue a 116531 61 1116 06 S.‚ S., 16 1005110 especial amor, y
le encomendo que 3 10 menos una 062 31 1065 6001100356 06 pre-
01631165.

2. Viendo una uez 06131116 06 51 00 (0061136110 60 11313610,
1131661016 6053 100666016, y 1005110 (106 00 16 agradaua que uuie-
56 60 6353 100205 06 130 11063 603ος y 351 luego fueron embiados
fuera, y 00 56 0660 5100 1101011165 ya 11661105 60 aquel palacio.

3. En 13 5610303 saneta 53110 3 1116 061 11313610, y 600 muy po-
eos 06 511 familia, para 11151131 135 51616 yglesiaS, auiendose leuan-
1300 30165 061 013 3 06211 13 101553. Y aunque su edad, y cierta
enfermedad (106 1130666, 00 16 1161101116100 3631131 todo este ca—
mino 3 1116, (1116 65 muy largo, 3 10 menos en tentarlo y 113261 10
(106 pudo, 010 3 105 0611135 11060 exemplo de 13 1101011030 y 0600-
6100 600 (106 56 1130 06 0151131 sernejantes lugares3 el qual 56 yo
que 113 seguido algi'm 63106031, 3003000 135 51616 yglesias todas
3 1116, (106 11606 1111161135 1011135 06 camino.

4. Al 63106031 Alexandrino, su sobrino ⁵ (al (11131 3 116116100

³ Fortasse Fr. Nicolaus Richardus, magister sacri palatii sub Pio V,
«concionandi praestantia in Urbe et orbe notissimus». ClACONlUS-OL—
DOINUS, Vitae summorum pontificum, ΙΙΙ, 1.102.

⁴ P. Gregorius Roseffius. Epist. P. Nadal, 111, 86; et BRAUNSBERGER.
V, 261,

⁵ Olim Antonius, ingressus vero in praeclarum dominicanum ordinem,
Michael Bonellus3 is creatus cardinalis sese Alexandrinum appellavit, eo-
gnomen avunculi cum cardinalis essetg proprie autem pronepos erat papae,
nepte ex sorore prognatus. VAN GULIK-EUBEL, ΙΙΙ, 47: GABUTIUS in

