EpisT. 103.—6 JUL11 1564 465

de Spafia sienten y hablan de otra manera, los quales, creo, han
conoeido mejor el modo de procedet de 13 (3010113013. Y el que
dizen tenia uoluntad de hazer un collegio, y la perdio, no creo
hara mucha falta; otros hartos ay 0110 00 13 ‘¹ teman, y la Ε 1130
001113110. Si no fuera cosa larga el embiar 3113 105 (1101105 del 0011-
cilio, specialmente de N, P„ uerian fla razon que tienen los que
hablan. Mas no parece que 13 0053, (10 suyo, merece tanto traba-
jo, 3 dezir 13 1101113(1; y 105 1111110105, 00100 mal fundados, se cay-
130, y 13 uerdad 011011313.

3. Hemos entendido 13 occasion que torno el cardenal de
Burgos (10 011113113 ayuda que hazia [a] 105 011051105; y 51 00 bas·
ta el informarle, para que 13 1051110513, 50031 05 0110 01 10013 11003
gana 110 0001101131. Ρο(113 501 0110 11101103 Dios N. S. 3 [310110100-
llegio con darle 01 (101 condestable; 0110 1105 113 escripto 01 Ρ. Sa-
lazar, 10 quiere dar ⁵. En todo 0350, V. R. ayude en 10 0110 1111-
111010; y entretanto que 50 negotia, 110 1131000 0110 105 1111051105 50
3111130 (10 descommodar por comprar 135 03535 uiejas del condes-
table.

4. Hase entendido 01 parecer de V. R. sobre 13 35515100113

d lo ms. —e 10 ms. —f en el concilio, uerian ms.

⁵ Dominus Petrus Fernandez de velasco, ejusque filius Eneco Ferna'n-
dez de Velasco, comestabiles Castellae, ut exsequutores testamenti episco—
pi burgensis 01 cardinalis Eneconis Lopez de Mendoza 01Ζ11ῑ1103, collegium
Burgis exstruxerant, divo Nicolao dicatum, in quo lingua latina 01 035115
000501001130, seu theologia moralis, docenda erant. Hoc collegium, quod ad-
huc exstat, et est gymnasium burgenseshispanis «Instituto de Segunda En-
sefianza», Societati tradidit comestabilis anno 1565. ASTRAIN, loc. cit.,
pag. 238. Reclamantibus vero clero et civibus burgensibus, et Societate suo
jure cedente, collegium comestabiliredditum est anno 1568. S. Franc. Βον-
gia, IV, 218, 303-304‚ 347-3503 ASTRA1N‚ ibid. Iterum comestabilis colle-
gium Societati donavit anno 1571. S. Franc. Borgz'a, V, 660-6613 ASTRA1N‚
ibid„ 239. At notandum est, ex multis documentis, quae in archivo munici·
pali urbis burgensis inveniuntur, et ex quibus origo, 511115, forma, historia
hujus collegii cognosci potest, constare certo Societatem nostram post an-
num 1568, ob civitatis repugnantiam, numquam hoc collegium habitasse.
Videri possunt in citato archivo, sectione historica, nn, 1922, 1940, 1944,
4917-

POLA 1101 0011Ρι1ῑΜΕΝΤΑ 30

