INDEX PERSONARUM, RERUM AC LOCORUM

Migne, J. P., editor insignis operum

ecclesiasticorum, 76.

Miguelez, Emmanuel, O. S. Aug„
script.‚ xxxv, 667.

Miletum, Militum, v. Melitum.
Minetus (Mineti), Christophorus,
S. J. adjutor domesticus, 612.

Mingoci, Petrus, S. J., 654.

Minister domus romanae non facile
mutetur, 993 quae praestare de-
beat, aegrotante Sto, Ignatio, 1023
an oporteat ei praeficere syndi-
cum, 103,

Ministeria Societatis apostolica. 6,
29, 51, 65-67, 86, 111, 117-118,
161-162, 191, 245, 246, 252 sqq.,
424 sqq., 500-501, 553 sqq., olo,
611-612, 612-613, unum ex eis, id-
que inter summa, institutio pue-
rorum dicitur, 304-3053 quaenam
illi pro pria sint, v. Societas Jesu.

Ministerium altaris ut a laicis possit
exerceri in Germania postulatur,
439.

Minorica (Menorcal, insula, 149.

Minorissa (Manresa), opp., 507.

Miranda, Catharina de, uxor Ludo-
vici de Polanco, 91-92, 149, 490.

—Eleonora de, amita Polanci, 4.

Miro (Miron). jacobus, S. J., praep.
prov. Portug., 157, 4173 assistens
praep. gen. creatur, 538, varia,
169‚659-

Misericordia erga pauperes, 118,
629 sqq., etc.3 v. Nosocomia.

—confraternitas sic dicta, 258, 259„

261, 262.

Missae honestius ac sine avaritia
peraguntur, 180.

Missalis romani, ejus emendatio,
416.

Missiones S.J. sodalium, 195 sqq.,
222 sqq., 238 sqq., 274 sqq., 296
sqq., 330, 473 sqq., 628·629; nomi-
ne sanctae sedis, 1183 tum episeo-
porum, IIS—1193 apud infideles,
10-123 v, Infideles. -

709

Mocenius (Mocenigo), Philippus, ar·
chiep. Nicosiae, coll. S. J. cupit
condere, 223.

Moguntia (Mainz)‚ opp.. ejus acade-
mia, 346, 522, illuc sodales missi,
3063 coll. S. J. conditur, 345, 365,
400, 513; convictus sub cura no-
stratum,5[3;haereticireducti,523.

Mollarius (1110113110), Vincentius, 146.

Monachium (Munich, Miinchen),
opp., 2253 coll. S, J., 224, 348,
513, domus probationis ejusdem,
513, 614; haeretici reducti, 523.

Monasteria sanctimonialium per Lai-
nium reformata, 2633 in eis labo-
randum a sodalibus, 99, et labo-
ratur, 294, 328, 379.

MongeIOS, doctor quidam parisinus,
54·

Monornotapa, opp., domicilium, S. J.
511. θ

Mons Argentinus (lilont-Argentin)‚
opp. prope Parisios, domus S. J.
exoptatur, loo,

-—'Co1npatrurn, opp., 474.

-Flisci, Mons Flasconis (Montefia-
scone), ejus episc. v. Grassius.
—Feretranus (Montefeltro), opp.,

ejus episc., ν. Sornianus.

-Fortinus, opp., 474.

—Policianus (Montepulciano), opp.,
coll. S. J., 3513 ejus praesul, v.
Riccius. ⁴

—Regalis(Mondovi), opp., coll. S. J.,
226‚270‚339‚468‚514‚545-

—- —(Monreale), opp. in Sicilia, 0011.
S.J., 112, 354, 515.

—Regius (Monterrey), opp. in Hisp.,
coll. S. J., 339, 512, 669; comes de
Monterrey, V. Acebedo Zi'iniga

” et Ulloa.

—Rotundus (Monte Rotondo), opp.,
195, coll. S. J., desideratur, 278.
—Serratus <Montserrat), sacrarium
Β. V. Mariae in Catalaunia, 507.
Montanus (de Berghes), Aegidius,

S. J., 249.

