350 POLANC1 COMPLEME NTA

accepta otro por 13 instancia que haze el 631361131 36 Mantua ⁸¹,
legado del 601161110.

37. En Ferrara ay otro collegio en esta mesma prouincia,
fundado, parte por el duque ³²
131 ³³. Tienense 5611116135, y en 13 1116316361011 y confessiones se
haze buen fructo.

38. Tambien es desta prouincia el collegio de 1301οξ113, (136

, parte por una sefiora particu-

este 3ᾖο 11355330 113 33130 3113 1136113 yglesia propria, y compra-
do una 6353 muy 1136113, 5111 13 (136 161113. Η32656 11136110 bien en
135 561136135 y en 13 1116316361011 y 01105 360513311113305 officios de
13 Οο111113ᾔί3ς y aunque no tiene fundacinn de 161113 356111333, ya
ay alguno que 113113 36 3013116.

39. En Μο36113 ay 351111651110 0110 collegio (16 poca gente
hasta 3013; pero 33 6165616330 611 61 fruto spiritual, y 1311111163 611
61 1113161131.

40. En Foru, que es en 13 prouincia de Romana, del domi-
nio del papa, ay asimesmo collegio que 56 113 6516 3ᾖο 11355330
301330 36 161113 sufficiente3 y en 135 561136135 y sermones y 6011-
fessiones, se 113 1166110 y haze alli 11136110 113610.

41. Ε5105 5011 105 collegios de Lombardia, sin 01105 36 (136
‚se trata, de Plasencia y Parma y Fossano, y de aqui en Τ161110
((136 6513 611 105 confines de Lombardia y Α161113ᾖ3), (136 por no
bauer 1113331330 13 6053, 111 336156 3666111330, 110 56 (163611 1101161
611 6361113 36 105 01105, 3311036 6160 110 36)(31311 36 11326156 611
105 3161105 13113165 311 313 365105.

42. Το563113, 8.—La 36611113 prouincia 65 13 36 Το563113,
euyo prouincia] 65 61 Ρ, Ρ6310 36 Ribadeneyra. El primer 60116-
gio (16113 65 61 36 Floreneia, fundado por 13 3303653, (136 563 611
gloria 34; y 3356 33111611131130 6011 61 11613110, y en 135 6561136135 y
1116316361011 y confessiones, y otras 011135 pias, 56 11326 10 3605-
1331111330.

³¹ Hercules Gonzaga. Obiit 2 Mart. hujus anni 1563. Cf. MERKLE‚ loc.
eit.. 11, 351. ³² Hercules II.

³³³³ Maria Frassona de JeSO. Cf. Clzron„ ΙΙ, ,195 sqq.

²³⁴ Eleonora 36 Toledo⁷ quae obierat 24 Decembris 1562. MERKLE, ibid..

544-

