112 POLANCi COMPLEMENTA

reynos d. Y entre 105 scholares ay grande 1111111610 (16 personas
de mucha espectati6n3 y entran tantos cada dia, y tantos 01105
pretienden entrar (16101135 nationes, que se vey muy sensible-
mente que Dios quiere dar augmento notable a esta obra, para ’
algen gran diseno de 511 1110111(1611113.

10. Quanto a 135 fundationes que ay desde el 40, que se 1115-
tituye 13 011111131113, 1135133013, [5011] 65135; 611 113113 ay tres 00-
11611105 611 1161135 (16 ν61160131105, 11110 611 Venetia, otro [611] Ρ3-
(1113, 111611 (1013(105, y algi'in principio en Bassam en 61 ferrales,
01105 1165, 611 Ferrara, Medena y Argenta3 en Florentia, 011ος 611
1161135 (16 13 Yglesia‚ 011100; 611- Roma, de la qual (111611105; 611 Ty-
111111, Ρ61053, Bologna, y en Ν1165113 Sefiora de Loret03 en Ge
noua, 0110; 611 Ν3110165, 0110, bien que de diuersas partes de
aquei reyno, como 1311111611 (16 01135 (16 113113, hazen instantia por
gente para 01105 00116ἕ105, 001110 (16 Arimino, Themi, Salerno,
Sesa, y otras ciudades, 3 135 quales aun no 56 113 ynbiado gente3
en Sicilia ay 011100 0 seys collegios: 6513 muy bien fundado el (16
Ρ31611110 y de Mecina3 y inedianamente 61 (16 Monreal, Syracusa
y Bibona.

ΙΙ. En Aleinana ay collegio, y bien fundad0‚ en Viena3 y
base proinetido gente para otro en Praga, 111611011011 (16 30611113,
y otro en Creins; hazen instantia por 01105 611 Vngria, Transi]
1131113, 1110131113 y Prusia, que 65 (161 rey de Polonia‚ que con vn
11000 (16 1161111111 56 1101113, 0011 13 ayuda diuina, 111011661. Ay tan-
111611 residentia, y (1011(16 Dios N. S. 111110110 56 511116, 611 Colonia
y 611 Louayna y Tornay3 y piden 11313 111613, Nuimag ((1116 65 611
(3116111165) y para 01135 partes. En Francia ay collegio en Ρ3115; y
11356 deputaris) gente para yr a Bilhon, que 65 νι11116151(13(1,· 3 1115-
1311113 (161 01115110 (16 Clararn‹5)nte; y prometidose para Α111ᾔό1ι, al
eardenal Fernesir), para 6516 ν613110 que viene.

12. En Espar‘ia, en 105 1611105 (16 Α13ξο11 ay quatro 00116-
gios; vno, y 61 1116101 fundado, en Gandia3 01101611 Valencia;
otro en Β310610113; 0110 611 (1331311003 56 113 001116110300 1301111611.

0

<l Descript. 1557 addit: Ex Angiia 61 Hibernia nonnulli quidem, sed
1131101113016111151111101115111010 se addixerunt3 quod inde accidisse creditur,
quod Societas illo in regno parum nota 651.

