EPIST. 82.—-15 JUL11 1563 339

dre general molto 51100131100010, 51 000 parole come anche in
scritto, et ancora del P. Salmerone. Et pero non me marauiglio
che quelli che tanto instauano con quella loro opinione, che 13
judisdictione immediate fusse da Xpo.‚ l'hahbino 0051 101100100-
10 pigliata contra la Compagnia, che ancor 1101111 esser' che (11 13
qualche cosa di questo si sia 101050, 11010110 qui se han 13010013-
10 ch'il nostro Padre li taglia li nerui, 010. ³.

3. Vna delle cose che caldamente si son trattate‚ 0 51310 (10
1051111111 00111 seminarii, (10110 11155010 1051110111 (1110111 0110 (111101
11311013000 (13 05501’ a ministri della chiesa et operarii de su ui-
gna‚ parendo che di quelli 00 110 013 gran bisogn03 01 cosi 00113
congregatione particulare che per questo fu deputata, 51 (10101-
011οὀ 0110 111111 11 31111 beneficii et opere pie, 3110010110 11155010
collegii, (1011055010 contribuire per 1030100010 (1110511 ¹seminarii in
ogni uescouato. Et uedendo che 50 001011101100(1011300 fra quelli
che 113110113οο (13 0001111111110 300013 11 nostri collegii, 113150 000-
110010010 (10 informas tutti li deputati3 01 300010110 1131100300 gia
(1310 fora 5110 (1001010, functi officio suo, 50 piglio commissione
(10 111111 4 li legati, accio 130055010 (11 00110 1103 congregatione, 01 '
0051 13 ferno, 01 11 furno proposte 10 ragioni, 10 quali mostrauano‚
che li 1105111 collegii, li quali erano seminarii utili, como uedeua-
no, per 13 0111053 (10 Dio, non doueuano 0001111111110 1101 5115100-
tar li altri seminarii de clerici seculari3 massime che quelli, (10110
gia 51311300 fundati, tengono cura de instituire 01 11 clerici 01 11
layci che uengono alle nostre schole3 et hauendo in tutte le par-
ti piu presto bisogno che dauanzo delle 0050 necessarie per su-
stentarse. Et questo parse 3111 (10111 deputati molto ragioneuole‚
et ce resposero che 10 01110 100(10 1101011300 0110 50 0001111011οῃ-
(1055010 11 nostri collegii fra quelli che 11311011300 (13 0001111111110,
05500(10 (1110111 110115511οἰ 01 utilissimi seminarii per il 11000 111111101-
531ος 01 cosi dissero che noi formassimo le parole con le quali si
eximessero li nostri collegii: il che fu subito fatto, eximendo non

a hauerando da esserer ms.

 

³ Cf. Epist. P. Sazmer„ 1, 679 sqq.

