684 POLANOE COMPLEMENTA

meritissimus, 4973 in vincula con-
jectus, 342; varia, 344, 596.

Augusta vindelicorum (Augsburgl,
opp.‚ 293, 346, 5263 ejus praesul,
v. Truchsess3 coll. S. J. petitur,
2033 conditur, 5133 diaeta ibi habi-
ta, 580, 610; haeretici reducti, 523.

’ Augustiniani fratreS, collegium ro-
manum invisunt, 2013 alii Socie-
tati molestiam exhibent, 671.

AugustinuS, Stus. doctor, 76, 80.

—Petrus, O. S. Aug, episc. oscen-
sis, 6713 ejus soror, V. Cardona.

Augustus, imperator, v.Octavianus.

Aurelia (Orleans)‚ opp.‚ ejus episc.
v. Morvillier.

Auria (Orense) opp.‚ ejus episc, V.
Blanco.

Austria, regio, 3673 domicilia Socie-
tatis, 110, 511, 669; sodales inde
admissi. 1903 collegia S. J. expo-
scuntur, 2293 provincia S. J.‚ 5143
ipsius praepositus, v. Lanojus.

Autographi Polanci exemplum, 672.

Auvergne, v. Arvernia.

Avaritia clericorum reprimitur, 182-
183.

Avellaneda, Didacus, S. J.‚ lectione
litterarum indicarum in Societa-
tem inclinat, 3853 lector theologiae
in collegio romano. 157, 207, 3833
Hispali laborat, 5833 praep. prov,
baeticae, 539; varia, 313, 314.

Avenio (Avignon), opp.‚ domicilium
S. J.‚ 5¹23 coll. ejusdem conden-
dum, 112, 362, 394. 434- 446, 479·
4ὃο; differtur ipsum, 4833 tandem
conditur, 544.

Avemia, V. Arvernia.
Avila, v. Abula.

Bachaud, V. Franciscus III.

Baetica (Andalucia), reg., 4863 do-
micilia S. J.‚ 110, 1133 sodales
inde ingressi, 1903 provincia S. J.‚
157, 334, 335, 512, 536ς ipsius

praepositus, v. Avellaneda, et Pla·
za; assistens pro illa, v. Polancus,
ἓ 11.

Baeza, v, Biatia.

Bagno, opp.‚ 11.

Bahia de San Salvador, v. Sancti
Salvatoris Sinus.

Bailly-Balliere, editores matritenses‚
49·

Bamberga, opp.‚ 4123 collegium S. J.
conditur, 483.

Balambron, v. Vallis Hebron.

Balbas, Petrus de, S. J.‚ xxxn.

Baldobinus‚ vir quidam, 94.

Balmesius, Joannes, S. J.‚ 321.

Baptismus, v. Hebraei, et Infideles.

Baranda, V. Sainz de Baranda,

Barbyshirus, V. Darbishirus.

Barcino (Barcelona)‚ opp.‚ 49, 89,
508; collegium S. J.‚ 52, 58, 112,
143, 346, 512, 669.

Barium (Bari), opp.‚ ejus praesul. V.

·Puteus, Jacob, Puteus, Anton.3
collegium S. J. expetitur, 395.

Barma, Joannes Bta., S. J.‚ praep.
prov. Aragoniae, 158.

Baroe'llus, Stephanus, S. J.‚ 220.

Baschius, Atilius, 89.

—Flaminius‚ 89.

—Leonius, clericus tudertinus, So-
cietati donat bona sua, 89.

Basilea, sive Basilia, opp.‚ 3633 con-
cilium inibi coactum, 370.

Bassanum (Bassano), opp.‚ domici-
lium S. J.‚ 112, 349, 514, 669.

Bassius (Le Bas), gallus dictus, Hie-
ronymus, S. J.‚ rector coll. billo-
mensis, 316-317.

Bassus (Basso), Jacobus, S. J.‚ Po-
lanci in Sicilia socius, xx, xx11.

Baueo, opp·‚ 564, 565·

Bavaria, reg., 348, 5133 ejus dux, v.
Albertus V, collegia S. J. deside-
rantur, 229, incoepta, 663 sodales
inde admissi, 190.

Bazain, opp. in India, domicilium
S. J.‚ 113, 516, 670.

