352 POLANOE CoMPLEMENTA

Compafiia3 aunque quando 61 esta ausente, dexa quien en su lu-
gat haga este officio, corno 3013 10 haze el P. Francisco de Bor-
ja, que es comissario desta prouincia y de las otras 4 (16 Italia y
Siessia. La 6333 31163113 (16 Roma es 13 6311663 (16113, que 6011 361
6333 (16 professos, tambien lo es de probaeion de nouieios‚ y 60-
1333136316 311616 1131161 63 6113 (16 60 hasta 70 personas, poco 3133
0 136303.

51. La 2.a fundacion es 13 (161 collegio romano, donde 31113
2oo personas de 103 nuestros, poco 11133 o menos.

52. La 3.²' es 13 (161 collegio germanico, donde abra 140 per-
sonas, y (161133 66163 (16 20 (16 13 Compaffia3 pero no uengo a
otros particulares, porque se 36113113 3 Roma que de 3113 tengan
euydado de lo hazer.

53. La 4³ fundacion es en Tiuoli, 3 media jornada de
Roma, donde tambien ha creeido y crece 10 material, y se haze
buen frueto en 133 3611116133 y otros pios ministerios de la Corn-
pafiia.

54. La quinta es en Fraseada, para donde tambien se han
concedido sohuelas, y se 113 1166110 y haze 31116110 prouecho spiri-
tual 63 13 tierra; y ase tambien mucho fabrieado en 13 6333; y 13
6111(13(1, 313 13 yglesia muy buena que ha dado, da alguna renta3
y este collegio 603 61 (16 Τ111011 303 un gran remedio para los in-
dispuestos de Roma, por estar el que 3133 lexos 3 media jornada,
y ser de muy buenos y sanos ayres, y freseos al 1161330.

55. La 63² fundacion es en Amelia, que es una eiudad poco
11133 (16 1133 jornada de Roma, tambien de ayres muy sanos; y
3111 tienen 6333 603 yglesia y 603 3113 3611116133, y se ha 1166110 y
se haze muy buen fructo en 6113; y tambien se ayudan los 603-
ualeseientes de Roma, 3 103 uesanos, de aquella estaneia.

56. Napoles, 4.—-La 12.⁸⁴ prouincia es 13 (161 reyno de Na-
poles, 611Υο prouincial es el P. Mtro. Salmeron, que aora esta
aqui en el 60361110. ΕΙ 11111361 collegio es de 13 13631113 6111(13(1 (16 ⁸
NapoleS, donde se ha 1166110 muy buena yglesia, y tienen casa
grande, aunque han de hazer otra de nueuo. Ay 3111 (16 40 hasta
50 personas; y asi en las lectiones de 133 3611116133, 60130 63 13
doctrina xpiana. y predicacion, y 61 ministerio acostumbrado de

