446 POLANcr COMPLEMENTA

commendar a nuestra Compafiia. Y asi el eardenal Sauello en
nombre de todos 16006110 N. P. que aceptasse este assumpto. Y
asi se acepto‚ y se tratta 3013 (16 13 execution del. Hazen 13 0060-
ta que 5613 (16 hasta a 200 personas este seminario entre 105 006
han de aprender para tomar despues 00135 (16 animas 0 01105 be—
neficios, y los que los han de gouernar y 561011. ΝΟ 56 113 tratta-
do aun (161 seminario Vniuersal que ha menester 61 papa como
pastor de toda la Iglesia3 porque parecia mejor que se tratasse
primero de una cosa y despues (16 otra. Mas bien ‚se piensa que
este seminario vniuersal juzgaran todos (1603 561 61 de muestro
collegio donde se crian sugettos de todas nationes y lenguas.
Hagase finalmente en todo 10 006 fuere mas a gloria de Dios
N. S.

4. De las 00535 (16 edification de 13 0353 y collegios asi den-
tro de Roma, como fuera (siendo embiado[s] 3 (11061535 partes,
specialmente 3 fin de 0031651113), remittome a 13 ³ semestre ro-
mana 3; solamente dire 006 b il fructo y edification y credito he·
mos allado despues de 13 jornada, y[r] sempre in aument03 y tam-
bien 61 numero, 300006 56 1130 embiado este ano muchos 3 di-
uersas partes. Quanto 3 collegios nueUOS‚ 11356 dado principio en
Francia 31 de Auifion ⁴ y 31 (16 13111011 ⁵, y se ha eomenzado 3 561-
011 0100110 60 61 000 y en el otro Dios N, S. En Leon ⁶ se spera-
0313 uenida del rey para este principio de Mayo, donde todos
los estados de 13 010(13(1 30130 (16 (16013ηά3116 13 10οἀ311όο (16 00
collegio in 3006113 010(13(1, y segun 135 161135 006 13 1065103 010 -
(13(1 y clero han eseripto 3 N. R, y tambien 3 50 santidad, se
erey bien denos, que 000 (16001100 procurarat] este collegio. Por-
que es muy notable el fructo que 3113 56 113 1160110 y se haze to—
dauia por 10365110 Ει1100(10 y el Ρ. 1305560100, (16 105 003165, 61

 

 

a alla ηις. —b che ms.

³ Hane semestrem narrationem vide inferius, n. 104.

⁴ De hujus collegii fundatione vide FOUQUERAY, 100. cit.‚ lib. 111,
cap. lv.

³ Sic in ms.; at billomense collegium multo antea fundatum erat.
Cf. Lainii Menum„ IV, 391·392; FOUQUERAY, 100. Cit.‚ lib. II, cap. 111.

‘³ ld est, Lugduni.

