386 Pom Ncl COMPLEMENTA

yo 3111, 36 ordenase como se nos 60131336 (11010116 31 00 106 engafio
me parece que auia alli 1033 031133100133 0116 por 303, y por buen
orden) porque 303 10 traduxesemos en nuestra lengua: que 60-
tiendo mouerian y atrahirian 3 muchos 0133.

6. De Roma el P. Francisco enbio 31 P. Bustamante o 3
101 vna cedula de 1160160103 (1003(103 0116 30061313360103 para
Roma por los 1160160103 0116 61 Ρ3(116 (161 hermano Vanegas que
reside en Roma, aplico 3 6316 collegio de Seuilla‚ auiendo 3131103-
do 0031100160103 31 collegio 101030ος y 31100116 0301300016 (16
parte de 00301103 306103 (16110, ei 0116113 000113(16Ζί1 13 cedula
por dezir que su voluntad era que se diesen los 1160160103 (1υο3·
(103 3 6316 colegio, parecio que 36 31311031130 13160 conforme alo
ordenado (16 Rom-33 y ansi 36 3061110 13 06(11113; pero aduierta
V. R., que 301161103 1160160103 (1003(103 0116 16061311003 (16111113ἀο
vanegas, fueron de 1301031111103, que 100013100 00116013 01111
10313ν6(113; y 303 00301103 pagam[os] 1160160103 (1003(103 0 63011-
(103, 3 razon de 1160160103 y 0100116013 marav'edis, 0116 11100130
016010 y 01000 mill maravedis. De 1030613 0116 pag-amos 1033 0116
160613111103, 0111006 10111 10313116ἀί3, 0116 3 13 0116013 (16 3113 son
1033 (16 011316013 y dos escudos. Digolo porque 36 0013131360, 131163
61 collegio de Roma 10 31113 13160 106063161 10(10.

7. Εο 10 (161 81. Gonzalo Ρο13000, 131163 303 no merecemos
0133, yo tornare 61 0003610 0116 V. R. (1106; y en 61 6011613010 y
siempre 16 (1636313 10 0116 3 101, 131163 10 (16110 3 13 charidad, y ser
130 0001111110 3 V. R.; 60 0111133 013010063 y 3301111οἰ03 01161113
361 muy encomendado, pues 33136 V. R. 1033 0116 0110 1013 06-
cesidades y imperfectiones, para que en todas 133 00333 0011οΖ-
030103 y cumplamos 13 voluntad diuina. Porque no se quien son
103 01103 Ρ3(1163 0 1161013003 0116 63130 ay con 01163110 Ρ3(116 y
V. R„ 00103 nonbro particularmente, 31100116 60 3113 oraciones
me encomiendo muy ex 301100. De Seuilla 6 de Julio de 63 3003.

13010116 por tres vias se enbian tres 0111130033 (16 vn mismo 16-
001, (163103 (1106103, puse aqui 13 νο3 (161133.

De V. R. menor 3161110 y hijo en Xpo.‚

AUELLANEDA.
sigilli vestigium.

