EPJST. 39.—EXEUNTE ΑΝΝΟ 1554 ΑυΤ iNEUNTE 1555 105

finalmente no son personas de aque] respecto: y si se pueden 111κ
(111Ζί1 3 que digan lo que quieren, 6513 bien3 51110, (1116(16 313 (115-
01611011 (161 (1116 165 113111316 51 1011131311 tiempo para hablar al Pa-
dre pidiendo alguna hora en que pueda oyrlos‚ o del todo (111311
que no da lugar la indisposition del Padre a 105 11311131.

Con esto es de Consultar 0011 111165110 Padre si 16 seria graue
dar vna 11013 31 dia para semejantes audientias3 y en tal caso, los
-que no dexan sus embaxadas, se podran enderezar a aquella hora.

Quanto 3105 affligos intimos gque 16 1131626113 31 Ρ3(11·6 56
hiziese 0011 61105 51 16 (11115165611 11311131 quando come 0 reposa?

POLANCI COLLOQUIUM CUM CARDINALI STAE. CRUCIS

RoMAE, EXEUNTE ΑΝΝΟ 1554 Αυτ INEUNTE 1555 1.

Julius III P. M. probat Ignatii sententiam circa episcopatuum rejectionem
in Societate a se condita.

111115. Lo que me (11Χο ayer tarde 61 031(161131 (16 santa Cruz ²,
uiniendo del papa 3 media hora de 1100116, fue esto.

Que don Diego Lasso ³ 16 1131310 para que propusiese 611 61 ·

primer consistorio 61 obispado de Viena para Mtro. Canisio, (11-
ziendo que 511 5311110131 5111 0011561111111161110 (16 13 0031113ῆί3, por
respecto del rey de romanos 56 16 conferiria3 y que 61 03106031
113110 3 511 santidad 10 (1116 16 1131113 dicho don Dieg03 y (1116 (1116-
ria entender su mente por 110 61131; y (1116 16 (11Χο 61 papa: «Lo
que querria don Diego 650 65, 11135 yo no 10 (1111610 113261, porque
no conuiene 3 esta Compafiiag y Mtro. Ignaeio me pareze (1116

¹ Ex apographo coaevo in Cod. diversor„ 2 ff„ n. 46, prius 6. 1111110
hujus apographi, alia manu exaratum legitur: «1553». Exstat aliud apogra-
phum in codice cui titulus Recuerdos (alias Monumenta vetera Soc. jesu,
collecta a ΡΡ. Polanco, Ribadeneira et aliis), fol. 41-421. Quod quidem re
a superiori nihil differt. In margine hujus appositus est annus {5523 sed error
“ temporis in utroque apographo manifestus videtur. Nam 1110 appellatur Phi-
lippus ΙΙ rex Angliae, cum tamen ejus nuptiae cum regina Angliae Maria
die 25 Julii 1554 celebratae sint. Praeterea epistolae regis Philippi ad quas
colloquium alludit, Romam pervenerunt exeunte anno 1554. Cf. Clzron ‚ IV,
12 (n. ΙΙ). Porro litterae illae reperiuntur in Epist. Mixt„ IV, 151 5(1(1.

² Marcellus Cervinus, post Marcellus ΙΙ, Ρ. Μ.

³ Orator in Urbe Ferdinandi Ι, regis romanorum.

