710

Monte, Innocentius de, card. 508,
309.

Montefeltro, v Mons Feretranus.

Montemayor‚ v. Gomez de Μ.

Monterrey, v. Mons. Regius.

Monti, Alexander, S. J., script., 544.

Monticelli, opp., 239, 240.

Monticoli, Ambrosius, episc. Si-
gniae, 242. .

Montisbelli, marchio, v, Carafa, Ant·

Montisleonis, dux, v, Pignatellius.

Montorio‚ comes de, v, Carasa, JO.

Montulia (Montilla), opp., coll. S.J.‚
336, 512.

Moravia (lffalhren), reg., 6363 sodales
S. J. inde admissi, 1903 collegia
ejusdem desiderantur, liz, 174,
domicilia ipsius, 669.

Morbredus (Morbread), Georgius,
S. J., 527.

Moretus (Moreto), vir domesticus
Ludovico de Polanco, 149.

Moribundi invisuntur, 294, ν. Noso
comia; liber de eis juvandis a Po-
lanco scriptus, 672.

Moriconibus (de Moriconi), Joannes‚
episc. amerinus, 311.

Moroni, Cajetanus, script., 639, 644,

Moronus (Morene, Moroni), Joannes
Hieronymus, card.. Tridenti ex-
spectatur, 361, Oeniponte venit
Tridentum, 364, concilio interest
legatus, 390, ejus opinio de matri-
moniis clandestinis, 4113 concilium
claudit, 416, in Germaniam mit-
tendus dicitur, 439, varia, 231, 364,
37ο,415,416,4ὁο,579-

Mors malum magnum non putanda,
72-75, non timetur a P. Lilio jam
jam morituro, 318, cognatorum pa-
tienter ferenda, 75, 402-403, 406·

Mortagne, Mortaigne (in textu Mor-
τὶς-0), joannes, S. J., 146.

Morvillier, Joannes de, episc. aure-
lianensis, 229.

Moscovia (Moskvag reg., 483.

Muglitz, v, Erus de M.

POLANcr COMPLEMENTA

haaren„ opp.‚ con. S. J„ 337, 478,'

12.
Mfitina (Modena)‚ opp.‚ coll. S. J.,
100, 102, 350, 514, 669.
Muxica (Miijicah Franciscus de, 127,
128.

Nadasi, Joannes, S. J., script„ xxxi,
xxxli.

Nanini, v, joannes musicus.

Narnia(Narni)‚opp., 189,

Natalis (Nadal)‚ Hieronymus, S. J.,
ejus narratio autoffiographica, xlv;
Augustam in diaetam petit, 580,
6103 theologus in concilio trid.‚
3563 superintendens coll. S. J. ro-
mani, 172, asistens praep. gen.
pro Germania, Flandria et Gallia,
ibid.; ad visitanda europaea dorni-
ciliae S. J. missus, 2313 electus
absens Urbe, vicarius generalis
Sti. Ignatii, 101, varia, x, XX,
xxii, 102, 126, 144, 367, 413, 430,
435‚436‚439,461-498‚526‚529·

Naugerius, sive Navagerus (Nava-
gero), Bernardus, card., 361, 364,
390.

Neapolis (Napoli), opp, xi, 68, 89,
256, 273, 279, 284, 291, 370, 42ος
coll. S. J., 100, 112, 114, 352, 400,
515, 547, 669, hujus rector, v.
Maggius; Mendoza, Christ.; con—
vietus sub eura S. J., 515, serni-
narium clericorum Societati corn-
mittendum, 483.

--regnum, limes provinciae roma-
nae, S. J., 1583 aliquod ejus civi-
tates collegia S. J. efflagitant, 307,
domicilia S. J., 110, sodales inde
admissi, 190, eJus prorex, V. Afan
de Ribera; Toled0‚ Garcia de3 pro-
rex «maior», 475-476, «minor»,
4753vafia‚395.414‚447‚448‚603.

-provincia S. J., domui probationis
designat collegium nolanum, 5393

