190 POLANC1 COMPLEMENTA

Tanbien estos hermanos boemos y todescos, con 00500 00 10
10511100100 00 su patria al gremio de la yglesia, de lo qual tie-
nen gran zelo, han demandado y hecho diuersas disciplinas3 y
tales mortificationes se conceden asi en ocasiones semejantes, te-
01000050 101000100 0 10 057000 00 105 [11οΧ111105, 00100 00 01 17111-
ino dia antes de quaresma se permitieron bien 80 disciplinas a
los collegiales‚ 000 special 0100100 por los que en aquel tiempo
100100 poca cuenta 000 01 bien de sus animas, y 10005 50 confe-
50100, para cornulgar 01 primer dia de quaresma.

La variedad (10 00110005 y lenguas 05 0050 ordinaria 00 0510
collegio, como italianos, de Roma, de Toscana, de 10 5000110 00
Venetia, de Lornbardia, del reyno de Napoles, de Calabria, de
Apulia, y asi de diuersas otras prouincias de Italia y Sicilia. Spa-
00105 tambien ay 00 011101505 1057005, 00100 00 portugal, Casti-
lla‚ magon, Catalufia‚ Ualentia, Andalucia, Estremadura, Gra-
nada, y otras partes. Tudescos, de Austria, Bauaria, Sueuia‚
XVittemberga‚ Prusia, Saxonia, Hesia‚ Morauia, Wesfalia‚ y 051
boemos y 1101110οξ05 00 01001505 prouincias. Tambien ay de Gre-
cia, Vngria, Sclauonia‚ Scotia y Francia, de diuersas partes; y
predicase 0 00205 00 105 lenguas de las nationes dichas, y a ue· ,
205 011 10 arabica y hebrea, sin 10 griega y latina, por exerciti03
y no ay studiante que 00 sepa 005, y algunos tres, 4, 5, 6 len·
guas destas.

Attienden 0 505 05100105 con 11100110 calor, y los maestros‚
asi de theologia, corno de artes y lengum, 500 01057 000105 y ha-
zen 01057 bien 50 deuer: y cresce la gente 0001001000ῐο 00 105
0001101105 (10 10005 facultades. Leynse 0000 010 en las schuelas
acerca de 30 lectiones, 510 0110 particular 00 00505 00 0000100-
110 000 50 1057 00 algunos 0105, y los scholares forasteros son 10057
(1110100105 en las costumbres, 00 01105 000 estudian 00 01105 par-
tes3 y 01001105 50 0001105500 mas 0 1000000 00 10 000 pide la 10·
gla, y algunos 001100 00 10 Compafn'a, 01105 10 005000.

Hacen algunas uezes oraciones latinas en 10 capilla del papa,
000 grande satisfaction, 051 00 8. 8. 00010 (10 105 Rmos. carde-
nales 57 01105 auditores de qualidad que alli ay; y 0010000οη 105
copias (10 105 oraciones unos y otros. De vna 001105 00210 01

