442 POLANCI COMPLEMENTA

94

POLANCUS LUDOVICO FRATRI SUO
ROMA 24 APRHAS 1564 ¹.

Ι. Dolet quod praecedentes consolatoriae epistolae amissaesuerint.—2. Lu·
dovico nepotes commendat; eum a nimia anxietate bonorum tempora·

lium retrahere curat; utque. nepotes voluntatem Dei sequi sinat, sua-
det.—3. Non decet se ecclesiastica beneficia pueris Proczcrare.-4. Ma-
gistrum Gallum laudat, cognatos salutat.

1. Sefior: La gracia y paz de Χ.0 N. S. sea siempre y 6165-
63 611 1111651135 animas. Amen. Oy me ymbio el Sr. Dr. Sando-
ual vna de vuestra merced de 6 de Marzo‚ donde me 311153 de
otra suya larga duplicada que ya yo auia receuido en Trento, y
hecho respuesta a ella. Y antes de resciuirla, entendiendo por
auiso del P. Mtro. Fr. Joan Gallo de la passada desta uida a la
otra (16 111165110 hermano Gregorio de Polanco‚ luego escriui a
1111556ᾖο13 11113 larga, que era 601111111 13313 13 5611013 dosia Mariana,
(161 5111316610 (1116 V. md. me escriue 16 parece ubiera (16 56111111 ².
Ρ6531116 (1116 11115161135 110 ayan llegado alla3 pues 13 11113 (161135 yo
13 61111316 a por mano (161 Ρ. Mtro. Gallo, por 13 (11131 113 1301131611
6513. Plega 3 Dios N. S. de 1131161 dado consolation 3 6553 6353
1165131165 (16 13 uisitation, (1116 31111(1116 (111613, 110 dexa de 561 116-
cho-con 13 111651113 misericordia y charidad con que 56 16 11311 he-
cho y hazen otros regalos. Y El 563 561111ἀο (16 53631 mucho fruc-
to spiritual de 135 1361(11(135 y trabajos temporales en las uidas y
salud y haziendas de personas 3 (111161165 611 61 mesmo Sefior yo
amo. Y (1611656 dezir 3 vuestra merced, que no solamente por mi
mesmo hize el officio de encommendar a Dios N. S. el defuncto
(que en gloria sea) y los uiuos de esa casa, mas que pedi esta
charidad 3 Ν. Ρ. general, que en las missas y oraciones (16 10(13

 

a embien ms.

¹ Ex apographo in regestis Epist. Hispan. 1559-1564, ff. 383v.·384r.
Epistolam Ludovici cui haec respondet, non habemus3 ideo sensus nonnum-

quam nobis obscurior manet.
² Vide epist. 88 et 88ὒὶῦ.

