34 POLAch COMPLEMENTA

113 631. Fr. VINCENTIUS LUNELUS qui supra, manu propria.

113 est. LlcENCIATUS ΜΑο1110, qui supra, manu propria.

A tergo. Sopra Mtro. Polaneo.

Et alia manu. 1547. Sententia (Γ 3161101 6116 ’1 Ρ. Ρο13060
000 613 1601110 d’ andar a 11131131 11 parenti 3113011 13 professione.
(Quae repetuntur latine, alia manu.)

14

POLANCUS FRATRI SUO LUDOVICO

ROMA 16 APR1LiS 1547 ¹.

Illum objurgat, quod minime doleat de injuriis quibus ipsum Polancum

affecit.

Recibi su letra en la qual despues de algunas razones, 600-
formes 3 311 31110 301110, 36 resume en arrepentirse tanto de 10 0116
para comigo vso en esa 116113, 0116 1111163113 0633116 de lo que
dexo de hazer 616. Lo que yo 3 6310 tengo que responder 63,
0116, 616110 113110 por experientia que mi flema y sufrimiento y el
hazer tanto caso de V. m. le 1130 1166110 10116110 (1300. Sabe Dios,
60 euya presentia 1131110, 0116 60100 03 116 1601ἀο dentro en mi
301103 hasta aqui, 331, y nada menos, os tengo 3013 31001 ver-
dader0; porque si soy obligado 3 311131 y poner 13 vida·por 01131-
0111613 de mis proximos, que Χ.0 redemio 600 su sangre, 0113010
1033 por 103 1161103003 y deudos; pero no obstante este 30101,
soy forzado 3 (16Χ31 61 100ᾶο 0116 3313 30111 116 vsado, porque
60100 dico, hallo que 16 haze (1300 361666013οᾶ0 su 311111623, y
viene 3 ser mucho 60011313 1100113 de Dios. Difficil cosa me fue-
13 de 61661 30163 (16 esta x'zltima ², que 00 16600061613 311 pecario
60 30116113 6033 de Prato ³, 0116 60 efecto parece fue insulto 11133
diabolico que humano, que hombre 130 103066110 y menor her
111300, 310 161133 01 0113 mayor virtud, 36 aya atreuido 3 queres

¹ Ex apographo coaevo, in codice Epist. Polanci ex comm„ 1 fol„
n. 110, prius 112. Epistola inscriptione caret3 sed ex sequenti manifestum
fit eam ad Ludovicurn datam fuisse. Vide epist. 7, annot. 2.

² Has litteras non vidimus.

3 Monum. Ignat„ ser. 15², Ι, 468.

