EPlST. 26.—14 JUNII 1550 01

pre y erezea en 1111651135 animas. Por cosa muy 11116113 1611013
V. m. ver carta mia: porque segt'm 116 poco vsado el seriuir (16
algunos afios a esta parte, podre 31161 dado 06351011 3 561 01111(13-
do, o a parezer que yo me oluido de quien no debo ni puedO.
Pero en 10 que 3 1111 1063, sabe el que es sapientia infinita, quein
dentro en mi 31111113 este imprimida 13 memoria de V. 1n., y como
no 113 diminuydo el estado en que el me pusQ 51110 perfittionado
13 3111ςί011 que Con tanta deuda y 1311 antigua yo tengo 31 serui-
cio de V. m. en S. D. M.

2. Pero lo que 3013 1116 11101110 3 scriuir 13 presente, despues
de visitar 3 V. m.‚ fue ynbiar vn poco de 13 1111113 (16 Roma des-
te 3ᾖο 531110, que es el jubileo, y algunos agnus Dei3 porque 13
1οᾶ15ρο5111011 y otras occupationes justas que no permiten venir
3 Roma 3 ganar esta indulgentia, no priuen 13 deuota voluntad
cle V. m.‚ de 13 benignidad que este 3ῆο communica 3 5115 hijos
116165 13 56(16 apostolica, abriendo los thesoros inestimables de 13
sangre y merezirnientos de X.0 N. S. y su santa yglesia. He pro-
61113ᾶο 6516 jubileo para 10 personas: es 3 saber, 4 para V. m. y
tres otros, quales (1116113 56ᾔ3131; entre los quales, porque 56 ha Δ
(16 561 vno el Sr. Andres de Polanco ², no le nombro specialmen-
te: 4 para Polanco mi sefior, con otros tres que le 11132613 65-
coger, entre 105 quales 5613 vna mi seflOra, que por su indis-
position pods& por tertia persona cumplir, que 351 10 116 yo 31-
63063610. Los 01105 (105 5011 61 Sr. Gregorio de Polaneo y 13
813. DJ* Mariana, mis 116111131105 y 56110165 611 61 senor de todos
Jesu X.⁰, 3 quien plega por su infinita y suma bondad comuni—
carnos tan copiosamente el fructoxde su passion y 111116116, que
le sintamos effieazmente en este temporal jubileo y en el eterno.
Lo que 56 113 de hazer para ganarle 65, por 30 (1135 (como hazen
los que 651311 611 Roma), continuzs o interpolados, visitar 4 ygle-
sias, o vna 4 Vezes. De 105 agnus Dei, que son asimesmo Io, me
parezia 13 mesina diuision conueniente que (161 jubileo3 pero re-
mitolo todo 3 V. m.

3. A Ρο131160, 1111 senor, y 3 1111 5611013, y el senor 1111 1161·-

2 Cf. epist. 2, annot. 4.

