INDEX PERSONARUM, RERUM AC LOCORUM

Communio eucharistica, ab homini-
bus 25 annorum, juxta pessimum
morem non amplius accipienda,
2753 sub utraque specie postulatur
pro Germania, 4393 contra hoc
scribunt socii colonienses, 4603
ipsius concessio, catholicis ingra-
ta, 4593 v, Sacramenta.

Comorinum, opp, in India, (161111ῑὶ-
lium S. J., 113, 670.

Complutum (Alcala de Henares)‚
opp.,59, 89, 5083 ejus academia,
concilio trid. a Lainio commenda-
tur, 3973 coll. S. J., 58, 113, 336,
338, 478, 512, 669; domus proba-
tionis, 336.

compostella (Santiago de Compos-
telal‚ ejus praesul, v. Alvarez de
Tolelo, J0.3 templum S. jacobi,
2963 coll. S. J. condendum, 113.

Compsa (Conza)‚ opp., 610.

Comum (como), opp, coll. S. J.,
225, 270, 349, 514-

Comurin (alias Cabo de Comurin),
v. Comorinum.

Concha (Cuenca), opp, coll. S. J.,
113, 338, 512, 669.

Concilium tridentinum, cogitur, 1x3
quibusnam in congregationibus
praelatorum aditus pateat, 3923
lis inter oratores regum Galliae et
Hispaniae, 3873 simultates circa
matrimonia clandestina et pupil-
lorum, 392-393; tum circa obliga-
tionem residentiae et jurisdictio-
nem episcoporum, 388 3893 ses-
sio VIl (al. XXIII) describitur,
3903 sessio VIII (al. XXIV) indici—
tur, 391; lites in sessione hac ha-
bitae, 410—4123 sessio IX (al. XXV)
indicitur, 4123 res in ea agendae,
ibid.; acta in illa, 415 sqq., finis
concilii instare videtur, 391, 399-
466; cur ante tempus praefinitum
ipse evenerit, 415 sqq.; a summo
pontifice illius acta approbantur,
4293 Venetiis et Romae haec man-

691

dantur typis, ibid.; alii nuntii de
eo, 355 sqq., 366 sqq., 364 sqq.,
3703 Societas inibi locum habet,
5203 ipsa et praelati concilii, 389,
430, 4533 Societatis institutum in
illo approbatur, 505.

Concionator S. J. a cardinali Turno·
nio petitur, 2273 alius sufficitur
cuidam infirmae doctrinae, 276;
concionatores diversi Societatem
laudant, 200, 201, 215, 2673 con-
cionatores, laici in Germania esse
cupiunt, 439.

(3611;111)11111ῑί115 quidam Romae pu-
blico dedecori expositus, 603.

Condaeus (de Conde), v. Borbonius,
Ludov. .

Confessarii boni prosunt plurimum,
283 providendi ut sint sufficientes
numero ac dotibus, 97; confessa-
riorum directorium, XXI.

Confessio peccatorum a daemone
magna ope impedita‚denique sum-
mo bono peracta, 327-3283 ejus
gratia duo Romam venientes, re-
ligiosi fiunt, 2933 confessiones no-
stratum,90‚ 553, 652, etc.; sexto
quoque mense peragendae in S.J.,
853 tempore renovationis peractae,
2503 ab operariis S. J. auditae,
118, 120, 188, 191, 194-196, 232,
246, 241, 242,”243, 252, 286-287,
290, 294, 295, 310, 311,312, 320,
356, 376, 472, 521, 553, 558, 612-

* 6133 v. Missiones; piscationes, Sa-

cramenta3 confessiones aegrotan-
tium, 255; et v. Nosocomia.

Confessio fidei catholicae christiana,
liber cardinalis Hosii‚ 588.

Congregatio B. V. Mariae, de ea
prima mentio fit, 3753 hoc nomine
primum designata, 4713 primi ca-
nones quibus regitur, ibid.; varia,
470-471, 618 619.

Congregatio I generalis S. J., ejus
canoneS‚ 5403 rigidius servari
paupertatem cupiens, facultatem

