ΕΡ15Τ. 90.—1 JANUARH 1564 419

et diuotioni3 parte anco si occupo nel collegio negl'uffici bassi,
come 6 (11 01101113, reffettorio, infirmaria, d’agiutar alla fabrica
della chiesa, uestendossi et portando tutti quei giorni l'habito di
quelli che ordinariamente 10 fanno; et altri in altre simili occupa·
tioni‚ che agiutano alla humilta, dando tutti mostra con la molta
allegrezza et contentezza con che s’essercitauano in tali offici
d’esser tassignati a pigliarli etiamdio per tutta la uita.

4. Molto liberale s'e 1110511310 Dio N. S. in dar a tutti uni·
uersalmente 5311113 61 forze corporali per il 5110 531110 561111110, (11
1110ᾱο 1316 0116 31011111 51 mera[u]igliano di 56 stessi, che auanti
dell'esser' della Compagnia erano di natura molto deboli, 61 11013
pelegrinando haueran fatto a piedi intorno 2oo miglia, et se pur
alcuno in questo tempo ὲ 03(11110 infermo, quasi subito s'e tissa
nato, fuor de uno che doppo d’hauerlo il Signore 65561011310 10,
0 15 [Ρ] giorni 0011 febre et altri trauagli, 10 011131ηο 3 56; 61 001116
613 persona di molta simplicita 61 bonta, speriamo l'hauera col-
locato fra gl'elletti suoi. Finalmente, grande 61 singolare 6 13 (11-
111113 prouidenza sopra questo collegio, 0116 11011 hauendo (co[me] .
gia sanno) entrate 31011116, pure quanto al’uitto 61 11651110 11011
11131103 11 11606553110, bench& non senza trauaglio 61 01113 de’supe-
riori. Anzi oltra di cio 01 prouede iddio di dennari per missioni,
per comprar libri 61 per fabricas 13 chiesa del collegio, 13 qual si
110113 gia in assai buoni termini, essendossi finita d’alzare quanto
113 (13 65561 3113 13 capella maggiore3 et tuttauia si fabrica (13111
1105111 0011 13 501113 1010 diligenza et charita senza pigliare alcuni
forestieri.

5. Li riceuuti questi sei mesi ‘tra noi sono (13 40, de’quali
altri frequentauano 16 50016 1105116, 31111 513113110 1161 collegio ger-
manico, altri 613110 116111111 3 questa 01113 per diuersi effetti, come
francesi‚ tedeschi, escociesi, flammenghi, et inglesi3 et altri mos-
si in altri luoghi doue 513 13 Compagnia, sono uenuti qua per 65-
561 1106111111. Fra questi son stati alcuni (1011011 61111365111 111 arte,
61 31111 1100111 61 (1011311 (11 113111 13161111 per seruir 3 Christo N. S.
Non mancano anchora altri che molto intensamente 10 (1651(1613- ⁷
no, et massime delli scolari (11 questo collegio. Sonossi poi 01113ἶ
111311 (11 (11116151 collegi d'Europa circa [P] 50 per udir theologia 0

