214 POLANci COMPLEMENTA

trata de fundar vn colegio della. Y 613 tanto el credito que de
105 1111651105 16111311, 0116 31111 105 (1116 56 3111311 confessado con
otros se 011611311 1011131 3 6011165531 6011 61105 1101 11135101 seguri-
clad, y 11313 instructiOn y consolacion 511513. ι

Τ311111611 611 otras tierras se 11120 1111151 1111611 fruto, y algunas
113265 (16 51111111111311613, 0116 611 Roma se 311 6011(11121(10 3 fin. Y en
vna villa que se (1126 3013 Frascada, y otro tiempo Tusculanum,
3 10 11111135 (16 Roma, quedaron tan afficionados, que an uenido 3
rrogar 56 36613556 vna yglesia y casa con otras commodidades, y
0116 estuuiessen 5161111116 3111 algunos de 13 C01npafiia; y por ser
tierra de 1111151 1111611 3116 y sana, 56 3 36613(10, 601110 111161111110 (165-
te colegio (16 Roma, y 31156 embiado vn sacerdote y otro lego,
para tomas possessiO'n, y 60111611631 3 1101161 611 orden 13 6353; 51
601110 1135611 105 6310165, 56 6111111313 11135 gente, que 105 1111511105
616 13 116113 1113111611(11311.

8. Con estos exercicios espirituales 110 se debilitari los scho-
13511605, 11010116 56 10111311 3 13165 1161111105, 0116 56113 menester sin
eso y con eso dexar 135 65606135, 601110 56113 105 domingos y fies—
135 0116 061111611; antes anda muy biuo 61 exercicio (161 (1151111131
63(13 06110 (1135 611 63(13 613556, y cada 11165 351 disputaciones gene-
rales. Los retoricos cada semana tienen 5115 positiones con 1111611
1111111610 (16 auditores forasteros, entre los (1113165 algunos dispu-
tan. Tambien 10 1132611 105 111111131115135, y entre si 56 exerictan
en compositiones, y 6011 105 retoricos; 51 1111116110 11135 611 135 otras
facultades superiores 56 115311 estas conferentias 51 disputationes;
y porque no 56 165 oluide con semejantes exercicios 61 (16 13
mortificacion y castigacion del 61161110 3 511 116111110, 351 611 61 6016-
gio vna 63111313 deputanda 11313 esto, proueyda de sus disciplinas
y cilicios, 11313 105 0116 11611611 licencia de 11531 (161105. Ε5 1161(13(1
0116 60111111111161116 351 11135 111513115613 611 105 colegiales 11313 pedir
estas 111011111636101165, 0116 111161311(13(1 611 105 superiores para con-
66(16156135; 31111οι16 algunas vezes, y hasta algon termino, que
56 11161153 conueniente, 56 165 permite el vso destas cosas,

9. La opinion y credito, y tambien 13 beneuolencia de los
hombres 3 13 6353 51 colegio, 3 61661ᾶο 111116110 (16 algi'm tiempo
363; 51 135 personas de 11135 calidad muestran tener en 111116110 51

