356 POLANC1 COMPLEMENTA

nitiuo entre los perlados. Sin 61, 113 51ᾶο embiado el Ρ. Salmerc'm
por S. S., por el 1.Ο (16 4 (’) 5 111601οἓ05 0116 30111 651311 (16 511
parte. Uino 351 mismo el P. Canisio de Alemafia, y el Dr. Juan
Ccuillc'm, embiado 601110 111601ος0 (161 (1110116 (16 Bauiera. Esta·
1110513111111611 aqui el P. M. Nadal y yo; todos, fuera del Padre
general, 6011 11010 6011511111110 entre los theologos: y asi N. P.
como los demas, quando se ha offrecido dezir sus pareceres, 10
11311 1166110 6011 mucha satisfacicn y buen odor de la Compafiia3
mas especialmente se ha seruido Dios N. S. much0‚ y 56 511116
(1613 doctrina y autoridad (161 (116110 N. P. general en cosas de
mucha importancia para 61 bien de la yglesia3 y en 6513 parte me
podria mucho alargar, aunque no 10 hare por 1131161 ya sido muy
largo, y porque de Portugal podran comunicarles 10 0116 56 165
113 561110. Α111011661131156 1111161105 1)6113(105 (161 60115610 y ayuda de
105 0116 30111 651311, y creo 5011 65105 (16 105 (1116 11611611 111610165
110105. Tambien 11311 ρ16(1163(10 31 601161110 algunas vezes‚ asi
N. P. general 601110 61 Μ.Ο 8311116100, y (16 60535 muy a 111011051-
10 11313 61 bien procedes de 13 synodo, Υ 5111 10 111111161531 ((16 0116
56 113 (116110) 16111116 61 concilio algunas 60535 particulares 3 algu-
1105 diputad0s3 611116 105 0113165 111161111611611 algunos de 13 Com-
pafiia, especialmente N. P.; y quando hay tiempo (como 16 hay
1111161135 uezes), 13111111611 56 oyen 1131135 confessiones, y se ganan
0 601156111311 135 31111513(165 (16 1111161105 perlados, y diuersos de
61105 1131311 (16 113261 collegios de 13 Compafiia. Y sin toda 6513
(161111361011, Ν. Ρ., 6011 105 0116 30111 651311, atiende 3 135 60535 (16
511 officio 611 61 gouierno de 13 Compafiia. No se sabe 51 5613 131-
go 0 1016116 61 601161110; 11010116 todauia uienen algunos obispos de
1111611οῑ y 105 herejes hasta 3013 110 56 uey que uengan, por 561
gente sediciosa los principales entre 61105, y que antes por 0113
1113 0116 por la del concilio pretienden sus disefios. La 7.⁹‘ sessic'm
56 113 differido por 6161135 601111011615135 algo difficiles que 56 11311
11313εὶο, 106311165 11135 3 13 1610111136ἰὸ11 (1116 3 105 dogmas de 13 fe3
pero 65 (16 65116131 611 Dios N. S., que las conclusiones seran muy
buenas, 31111οι16 135 premissas 56311 algo trauajosas. Υ 6510 bas-
te, 111165 56113 6053 larga entrar en los particulares desta ma·
16113.

