INDEX PERSONARUM, RERUM AC LOCORUM

Bravus (Bravo), Alfonsus, S. J.,
284, 651.

—v. Haro Bravo.

Brendel von Homburg, Daniel,
archiep. moguntinus, 345, 0011.
S. J. condere cupit, 228, 272.

Brentius (Brenz), Joannes, haere-
siarcha, 363.

Brescia, V. Brixia.

Breviarium, ejus emendatio summo
pontifici a concilio trid. commis-
sa3 416,

Bria, opp. picardiae, ubi conciliabu-
lum haereticorum, 460.

Brigantia (Braganca), opp., coll.
S. J., 335, 511.

Brixia (Brescia), opp., coll. S. J.
expetitur, 159, conditum, 669.

Broetus, Paschasius, S. J., unus e
decem primis Patribus, praep.
prov. Galliae, 157, obit, 3413 va-
ria, 173, 510.

Brokus (Brook), Adamus, S. J. So-
cietatem ingressus, 527.

Eruci, Brutii, populus, v, Aprutium.

Brunopolis (Braunswich), ejus du-
ces coll. S. J. condi cupiunt, 332,

Brunswich‚ v. Brunopolis.

Brunus, Vincentius, S. J., votis su-
premis se illigat, 611.

Brus de Muglitz, Antonius, archiep.
Pragae, 347.

Buba1us, Paulus, civis romanus,
629, 630, 632.

Bulla institutionis S. J., 499, bulla
qua Polancus permittitur etiam

post professionem adire haeredi-
tatem, 488, 489, bulla «Cum gra-
vissima», 5813 bulla «Circa pasto-
ralis», 589; bulla «Cum primum
apostolatus», ibid; bulla de nego-
tio quodam templi (?) Sancti Vigi-
lii, 650.

Bungum (Bungo), opp. in Japonia,
domicilium S. J., 516.

Burgi (Burgos), opp., vi, Χ, xv, 36,

’· 71, 129, 132, 136, 139, 148, 149,

687

485, ejus praesul, V. Alvarez de
Toledo, jo„ et Mendoza, Fr.; ca-
nonicus quidam, 660, paroecia
Sti. Nicolai, Vl, 4, 458, monaste-
rium Sancti Ildefonsi, 4, 42, 60;
collegium Divi Nicolai seu Come-
stabilis, 4653 gymnasium, seu
«Instituto de segunda ensefian-
za», ibid.; archivum municipale,
ibid.3 coll. S. J., condendum, 53,
583 conditum, 113, 339, 489, 512,
606, 669, ipsius rector, v. Acebe-
d03 domicilium S. J. in vico
«Huerto del Rey», 489,

Bustamantius <Bustamante), Bartho-
lomaeus, S.J.‚ praep. prov. bae—
ticae, 157, 481, monendus pruden-
ter de verbis quibusdam non a-
ptis, 164, varia, 385, 670, 671.

-Ρ13110150115, Ο. S. F., frater
praeced., 385.

0

Cabo de Comurin, v. Comorinum.,

Cabrera de Cordoba, Ludovicus,
script., 186, 279.

Cacodaemon a Ρ. Lilio moriente in-
crepatur, 318.

Caerimoniae saneti sacrificii ordi-
nandae, 82.

Caesaraugusta (Zaragoza), opp., 89;
coll. S. J., 52, 58, 112, 143, 340,
512, 669.

Cag1iari, v. Calatis.

⁸ Cairus, opp., 511.

Cajeta (Gaeta), opp., 279.

Calabria, reg, 276, 353, 467, 482,
610, sodales ex ea admissi, 190.
Calaris (Cagliari), opp., coll. S. J.
poscitur, 395, acceptatur, 447,
conditur, 467, 482, 485, ipsum ro-
manae prov. adscribitur, 515, ar-

chiep., v. Castillejo.
Calatabellota, opp., coll. S. J., 354,

1 .
Ca51a{ayud, Ludovicus de, 669.

