EP1ST. 88 biS.-N0VEMBR1 (?) 1563 407

to bien que [no] tiene mezcla de miserias, ni a quien le posey
puede‚ sin su uoluntad, ser quittado.

2. Ya por otra 561101 3 011 560013, y 13 letra 1131113 (16 561011
0313 13 5611013 (1οῇ3 Μ311303 (como esta assi mesmo 5610113); y
no 56 51 56110116 3 50 merced al presente; pero si tengo tiempo,
lo hare. Encomiendo de 006110 quanto puedo su consolation a
V. md., y 61 561 00 106005 31001050 03(116 (16 5115 111105, (106 (16
105 (106 Dios N. S. 16 (11656 (16 13 Sra. DJ* Catalina. En lo que en
mi fuere y mi professic'm suffriere, yo no (1061113 faltar (16 ayudar
en cosa ninguna essa familia, 0065 ay tanta razon para ello; 0610
60 Dios N. S. pongamos todos la spsranza que les 5613 061(13-
(1610 Ρ3(116; y asi se lo supliquemos. El disefio de las hijas, si
61135 56 1061103160 3 6110, 113103οἀ0135 [)105 N. S. para su parti-
cular 56101610 60 1611101100, o parte dellas, merced muy grande
165 11313, (106 653 65 13 mejor parte. Mas aunque suauemente 56
uayan disponiendo para resciuir 13 105011311ὀο diuina, si 5613 el
Sefior seruido de llamarlas, bien me persuado que 00 56 11313 010·
lentia ninguna a sus uoluntades‚ pues la election (161 stado perpe-
tuo de uida ha de ser uoluntaria. Quanto 3 105 hijos varones‚ lo'
que yo muy specialmente (16560 (y spero 5611313, 0065 61105 tie—
nen no solamente tal madre y abuela, mas aun tales 1105 60
V. md. y 60 61 Sr. Andres de Polanco) 65, (1116 5630 600 0106110
601(13(10 6113(105 60 el temor y amor diuino, y en letras los (1116
fueren capaces y aptos para ellas.

Y si alla no ubiesse tan buen aparejo 60 Ε503ᾖ3, y pareces-
se expediente 61 embiar algunos (161105 3 Roma, ya he auisado
que fuera[n] de nuestro collegio germanico, donde son tambien
instituitos en letras y costumbres xpianas. muchos hijos de per-
sonas principales, que alli ay en gran 11111061ος (106 (165(16 muy le-
xos, y fueras de Italia, se ymbian a el diuersas personas nobles
y ricas‚ y sus padres desean‚ con saber que se pueden fiar de los
nuestros que 3111 tienen el gouiern03 aunque para los gastos ay
una persona (16 bien deputada‚ que resciue y gasta el dinero3
porque los nuestros ni quieren gamancia ninguna‚ ni tampoco
pueden hazerles la costa, mas paga cada uno un tanto, 6160 5630
4 ΔᾹΟΞ 61 mes. Con lo qual se alquila vn palatio que tienen,

