78 POLANCI COMPLEMENTA

13 segunda 031133 (16 (10101, 110 1160 tengo lugat, en quien asi ui>
1110 y asi 11111110.

4. La 33³¹ 031133, que es la falta que haze a su 0333 y fami-
lia, no quiero negat que, si algo vuiesse de doler, seria est0; pero
0011 13Ζό11 13111οο00 6310 (1611113. Porque el amor que deuemos 103
111103 3 131 03(116, y V. md. a tal marido, (16116 361 311101 sincero,
311101 01110 y desenteresad03 y no 10 36113, 31 001 ser priuados de
alguna 0011301301011 0 ayuda temporal, nos pesase que 61 vuiese
eonseguido tanto y tan perpetuo bien. Toda esta pena seria por
31113136 0111110110 3 31, y no por 31113111111110110 3 el. Asi que no de-
nemos tener tanta (11161113 0011 111163113 3311313011011 presente, por-
(1116 110 0316203 (1116 saltamos 3 13 01131111301 (1116 16 (1611611103, Y
por 0113 parte, 131110000 63 esta nuestra mmada perpetua. No
3613 111163113 3113611013 tnny'larga; presto nos verem0s‚ eon el di-
111110 fauor, donde no en breve 11611100, 11133 001 10(13 13 6161111-
(13(1, 1103 gozemos en el Sefior 111163110, y juntos alabaremos el
311101 (16 13 gloria y felicidad, y participaremosjuntos del bien in-
1111110, 0313 61 (11131 1103 0110 y guid estos anos de 111163113 1611100-
131 ν1(13, y no perderemos tanto en 13 0011301301011 (1116 1103 (11613
611 13 116113, (11131110 ganaremos en 13 ayuda que nos (1313 (163(16
61 01610. Vey 13 sapiencia de nuestro 311131111311110 y eterno Padre
(1116 1111631133 affectiones 11111110110 36 1110111130 3 133 00333 1131133 (16
13 116113, y asi aun en 6113 vey que nos eumple 1131131 00333 (1633-
1)11(133, y que nos ayuden 3 despegar 61 311101 (161133, perque ti-
1311(101103 (16 3111113 0011 13 6306131103 (16 103 13161163 06163113163, y
clesgustandonos de abaxo 0011 3(1116131(13(163 y trabajos‚ mejor 1103
3030611103 (16 (113001161 3 110 311131 61 1111111(10, 111 10 (1116 611 el ay,
sino 3 1133033331 0011 61 311101 10(133 133 00333 0113(133, y ponerle
enteramente 611 610113(101 (161133. Y si para esto no[s] es ayuda
61 saltarnos 131 0010031113, 3111 (111(13 63 mayor 'que 0113 que pudie-
13 el (1311103 303. Tambien hemos de 0611331 (1116 Dios N. S.‚ cuya
provideneia se estiende del vn extremo del mundo 31 0110, y to-
(133 00333 dispone 311311611161116 ²³, 31101113 10 (1116 el 111Ζί613, 001110
conuiene; que 11133 03(116 1103 63 61 (161 01610, que el de 13 116113,

2⁸ sm, vni, 1.

