INDEX PERSONARUM, RERUM AC LOCORUM 725

, ris Christi, Rornae non debita re-
verentia 011111 ῐο101131111,,597; ejus
cultus fovetur, 239-240, 276-277;

111 sacello coll. S. J. romani col-

locatur, 326, 3723 pietas in ipsum,
5523 in triumpho ducitur, 237, 594,
sodalitiam in ejus honorem, 474,
561, ν. Quadraginta Horae.

Sancto Tis‚ Christophorus de, O.
Erem. S. Aug„ 358, 359.

vSanctum Sepulcrum, sodalitium sic
(110111111,89,90.

Sanctus Audomarus, V. Fanum Sti.
Aud.

—Andreas‚ domus probat, S. J., V.
Roma, ξ ΙΙΙ.

—Angelus, arx, V. Roma, ξ l.

- — V. Fanum Sti. Angeli.

—Dominicus‚ V. Perusia.

—Antonius, V. Olisipo.

—Felix (San Fins), v. Conimbrica.

—Germanus, opp. prope Parisios,
1x.

*Gregorius opp., 240.

-Hieronymus‚ sodalitium ejus no-
minis, V. Roma, ξ Ι.

-Ildefonsus, monasterium, v. Bur-
gi.

—Jacobus‚ V. Compostella.

—Joannes de Longavaoes, V. Conim-
brica.

—Orestes, opp.,
«Pietatis», 564.

—Rochus‚ V. Olisipo.

—Sixtus‚ opp., in Calabria. 545.

—Stephanus, templum, 90.

—Sylvester‚ sacrarium (P), 197.

—rVigilius, v. Senae.

—Vincentius‚ opp. in Brasilia. domi-
cssiuniS. J.⁷ 113.515,670.

Sande⁷ Alvarus de, 359.

Sandovalius (de Sandoval), joannes,
scriptor apostolicus, 47, 57, 144,
216, 442, 443, 486, 487, <205-

—Luclovicus, O. S. F ‚ praeced. fra-

ter, 357, 458.
Sanguineus, Lelius, S. J., 613.

1973 sodalitium

Sanlucar, opp., coll. S. J., 113, 669.

8311113, Petrus, episc. oristanensis,
447-

Sanseverino, Maria de, comitissa
Nolae, conditrix coll. nolani, 161,
353.

Santacruz, V. Sanctacrucius.

Santander‚ prov. Hisp., 4,

—Ludovicus de, S. J., 143, 453.

Santarem, V. Scalabis.

Santini, Petrus, candidatus S. J..
402 95-

Santotis, V. Sancto Tis.

Sardinia (Sardegna), insula, 154,
467;(101111011111111 S. J., 511, 514,
539, sodales illuc missi, 270, 485,
61ο; adolescentes inde in coll.
germanicum venientes, 4763 prov.
S. J. constituenda, 4473 egens
operariis evangelicis, 340.

Sarmiento⁷ Didacus. episc. asturi-
censis, 339.

Sassaris (8355311, Sacer), opp., coll.
S.J.‚ 154, 341ς1100 prov. romanae
adscribitur, 515. .

Savonarola, Hieronymus, O. P.‚
xlx. '

Saxonia (Saxe), 219, 332, 346, 613;
sodales inde ingressi, 190, 551,
ejus principes in calvinismurn in-
clinant, 362.

Scalabis (Santarem), opp., 169.

Scheria, Franciscus, S. J. sodalis ad-
jutor‚ 612.

Schisma, ejus periculum in Societa-
te, XV1.

Schismatici conversi, 519.

80110130 Societatis, earum alumni in
S. J. non admittuntur invitis pa-
rentibus, 407; V. SocietasJ.; Scho-
lastici3 Studia.

Scholastici‚ S. J., ratio eorum ge-
renda⁷ 883 eorum institutio 66-67,
108, 116, 00111111 profectus, 295,
etc.; ex reditibus pecuniarum ali
possunt, 503, 67ος ministeriis S. J.
praeludunt, 56¹3 evangelizant pau-

