EPIST. 123.-17 JUNII 1566 589

123

POLANCUS P. BALTHASARI PINAS

ROMA 17 JUNII 15661.

Ι. Pius V singularem de religione curam gerere perseverat.—2. Nullo
modo adducitur ad pecuniam colligendam quibusdam rationibus a
concilio tridentino vetitis—3. Auxilia et legatum mittit in Scotiam.-
4. Pecuniam et honores sibi suisve oblata rejicit.—5. Eliam judaeum
ad fidem adducit, eumque cum tribus filiis ac nepote ipse suis manibus
sacro fonte abluit.-6. In solemni pompa die Corpori Christi sacro,
illud pedes et aperto capite gestat.

Ι. Jhus. Muy Rdo. en Xpo. Padre. Pax Xpi„ etc. Cada dia
nos consuela y edifica 0135 61 buen procedes de S. S„ asi en lo
que 10663 31 gouierno uniuersal‚ como 31 domestico de su casa, y
exemplo de su persona. Estos dias ha 5311110 1103 011113 ², donde
se 1130 01116065 muy conuenientes para la 1111101111311, reuerentia
y (1611061ὀο que se deue tener en las yglesias y en 61 611110 (11111-
00, y para enitar 10 600113110, que por 011651105 1166631105 10116110
56 115303. Τ3100160, para que 1116101 56 guarden 135 1165135, 113
prohibido los 0161631105 y actos judiciales y 01105 01116105 00 600,-
1160160165, 11116 501130 113Ζ6156 60 13165 11135, 105 (1113165 11601130 60-
11163156 puramente en 61 56101610 diuino. Assimesmo 113 116113110
6011 56116115511035 penas toda specie de simonias y blasphemias y
01105 vicios enormes, y proueido diligentemente, con bulla par·
11611131 ³³, en 13 6131151113 116 135 11100135, y 01135 60535 de 135 que
determina 61 601161110 para su reformatidn. Y 10 016101 65 que 10-
51516 1631016016 611 13 6Χ611111161011; y 351 60 61 modo del 01116031,
y en 61 6111113110 116 11116 56 6111111113 10 0111603110, 56 1166 que 110 56
113 116 600160131 116 [13130135 O rescriptOS‚ 01 113 116 paras, en
quanto el pudiere, hasta 105 effectos. Y 6011 561 de 3011110 muy
pio y dulce, 10113013 60 10 11116 6006161116 13 relligion y 13 justicia,

¹ Ex adversariis 3 Ρο13060 emendatis et subscriptis, in codice Epist.
Polanci, 3 ff., n. 56, prius 85-87, Sub n. 57, prius 105, 106, exstat, sz.‚ et
ab ipso Polanco subcripta italica versio exempli hispani post emendationes
factas; 61 eodem modo, sub 11. 58, prius 84, habentur ejusdem monumenti
latine redditi adversaria, 0011 130160 subscripta.

‘² Cum primum apostolatus, Ι.ὂι Aprilis 1566.

³ Circa pastoralis, 29 Maji 1566.

