92 POLAch COMPLEMENTA

1311113, 16 1165311 135 11131105; 6 yo 135 (161 Ρ. Ignatio. De Burgos
21 (16 Abril, 1554.
13653 135 11131105 (16 V. m.,
Lms DE POLANCO.
Inscriptio. A mi 861101 61 Μ11·0. ]11311 (16 1130113060, (16 13
(201111131113 (16 ]115., 01156ᾖο1, 611 Roma.

GUNDISALVUS POLANCUS POLANCO

LUCA 30 AUGUSTI ¹554 ¹.

Ι. Se Florentia Lucam ob commissum homicidium profectum.—2. Fra-
trem rogat ut sibi commendatitias litteras al) aliquibus optimatibus im-
petret, quzlms securus Florentiam redire possit.—3. Quod si fierz ne-
queat, se in Flandriam aut Hispaniam profecturum.

» 1. † Sefior: El 53113ᾶο 11353610 65611111 3 V. m. ², 6 11010116

1131113 6111611(11(10 mi desgrazia‚ no (1116 aqui nada (16 6113, 51110
(1116, por aber sido 1311 desgraziado. 65101 1311 moyno, que no 1611-
go ni 1611(116 31611113, 111561131 tan presto. Plegue 3 N. S. me per—
done, que 51 313, 111165 sabe (111311 6011113 1111 boluntad hize 61 01111-
zido. Ε5101 611 Luca, (1116 65 vna 116113 1160116113, 3(1011(16 1611ἓο
31111ςο5; 6 1311 guardada para mi nezesidad‚ (1116 110 11116116 561
11135; 110111116 110 611113 1101111116 101351610 (1116 110 56 65611113 quando
611113 6 quando sale, que 65 gran seguridad.

2. El sefior doctor 1116 60115613 que 1116 haya ay, 6 611 ningu-
113 manera 1116 60111116116ε 10 vno, porque 611 Roma 6513 11111)- 3113-
1613ἀο a qualquiera ora 6 611 (1113111111613 parte para bengarse
quien (1111Χ656; (165111165 65101 aqui 3 (105 113505 (16 Florencia, adon-
(16 eada dia escribo 6 rezibo 161135, 6 1111600 hordenar 10 (1116 1116
6111111116. Ε (11131110 31 negoziar 13 101113(13, 3 (1011(16 6513 V. 111., (16
poco puedo seruir yo. V. m. 1116 13 haga tan grande, (1116 1110611-
16 vna 16113 (161 papa, 1311 (16 10116113 111113 601110 aprobeche3 por-
(1116 56 que 110 1311313111 medios de 631(16113165 6 enbajador (16 Ε5-

¹ Ex autographo in codice Epist. Mixt. 1553-1554‚ 1 fol„ n. 118, prius

254. Inscriptio deest⁷ sed ex sequenti apparet epistolam ad P. Polancum (13-
13111 fuisse.

²* Has litteras non vidimus.

