Epls'r. 114.—8 DECEMBRis 1564 523

rior Germania, y Bohemia, 00100 00 Tornay‚ Colonia, Τ100010,
Moguntia, Augusta, Monachio, Vienna y praga, y otras partes
donde residen 105 00513 (3010031113, 50 030 10000100 y se reducen
unos y otros cada 013. Εο 1030013 000 no solamente los collegios
della siruen de bastiones ⁰ 0 fuertes para resistir a la fuerza de los
hereticos que no pase adelante y estrague 10 000 ay sano y ca—
1001100, 0010 300 0313 yr ganando tierra con ellos. Porque 00100
030 5100 135 armas principales de los hereges el mal exemplo y la
ygnorantia y la negligentia de 105 0310011005, 5000131100010 00010-
siasticos, 000 135 003105 105 hereges han 100100 00101 00 001503-
dir sus errores falsos, alegando 105 010105 0010300105; 351 la Com—
03013 000 135 armas contrarias a estas 105 0320 13 guerra3 001000,
003010 31 exemplo, no tienen que opponerles, como 501130 3 01105,
000 5030 concubinarios, dados a la crapula, 0 303105, 001000
0000 501 50 0103 03513, 500113 y limpia de toda 500010 00 30311-
tia. Tarnpoco se pueden aprouechar como 01110010 00 13 ygno—
rantia, porque ueen 1035 001010 (10 00011103 501103 y fundada de
la que ellos 00011130, en las conferencias publicas, 00 505 010135
y 35531001035, y en las particulares, donde han 01510 0050011111 y .
000000201 505 errores, Y la negligencia y ,00500100 y 501000-
100113 000 en muchos ecclesiasticos antes 3013, 000 (1303 0003-
5100 31 0010010 enemigo de sembrar 50 212303, ya no les da tal
occasion donde residen los desta Compaffia, porque son sollicitos
en la predicacion al 000010, y en 01031000015100 y doctrina xpia-
na. que se 005003 3 105 01005 y rudes y a los demas, y en las
confessiones, y en las lectiones de theologia con los scholares, y
’00 01 01500131 (10 0313013 y por 05οΧ11010; y esto no solamente en
las tierras donde 1051000, 1035 300 en 135 0021035 001 00000 015-
001100, 510 tener 101000 31 trauajo, ni 3 105 peligros urgentes y
grandes entre los quales andan. Y en 135 501100135 50 informan de
tal manera los mozos, que no solo ellos 50 confirman, 51 500 03-
10011005, y se 1000000, 51 500 hereges‚ pero aun se 310130 0313
001003111 000 01105. Y 351, 3 10 000 50 00110000, 00 ay gente de
13 0031 13010 50 101030 105 hereges. y contra 13 0031 mas se 31-

0 bestiones ms.

