606 PoLANCI COMPLEMENTA

tado de algunos 3303 3 6313 113116 63 133 60333 336 336163 tener-
se 363 1101 1311101133163 3 13 prosperidad 0 felieidad terrena3 que
pareze 113110 61313136316 303 (13 3 entender que no quiere nos de-
xemos trasportar, ni 113131 603 61 affecto en ella. El sea bendito,
y plegale 601313331631303 eada dia mas la luz de su sapientia y
el calor santo della, para que conozeamos que en el 6313 todo el
bien, y en el 63661161303 todo nuestro amor, y 133 demas 60333
33161303 63 el y por 61, y segl'm la medida de su santisima 30-
luntad.

2. Por temer que el deseuydo 0 (11131103 podria traer consi—
go alguna 631113, me ha pareseido debia aeordar 3 V. md. que
antes que yo hiziese professic'm‚ dispuse de 10 336 136 podia to-
631 (16 103 1116363 161311013163, offreziendolo 31 36131610 (113130, 30
1101336 30 313336 60310 613 13203 3 1313 1161313303, 3130 1101336
deseaua hazer quan 631610 sacrificio pudiese 3 Dios N. S.‚ asi de
mi persona, como de todo 10 demas que de su diuina mano auia
163613100. Lo que por muerte de nuestro padre, que en gloria sea,
me 106333, 36 311111160 3 633 6333 (16 3363113 Compafn'a de Bur-
gos, 336 63103263 36 comeneaba3 10 demas 336 (16311363 de 103
(1133 (16 3363113 madre (que 3311363130 aya gloria 616133) 136 36-
313, 36 311111160 (163(16 63103263 3 6313 6333 (103(16 510 1631(10 133-
103 3303 113; y auisando 3 V. md.‚ me 3611310 336 613 3666333110
113261 6161133 particiones 11113161ος y porque 6160 seran hechas, 0
10 336 63 136363161, holgare que se 616116 6333 6361113, y que 10
336 fuere, 11060 0 1336110, V. md. me 13 haga de hazerlo ynbiar
por 313 (16 Ρ10163613, O 13 336 tornare mej0r‚ porque eso poco
que 36 01116210 3 Dios N. S., y para alguna ayuda de sus 3161303,
quan presto se pueda, 36 61166316.

3. Podriale 06631111 3 V. md. 60130 teniendo sobrinos que 10
3111133 136363161, 30 113110 (16 (131163 alguna ayuda; 11610 31113
336 ya esta cosa 30 63 63 131 13330, y que seria poco 161633316
ayuda dellos, y que (16360 seguir el eonsejo de Χ.0 N. S. que
dize: «Uende quae habes, et da pauperibus» ², vltra de todo esto,
digo, 336 tengo para mi los ayudo 1333 63 6310, y que aun en 10

2 MATTH.. XIX, 21.

