680 Pomscr COMPLEMENTA

Sodales in India degentes, 334. Toledo, Eleonora de, 20.
-Ocanniae, 152. Valderrabano, Joannes de, S. J.,

—romani‚ 17· 451, 455, 1:56·

-universae Societatis, 155, 171, Victoria, Joannes de, S. J., 598.
175, 185, 204, 218, 247, 387, 392, Vir ignotus, 49³5.
462, 496, 532, 608. Za‘rate, Petrus de, 163.

111

INDEX EORUM
Qui AD POLANCUM somnum*

Alexandrinus card„ v. Bonellus. Hosius, Stanislaus‚ card. Warmien·
Anriques, Franciscus, S. J., 165. sis, 528, 529, 586, 594, 597.
AstudiIIO, Franciscns de, 142. Logrofio,Joannes de, 148.
Augustanus cardinalis, v. Truch- Lopez de Polanco, v. Polanco.

sess, Mediceus, Ferdinandus, card., 662,
Avellaneda, Didacus de, S. J., 383, 664.

457. Pius V, P. M., 639, 642.

¹ Belost‚ Simon, S. J., 526. Polanc0, Gundisalvus de, 92, 93.

Bonellus, Michael‚ card. Alexandri· —Ludovicus, 91.

nus, 644, 646. Rossi, Joannes de, 39.
Borgia, S. Franciscus, S. J., 647. suarez, Joannes, S. J., 453.
Doctis‚ Gaspar de, 141, 145. Truchsess, Otto, card. Augustanus,
Gubernator lauretanus, v. Doctis. 530.
Henricius‚ v. Anriques. Warrniensis card., v. Hosius.

IV

INDEX EORUM
Qur srva Ex cormrssioNE POLANCJ SIVE Pno ILLO scRissUNT

Firmanus, Hannibal, S. J., 282. Raggffls, Thomas, S. J., 371.
Malavolta, Prosper, S. J., 417, 466. Stephanus, Franciscus, S. J., 315.

V
INDEX
PERSONARUM‚ RERUM AC LOCORUM

Α Abula (Avila), opp., 893 collegium

S. J., 113, 339, 512, 669.

Aabreu, vir quidam, 168. Acebedo, Gasmr, S. J., 484.

'Abrahamus, legatus patriarchae ale· ——Zur'liga et Ulloa, Hieronymus de,

xandrini‚ 284. comes Montis Regii, 340.

Abreu, ν. Aabreu. Achab, tragoedia de eo agitur, 571.

