EPIST. 49.—22 AUGUSTI 1550 135

gracia de 3611111 siempre y cumplir 311 331111311113 voluntad. De
Roma 22 de Mayo 1556.
Inscriptio. Al Dr. Gallo, en Burgos ³.

ΡΟ LANCUS FRANCISCO MUXICA

ROMA 22 AUGUSTi 1556 ¹.

1. Domino Mzixica felicem in Hispani-am reditum exoptat; cujus oblato
officio zn deferendis litteris uti vult.—2. De negotio doctoris Gallo.—
3. De FP. Ignatio et Olave vita defunctis,

1. Jessis, Muy magnifico mi senor en Jesu X.⁰ La gracia y
paz de Χ.Ο N. S. sea siempre en nuestras animas. Las manos de
V. md. beso por la uisitation de su 16113 (16 15 del presente ², y

³ In eodem codice, fol. 68r. hac inscriptione «Al 1116311101) (36. (1061011
Gallo) ejusmodi servatur epistola:

«V. md. dize que yo aya de estar sobre todo edificado (16 311 11116113 60113-
ciencia y (16 13 111313 dela 0113 611 10 que toea 3 311 beneficio, Lo primero me
pareze que basta, y assi yo me persuado que V. md. tiene y ha 16111ᾶο 13
61161113 (16 311 consciencia que es razon. Lo 2.⁰ no es cosa de persuadirme103
porque 611 10 que toea 3 13 eonfianza, V. md. sepa que yo 36 que no 13 ι1110; y ’
assi yo 110 solamente haria mal, si creyesse que por ‚razon queda 6011 111313
consciencia aquel amigo, pero saltaria (16 mi (161161, si no auisase 3 V. md.
que 110 debe tener taIJ'uycio‚ que en materia tan importante y perjudicial 31
proximo correria gran peligro de ser peccado mortal, si estubiese firme en
61 V. md. Porque yo 36, 601116 dixe, que 13 consciencia del amigo en este
punto 6313 segura, en quanto 61 puede saber 10 (1116 ay dentro de su pecho.
En lo demas, como le he 1166110 (161131 611 11113 cuyunctura 61 (16166110 (1116 te-
nia y litigaua muchos anos ha 6011 1111 6311311610 611 mil ducados de 161113, li-

* 111611161116, assi 16 hiziera dexar libremente 10 (16 13 1361611, por parezerme

que el tiene demasiado sin 6113, quiduis sjt del (1616611ος y que 16 11316 mas
su quietud que quanta renta ay3 pero esto no pudo hazer en 10 (16 V. md.,
porque en la coyuntura que digot estaba ya 1166110 61 concierto7 y (16-3111163
(16113 110 ay modo para apretarle, a 10 (1116 611 61 36 uey. Datum, vt supra».
Quae ad Pesquera referenda esse, satis patet. Cui etiarn adscribenda vide-
tur laus quam habet FLOREZ‚ Espasta Sagrada, XXVI, 432, n.⁰ 18 (Edit.
1771), de ecclesia videlicet burgensi agens: «D. Francisco de Pesquera, 63-
nonigo y 6311131610 3661610 (161 Papa Paulo Tercem, fue aclamado padre de
pobres‚ y 11111110 611 61 1560.»

¹ Ex Codice Regest. JV, fol. 142v. Nomen viri, cui epistola data est, co-
gnovimus ex Monam. Ignat„ ser. 1.³, XI, ubi tamen cognomen variis mo-
dis 3 librariis scribitur, V. g. pag. 68, 299, 442, 474.

‘² Hanc epistolam non vidimus.

