EPIST. 48.—22 MAJI 1556 133

manos, y ruego 3 Dios N. S. 3 todos (16 gratia (16 5611111· 5161111116
y 61111111111 511 5311115511113 voluntad. De Roma 22 (16 1113110 1556.
[A] 3(11161105 56110165 (16 Burgos 561111116, 601110 1163 61 511666550 (16
un negocio que 61 Sr. Gregorio (16 130131160 1116 611601111611(13. Da—
tum ut 5111113.

[ηεσνίρίίο. Ρ10161123, 31 Sr. Μ61611101 Astudillo.

48

POLANCUS DOCTORI HIERONYMO GALLO

ROMA 22 MAJl 1556 ¹.

Ι. Se non scriberefrequentius, quodid sibi nullius utilitatis futurum exi-
stimet.—2. Dolendum quod causa doctoris feliciorem exitum non Iza-
bueus,- se quidem negotium curasse et amplius curaturum, quamvis zal-
terior diligentia fere inutilis videntum bene fecisse doctorem qnod νο-
manum iter omiserit. — In epistola adjuncta (annot. 3) Franciscum
Pesquera (ut videtur) ab iniquis suspicionibus defendere nititur.

1. --1Jhus. Pax Χ.ἰ 3661111 vna (16 V. md. (16 13 (16 Α11111, y
otta copia (16113 afiadida 3 105 20 (161 111651110 ². Y 51 1161153113 (1116 ¹
56111111 yo 11135 161135 (16 135 (1116 116 561110, fuera 11313 11135 561111-
610 (16 V. md., por 1111161135 y muy obligatorias (1116 56311 11115 06-
6111131101165, 11111613 113113ᾱο 116111110 611116 61135 (16 56111111 11135 116-
265; 11610110 viendo vtilidad (16 multiplicas 135 161135, 10116 dexa-
(10, 31111(1116 eon 31111110 11135 prompto para todo 561111610 (16 V. md.
611 Χ.Ο nuestro 561101, (1610 (1116 1111165113 11611531 611 5115 161135
V. md. ¹

2. De que V. md. (1116(16 611 6513 concordia grauado, 1116
11653, 61611ος y 51 611 my mano estussiera‚ 1112161356 6011 11135 ven-
taja (16 V. 111(1.; (1116 3 Ρ131161560 (16 1365011613, 311110116 16 (16560
13 531113ῐί011, y quietud‚ y todo 111611 spiritual, como soy obliga-
do, no le (16560 61 31111161110 (16 13 11321611(13, (1116 61 116116 113113, y
31 11316261 11110 (161113513(13, 601110 31 111651110 116 dicho 1111161135 ve·
265, antes 16 doy todas 135 6511010113(135 (1116 11116ᾱο para (1116 56
deshaga della, 11321611ᾶο algunas 131161135011135 11135 (16 135 (1116

¹ Ex codice Regest. IV, fol. 67v. et 681.
² Has litteras videre non potuimus.

