578 POLANCI COMPLEMENTA

nos de 105 000 110000 03100 principal en su 0353, 000 05 50 in-
10110100 00 10001 00 0113 5100 personas exemplares, porque de su
palacio queria tomasen exemplo los cardenales, y que destos de—
cenderia a 105 demas la reformaoion que ubiese‚ a 13 0031 000113
01 031 principio en 50 misma familia. Hala dado orden no se en·
tremeta en cosas de justicia, haziendo 000010100035 3 105 ς100205,
porque 01105 tiempos estas han 5100 03053, 0 00 11320113 3135 00-
Ζο5 101001, 0 3 10 menos differir la execucic'm della. Quanto 31
traxe, algunos de sus 5010100105 50 30130 puesto 5013035 00 101-
0100010, y 01 013 00 13 0010030100 50111101ος 1035 00511005, 010000
000 3100005 135 053030, mando que las (1οΧ35500, diziendo que 10
000 50 sufrio en 3000113 110513 (10 13 0010030100, 00 50 3013 (10
sufrir para adelante.

3. El rector de 0005110 0010010 germanico ⁴ fue 3 110531 105
pies de S. S. un dia destos, y reeiuiole 30101053100010; y deman-
0300010 como queria 50 1131135500 505 501111005 ⁵ 000 00 01 00110-
010 05130, (1111010 000 111ῑί050 000013 000 0130 00 105 1100113005
11011105, (10 105 003105 ay aqui 00 Roma un hospital, y que 10 en-
0010000303 000, 51 00 3100 0113030, 105 11121050 muy bien 03511-
031, porque 00 010500 mal exemplo 3 105 01105 001 010110 00110-
010; y 000130030οΟΙο 51 000113 10 01010500 3 100531 105 pies, y to-
mar 50 1100010100, 01Χο 000 013 00010010, mas no tan presto, 1135-
13 000 1135535500 135 11110535 005105 principios, y que despues 01
1005100 100101 105 podia 11301; 00 1030013 000 50 10005113 muy li-
bre del affecto 00 13 031110 y 53001οε Dios loado. Y 300000 mu-
0110 05 conbatido 00 personas 00 respecto, que 11303 03100031 00
0110 50 sobrino, hermano destos, religioso, 000 0510013 00 Ρο10-
53 theologia, y ya 05 530010010, 00 50 113 dexado 000201, antes
10 113 01000300 00 haga 10003003 0100003 ⁶, y pareee que el dicho
sobrino religioso 50 113 1005113οο 113110 libre de 3111111010ος 000

⁴ Ρ. Josephus Cortesonus, rector ab anno 1564. ΞΤΕΙΝΗΗΒΕΗ, Geschiclz-
te des 'Iollegium Germanicum, 1. 83, cum annot. BRAUNSBERGER, V, 42.

⁵ Hiffronymus, qui et Antonius 0131101, 01 Μ1011301, 0101101 fratres car-'
(1103115 Alexmdrini. Postea plures alii fuerunt. Cf. epist. seq.‚ annot. 53
STElNHUBER‚ ibid„ pagg 59-603 GABUTms, Vita Β. Pii V, lib. VI.v
cap. Vl, apud BOLLAND„ Acta Sanctorum, Maji, 1, 711.

⁶ Cf. tamen epist. seq.‚ 30001. 5.

