EPJST. 75.—7 JANUARII 1563 337

mucho 1111610 6011105 scholares, especialmente de 13 11111116151(13(1;
delos (1113165, 1111161135 111161135 abilidades han entrado y entran en
13 Compafiia.

Otro collegio ay en la misma ciudad de Toledo, donde ya han
comprado 11116113 6353 y sitio; y los que alli residen, hazen mucho
fructo, y 16 11311 1166110 (165(16 61 principio, y espero 16116113 grande
31111161110 6011 61 tiempo aquella obra.

El 4⁰ 65 611 063113, que 65 11113 11116113 111113 (16 aquel reyno,
donde 61 collegio ya tiene harto 11116113 fundacion de renta, creo
para 11135 de 20 ὀ 25 personas3 y hazese 611 135 5611116135, y en 105
acostumbrados otros ministerios 3 111165113 001111131113, mucho pro-
uecho en 135 animas.

En Madrid hay 13 5.a casa 0 collegio (que 110 56 113 (161611111-
113(10 (11131 (16 105 (105 haya de ser) ⁴, donde 56 predica y 56 atien-
de 3 135 confessiones y otras 011135 pias. Es lugar donde esta mu-
61135 veces 13 60116 de aquel reyno, y 6011 6510 113 101113ἀο muy
bien 3 13 Compaffia tener alli una fundacion‚ por 13 comodidad
de los que tienen que negociar en 13 (116113 60116.

Ε11 6513 prouincia 6513 61 collegio de Murcia, que 65 61 6.⁰‚ 61 ’
qual se ha hechc 3 fundamentis con muy 11116113 yglesia‚ y renta
· para 25 ό 30 personas; y todauia 61 obispo (que 65 (16 11361011 por-
tugues ⁵) va acrecentando aquella su obra‚ animandose con 61
mucho fructo (1116 (16113 1166 proceder‚ asi en 135 5611116135 601110
611 61 predicar y en 61 ministerio de los sacramentos en 13 6111(13(1
y otros lugares de 511 obispado.

En 13 111151113 6513 61 7.0 collegio, de placencia, donde 61 01115-

¹¹ Dubitabatur‚ scilicet, 60 tempore utrum domus professorum Societa-
tis, 311 potius collegium in urbe matritensi institueretur. Tandem collegium
fundare placuit. Hujus autem collegii primordia pertractantur in 11051115·
MONUMEN‘HS saepius. De domo professorum ibi erigenda agit Stus. Franc.
Borgia, 111, 355, 4743 de collegio autem ibid„ 316, 4863 IV et V frequen-
ter3 Epist. P. Nadal, Ι, 7973 ALCAZAR‚ Clzronohist„ I, 385 et seq.; PORRES,
Hist, 1115. del colegio de Madrid,· et ASTRAIN, ΙΙ, 53.

⁵ Stephanus de Almeyda, episcopus carthaginensis seu murciensis. Hic
ex Portugallia in Castellam venerat curn Elisabetha, uxore Caroli V. Cf.
GONZALEZ DAVILA‚ Teatro eclesicistico de las iglesias... de las dos Casti-
llas, 1, 334.

POLAN01 COMPLEMENTA 22

