ΕΡ15Τ. 119.—1565 Am· 1566 573

64. Nei costumi si sono aiutati 0011 13 gratia d’lddio 11013-
bilmente. Ueniuano per l'ordinario pieni di certa 1111130113 111011-
dana, et pareuano molto difficili a 135013151 gouernare‚ et 3000111-
1110(13151 3 questo institut03 ma in brieue tempo hanno fatto 1113-
rauigliosa mutatione in bene, procedendo 0011 1110113 obedientia et
humilta. Hanno etiam 13501310 11113 tenerezza carnale, che sul
principio 113116113110 (16 51101 parenti3 et quando 11311110 3 uedergli‚
non ueggono l'hora di 101113156116 3 0353. Con alcuni essereitii
spirituali et confessioni generali 0116 11311110 fatto, euidentemente
si sono molto migliorati; et per essere alquanto aspre queste na-
turali conditioni de’ romani, si 1116116 3 51111131 pis] questa lor mu-
tatione, et dan maggior contento a suoi parenti3 311113 3110013
0116, quando 31011110 51 uede incorrigibile, si fa intendere al cardi-
nal Sauello, che ὲ 11 protettore‚ il qual lo manda uia (benehe que-
sto e aeeaduto assai poche uolte). ll medesimo 113 031100 (11 1106-
uergli3 et communemente l'eta loro ὲ d’12 sin'a 18 anni. Uiuono
tutti in Commune, non potendo tener denari 116 31113 0053 111 par-
11001316, ne darla l‘uno 3 1’31110 senza licentia3 et 56 31011113 0053
1010 e mandata da 0353 5113, 51 distribuisce fra i eompagni di 03 .
mera. S'aiutano parimente nell’ oratione, et la maggior parte d
loro s’aceostumano alla mentale 13 1113111113, 61 fanno il suo esame
di conscientia 13 5613. Si confessano spontaneamente, 0111 ogni 8,
0111 ogni 15 giomi, 0011 molt'o frutto, 3 quel 0116 51 uede3 et di—
mandano essi ancora digiuni et discipline et altre penitentie, le
quali non 51 001106ἀο110 1010 faeilmente, 56 11011 3 06111 tempi, et
0011 111οᾶ613110116; imparano tutti 3 03111316; 61 111 010 50110 1116(110-
01611161116 11151111111; 61 31011116 110116 11311110 16 feste ad 31011116 chie-
se collegiali per apprendere le ceremonie degli uffieii diuini; et
tal'hora a seruir in quelle 0011 16 5116 00116; 111111 imparano, 6
1110111 53110 gia la maggior parte della dottrina xpiana.‚ 0116 51 di-
0111313 1010 16 feste; et 001 tempo 51 11311110 (13 6556101131 111 legerla
et (110111313113 3111111; fassi loro ogni festa una essortatione alla
1111111 61 3113 perfettione, ondewsi uanno aiutando ogni giorno. 1
001111111011 participano di quel 0116 51 ὲ (16110, fuori delle cose pro-
prie de' chierici; et in somma si 05561113 qui 13 medesima 111511111-
tione per questi conuittori 0116 1161 collegio germanico.

