706 POLANcrcoMPLEMENTA

jus praep., v, Henricius3 Miro,
assistens praep. gen. pro ea assi-
gnandus, 101, assignatus, v. Con-
salvius de Camara; Miro.

Lutetia Parisiorum, V. Parisii.

Lutherus (Luther), Martinus, haere-
siarcha, 560.

Lutheranus quidam in carcerem con-
jicit quinque innocentes, 1953 v.
Haeretici.

Lyon, v, Lugdunum.

Mabillonlus (Mabillon)‚ Joannes,
O. S. Bened., script., 74.

Macedonia, v. Albania.

Macerata, opp., xi, 435, 659, coll.
S. J.‚ 270, 351, 434, 514, hujus
rector, v. Dovitius; domus «Vir-
ginum» dicta, 514.

Macerationes adhibentur in Societa-
te Jesu juxta cujusquam necessi-
tatem, 5023 ex regula tamen nul-
lae sunt, ibid„ 668, adhibitae, 189,
190,220‚25o, 285 623 etc& ado-
lescentum coll. germanici, 202,
477, 569-

Madrid, opp., v. Matritum.

Madridius (de Madrid), Christopho·
rus, S. J.‚ cum Polanco regimen
exercet Societatis, vulg solemnia
vota profitetur, 1723 consultoris in
munus propositus, 103, et assi-
stentis, 101, examini candidato-
rum S. J. incumbit, 306, assistens
praep. gen. pro Italia, 172; provi-
carius, Lainio ac Salmerone ab·
sentibus, 2843 varia, 33, 34, 36,
102, 149, 361, 060. ⁷.

Madrutius (uladrucci, Madruzzo),
Cliristopliorus, card.‚ episc. tri-
dent, 229, 230, 355, 375, 390.

Maffeus (Maffer‘), Petrus, S. J.‚
scrip., xxm.

Maggius (Maggio), Laurentius, S.J.,
Brixiam venit, 159, rector coll.
neapol„ 307.

Magister Sententiarum, v, Longo-
bardus.

—novitiorum, 552, munus simile in
coll. germanico, 569, 620, laure-
tanus, 610, 6¹43 magistri novitio-
rum Romae ir stituti, 614, in alias
domos probationis missi, ibid.; so-
cius magistri billomensis, ibid.;
V. Ruizius, Alf.

Magistri in artibus sodales creati,
300.

Magnificat, ν. Maria, Virgo Dei-
para.

Mainardus (Mainardo), Hieronymus,
editor librarius, 581.

Maiza, joannes Bernardus, S. J.‚ sa-
cerdos effectus, 617.

MajoribuS, joannes de, S. J.‚ rector
coll. senensis, 0493 varia, 653, 659.

Majorica (Mallorca, sive Palma),
opp., caput insulae ejusdem nomi-
nis, coll. S. J.‚ 340, 512. ¹

Major, Theodoricus, v. Gerardi.

Malaca (Malaga)‚ opp., 483.

Malacca, opp. in India, domicilium
S.J.,110‚113‚516‚068‚670.

Malavolta, Prosper, S. J.‚ humanio-
res litteras in coll. S. J. romano
docet, 478, sacerdos effectus, 617,

varia, 429, 471.
Maldonatus (Maldonado), joannes,

S.J.,322‚587.

Malucae insulae, domicilium S. J.‚
110, 113‚516,068‚ 6703 Societaus
iu eis labor, 525.

Malveuda, Constantia de, cognata
Polanci, 4.

Manareus (Manarel, OliveriuS, S. J-.
xiv, solemnia vota nuncupat, 2203
rector coll. S. J. romani, 103, lau-
retani, 145, in Galliam missus,
420, praeficitur prov. Galliae, 512,
539, commissarius inibi, 512.

Maniacus (Maniaco), FridericuS, S.J.
obit, 550.

Manicongo, v. Congo.

Mantua (Mantova), opp., card. ejus

