EPIST. 97.—0 MAJI 1564 451

ediffiean poco de la prohibieien. Dios 111165110 Senor de a todos
su spiritu, amen. De Roma 25 de Abril 1564. -
Addit ms„· Hasta aqui a 105 25 d'Abril.

97
POLANCUS Ρ. JOANNI DE VALDERRABANO

ROMA ὁ MAJ1 1564 1.

Falsi rumores circa sodales sparguntzcr,· summus vero pontifex pluribus
ostendit benevolum erga illos animum, quibus facultatem cum Borro-
maeo libere agendi, benigne concedit.

Pax Xfi, 616. 130605 dias ha 65616111 601110 por las informaciones
que auian sido dadas a su santidad, de que por consejo de algunos
de la Compafiia el Cardenal Borromeo‚ su sobrino, 56 651166113113
y encogia en ciertas 60535, y que auia su santidad embiado a de-
zir a nuestro Padre se 1116556 6011 el. De aqui, 601110 ay harta
gente a quien agrada poco 13 spiritualidad y 105 que della 11361311,
56 113 espareido por Roma y otras partes de Italia, y aun por 11611- .
tura fuera della, que nos auian de 661131 (16 Roma, y cosas 561116-
]’311165. Το(131113 entendimos despues que 511 531111(13(1 110 auia em· ’
biado a dezir que ninguno de 13 Compafn'a hablasse al cardenal,
su sobrino, 51110 solamente una persona que era de quien 56 505-
pechaua que su familiaridad 6011 61 cardena} 16 ponia en 6161105
6511611105, que ellos pensauan. Y en este medio tiempo que (11110
6516 611116(116110 por 13 111(115ρ115161011 (16 111165110 padre, fue 611116-
gado 3 111165113 Coxnpafiia 61 assumpto del seminario que aqui 56
haze, 6011 601111111 eonsentimiento de 105 631(16113165 (161)(113005, y
aprobaeic'm (161 papa. Y 351 mesmes auiendo sido generalmente
reuoeadas 135 1166116135 (16 3115011161 (16 63505 (16 heregias y de leer
libros prohibidos, hablando el cardenal Alessandrino ²
dor mayor, 3 511 531111(13(1 para poder 6011111111631 (16 11116110 651311-
6611613 611 135 demas partes fuera de Espar‘ia, 31 general de 111165-

, inquisi-

113 Compafiia y 3 105 que 61 1101111313556 (16113, 13 concedi& gratio-

 

 

1 Ex archetypo in cod. [ἴαν. Ηίςίον. II, ff. 96v.-97r. Cf. epist. 96, an-
not 1. Est et apographum in regesto Epist. Ital. 15644ςό5, ff. 23V.-24r.‚
hac inscriptione: «Commune. Milano. P. Benedetto [Palmio].»

² Michael Ghislerius, post S. Pius V.

