EPIST. 25. —1NCERTO MENSE ET ANNo 55

cimiento y amor suyo sea y 616263 51601016 60 nuestras animas.
Amen. Vna de V. m. de 6 de Junio resciui estos dias, teniendo
scritas en parte 135 0116 600 6513 van, y propOsito de scriuir a
V. m. 13 presente, por parezerme que, alcandose por el tiempo
y razon el entredicho que Polanco, mi senor, me 01150, 13 charit
dad no sufria ya tanto desuso de la comunication de letras. Y
616110 me he alegrado en el Sefior nuestro que me aya 01611601-
(10 y vencido en esta parte 13 611311(13(1 (16 V. 01. (31100116 563 3
60513 (16 13 mia) por lo mucho que deseo que se 560316 V. m. en
tan 560313ᾶο (100 (16 Dios como este.

De que todos esten buenos, 105 0116 5066131106οῒ6 56 debe de-
sear 10 5160, 563 bendito el auctor de todo nuestro bien, Jesu X.⁰,
y 61 mantengala salua 60 61 11001016 10161101 y exterior, como sea
para 0135 561111610 gloria suya.

2. En 10 0116 (1126 V. m.‚ del animo de Polanco, ini senor,
para comigo, que 6513 como el primero (113, (130(10 001 13200 61
1061626110 asi mi desobedientia y 13113 (16 30101, ay dos cosas que,
a 00 165 1131131 alguna 011603 glossa ἃ, (13113 mucha admiration:
vna 60 61 0165100 Ρο13060, mi senor, que 11101656131 passion y'
tan incurable para comigo, que ni el tiempo 01 13 mudanza que
ay en 135 60535 0116 16 01011130, 03(13 16 6111356; 0113 611 V. m.,
que de suyo (13 001 6311535 sufficientes 101 desobedientia y (165-
amor.

Y respondiendo primero 3 135 causas, 11135 001 5311513261 3
V. m. que porque me 61116 mucho (16 101031 001 101 60 6513 031-

³ Subobscure legitur sic.

tio alterius epistolae sancto Ignatio missae, 3 0113 1106 folium purum sump-
sit Polancus.

Primum fragmentum ad fratrem suum Gregorium scriptum fuisse, levi
conjectura colligi potest ex illis verbis «por donde 56 viese que mi determi-
nacion 00 fue culpable con todo 10 0116 60 nuestro padre yo sentia». Cf. ta-
men Monmn. Ignat., ser. 1.⁸, ΠΙ, 161 (1336). Alterum ad eumdem scriptum
etiam fuisse colligimus praeterquam ex re, ex eo quod prope finem salutern
dicat dominae Marianae, quae uxor Gregorii, ut scimus, erat.

Tempus scriptionis incertum etiam est. Primum fragmentum id tempus
spectare, erui potest ex eo quod inter epistolas, quae ad annos 1549-1550
pertinent, inveniantur.

