EPIST. 6o.-ro JUN11 1558 123

υ

su diuina bondad de seruisse 6303 (113 mas, haziendola 1115110-
mento rnuy efficaz de su gracia para ayuda del bien 60111011.

3. Ya 65105 1330165 06 13 01060 06 5311610 Domingo han he
cho su general 4, el qual 11611105 1715113οΟ, y 56 10065113 11101 31111-
go de la Compafn'a, y desseoso, 601110 61 01Χο 3 0065110 136016 vi—
cario, de 101031 (1031001613 medio conueniente para vnir en cha-
ridad su religiOn con 13 01165113; y assi 110013 561 56 pongan por
obra algunos 166061005 que para este effecto nos occurren. En
sus disputationes 56 11311 11311300 y argtiido 105 1111651105; y yendo
11065110 133016 vicario vna Vez para 1761 511 3610 y 1101113116 (corno
56 113110 60 61 01111110 11065110 61 general (161105, que Dios 3131, 31-
gunos cardenales 16 111Ζ161011 instancia (1116 a1·guyese; y 110 16 1135-
tando 13 656053 06 00 3061 171510 505 conclusiones, fue 0161165161·
10 hiziesse tornando occasion 0610 que 56 3013 argtiido y respon-
dido 6513000 61 presente. Y aurique fue 13 6053 no 11161131303, 111-
zose 6011 11106113 5311513611όο y edification de 105 05760165. Tam-
bien por arnistad vinieron a 11065113 6353 105 prouinciales de Ara-
gon y Αο031οΖἰ3, y hizieron 13 6113110311, 6001161100 170 dia 6011
11065110 Ρ3016 vicario, y assi mesmo el que estana en lugar (161 ’
11100106131 06 Portugal. Nunca de 11065113 113116 (1060313 06 1110-
60131 13 170100 y paz que en Christo N. S. conuiene que aya en-
tre 105 que atiende[n] 3 su seruitio.

4. Hasta ayer que fue eljueues del Corpus Xfi, signio 0065-
110 133016 17163110 505 lectiones en nuestra iglesia3 y 61 domingo
que viene 6010606313 3 predicar 13 1030303. Ha sido siempre muy
seguido de grande auditorio, y de gente muy principal, assi de
6310603165 y 01105 116113οο5 ecclesiasticos, como de gente seglar;
y parece 113 5100 1311011160 0106110 61 110610 que se 113 1166110 60 135
animas de los oyentes; y 56 113 0300 gran 5060110 3 105 11011165,
que este 300 10 301311 bien 1116065161, 0300056 1006110 11060 0001
de 13 (3010113013 0 augmentandose el que antes auia. Τ1·3130 rnu-
chas personas principales de augmentat 13 iglesia, y pienso 56
6016006131 60 6110 1116510. Tambien por 01105 60 6353, y fuera en
diuersos lugares‚ se ha propuesto 600 01111030 13 1131311113 0111103;

4 Rmus. P. Vincentius Giustiniani.

