EPIST. 71.—21 MAJI 1561 279

no y aiuda de 135 animas en 13 Ιη(113, 5313611105 0116 liegaron a Ge-
noua en 0113 η30 6η 0116 6η1131οη, 31116η(10, por occasion de 11η3
tempestae] que 56 16113η10 6η 13 η131, 1166110 mu}⁷ notable frueto
en 135 confessiones de 13 gente que yua en la naO. En manera que
el 3ῆο 11355300, 313 tornada de los Gelbes ³⁶, defendio Dios N. S.

(16105 1111605 11η3 η30 5111 soldados y sin uiento, donde 116η13η 105
η11651105 6οη 105 enfermos de 105 0113165 16η13η euydado, siendo
eombatida de 26 galeras; y agom, que por η11651105 1166631105
0116113 (161131 101η31 (16 poeos 1111605 65135 galeras arriba (1161135,
ηο permitis} que 105 η11651105 61111355611 6η 61135.

68. Otro particular que enteruino a unos η11651105 0116 56
embiauan por 116113 113513 Νέιρο165, 56 eolligira de un capitulo
que aqui pondre de 11η3 16113 (16 Ρ13η61560 Granata‚ de 18 de Ene-
ro 1561, 0116 (16213 351 ³⁷:

69. «En Bellitre 1131131ηο5 un 6311311610 65031101 1131113ἀο
D. Franciseo Carrillo, eriado (161 virey, (1611010 (161 Ρ. 53111161οη
y de 13 Compafiia; y nos demando 51 61311105 (16 13 Compania de
]651’15; y entendiendo 0116 51, dexo los compafieros y camino que
116113113 por 116113, y 011150 36οη1ρ3ᾖ31ηο5 113513 63613, 16η1611(10 ·
euidado de ηο501105 601ηο 51 nos fuera [,·>3(116;-)7 llegados 3 Gae-
ta‚ porque 61 gouernador 16 (16111110 3 61 6η 13 fortaleza, embio 2
soldados 0116 ηο5 guardassen 13 ηο6116, [1010116 no nos fuese he-
cho aigun mal. Y partiendonos 611 11113 fragam, aunque 61 gouer-
nador offreeia de alli 3 (105 (1135 0113 311η3(13 3 (1οη Francisco, 16-
11115013 diziendo no 0116113 (161131 105 Ρ3(1165; y uiniendo 6οη 1105-
01105,ρ35.53(135 (105 11111135, 56 16113η10 un 1116η10 6οη113110 0116
nos ’111ἐο (131 6η 116113; y 351 ρ1ορυ511ηο5 (16 andar por tierra 6οη
01105, 105 0113165 110 pudiendo seguir ηο501105, (11Χί1ηο5 3 (1οη
Franciseo que 56 fuese 61 6οη 61105, 0116 ηο501105 1113η105 (16 65-
11361ος 1η35 tampoco no 011150 (16Χ31ηο5, 311ηο116 5115 601ηρ3116105
56 11161οη (1613η16. Y porque yo uenia yndispuesto, quando ha-

36 De infelici successu expugnationis insulae Girbae (seu Gerborum)

in mari syrtico et de clade 6135515 christianae, vide CABRERA, Historia de
Felipe II, torn. I, lib. V, cap. VIII sqq.; de miro exitu navis, quae aegro-
tos in Siciliam reportavit, cf. AGUILERA‚ loc. cit.‚ 149 sqq.

³⁷ Quae sequuntur narrat etiam AGUILERA, 106. cit., 153.

