220 POLANcr coMPLEMENTA

01105 sacerdotes muy antiguos ⁶, y clue han seruido 3 Dios N. S. · 1

0011 medianos 13100105, y benemeritos (10 13 0001031113, 01 vno
italiam), 01 otro 05031101. 13050005 3(1111111(’) 01105 (105 Ρ3(1105 113113-

1 ’ς-νε

 

xii

nos 3 0101055100 (10 4 votos 7; y <zitimamente 01110011οξ0, en 13

01303 (10 Το1105 83110105, admitio 3 13 01051113 4 sacerdotes, vno ’

frances, otro 1131001100, y 01105 (105 0503ῆο105, (10511005 (10 varias
[σι-0113010005 ³. Accepte Dios N. S. 505 oblationes, y les de gracia
de responder 3 13 1100301011 511173 y profession. Todos son muy
buenos subyectcss 11313 01 50101010 50)Υο y ayuda de 135 3111135.

5. Tambien hizieron 13 10110030ἰὸ11 (10 5115 votos en 13 0353 y
colegio 105 demas que no 01311 professos ni coadiutores formados3
y por 13 (11111113 gracia, aurique aqui 13 gente 05 11100113, 110 por
es«) se (1οΧ3 [(10] tener 11100113 orden y 01101113 0011 que se aproue

che eada vno en 135 virtutes solidas y (1011001011; y 3 vna 1113110 se ,

ve 011 0351 todos grandes 1110051135 del spiritu del Sefior, cuya
prsnection experimentamos aqui muy admirable, y que (13 111110113
1103551011 (10 3131131 50 diuina misericordia, que guarda tanta puri
<lad y 1111011, y (1055005 (10 511 50101010 en tanta juuentud (10 (11001-
535 naciones, como 50 vera por 01 catalogo que aqui 50 0111113. Ax
en 13 1700301011 gran 0005131103 y rnuy ν1111101531. Tambien ay arto
(105500 (10 mortificationes3 y sin otras de que 50 113 05011010, 0113
vez 11311 vsado en 01 collegio esta, que en vigilias (10 1105135 gran
(105 y (10 algl'm santo que 503 patron de alguna prouincia, 105 que
son della 50 51101011 juntar 3 demandarlicencia de hazer disciplinas
3 1101101 del poblicamente3 y 10 01051110 han vsado los que 10111311
vn mesrno nombre 13 vigilia (101 531110 cuyo nombre tenia113 y
entre tantos ay 111001105 que 50 11311130 (10 vn nombre, y 50 acom-
pafian para hazer este honor 3 5115 53110105.

6. Los que se han recebido 011 0353, y permanezen en 01 (11-

s’ Non potuimus certo invenire quinam fuerint. Forte ΡΡ. Stephanus
Baroellus 01 Petrus Riera, qui ex citato in annot. 5 catalogo, professionem
trium votorum emiserunt die 16 Maji hujus anni.

⁷ ΡΡ. joannes Bapt. Pezzanus, et Lucius Crucius, die 15 Aug. Ex ca-
tal. cit.‚ in annot. 5.

⁸ ΡΡ. Guido Roiletus, Oliverius Manareus, Petrus de Ribadeneira et
Jacobus Ledesma, professionem quatuor votorum emiserunt die 3 Novemb.
1560. Ex catalogo cit. in annot. 5.

