EP1ST. 38. - 1554 103

M. Carnem, M. Riera, M. Baptista ¹¹, M. Cornelio y M. Alfon-
so ⁶. No que se llamen todos, sino 105 (1116 1131621616 31 ministro
y a Polaneo‚ segun 13 materia de que se ha de tratar.

Si se ubieren de llamar algunos de la consulta general, 561311
61 110611013ἀο y el P. Luys GonzaleZ. Si pareziere 13 0053 110 561
131110 para 00115111131 0011 01105 001110 0011 61 Ρ3(116 5010, 56 hara:
. y 10 111651110 pareze podria hazer 61 11111115110 5111 (11211 113(13 3 Ροῇ
131100, 51 juzgase que 61 Padre immediatamente deba saber algu-
na cosa que occurre siendo de importantia mucha, y no de 0113
111311613.

Y perque a 116265 105 ministros 5011 111161105, 116356 56 (16013
31161 5111(1100 special sobre el ministro, que refiera a Polanco 0 3
aiguno (16 0353, y si 61 131 debe 161161 0113 autoridad secreta para
611 135 0000116110135 (1116 podria hauer fuera de dezir 511 11316261,
y 51 56 6110115313 0011 13 0011511113.

Tambie'n podria. lumea* aqui olm uia, id est, los pantos que
lzczZlasetz dubios el minissroy Polazzco, que se propzcsz'e[se]n al Pa-
dre, para qne θ’] guarda para si la resolzttz‘bzz, ο Za cometa como
arriba se dixo a la consulta, etc„ cumque pareze esto trabajoso ·
para el Padre.

PARA EL COLLEGIO NUESTRO

Qu' 61 (100101 013116 1651161113 por si 10 que le· pareziere 561
01310, ayudandose (16 Μ10. Oliuerio ⁷ corno de instrumento gene-
ral, y 51 (16 01105 16 pareziere (1611110 (16 511 collegio de 13 00115111-
13 0 fuera della, donde no tubiere 01311(13(1, cogiendo 105 puntos
dubios puede tener una de Ias dos mas (11011115, id est, recitar-los
pmztos al Padre para que e'l resuelua, ο cometa, 0 113131 0011 61
110611013ᾶο y Ρο131100, y entre 61105 1161311 51 65 11161165161 11311131
01105, 0 00115111131 0011 61 Ρ3(116, 0 165011161- 611116 51 y executar‚

 

4 Joannes Baptista Pezzanus, an Joannes Bapt. Velati2 Uterque enim
Romae tunc adfuisse videtur.

⁵ Forsan P. Cornelius Viseh‘avaeus.
⁶ Indicari videtur Alphonsus Sanchez de Madrid‚ subminister domus

romanae, qui ineunte anno 1555 e vivis sublatus est. Monam. Ignat., ser 17¹,

VIII, 266. ·
⁷ Oliverius Manaoeus, collegii rector.

