V Αᾼ-μᾸ-, r-....-2⁴·

EPIST. 67.—-21 ET 26 APR1L1s 1559 195

ay algunos mercaderes, con 103 quales se haze fructo‚ y se qui-
130 entre ellos mesmos discordias y enemistades‚ etc.

Vn otro collegial, sabiendo de un amigo seglar que 1131113 010-
(1110 3003 00 36 confesaua, 10 perseguio tanto 11611100, (1116 16 11120
confesar. Y seruiose Dios N. S. entre otras cosas de su confe-
sion‚ en hazer un descargo 000 61 officio de la inquisitioti, por el
qual soltaron de su 031061 cinquo personas, que un lutherano
rico, porque no 16 acusasen, hauia 1160110 prender, y con 13 03111-
013 delos 100060163 6001113113 311 uerdadero delicto. Pero seria
cosa rnuy luonga discurir por todos los particulares, y 331 63103
03313130.

Η3036 ymbiado algunos del 0163100 collegio por estas tierras
uezinas a Roma, 3060131106016 0313 13 3601303 santa y 13 (16 033-
(1113, y han descubierto como unas indias, si se mira la ignoran-
tia y necesidades spirituales destas gentes. anbiose un sacerdo-
te con dos scholares a una gruesa abadia que se llama de Farfa,
donde se 113213 0313 aquel 1160100 1103 feria de 01110110 concurso
de los pueblos 11621003, 0313 negociar 60 6113 algo (16 133 016103-

·derias spirituales, que 611 aquei tiernpo santo corren; y en el ca·
mino predico en una tierra que se 1131113 Monte Rotundo‚ y en vn
(113 oyo mas de 50 confesiones‚ algunas dellas (16 1111101103 anos
en 103 (1113163 00 36 11311130 confesado 103 penitentes. Hizo tarn·
bien una paz de importancia entre unos parientes que 1131113 1163
anos 00 36 1130131130. Εο 13 abadia predicaron diuersas uezes, y
oyc') el sacerdote 1033 (16 300 00016310063 611116 103 que eran ueni-
dos ala feria, y otros que 000 13 fama (161, acudian de lugares
harto remotos; y entretanto que 61 6313113 60 esta ocupation⁷ los
dos 00100306103 30(131130 predicando por diuersos lugares 306103
(16 3111 000 01110113 edification y fructo‚ y lo uno y lo otro 0163013,
3060131016016 viendo que no tornauan cosa nenguna, 00010 (111161-
sos otros que hauian 3111 estado otras uezes. Partido este Padre
de Farfa para otra tierra uezina‚ predico en ella con gran 33113-
faction (16 103 auditores, entre 103Ι (1113163 1131113 uno a quien 113-
11130 inuerto un hijo, y nunca auia querido perdonar3 y acabado
el sermon, se uino a confessas muy comouido, y con 0100113313-

3 grimas, queriendo perdonar (corno 1011120) 13 10116116 (161 bijo. En

