ΕΡ15Τ. 64.-20 OCT. 1558.-6 JANUAR. 1559 169

que aqui 030, falou estas ferias 3 05 00010165 que vim-50 pedir—
lhe merces, e fez-lhas‚ dizendo-me que lhes podia dizer que por
nosso respeto 11135 fazia3 desengannou-os que se 113013 06 6010-
prir todo o que 651303 1030030ος 100051116 165130006130 que 131130
0 que S. A. 10300303, 56030 frey Martinho, que dizia que 613
earrego de 60056160613. A raynha lhe respondeo que 6113 0 10013-
03 sobre si, e 6116 600 1510 56 01051100 5311516110. Το03013 figora
030 (1061610 pagar o direito, e 366163 005 30105 que 1130 06 fa-
zer antes dos graos 133 1305630 1006066365 13613 que se 13630 03
νο1061510306, 6 030 00 collegio; e em todo o 01315 56 6016006 que
030 01130, 56 56 611165 030 11131 o escrupulo por Roma. V. R.
1363, por amor de nosso Senhor, que 3551 56 5613316 3 60053,
que 030 aja 0635130 d'escrupulos3 e podendo ser 35 161135, 56113
bom.

A carta que uay 13613 o 60106003001 10001, honde fala 03 306-
Χ3630 035 160035 33 ν1111161510306, 017, que 6113 1610 3 01511113011630
das 160035; 6 35 1301135 1331666 que o 030 dizem, 0135 130110 ³ por-
que os da Vniuersidade assi o (1061601 60160061. Laa se ueja tudo
isto bem, por amor de nosso Senhor; e tome—sse agora o vltimo ’
3556010 quanto 3 00550 13161305110 561 1305510611 porque tudo 13316-
66 que se pode fazer por esta carta, e por 135 001135 que mandey
e pera terem 133 tudo presente, uay aqui 3 5115130613 035 proui-
5ὄ65 do collegio. Por 00113 uya ou por (1035 013003161005 6513
60053 10315 digesta, 6010 3 31003 06 00550 Senhor3 que agora,
offereeendo-sse este correo para Castella, fiz isto de pressa.

O Padre doctor ⁶ 6 05 Ρ30165 5605 eompanheiros lhegarfio
bem despostos‚ como 133 6513 6561110. Ε agora esoreue o padre
Franciseo Uaaz; o P. Μ1130 1130 lhegou 31003. V. R. uenha 6600.

⁷ me dizem que 030 uay' pera 3 ,11113 13613 honde me

O 63131130
1101130 dito que 13311113, 6 3 11311103 613 13613 8301316οη diz que

5605 negoeios 65130 13610 60066113005, 6 10035 35 quebras 50103-
² Sic.

⁶ Scilicet Michael de Torres, provincialis moderator.
⁷ Videtur agi de quodam fratre P. Ludovici Consalvii. Cf. Lainii Mo-
nam„ III, 642.

