ΕΡ15Τ. 121.—30 Apmms 1566 583)

de todos los 0310603165 010100010 31 grado que tiene), 010 003 fa-
milia, 300006 0600603 60 0010610, 06 gente muy escogida en
uirtud3 y 003 uez que el embaxador del rey 0311101100 ‘³ 0303 gra-
tias a S. S. de Cierta gratia importante que 3013 000060100 3 50
rey, y 16 06213 006 S. M. no seria ingram, ni 56 010103113 061
03106031 Alexandrino, ete.‚ 16500001016 S. S„ que holgaua que 61
rey cathelico tuuiese 00000103 50 00603 0010013ος 0610 006 60 10
061035, 00 3013 001 006 1001656 5011101100 06 50 5001100, 001006
el auia 030100 00016, y auia uiuido pobre en 13 16110100, y 006 351
006113 0101656 00016 60 61 grado de 03106031; y para que no 16
faltase 10 0606553110 0313 10301606156 60 50 grado, que 61 000113
010066116; y que en lugar 06 50 5001100 00101656 61 301100 S. M.
3 ayudar 3 3100005 000165 0310603165 5610100165 suyos, 00100130-
00 61 000 061105, muy noble y que tiene parentesco 000 3006113
001003, 01216000 1600113 001 0100110 61 beneficio que 3 6Ἰ 56 hi- ¹
ziese.

Ha auido entre algunos una quexa (16 S. S„ 006, 016110, yo he
0656300 oyrla de 505 0160606550165; y 65 006 ayudaua poco, y
tensa 000165 505 parientes, y especialmente que 3 003 5001103 ,
suya, 06110303 (161 03106031 Α16Χ3001100, 13 0031 060130 algunos
5600165 illustres y ricos por tener affinidad 000 61 0303, 00 001-
50 56 035356 000 ninguno 061105, 5100 000 000 mais ygual 3 6113,
0300016 60 dote hasta 005 10111 6500005. Α 0113 5001103, 006
0160 613 60 61 1065100 grado, prouey6 06 10111 y quinientos scudos
06 dote; y diziendo alguno 3 S. S. que 613 esta poca dote para
50011035 50)]35, 16500001016, 006 300 000303 51 00013 031165 esto
000 00603 conscientia.

5. Vsa notable zelo y diligeneia, no solamente en extirpar
135 heregias y uitios nefandos, 0610 300 61 concubinam, no sola·
mente de ecclesiasticos, 1035 300 06 16005, 60 manera que 65
(06065161 1650106156 06 huit· del estado 6001651351100, 0 06 01011
6013 031061, 0 06 303113156 1631106016 061 concubinat03 y hase

Vita Β. Pii V, lib. VI, cap. VI apud BOLLAND„ Acta sanctorum, Maji, 1,

11.
7 ⁶ Ludovicus de Requesens. H1NOJOSA, La Diplomacia pontificia en

Εεραῆα, 1, 171.

