INDEX PERSONARUM, RERUM AC LOCORUM

Belasy, v. Kuen de B.
Beletri, Bellitre, v. Velitrae.
Belgium, regio, 403 domicilia S. J.,
13.
Be511arminus, Robertu‘s, S. J., Socie-
tatem init, 221.

Bellirnar, opp. prope Burgos, colle· ,

gium S. J., 339, 512.

Bellomontium (Belmonte), opp.‚ col-
legium S. J., 338, 512, 669.

Beltranius, Michae'l, S. J., in In-
diam pergit, 278.

Benedictus, canticum, v, Zacharias.

Beneficia ecclesiastica non nisi di
gnis concedenda, zzz-223.

Beneventum (Benevento), opp.‚ 603.

Bennatus (?), JuliuS, S. J., obit, 609.

Berberia, reg. 1133 domicilia S.J.‚
668, 670.

Bergis (Berghes), Robertus de,
episc. leodiensis, collegium S.J.
petit condi, 272.

-(de ,Walhain), Maximilianus de,
praesul cameracensis, 344.

Bergomum (ssergamo)‚ opp.‚ coll.
S. J. desideratur, 229.

Bernardus, Stus. doctor, 74.

Beturia (Extremadura), reg, sodales
S. J. inde admissi, 190.

Beza, Theodorus, haeresiarcha, IX,
587.

Biago (?), insula, domicilium S.J.‚
668.

Bias, philosophus, 23.

Biatieafflaeza), collegium S. J., 113
669.

Bibona, opp.‚ eJus dux, v. Luna, Pe-
trus de, ducissa, v. Vega, Elisa-
beth de3 coll. S. J., 112, 354, 5153
domicilium ipsi annexum, 354.

Bilbaum (Bilbao), opp.‚ 87.

Billomum (Billom), opp.‚ 3433 acade-
mia universitaria Societati offer·
tur, 100, 1123 collegium ipsi adjun-
gitur sub cura S.- J., 229-230, 343,
344, 446, 513, 6693 adveniente So-
cietate, studia proficiunt, 5223 do-

685

mus probationis S.J.‚ 6143 scho-
lae pauperum, 343, 513.

Blanco, Franciscus, episc. auriensis,
340, 454·

Blasphemia, ejus vitandae lepida in-
dustria, 2743 per legem civilem
prohibita, 276.

Blesi (Blois), opp.‚ X.

Blondus‚Josephus, S.J., missiona·
rius, 6103 suprema vota nuncupat,
6113 ejus socius, 610.

Bobadilla, Nicolaus Alfonsus de,
S. J., unus e primis decem Patri-
bus, in Vallem Tellinam missiona-
rius excurrit, 1593 itidem Ragu-
siam venit, 2243 ejus narratio au-
tobiographica, X1v3 varia, 143,
510. ’

Βοὴετηίει, reg, 112, 155, 347, 367,
400, 636; ejus dux, v. Maximilia-
nus 113 ejus regina, v. Maria Au·
striaca3 sodales inde admissi, 1903
domicilia S. J., 110, 511, 545, 669;
haeretici reducti, 5233 nonnulli
haeretici filios suos Societati ‚in-
stituendos tradunt, 524.

Bollandiani scriptores, xxul.

Bologna‚ v. Bononia.

Bondonus de Branchis Firmanus,
Ludovicus, scriptor, 384, 387.

Bonjoannes, BerarduS, episc. carne-
rinus, 435.

Bonellus (Bonelli), Michael (olim
Antonius), card. Alexandrinus
dictus, collegii germanicii olim
alumnus, 6193 modeste se gerit in
electione sui avunculi Pii V, 578-
579, cardin. creatus, 582-583; lega·
tus in Hispaniam, Lusitaniam et
Galliam, x, ejus frater, 5923 ejus
soror, 5993 varia, 583, 591, 592,
644, 647, 657, 658.

Bononia (Bologna), opp.‚ Vll, XX11,
xx111, 6, 17, 89, 161, 432, 509, 5903
ejus gubernator, 1773 illuc conci-
lium tridentinum transferre cupit
pontifex, 3613 limes provinciae ro-

