EPIST. 62.—13 OCTOBRIS 1558 163

361111 31101, et utili 31 ben comune della chiesa sua, come speria-
mo 10 331311110, secondo li buoni principii 6116 111 6331 31 116ᾶο110.
Νο11 mi stenderc') pis] in questa; 36 non in raceommandarei tuttl

molto nelle orationi et sacrificii di V. R. et di tutti nostri charis-
simi fratelli. Di Roma li ¹³.

62

POLANCUS PETRO DE ZARATE
ROMA 13 OCTOBRxs 1558 1.

Ι. De infirmitate Ρ. Ludovz'cz' Consalvii.-—2. De chori officio et Praeposito
triennali α summo pontifice Societatz' imposito.

Ι. ]631’13. Muy magnifico 361101. Pax X} Seriuiendo nuestro
Padre ², todauia quise ³ ponet estos pocos ranglones dentro (16 311
16113 para hazer saber 3 V. md. 601110 16361111 133 3113133 (16 tres y
21 de julio, y no me 3131ς316 en respuesta‚ por no 1131161 sobre
quc'e, y no saber eierto 31 31131311 &stas 3 V. md. 611 Ρ1311(163, ni
tanpoeo a Mtro. Pedro. El que 36 311316 1)οᾶτὲ abrit las suyas y .
133 (161 otro.

El P. Luis Gonsales 6313 infermo despue's que 36 partieron
los otros Padres para Portugal‚ 611 manera que 611 lugar (16 33313-
161116 36 b 113 1160110 adjacente. Todauia 61 y 103 (1611133 60110361-
(10[3] 1163311103 3 Υ. md. 133 manos.

2. De las cosas concluidas en 13 congregatibn y 61 (16Χο 33-
* broso della, que fu& 61 orden de S. S. (16 que 11101633611103 6010 y
prep6sito trienal ³, 110 36 podria scriuir en poco pamel, y 331 63
mejor dexarlo todo y rogas 3 Dios N. S. 3 todos (16 311 gracia (16
361111116 cada uno in 11003110116 111 qua uocatus est, y (16 3611111
siempre y cumplir 311 santisima uoluntad.

b Sic desinit‚· et alia manus addidit: 6 (1’ &bre 1558. (Cf. et annot. Ι.)

³² quiso ms. -b si ms.

¹ Ex codice Regest. V, fol. zzoV.
² Cf. Lainiz' Monam„ III, X.

³ Prius tamen significaverat 36 potius velle praepositum perpetuum.
Cf. Lainii Monam„ III, 593.

