ΕΡι5Τ. 70.-27 NOVEMBRls 1560 233

vnos 6661116511011111165, 56 torno 6 661 16666160 61 papa de 10 666
611165 56 16 6616 11661660 66 probeer corno se irnpidiesssen 65105
duellos, specialtnente en 105 516605 66 16 1616516; y 1016010 1611 de
veraS‚ que el 616 5161116616 propuso 16 6056 en consistorio: y en
61 56 concluyo y ordeno que se expediesse vna 116116, 60 5016-
> 166616. para los 516605 66 16 1616516, 11165 666 para 10605 105 prin-
cipes y senores de 16 6111151166666, prohibiendo 6 10605 66136Χο
(16 grauissimas censuras que no diessen carnpo franco (666 11611166)
6 61666605 666 6615165566 6061116111; y 6 105 1111511105 comba<
tientes poniendo grauissimas penas, y infamias, renouando y 661
11116660 6166665 bullas de pontifices passados sobre 16 11165616 1116-
’16116 ³⁴. Y podria ser que se enbie aqui vna copia de esta 116116.

Η6656 1166110 16661105 1166605 officios para 16 637666 1611160161
6616 66616 pobre y necessitada, como para ayudar 6 16 6016 para
6111161 66 16116106 6166665 (106661165, o para 56516616156 16661165
personas y casas que padezian 61611 pobreza3 y por 16 116666 615-
posicion 666 56 116116 66 6166665 personas, pretendiendose vn
bien particular, 56 haze 6166665 ν6Ζ65 6666161, 60160 1111616160
vna vez, procurando que vna viuda noble y pobre no fuesse rno-
1651666 66 6161165 demandas que mucho 16 61616166, 61 616615116-
do a quien 56 1161110, 016660 666 61 6 6116 61 6 01105 56 616556 ms».
165116 66 6056 5616616616 sin 56116110 61, para poder storbar los
66166105 666 podian hazerse de 66661 6611610.

0066666556 61 examinat* en 6656 105 666 56 1166 66 1110160661
66 Roma 6 105 0166665 566105; y tanbien 65 necesaria 016166116-
mente la aprobacion de 666, para 6661166666 dezir missa 105 666
’ 506 61611605, y con 105 vnos y con los otros ay buena occasion
de hazer mucho 56161610 6 Dios N. S., 6611666056 61661165 16616-
6166665 666 66165 56 veyan 6 6666 passo, y haziendo aprender 6
105 666 60 10 561166 , 16661165 60565, 666 conforme a su grado
debrian saber3 que 666666 165 566 6610 61 tiernpo 666 56 165 01-
6666, (16511665 666 10 1166 aprendido bendizen 6166605 6 661611
105 116 puesto en tan prouechosa necessidad, sin 16 6661 10661116
56 66666166 en 56 1660166616.

⁸⁴ Bulla Ea quae a praedecessoribus nostris, idibus Nov. 1560 data,
apud COCQUELINES‚ IV, part. 11, 51·53. ·

