EPIST. 5o.—22 AUGUSTI 1556 137

50

POLANCUS DOCTORI FRANCISCO ASTUDILLO
ROMA 22 AUGUSTI 1556 ¹.

1. De obitu sancti Ignatii ei P. Olaz¹e.—2. De aliis qui in romana domo
aegrotabant,· sperat Polancus preces et merita Patris Olave apud Deum
effectura, nt doctor Astudillus tandem Societatem ingrediatur.

Ι. Jhus. Muy Rdo. 50001· mio en Jesu X.⁰ La gracia y paz
de Χ.0 N. S. 50 0005οῑυο siempre 00 0005035 animas. Aunque
mucho tiempo aya differido 01 501101( 3 V. md.‚ pareziendome
que 135 101135 que el amor seriue en el 301013, y 13 memoria 135
1000003 muy 3 0100000 ante Dios N. S.‚ 500 135 mejores, 000
tan buena 00003 00010 esta contiene no era (3200 meis diferir, y
es, que tiene de poco 303 V. md. dos affligos 1035 00 01010, 00 105
quales, vltra el sumo bien y felicitad que en 50 reyno 3 01105 ha
0000001οΟ 13 diuina misericordia, vendra sin duda no poco pro-
uecho spiritual 3 V. md., pues 13 00311030 000 que 10 3103030,
3013 5οΓ3 perfeta, y quanto mas agradables 50130 y 0135 νο1005 3
01 que es 501 00 justicia y sabiduria, tanto 3103οΖ313 3 V. md. ’
mayor 001000103ῒί00 00 505 rayos, para que 000 0135 1οΖ y calor
santo proceda V. md. en el diuino seruicio. A mi me 03ρο gran
parte desta speranea‚ parte por mi mayor 0000551030, parte por
01 special amor que 01 vno y el otro me tenian. Estos 005 500
nuestro P⁴ Mtro. Ignatio y 01 muy amado nuestro 01 Dr. 01300,
que 10 sigui& hasta 01 reyno celestial‚ acabando 000 breue eom—
000010 105 0135 00 50 peregrinatien sobre 13 tierra. Sea bendito
Jesu X.⁰‚ vida nuestra, que 105 3013 0300 0100110 tiempo ha 00-
500 00 0353( (10 13 presente 3 13 que 05 verdaderamente vida: y
assi, despues de 30οῑ005 35700300 01 10000 doctor 3 eligis vicario
y a otras 00535, 0050005 que nos 11000 Dios N. S. 31 Padre 0005-
tro general, que 05 00 gloria, 3 13 8.υξὶ 00 50 transito a, vbiendo
ganado 01 jubileo vn dia anteS, 300105010 3 105 7 005ῒο mes, y 3

a ’0305100 ms.

¹¹ Ex codice Regest. JV, fol. 146. Edita est 10 cartas de San Ignacz'o
de Loyola, Vl, 400-402.

