62 PoLANcr COMPLEMENTA

mano, 5611οί 105 dias passados, y asi no ay tanto para 006 hazer-
1.) por 3013; specialmente dexo de scriuir a Ρο13060 mi sefior,
porque querria seruir y dar contentamiento a S. m. en 61 S. N.
Jesu X.⁰‚ y no lo contrario: y porque no 56 60100 10103113 mis le·
tras, no 16 561100. Ε5 verdad que si paresciese a S. m. tiempo 06
31631 61 6011601600, y0 me consolaria mucho in Domi1103 y me
persuado, 006 61 006 65 ²² Padre 06 misericordias y Dios de toda
consolaticn, consolaria aun mas copiosamente 61 anima 06 S. rn.
No me 001610 60 6510 3131031, solamente supplicando a V. m.
006 00 dexe yr esta cosa adelante‚ que segi'm mi 0060101610, ni
‹lelante (16 Dios N. S., ni delante 06 135 personas prudentes del
mundo, ya pareze 060113 00131, 16016000 60006103 101 101601100
interior desde 61 principio, y podiendo 60160061 6303 dia en 10
65161101 quanto apprueua Dios N. S. <como se vey por 105 effec- ’
105) 6513 53013 0013 06513 Compafiia nuestra, y 61 testimonio que
(130 505 vicarios, della, y las personas principales ecclesiasticas y
seglares de 50 yglesia. Si 56 1101656 06 sperar a 006 00 aya per-
5003 006 contradiga, 56113106065161 1300160 sperar a 006 13 0013
06Χ356 06 561 00603, 1301006 6011613010 006 10 fuere, 00 65 posi-
016 006 falte alguna 131.

4. Pero no me 001610 60 6510 alargar3 5010 0316 53061 3
V. m. que 61 Card. 06 Coria ³³, 3 00160 03 proueydo S. M. (161
00150300 06 653 610030, 03 ya preuenido 0065110 superior con
mucha instantia, pidiendole algunos 06 006503 Compasiia para
ayudar 135 animas de esa 0106651. Y como 60 Salamanca ha 60-
10606300, 351 dize que quiere ay 1300160 hazer vna fundacic'm de
collegio de 006503 0010133013, para que 60 135 161135 y virtudes
procurer] de ayudar a 50 grege, como e'l sabe que hazen, 0 Dios
por ellos, 60 135 01135 partes 00006 56 031130, 60 special en 31-
010035 vniuersidades 00006 13 Compafiia tiene todo el assumpt‹›
06105 5100105. Ay 1300160 vna persona particular, potente, que
005 03 0301300 01061535 ν6Ζ65, 1005113000 16061 06560 06 hazer
la fundaciOn 006 (ligo, 0 3))003113 muy en ἶ01106550, 60 653 610-

ἑῑ 61 006 61 ηις.

²³ Franciscus 06 11160002314

