EPIST. 25.—1NCERT0 MENSE ET ANNO 59

que la bondad y prudentia de 01165110 113(116, vista mi intention
y el instituto que sigo, y el adelantamiento y fructo de 13 Com-
113013, 11606 poca 06351011 (16 16061 passion, antes mucha de dar
gracias a Dios, que me hizo merced tan grande de ponerme en
tal 6513(10, (1116 1101 10(10 61 mundo yn, 616110, 110 me (115110οἀ113 3
11063116 600 0110, teniendo ojo a Dios N. S., como le tengO.

Β.

4. En 10 (1116 (1126 V. m. que, 113513 ver 1135531 31110005 600-
611105 501116 135 approbationes de 13 56(16 apostolica que tiene
01165113 relligion, se 651313, 601110 53010 Το11135, 616., 1131626 (1116
65 101031 termino largo [y] (1116161 11060 11161110 (161 61661 60 6513,
113116. Y a la verdad 5010 pierde en ello quien, por 561 difficil de
61661, 60 6516 60106(110 tendra pena alguna, 616.; 11160 que 106
1131626 (1116 105 theologos que 6510 (11260 3 V. rn. 1132611 113110
11063 6116013 (16 135 approbationes del sumo pontifice y sede 31105-
101163. Pero 51 13 31161011(13(1 (16113 65 130 insufficiente 11313 (1116 56
tenga por approbado este instituto, bien sera justo que la suya '
(161105 110 563 muy sufficiente para 60061603116. 86130, 6160, 31
gunos Padres relligiosos 105 (1116 60 6513 6053 1132611 3 Vs. 1115.
130 60051(1613(105, que me ha sido dicho que no 113 faltado quien
en 1111111110 (eon buen zelo, 601110 56 crey) 113 66113ᾶο algunas 116-
135 no muy 61111161135 6011113 6513 (3001113013 60 653 6111(13(1, y 11135
3110 3 13 61313 611 8313013063 algunos de los de 11135 auetoridad,
procurando 56 51011656 110 bien (como ni ellos 10 5601130) (16513
0010113013, alli, ni en Toledo y 01135 1131165. Ρ610, 601110 511 inten-
to no 16013 3611161 fundamento de verdad, que ellos debian de
1160531, 01 613 grato a Dios, 511 10300 omnipotente 165 10100 31
60011311010 (1116 111616οᾶ130, 600 13 1116123 de 13 ν61(13(1, 60100
110(113 60160(161 V. m. de Salamanca y Α16313, 1101 no yr 3 1011131·
information a 105 11060065. Pero en esto ya 106 1131626 (1116 me
alargo demasiado para en 16113.

5. Quanto* 3 01135 60535, 110 56 me ofreze que (16611, 5100
que a 1111 813. 611 X.⁰‚ dona Mariana, 11650 135 103005, y ruego a
Dios, Padre y 861101 (16 10005, (1116 60056106 y augmente 51601-

