102 POLANCI COMPLEMENTA

puntos 56 116160 6 10 menos entre el 1166061300 y 61 P. Luys Gon-
26166 y 13016060; y pareziendo 6056 06 1065 (1110601160, 006 56
1160160 1611113160 61 006101 01306 y el Mtro. Αο0165ε y 51 5610103-
16 1650101100, [16150601600056 561 651616 106016 061 Padre, 006 56
61166016 00 601111301Ζ16000 61 Ρ6016, 6 quien 56 06116160 135 16·
5010610065 51610016 006 56 0001616 6010006106016. Si fuere 13
6056 131, 006 juzguen 105 (16 16 60050116 006 00 56 90606 bien ha—
261 1650106100 510 61 133016, propOngasele por vno 06 105 6111-
06 0161105, y 5061656 50 06161101036100.

La 25³¹ forma es, que los pantos asi dubios εε lean α nuestro
Padre, para que O los guarda para su sola determinacz‘o'n, 0 Ios
remittet enteramente α la consulta, ο en tal manera los remita α
la consulta, (lue seliczle de ‹ltce' cosas quiere se le digan las reso-
luciones antes de la execuczto'n ³. ‚

Sin esta ayuda de la consulta, se iuzga ser necessario que aya
con el tiempo uno con quien paeda nuestro Padre amz meis des-

cctusar, y pam esto se espera Mro. Nadal, que se mista entem-
menle la persona del Padre para las cosas todas de su officio, y

con antoridad qual al Pczdre pareziere. Entretanto se harei lo
que se pudiere desto entre los dieseos arriba ¹³.

PARA LA CASA

131110613106016, 61 ministro 60 10 006 fuere 616110 006 65 13
11161116 (161 136016 1110063 conforme 3 505 reglas; 611 10 006 0003-
16, 110606 11313110 600 13013060, y 51 1111316160 61311030, 1650106130
3· 6Χ66013130; y 51 165 1131621616 00613 6053 deba 60050113156 600
01105 06 6356, O 06 16 60050113 general, 0 1010601316106016 600
0065110 133016, 56 haga 60100 6 105 005 661621616. Los de 6653

n

para 6011501131 11616566 11001130 561 Μ. Pontio “, Μ. 1313061560 ³,

 

 

a Manu Polanci ad marginem, sed deleta quoque: Ve'ase si 16 2.“Ί for-
106 60001606, porque pareze seria trabajosa para el Padre. -b Polancus
acl marginem hujus paragraphi: Vt}ase si este capitulo, aunque sea 6011-
ueniente para 50 tiempo⁷ 566 bien ponerle entre estas otras 60535.

² Pontius Cogordanus.
³³ Videtur hic nominari Franciscus Marin, paulo post 6 Societate eje-
ctus. Manum. figunt„ 561. 4.“, I, 175-176‚ 209, 387.

