448 Ρο1ΑΝο1 COMPLEMENTA

rejeS. Ρ313 65105 (105 lugares 113 1160110 instantia el virey de Na-
poles ⁹ y 105 1116511105 (16 135 0111(13(165. Y tambien 56 11311 accepta-
do, y alo 11161105 [3] alguno (161105 pienso no 56 ροὼέι excusat de
embiar para este Octubre gente, porque tambien haze instantia
el arcobispo de 3111 ¹⁰, y parece que la necessidad 10 pide. En Par-
1113 0116 65 611 Lombardia, tambien 56 113 promettido otro para
este Octubre. Porque 61 duque 11, 0116 311165 6513113 (16 animo muy
differente por malas informationes, 113 101113ἀο 6513 01113 1311 3 pe
0110 y con tanto feruor, y hecho tanta instantia, que no ha podi-
do N. P. faltarle. Hazen 13 13111103 (165(16 105 fundamentos, y 0011
113110 gasto, y tambien dan sufficiente 161113 para 13 sustentatic'm
(161 numero que 65 11606553110. De 01105 1111101105 collegios, aunque
acceptados, 110 1131110 porque no 56 113 promettido (16 611111131165
6516 3110 gente. Del fructo que 56 113 1160110 65105 (1135 special-
mente en 13 01131651113 611 Α1611131113 y en 135 partes de Italia don-
de hay collegffis, por las 161135 (16 61105 56 61116ηά6131. En Vene-
113 56 113 1160110 111110110 0011 13 predicati6n (161 Ρ. Μ110. 8311116101]
0116 3111 0116010; y 113 tenido muy notable concurso de 13 noblezza
de 3113; y 3551 111651ῃο 611 Milan, donde Dios N. S. mucho 56 113
56111ἰά0 (16 13 ρ16ᾶί0311011 (161 prouincial 111165110 (16 Lombardia ¹²,
y 303 611 61 reyno de Napoles en Catanzaro y en Melito y espe-
013111161116 611 l’obispado de 13 Volturara d, donde auia diuersos
lugares quasi todos hereticos, y (105 lugares de 105 principales 56
11311 (161 ,todo reducid0; y 3551 01105 particulares 1111101105 (16 01105
11103165 611 61 mismo obispadO. Dios N. S. 563 103(10 001110 3110101
(16 todo 10 11116110, 3 quien plega multiplicat el numero y 30165-
0611131 61 spiritu de sus operarios continuamente3 para que assi
56 3001650161116 511 seruitio y gloria 0011111111311161116. De Roma li 25
de Aprile 1564.
Inscriptio. padri provinciali de Espafia.

 

d Vuulturara ms.

⁹ Petrus Afein de Ribera. Cf. Epist. P. SMmeronis, 11, 337.

²⁴³ Gaspar dal Fosso, O. Minim.
¹¹ Octavius Famesius.
¹2 Ρ. Benedictus Palrnius.

 

