208 POLANCI COMPLEMENTA

to que venis a confessarme3 y 351 56 confesse y determine d' en-
trar en 13 Compafiia3 mas no 10 3 0116510 611 6566116100 113513 3013,
porque (16563113 11361 01105 affligos suyos al biuir 611115113113111611-
16, y el no dissimula 511 010005110, 111 56 61113 que le llaman por
burla teatino, 616., y 3 traydo hasta 3013 algunos 01105 nobles
1113066005, y de mucha 650661311011, y de algunos (161105 56 6506-
13 qne 56 (1616111111131311 (16 dexar 61 mundO.

Algunos pobres hombres que aeudian al colegio 0011111105113,
6011 61 6111(13(10 que an tenido, an deseubierto que eran 300513135,
y 01061113ᾶο (16 16(111211105 3 seguir su νο6361011.

6. No dexan su euidado acostumbrado de visitar las 63166
165, y vn sacerdote en vna (161135 3 601116553ᾶο generalmente di-
uersas mugeres de mala uida, 135 quales an 1166110 165011161011 (16
53111 (161 11131 6513ἀο 611 que estauan, saliendo de 0113 carce] 11135
graue y peligrosa que la 60100131, que 165 3 561111ἀο (16 06351011
(16 511 libertad 5011111131, El que tiene cargo de 13 01151011 (165135
1111136165 quando 111611311, 16111611(10 11113 (16 135 grandes y 11635
entre 11131105, 001 6161135 3611536101165, fue a buscar aquel Padre
dicho, para entender del (1011(16 (1116113 que 13 011516556 0313 que
tnejor pudiesse atender a 13 16(11121011 (16113; y asi 16 ordene vn
lugat 31 0101105110 0313 6510 (16 511 601111615ἰό1ι; 10 qual digo, 001-
que 56 Vea el gusto que 65105 1101110165 10111311 (16 semejantes
obras 0135, y el credito, 616. Vna destas asi facultosa‚ siendo 6113
111151113 6011116111113, y 1603111611άο 511 hazienda 3 105 0011165, vltra
(16113261 vida muy virtuosa, ayude 3 (111161535 01135 3 53111 (161
0663(10; 611116 135 quales vna muy 1163 56 161111Χο 3 confessarse
generalmente, y 611116131110 que 56 601116553113, vn hombre de
bien y 113110 1361111050, fue 1110111άο 3 11311131 3 511 confessor, di·
ziendo que 13 101113113 001 mugen en ⁸manera que ayudandose
ella, luego quiso Dios N. S. ayudarla. Tornando a las 0115101165,
1111 (113 (165105 vn 01650 1160, 1110111ᾶο 001 61 56111101] (16 vno de 105
1111651105 que 51161611 predicar en 135 63166165, (110 luego (11116105
0313 librar algunos 016505 que 651311311 001 (1611(135. 01105 56 ha-
zen librar 001· 01135 vias, teniendo 31 gobernador y 105 01105 1111-
11151105 (16 13 justieia 11111)γ 010016105. 01105 que 56 0161153 561311
]“11511613(105, 105 (1150011611 3 16661111 bien 13 111116116, Confessandose

