<¹90 PoLAtx'cl COMPLEMENTA

POLANCUS SODALIBUS HISPANIS
ROMA 6 NOVEMBRis 1564 ¹.

Ῑ. De instauratione studiorum in collegio romana—2. De praemiorum
distributione iuter linguae latinae et graecae studentes, ac de invidia
nostris occasione seminarii romani parton—3. De laboribus Ρ. Ed-
mundi Augerii pro lue infectis.

1. Pax X? Aqui 11311 135 conclusiones que se han tenido aqui
en Roma 3 13 1611011311011 (16 105 estudi053 las de theologia defen·
dio muy bien un nuestro collegial llamado el P. Ricasoli‚ floren-
tino, debaxo de su 111365110 61 Ρ. Το16(10; y 135 (16 philosofia un
romano noble del collegio germanico (1116 56 graduo de maestro
en el mesmo acto, y las defendio muy bien debaxo de su 111365-
110 61 Ρ. Β6116(1110 Ρ61613; tambien este, aurique dissimulado ad
tempus, 65 (16 13 Compafiia. A las unas y a 135 01135 conclusiones
se 31131011 631(16113165 y otras muchas personas graues.

2. A los 5 deste mes, despues (16 1111 dialogo 3 proposito
del ³ enderezar los estudios 31 fin que counione, 56 hizo muy so-
lemnemente 13 distribution delos premios 3 105 (1116 11135 56 3111311
56ῆ313(10 611 135 [1111116135 4 classes en 135 compositiones latinas y
griegas, en prosa y en uerso.⁴ y fueron ciertos libros bien enqua-
161113(105, (1116 105 pago uno de 7 631(16113165 (16 105 principales de
Roma que se 1131131011 presentes ², y gustaron mucho de la 116513,
6011 (1116 56 311111131311 grandemente los estudiantes de letras hu-
11131135 3 65111(1131. [,05 1165 quartos de los premios‚ 0 mas, 116113-
1011 105 (1116 estudian en el collegio germanico como los 11135
311101166113005 entre los forasteros, para quienes son los premios.

a cle lo ms.

¹ Ex regestis Epist. Hipan. 1564-1566, ff. 37v.-38r. Exemplar italicum
liujus epistolae edidit BRAUNSBERGER‚ op. cit., IV, 714-718‚ qui etiam com-
parationem inter diversa exempla instituit, et uberibus annotationibus illu-
51131111.

2 Is fuit cardinalis Alexander Farnesius. SACCHINUS‚ p. ΙΙ, lib. vill,
n. 383 et R1NALDI‚ La Fondazione del Collegio Romano, p, 78, plura de 1136
16 dabunt. perperam vero apud alterum 11366 prima praemiorum distributio
ponitur in 311110 1565.

