504 POLANOE COMPLEMENTA

que fuese instituido y 005003ᾶο 00 01 collegio germanico 000 (105
sobrinos que alli tiene, afiadiendo que aquellos 10 0130 sobrinos,
y 0510 hijo. El Μ1011301 30(13 000 1000110 feruor junto 000 31ἓο005
00051105, para reducit muchos judios3 y asi entendemos que algl'm
buen 0010010 (101105 30(130 mouidos para conuertirse. Dios N. S.
les (10 13 10101110 (10 su gratia para que 10 hagan 00100 00001000.
, 6. El dia del Corpus Xpi. 50 11120 13 0100055100 muy 501010-
00; y aunque 01 papa estaua flaeo, y puesto 00 010113 0013, 53110
01 1005100 3 13 0100055100, 11003οᾰ0 01 santissimo Sacramento, no
de 13 manera que 01105 501130 11003110, 510000 01105 1101130105 00 50
51113, y 000 01 reyno, que 05 003 corona muy 1103, 00 13 0311003
(300000 01105 10001130 505 1000005 y santos respectos), sino ³ 3 pie,
y 510 001003 01 mitra 011 13 0311003, y 000 1000113 humildad y (10-
000100, que, ciertO, aun 13 113 (13(10 3 todo 01 pueblo, que 00 gran
manera ha quedado edifiead03 y esto baste por ahora. Plega a>
Dios N. S. (13110 uida, y cumplimiento de 105 (105005 que tiene
del buen ἶ(310010100 y reformacion (10 13 yglesia3 que 1031010010
11003 01 0310100 que para 0110 00001000. V. R. 10 011000110οἀ0 y
haga encomendar 3 Dios N. S„ Cuya gratia 503 51010010 00 0005·
1135 animas. De Roma 17 de Junio 1566.

De V. R. 510100 00 X.⁰‚
† JOAN DE POLANCO †.

Inscriptio. Para 01 Ρ. Ρ1035.

124

STANISLAUS HOSIUS CARDINALIS POLANCO

HElLSBERGA JULlo 1566 ¹.

Ι. Da collegio braunsbergenei, quod paulatim ad pristinum statum resti-
tuitur —2. P. Hostovinus eidem praeficiendus—3. De nonnullis Pa-
tribus ex inferiori Germania Braunsbergam missis.-4. Quae de
swnano &ontifice scripta mis-it Polmzcus, grata valde Hosio fuerunt.—
5. Acta quaedam Polanco mittit. —6. Augerius laeta de Gallia scribit.

Rae. domine, frater in Christo charisime et honorande. Ac-

a 51110 ι5100 ms.

¹ Er archetypo in codice Epist. cardin.‚ 2 ff, n. 147, prius 226.

