734 PoLAN01 COMPLEMENTA

1541
x Vota Polanci in Societatem recens ad-
missi ............................ Romae
1542
2 Polancus P. Jacobo Lainio .......... Patavio
1546
3 Polancus Ρ. Ignatio de Loyola ....... Patavio
4 Idem eidem. .. .................. Bononia
5 Idem eidem ....................... Monte Murlo
6 Idem eidem ....................... Pistoria
7 Ilem P. Andreae Frusio ............ n
8 Idem sodalibus romanis ............ »
9 Idem Ρ. Ignatio de Loyola .......... Pisis
1547
10 Documenta Polanci ad ducissam flo-
rentinam ....................... Florentiae?
11 Polaticus P.1gnati0 de Loyola ....... Pistoria
12 Memoriale P. Andreae Frusii ad du-
cem florentinum ................. Florentiae?
13 Sententia de itinere Polanei in Hispa·
Mam ........................... Romae
14 Polancus fratri suo Ludovico ........ Roma
15 Idem fratri suo Gregorio ............ >›
1548
16 Vota quaedam Polanci .............. Rornae
17 joannes de Rcssifkssanco ........... ΡἼοΥθηῇε
18 Polanci praeparatio ad obedientiam.. Romae
1549
19 Polaticus Mariae de Salinas matri
suae ............................ Roma
20 Polanei solennis professionis vota.. . Romae
21 Polaneus Franciseo Borgiae duci
Gandiae ........................ Roma
22 Idem Gregorio patri suo ............ i)
23 Idem Mariae de Salinas matri suae. . i)
24 Ιάεηιάοεῐοή Bernardino de SaHnas. η
25 Idem Gregorio fratri suo ........... »
. 1550
25 Polaticus Alphoiso de Polaneo ...... Roma

15 Aug.

18 Maj.

25 Jun-
8 Oct.
19 ι)

19 Nov.

26 »
3 Dec.

15 »

)) ))

5 Jan.

BIar.?

15 Apr.

16 ))

)) ))

25 Jan.
28 ))

6 Feb.

9 Mar.

25 ))

9 Aug.

)) ))

28 Oct.

14 Jun.

Pag.

 

