EprsT. ¹14·-8 Dacmrssffls 1564 501v

(1116 111116110 importari al bien 111111161531. Y esto es entre catholi-
605. Entre hereges y moros y otros infieles, sin la parte desto de
que son capaceS, exercitam los medios conuenientes para 60111161-
tirlos a la fe y religiOn uerdadera‚ y instruirlos en 6113, y 61131105
y mantenerlos para que 11111311 conforme a ella.

5. Y porque estaxnos en tiempos, que para mayor edificacion
de los proximos 60111116116 huyr toda espeeie de 311311613, y proee-
der de manera que se 1163 6131311161116 (1116 se pretiende 61 111611 (16
5115 animas, no los proprios intereses, por 511 1116511111 instituto
haze todo lo dicho la Compafiia gratis y sin estipendio alguno 0
1111105113, (1116 56 (16 0 tome por ellas, ni por las missas (1116 dizen,
ni por cosa alguna que en seruieio (16 105 proximos se haga.

ξ). Y porque para tales y tan excellentes actiones y exerei-
6105 (16 611311(13(1, 110 qualesquiera sugetos (aunque sean de 11116113
1101 untad) son idoneos, 11135 56 requiere doctrina, spiritu y uirtud
solida 611 61105, 110 56 3611111161] 3 profession segt'in 511 instituto sino
personas doctas, que han acabado sus 6111505 (16 philosophia y
theologia, y por examen 56 11311 113113ἀο sufficientes, y que 56311
ya sacerdotes y probados 1111161105 anos en 13 11111110, y (1611061011,
y en los exercicios 3111113 (1161105, Ε5 1161(13(1 (1116 tarnbien adrniten
por coadiutores en 135 60535 spirituales y temporales otros que no
tienen tal fundamento de letras, y asimesmo estudiantes, que,
aproueehados en 13 doctrina, y probaclos en 13 111(13 m uy a 13 131-
ga, son 601110 seminario, (161 qual 56 536311 6011 61 tiempo 105 pro-
fessos3 entre 105 (1113165 esta todo el gouierno principal‚ auiendo-
se de elegis destos el general y assistentes y 6011115531105 y prouin-
ciales. Y 601110 135 11101136101165 destos son tan largas antes (16 13
profession, no 65 facil que entre los tales aya turba subiecta 3
passiones y desordenes y escandalos, ni gente (1116 56 salga o se
aya de despedir: y asi hasta el (113 (16 oy ningr'm professo se ha
salido ni ha sido despedido, 601110 soy 111611 informado.

7. Y si entre los que estan en probacion se hallasen saltas
notables (y ay gran euidado de 531161135) , o se uiese que no tie-
nen talento para este instituto, despidense, quedando ellos libres
para disponer de 51, y (111311 honestamente y quan sin nota 56 pue-
de3 y antes es de creer que saldran 6011 algr'm aproueehamien-

