Emsr. 114.-8 DECEMssms 1564 515

bien uniuersa13 porque sin el bien que se haze en la mesma Rorna
en 1111151 gran nurnero de scholares, es 601110 fuente de donde 63(13
3ᾔο 56 embian collegios nueuos, y se refuerzan y ayudan los ya
11661105, 611 gran parte de las prouintias (1161135. Y 6011 561 obra
de tanto 1115116, y tanto necessaria para el bien 601111111, 65 6053
(16 3(111111361(’)11, 0116. 113513 30111 110 113 16111ἀο fundador que tuuie—
se cuenta 6011 (1013116; y 6011 65131 ordinariamente en 61 200 per·
sonas 0 11135, 5111 161113 56 113 1113111611ἱά0 y se 111311116116, que pa-
rece cosa de milagro. En Roma tiene 0113 6353 (16 por si la Com-
paflia, que 56 1131113 collegio germanico, donde 1111161105 pobres
scholares (16 135 partes septentrionales se mantienen‚ y Otros ri—
cos, que passan todos de 200. Tambien 56 113 encargado del 56
1111113110 0116 56 haze en Roma segur] 61 (1661610 (161 601161110, 611
6353 (16 por 51. Α 6513 prouintia de Roma 56 16(1116611 1165 01105
collegios 66163 (16113, (16 Α1116113, Τ1111111 y Frascada; y (105 (16
Cerdefia en las principales eiudades della, Callai· y Sacer; que 110
65 aun prouincia de por si aquella insula: en manera que 5011 9
135 1651(16116135 (16 13 Compafiia en Roma.

35. La 4³ es 13 (16 Napoles: y ay collegio en 13 111151113 6111- .
dad y 611 01135 (161 1651110, 0116 son: Nola (donde tienen aun 6353
(1151111613 (16 conuictores) y Catanzaro; y 56 113 (13(10 principio en
Reggio y Μ61110, 0116 5011 por todas hasta 3013 611160 casas 0 56515;
aurique en aquel reyno (601110 611 01135 partes) ay otras mu-
chas fundationes offreeidas, y 0116 56 511311 poco 3 poco aceep-
tando,

37. La quinta 65 (16 Sicilia, (1011(16 1651(16 13 Compania en 135
principales eiudades (161 1651110, 601110 5011 Μ661113 y Palermo <en
63(13 11113 (165135 351 collegio y 6353 distinta de probacicfin); en Ca-
tania, Siracusa, Monreal, Bibona y Calatabelota‚ y en algunos
01105 lagares 0116 5011 miembros (165105; 611 111311613 0116 5011 0 0
diez casas. Y hasta aqui 116 (116110 (16 135 fundationes 0 residentias
de 16 prouincias (16 Europa, que passan de 130 por todas.

38. Sin 65135, 351 (105 prouincias transmarinas: vna al Po-
niente‚ 0116 65 61 Β13511, (1011116 reside la Compafiia en 06110 luga
res, 0 11135, entre collegios y 63535, 0116 son: La Baya de Salua-
dor, San Vieente, Piratininga, Puerto Seguro, Spiritu Santo,

