INDEX PERSONARUM‚ RERUM Ac Loconuii 729

v optatur, 1123 dux ejus nominis, V.

. Fernandez de Cordoba, Gund.

Suetonius TranquilluS, script., 26.

Suevia (Schwabew, reg„ sodales
S. J. inde admissi, 190.

Suffragia pro animabus purgantibus
peccata, 703 v. Polancus, ξ V.

Sulmo (Sulmona), princeps de, 633.

Sunnerius (Sunyer ) , Franciscus
S·J-‚596‚597‚598-

Superbia a principibus cavenda,
24-25.

Superstitiones proscriptae, 180.

Surianus, Hieronymus, S.J., 617.

Sylvanus, Stus.‚ per visum Stum.
Hieronymum contemplatur, 75.

Syracusae (Siracusa), opp.. coll.
S. J., 112, 354, 515, 669.

“Ι“

Tablares. Petrus, S. J., 6713 mor-
tuus, 550.

Tacchi — Venturi, Petrus, S. J,
script.‚ XV, 505.

Tana (al. Tanos), opp. in India, do-
micilium S. J., 113, 516, 670.

Tarentum (Taranto), opp., coll. SJ.
exposcitur, 395, ejus archiep, v.
Columna, Marc. Ant.

Tartaria, reg„ 483.

Taurinum (Torum), opp., 369; coll.
S. J. condendum, 349, 362, 543,
636.

Tavara, opp., coll. S. J. desideratur,
669.

«Te Deum laudamus», hymnuS, so:
lemniter recitatur, 260, 262, 537,

. 538.

Temperantia in victo procuranda,
98.

Templa majori reverentia colenda,
580, 5893 et majori coluntur, 180.

Tergestum (Triestel, opp., sedes
episcop. Societati oblata, 115.

Terni, v. Interamna.

Terra Sancta, v. Palaestina.

Tetuanum, sive Teleguina‚ opp. in
Africa, domicilium S. J., 52, 113,
670.

Theatini, religiosi viri sic dicti, eo-
rum origo, 673 V. Societas Jesu.
Theiner, Augustinus, script„ X,

397.

Therni, v. Interamna.

Thomas, Stus. Ap.‚ 59.

—Aquinas‚ Stus.. O. P.. ecclesiae
doctor, 2, 50, 119, 470, 499.

Tibur (Tivoli>, opp., 164, 308, 504;
ejus episc. V. Crucius3 sacrarium
«Madonna del Passo», 903 commu-
nitas civilis7 428; coll. S. J. 52,
112, 245, 246, 248, 281, 332, 352,
382‚428‚477‚a78‚515‚575‚057‚
661, 6693 missionarii ibi laboran-
tes, 196.

Ticinius, Georgius, 438, 440, 491,
492,493-

Tilingua, v. Dilinga.

Titnavia (Tyrnau), opp., coll. S. J.
condendum, 203, 224, conditum,
347‚514.

Tirolis (Tirol'l, reg„- 228, 347. ’

Titus, rom. imperator, 25.

Tivoli, ⁷v. Tibur.

ToledO, Eleonora de, ducissa Floren-
tiae, laeto animo accipit monimen-
ta Polanci, 20, condit coll. floren-
tinum, 3503 moritur, 253, 35ος va-
ria, vii, xvi, xvn. Χ1’111,Χ1Χ, 16,
19, 115, 253.

—Franciscus de, S. J., postea card„
lector coll. rom., 206, 207, 496.
—Garcia de, marchio de Villafranca,
prorex neapolit„ 193 prorex Sici-

liae, 476.

—Ludovicus de. 93, 95.

—BIaria de, ducissa de Areos, 670.

—- Petrus de, xvim,

Toletum (Toledo), opp., coll. S. J.
condendum, 58, 337, 478, 5Ι2; so-
dales detrectantur, 59.

—prov. S. J., 334, 336, 482, 512,
ejus praep.. V. Consalvius, Gund.

