Episr. 88 bis,—NOVEM13R1 (Ρ) 1503 409

nifios a las cosas de negocios‚ uer si se 61161103 3 61105, por no
torzer las inclinationes que da Dios N. S. El estudio es para to -
dos estados conueniente, por algunos anos, y assi no se puede
61131 611 hazerlos estudiar un poco de tiempo.

3. He considerado de lo que V. md. 5611116 (161 0610 0116 ay
tienen despues que dexaron 105 negocios3 y cierto, si 61 11601110
56 gastasse en cosas 1111165 3 13 septimina, 13 (165061111311011 (16 105
1169506105 56113 1031116 y buena. Pero si no ay en 0116 entender en
cosas pias y 0116 ayuden 31 bien 6010111110, no tengo 1101 113(13
366113ᾶο 61 0110. Ι-Ι311131116 occurrido que si no ay commodidad,
o no 56 juzga espediente 1131131 105 negocios que antes 56 113113-
1130, 0116 por uentura sarian 31 0101105110 105 (16 13 agricultura;
porque 111113 0116 5011 61105 11135 naturales y nobles que 105 (16 13
106163(16113, 11161150 5630 11135 seguros, no solamente para la cons·
cientia‚ pero 31111 11313 110 305631 cada (113 13 hazienda; y si[n]
esto, seria alguna honesta occupatiori el hazer labrar 5115 posse-
siones, y uer lo que 56 haze. Y 135 110116235 (16 6513 011311(13(1 0
haziendas, pienso 56311 1035 firmes; aunque 110 (16Χο (16 1161 0116
611 10 [0116] hombre 116116 menos exercitio, suele 61131 mas uezes3 '
pero esto 65 113513 0116 56 tome experientia. Tambiess 6160 0116
6553 116113 (16 Burgos no es muy fertil, aunque (16116 16061 algu-
na mediocridad. Finalmente‚ esta 511113 (16 5010 d recuerdo 11313
0116 56 mire en ello. Lo que yo deseo determinatamente 65 0116
vuestra merced‚ y 105 (1611135 3 01116065 debo (165631 con special
obligation todo bien, tomen alguna buena occupation, en primer
lugar 11111 31 601010110; y si 6513 110 56 011666, 11111 y buena para
sus familias y personaS‚ 6011 0116 56 611116 61 0610 y los eneonue·
nientes grauissimos que (161 036611. Si trattasse con gente dada
31 studio, 6513 1310111611 606011160113113 601110 muy buena occupa-
11011, 600 mirar bien 10 0116 56 studiasse; pero creo que vuestras
mercedes algi'm rato destos los 113166613 0116 basta, y 0116 65 me-
nester 0113 principal occupatiori sin esta.

4. Quanto a nuestro hermano Goncalo de Polanco, no ha—
uia entendido lo que scriue vuestra merced del trabajo de la ha-

d suelo ms.

