EPIST. 119.-—1565 AUT 4566 569

6116 561110110; 61 (111611 nuouamente si 6 (1610 1111 prefetto spiritua-
le (11616166116 16 maggior parte di loro, uolendo entrar nella Corn·
pagnia, si pruouan in questo seruitio); et fa con essi, in quel che
si 11116, l'usfitio di mastro di nouitii. Senza questi ci sono 14, o,
15 studianti poueri, per lo piu 16(1656111, 61 61611111 di altre parti
settentrionali. Sono theologi 0 6111511, 6666110 (1116 grammatici3
gli altri sono conuittori, et per il catalogo si uedera quanti sono
per classe. Nel collegio sono quasi di tutti le nationi della xpia-
11116. Molti alemanni, di gente molto nobile et principale; alcuni
polacchi; altri inglesi et scozzesi3 alcuni spagnuoli, francesi‚ fia-
menghi, suizzeri3 due turchi di natione, fatti xpiani., et un’arme—
n03 ma la maggior parte italiani delle principali 61116 (1Ἰ16116, 61
quasi tutti di sangue nobile; molti parenti de cardinali et vesco-
ui‚ et gran numero di cauaglieri et signori di castelli, 616, 61 61-
tri che hanno dignita ecclesiastiche. Et tanta 6 16 instancia che
uien satta di qua et f di 16 11616116 51 1166116110 61611111, 61 uisi pon-
gono tanti mezzi, che ben si uede il buon odore et opinione in
6116 6 16111110 11 collegio.

57. All⁷intrar in quello, ciascuno fa una confessione gene·⁴
rale 6011 61611111 6556161111 spirituali, quei che per la 616 116 50110
6611661; 61 56 11011 61 111111611110, 6116 uacanze3 si confessano 61 60111-
1111111166110 per obligo, eti piu di loro per diuotione‚ ogni 15 gior-
ni, o uero ogni 7.na Mantengonsi in molta puritiu si (1611110 6116
(11110110116 1110111 (11 1010; 161110 obedienti in tutte le cose, come se
fossero religiosi. In queste uacantie passate, 116116116 111 616110 X
66111616 deputate per gli 6556161111 spirituali, non furono bastanti
per satisfar alla moltitudine de chi gli dimandaua‚ quantunque
entrassero uni et uscissero altri. Molti di loro (oltra quei che dissi
da principio> s'inclinano alla Compagnia, 116116116 51 116 6011 6551
1110110 601151(16161611161116, 11011 5010 non mouendo a cio nessuno,
ma 116 anche riceuendolo‚ se non dopo 1110110 longa probatione, 61
6011 1101111111ᾶί chi ue gli ha posti. Quel che si procura 6 6116 51
dispongano a riceuer molta gratia da Dio N. S. Sogliono (11111611-
(161 1110111 (11 1010 discipline, digiuni et altre diuotioni, et 601166-

61 61 ms,

