686 POLANci COMPLEMENTA

. manae S. J., 1583 coll. S. J., 52,
66, 122, 350, 514, 669.

Bonus Jesus (Bon Jesu), opp. in
Brasilia, domicilium S. J., 516.
Borbonius, Carolus, card , episc.
rhotomagensis, coll. S. J. petit
condi in sua sede, 229, 3953 varia,

273, 544, 546.

——Ludovicus Ι, princeps Condaeus
(de Conde), gubernator picardiae,
369.

Boreloelius, Joannes, S. J., 322.

Borgia, Stus. Franciscus, S. J., olim
dux Gandiae, 117, 67ο; Romam
venit, 285, 3413 a pontifice Pio lv
honoratur, 2863 cawdidatorum
S. J. examini incumbit, 3063 assi-
stens praep. gen. eligitur, 4663
commissarius pro Italia ac Sici-
lia, 325 326, 3523 vicarius S. J.,
529, 539, 535; praep· gen„ 536·
5373 patrum electorum pedes deo-
sculatur, 5383 gesta ipsius recens
electi, 539-5403 miris exemplis
munus honorat„ 610-6113 in colle-
gio romano per decem dies visi·
tationi operatur, 6173 multorum e
Societate confessiones audit, 5533
Stum. Pium Y invisit, 5803 soda-
les aliquot, melitensis expeditionis
militibus juvandis destinat, 547,
5843 sedulam curam in peste ro-
mana exstinguenda adhibet, 630
sqq.; aedes S. Andreae, domui
probationis adscribit, 6153 prae-
clare concionatur Romae, 326,
337, 5533 ejus valetudo mediocris,
6473 sua sensa intima scribit, X1V3
litteras collybisticas Hispalim mit-
tit, 3863 epistolae ex ejus commis-
sione a Polanco scriptae, nondum
editae, XXVI3 comitatur cardinali
Alexandrino in legatione hispani-
ca ete, ἐς diem supremum obit,
X13 varie, xxii, xxxnr, 372, 470,

,4⁵³0¹ 565, 595, 611, 612, 619, 621,
626, 645, 656, 658.

Borgia, Lucretia, 25.

Borromaeus, stus. Carolus, card.,
in collegio romano exceptus hono-
rifice, 3313 ejus familiaritas cum
nostratibus, 449 sqq.3 in domo
professorum S. J. romana, secun-
do litat, 4233 mediolanensis colle-
gii conditor, 4273 Patrem Palmium
socium petit in visitatione suae
dioecesis, 5463 aegritudinem
Pii [V tridentinis Patribus nun-
tiat, 415; varia, xv, 254, 349, 357,
367, 381, 457, 542, 554.

Borussia, sive Prusia, regio, 202,
483, 5143 regi Poloniae subjecta,
v. Polonia, collegia S. J. exoptan-
tur, 112; ejus dux, 441, 447, domi-
cilium S. J ‚6693 sodales inde ad-
missi, 190.

Boscus (Bosco), opp.‚ patria Sti.
Pii V, 592, 599.

Botellus (Botelho>, Michael, S. J.,
377; phthisi videtur propensus,
100.

Brabantia, reg„ 345.

Bracara Augusta (Eraga), opp.‚ ejus
archiep. V. Martyribu33 coll. S. J.,
335, 511.

Braganca, v. Brigantia.

Bransberga‚ Bransperga, opp.‚ coll.
S. J., 514.

Branswick, Braunswich, V. Bruno-
polis.

Brasilia, reg., 5183 domicilia S. J.,
52, 1¹0, 113, 354, 511, 515, 538,
668, 6703 ex ea in Societatem ad-
missi, 5173 provincia S. J.: hujus
praepositus, v. Grana; assistens
praep. gen. pro ipsa, v. Consal-
vius de Camara3 conversio infide-
lium, 5253 anthropophagi ibi re·
perti, ibid.

Braunsberger, Otto, S. J , script.,
155, 156, 292, 293, 322, 348, 375,
387) 396, 410, 412, 413> 4¹5> 4492
459, 496, 513, 514, 525, 572, 582,
595, 651, 671·

