Epis'r. 119.—1565 AUT 1566 557

37. Si 6 anche fatto per questa casa qualche 3111116010 061
temporale, hauendole sua 53111113 unito una chiesa 61 5110 0116 513
10 molto buon aria dentro di Roma, a Monte Cauallo, trasportan-
do alcuna 01113 d'anime con la entrata che haueua ad un altra
chiesa uicina; ci diede la detta chiesa et sito il vescouo di Tiuo-
li, 0116 613 51101313 (13 1110111 per esser nel luogo doue 6, 61 cosi
per i nostri indisposti 5313 di non poco refrigerio et aiuto, come
speriamo, doppo 0116 l’habitatione si sia raddrizzata‚ 00106 51 113
13060010 3 poco 3 11000 (13 31011111 (16 nostri fratelli muratori. Tutto
sia in seruitio de Iddio N. S. Et questo 113511 quanto alla casa.

38. Del collegio nostro 6 51310 fatto superintendente il
P. Ribadenera5 et quiui fa residentia. Prima di pigliar il posses-
50, fece una essortatione soprassquelle parole: Obsecro uos etc., ut

25; 61 un'altra ne fece di

digne ambuletis in 1100311006 1165113 610.
5611111 loro in refettorio 13 01311103 (11 Τ11111 11 Santi, et la 110116 0011
far una disciplina publica accusandosi del poco frutto che haue-
ua fatto nella 5113 1100311006 in tanti anni della Compagnia‚ et 113»
50130010 1 piedi 3 111111 quei 0116 56(1611300 3 1311013, 61 3 011161 che
seruiuano, con molta edificatione et monimento (11 ogn'uno. ln⁴
tutto il collegio 6 51310 special desiderio di rinouatione di spirito,
et cominciando (13111 superiori et dottori 5100 3 111111 gli altri, si
50110 65561011311 10 (11116151 6556101111 (11 1111101113 61 mortificatione3
et alcuni de' 11135111 0116 per sua necessita si ualeuano di certi pri-
uilegii conceduti loro della obedientia, intendendo come non so
0111 altri che non haueuano molta necessita, per essempio loro
s’inclinauano a simili priuilegii et esentioni 10 Roma et fuori, (11-
11130(1310110 6551 medesimi che 51 1611355610 1010, 3000111111001311(1051
31 seruitii communi che sogliono far gh scolari, non uolendo, ben-
0116 molto occupati, lasciar di seruire quando lor 10003; 61 cosi
in altre mortificationi 6 51310 straordinario feruore et diuotione,
si come anche nella rinouatione de uoti, 610.

39. 13610116 1161 collegio erano alcuni che 0011 1131161130 fini-
to i due anni di probatione, et altri che haueuano bisogno di 11111
raccoglimento che l’ordinario, ui 51 6 fatto un appartamento, et

‘’²'‘ ΕΡΗΕ5., IV, 1.

