252 POLANCI COMPLEMENTA

baxo de 13 disciplina de la Compafiia sean instituidos en letras y
costumbres dignas de christianos,

12. Sefial es del 3163130 6163110 de doctrina, que en las co-
sas vniuersales e ymportantes‚ donde el papa quiere 63163361 pa—
receres de letrados‚ se haze mucha 336313 361 36 3363113 casa, y
specialmente del de nuestro Padre3 que ultra del 01116 603 gran·
36 satisfation de 103 6313633163 y perlados presentes, y 603 13163
cornparaciones que no son para poner en letra, aun le han pedi-
do dos vezes en cosas graues en scripto su parecer‚ y conforme
a 61 36 1133 6336162330 algunas cosas de harto momento, que no
es 1116363161 3636611361 3133 3 103 particulares. Siruase solo Dios
N. S. de 13 33111011333 y buena opinion que da, asi de la cabeca
corno del cuerpo de 13 (3011103313, 63 1333613 que todo redunde
en su mayor gloria y ayuda 36. 133 animas, que 63 61 fin que 36
pretiende.

13. Vendre' agora 3 13 segunda parte que propuse del fruc-
11) spiritual que 36 haze 363110 36 Roma: y primeramente en 10
que 1063 31 ministerio (16 103 336133163103, ordinariamente ay
gran concurso de confessiones y comuniones en nuestra yglesia,
601110 01133 uezes 36 113 scripto. Cada fiesta y domingos 63133 63
13 yglesia 14 o 15 confessores bien occupados, y uno 603 0110
6333 313 363103 36 comulgaran 3oo personas3 y en 133 1163133
principales el 3313610 63 rnuy mas 616613οτ 60130 63 61 jubileo
passado ordenado por 61 60361110 36 comulgaron 2ooo personas,
poco mas 0 1116303, y asi por Nauidad y Semana Santa ha sido
1116363161 notable 3313610 (16 confessores no solamente en 13
yglesia‚ mas quasi· por toda la casa, que 361133 bien 40, poco
mas o menos. De 103 quales 31361103 quedaron harto fatigados
del continuo trabajo: plega 3 Dios N. S. que el fructo sea 333
mayor que la fatiga. Muchos que se confessauan en otras partes,
no satisfechos de sus confessiones, uenian 3 confessarse a nues-
tra yglesia, 30336 Dios N. S. les daua especial consolacion y 33-
tisfacion. Hanse oydo confessiones de muchos 3303 611 103 quales
no 36 33133 confessado 103 penitentes o 33133 6311330 algunos
peccados por uergtienza, siendo por tal causa necessario hazer
general confession quasi de toda 13 3133; y de 103 13163 1133

