INDEX GENERALIS HUJUS VOLUMims

1551

27 De monasterio Stae. Marthae infor-
matio ...........................

1552

28 De Societatis instituto informatio.. ..
29 Polancus Gregorio fratri suo ........
30 Idem Mariae de Salinas matri suae. .
31 Summa rerum quae ab Ignatio procu-
rari debent ......................

1553

32 Munia commendata Polanco .........

33 Ludovicus Polaneus Polanco. ......
34 Gundisalvus Polancus Polanco ......
35 Idem eidem„ ....................
36 Polancus Francisco de Astudillo .....
37 Providenda domi et extra Urbem. . . .
38 Monita quaedam de Ρ. Ignatio in la-

bore adjuvando ..................
39 Polanci colloquium cum cardinale
Sanctae Crucis .................
Ῑ555
40 Summaria descriptio Societatis Jesu.
41 Polancus Magistro Gallo ............
42 Idem doctori Hieronymo Gallo ......
43 Idem Patri Simoni Rodericio .......
44 Idem doctori Hieronymo Gallo ......
45 Idem Patri Didaco de Guzman ......
1556
46 Polancus Francisco Polaneo„ . . . . . . .
47 Idem Melchiori de Astudillo ........
48 Idem doctori Hieronymo Gallo ......
49 Idem Francisco Muxica ............
50 Idem doctori Francisco de Astudillo.
51 Idem Melchiori de Astudillo .........
52 Idem Garciae L6pez de Alvarado. . . .
1557
53 Gubernator lauretanus Polanco .....

54 Dr. Franciscus Astudillus eidem... .
55 Gubernator lauretanus eidem .......

Romae

Rornae

Roma
))

Rornae

Romae

Romae
Roma
η

))

Roma
›)
))
))
))
))

))

Laureto
Vallisoleto
Laureto

31 Dec.

)) ))

2ῐ Apr.

30 Aug.

735

Pag.

 

63

68
7⁷1

81

91
93
97

100

Α 105

107

116
127
129

129
131

133
135
137

140

14¹
¹42

145

