EPIST. 141.—16 Novssnfflms 1567 663

non punto meno di S. S. che quel 0116 3003111606 3113 01113 mia,
fusse d'ogni parte perfetto, oportunissimo mezo stimai sempre
questo da sodistarsi alla 11010013 3113 61 0113; 61 1100 3010 31 vesco-
uo ho obligo della sua integrita, ma a S. Β. molto 0111 061 13 6161
11006 (16113 0613003 3113, 61 061 001316 ordine (1310.

2. ΑΙ ritorno dell'agente mio, et su 13 3113 relatione, ordi-
nai subito larga prouisione delle cose 0116 10300311300 3113 113(113,
61 questa potra bastare 3 100311316 eh'io non stimo tutto l’utile di
quel’ luogo, a pari d'una minima particella dell'honor di Dio, se
ben’ 3000 3113 giornata andro aggiugnendo sempre et contentan-
do et incitando me stesso.

3. Α113 1106111113 della lettera 0116 V. P. R. ⁴ m’ha scritta,
ho subito ordinato 0116 ad unguem si esequisea, et nella badia et
nell'altre chiese suggette, il disegno del predetto monsignore,
et si faceia qualunehe altra prouisione 3313 0033111116 061 11(111116
10 quello stato 0116 counione, et 0116 31 (1631(1613; 61 00016 eh'io
stimi 13 maggior parte assai difficile per 13 16011113 (16 benefitii,
tuttauia li ministri miei ui 00113000 ogni studio et diligenza.

4. Vna 0033 101 16313, 3113 quale S. S. non mi fa risponde-
re, et 0116 tralassandosi per ogn'altro 16306110 0116 061 1’111116, ha-
uria 3 03161011 (11 mala digestione, potendomi persuadere 0116
0000 fussero 31316 stimate 16 giuste querele eh'io ne feei: et e 13
parte de danni riceuuti, 3113 quale 6113 010106336 (11 010116(1616 11
1131010, 61 nondimeno io non sento 03113106, anzi dal duca d'Vr-
bino ⁵ mi uien’ replicato, che 000 uuol’ imparar' da me 3 03311-
gar' le 0010110113 061 gl'escessi priuati, quasi ch'io‚ come non
ho, gl' habbi 01000310 questo modo di reintegrarmi; se bene non
mi 06011161 (11 questa dottrina, 10 un’ 0330 103331103106016 061
quale non ha uoluto dar' 016001110 061 qualunche 16306110 3 0111
gl'ha nominati gl’autori d’ogni insolentia et depredatione. Pero
hauro earo 0116 13 P. V. ricordi a S. S„ 0116 313 36111113 pigliarui
qualche espediente per honor’ mio, atteso che fin qui uien' ben’
sodisfatto alla conscienza; ma aggrauato resto grossamente 0011

⁴ Has Polanci litteras non vidimus.
⁵ Guido Ubaldus Roboreus (della Rovere).

