EPIST. 114.—8 DECEMBms 1564 521

collegios della, se 063 006 601130 60 135 religiones muchos y
muy buenos subiectos. Tambien con un poco de occasion de bue-
03 6010136100, 006 13 Compafiia les da, se nota que muchos se
ayuden, y algunos con 105 exercicios spirituales della se 16006-
030 60 50 5011110 y 616660 60 1000 bien.

49. Con todo el pueblo se haze 3511065010 fructo con el 061-
bo diuino, y ministerio de 536131060105 06 13 confession y 60100·
’ 0100; y no solamente reciue ayuda de los de 13 0011103013, 0610
300 06 01105 66616513511605, religiosos y seglares que mouidos del
exemplo de 13 (301003013, o 001 00 0316661 113Ζ61 menos que ella,
56 esfuerzan 3 113Ζ61 505 officios con mas diligencia y cuidado. Y
asi 0650065 006 13 (3011103013 0100 3 13 yglesia, 56 066 gran fre-
0060113 06 13 confession y communion⁷ y gran copia del uerbo
diuino por todo el 300, 006 30165 no se usaua, especialmente en
135 031165 00006 6113 reside 0 60006153.

50. Tambien 56 0660 01061105 seglares uiuir 501111031016016,
3016000 1166110 confessiones generales de toda 13 0103, 006 165
6130 muy 06665531135, y 01301601600056 60 0011030, y exercitan-
dose en 13 0131100 y meditacion y limosnas y otros exercitios de .
piedad. Veense asimesmo multiplicar y reformarse 135 013135 0135
perpetuas, como de hospitales, lugares de recogimiento de mu-
geres de Δ10313 0103, 0 06 01135 006 56 procura 016561031135 061
0666300 y collocarlas en religiOn 0 60 [0311110001ος 63535 06 63-
111660101005 y de hue'rfanos3 viuen 600 1035 religion 105 016505 y
ministros de las cameles, y aprenden y hazen muchos 60 ellas 10
006 6513000 libres 00063 30160016130 0 hizieran, 06 13 00611103
xpiana. y confessarse etc. N

51. -Hanse hecho y se hazen 6303 013 001 medio de las 061·
50035 06513 Compafiia infinitas paces de importancia‚ quitando
bandos y 0316131103065. Η356 1301010110006100 61 050 06 13 006-
11103 xpiana.‚ parte por ellos, parte por otros 3 1101136100 061105,
006 531160 3013 105 01005 60135 60535 06 13 fe y religion mucho
1035 006 501130 saber 505 030165, 30165 105 6056030 61105 01150105
2 muchas uezes 60 6353 10 006 30160060 60 13 656110613.

52. Tambien en lo que toca 3 135 161135 06 10035 scientias
que professa esta Compafn'a, y en 1310511106100 buena en 135 605-

