INDEX PERSONARUM, RERUM Ac LocoRuM 705

Lingua arabica doceri coepta in
coll. S. J. romano, 560.

Lipomanus (Lipomani), Andreas,
conditor coll. S. J. patavini, obit,
348.

Lis inter oratores regum Galliae et
Hispaniae, 387.

Lisboa, v. Olisipo.

Litterae indicae, sive de rebus ge-
stis a Societate in India, 385, ita
lice scriptae, Hispalim mittendae,
ibid.; vertendae in linguam hispa-
nicam, 386.

Lituania (Lithauen)‚ reg„ 483, 542.

Livonia (Livland), reg., sodales
S. J. inde admissi, 248.

Loartius (Loarte)‚ Gaspar, S. J., re-
ctor coll. genuensis, 143.

Locarnum ‚ Lucarnum (Locarno),
opp.‚ coll. S. J. expetitur, 367.

Longavares, v. Conimbrica.

Longobardia (Lombardia), reg., 225,
350, 495; sodales inde in S. J. ad-
missi, 190.

—prov. S. J., 158, 334, 350, 514,
544, domum probationis Venetiis
constituit, 5393 ejus praep.‚ v. Pal-
mius.

Longobardus, Petrus, Magister Sen-
tentiarum dictus, 50, 119.

Lopez de Alvarado, Garcia, 140,
149.

—de Mendoza et Zufiiga, card„
episc. burgensis, 465,

—Paclieco‚ Didaeus, marchio de Vi-
llena, 114, 338, 669.

-de Polemo, Gundisalvus, proavus
Polanci, 4.

- -ΟυηάἰεεΙνυε, avus Polanci, 4.

- —Gundisalvus‚ Gregorius, Ludo-
vicus etc. fratres Polanci‚ v. Po-

laneo,
—— —Joannes (Joannes Aisonsus?)
abavus Polanci, 4.
Lorraine, v. seq. verb.
Lotharingia (Lorraine), reg., 543.
—Carolus de, card., episc. remen-
P011Auc1 conPLnMENTA

sis, Societatis fautor, 2273 collegia
duo ejusdem condere cupit, 2293
trid. concilio interest, 390, varia,
¹15⁷ 271> 355, 357, 368, 399, 417,
423.

Lovanium (Louvain‚ Leuven), opp.‚
89, 322, 495, ejus senatus, 366;
academia, ibid.; haec concilio trid.
a Lainio commendatur, 3973 coll.
S. J., 52, 66, 112, 344, 513, 6693
convictus sub S. J. tutela, 513.

Loyola, castellum natale Sti. Igna-
tii, 5063 archivum coll. S.J.‚ XXXI.

—v. Ignatius de Loyola‚ Stus.

Luca, opp„ 92, 95-

Lucarnum, v. Locarnum.

Lucas, Stus. Evang., 68.

Lucerna (Lucern), opp.‚ coll. S. J.
exposcitur, 546.

Lucia, Sta„ V. et M, 2.

Lucifer, cacodaemon, 23, 318, ete.

Lucronium (Logrofio), opp.‚ coll.
S. J., 339, 512.

Ludus, vitium fugiendum a principi-
bus, 25-26. ⁴
Lugdunum (Lyon), opp.‚ 148, 227,
362, 393-394, 414, 46ος ejus ar—
chiep, v. Estensis, Hippoi, coll.
-S. J., 400, 446, 512, 543, in peste,
labor nostratum, 497·, haeretici re-

ducuntur, 394, 522.

Luna, comes de, v. Fernandez de
Quifiones.

Lunelus (Lunel), Vincentius, O. S.
F. olim minister generalis, 35,

κ 34, 36.

Lunianum (Lugnano), opp.‚ 243, 474.

Lusitania (Portugan, reg., xxxffl,
11, 89, 111, 337, 355, 356, 366,
510, 659; ejus ditiones orienta-
les, 668-669, ejus rex, v. Joannes
ΙΙΙ, Sebastianus3 sodales inde in
S. J. admissi, 190, 334, domicilia
ejusdem, 51, 58, 66, 70, 110, 113,
152, 511, 668, 669. ¹

——prov. S. J., 157, 334, 511; inter
hispanicas annumeratur, 5113 hu-

45

