234 POLANCI COMPLEMENTA

Vn hombre que venia desde 11361013 13313 1310011131 vn 01315133-
00, 00100 501130 113513 311013 113261 01105, 601110 61 03106031 006 65
protector de aquel 161110, 3 0065110 Ρ3016 0161105110, para que le
hiziesse examinar en casa, y se viesse su sufficiencia para tal 031-
g‹); y hablandole vn sacerdote, a quien 6510 fue 0010611110, y 0105-
11300016 quan peligrosa cosa esa pretender obispados, le 6110110 3
confessarse generalmente de toda su vida, 1132160οο 61601100 06
vn buen confessor y discreto, y que se sujetasse del todo a su
juicio en esta parte del 131000131- 6101315133οο 0 dexar de procurar—
10, 111165 61 06213 006161 61 56101010 06 Dios, y que a.falta de 106-
10165, 006113 1011131 131 assumpto: y es verdad que en letras y otras
buenas partes creo pudiera 133531 6516 1301 vno de los 0160051061)-
105 006 06 30061 16100 56 0000260 303. Το100 rnuy bien la 30100-
010100, y pidic'> 31 1065100 sacerdote le confessasse3 mas 650053111-
0056 61 perque auia de referir 31 0310603110 006 06 61 sentia, die>-
16 0110 06 0353, 000 quien 56 00016553556 generalmente. Supose
(16511065 061 1015100 hibernico, que 3131161100 105 0105 y viendo que
00 1)100601’3 bien en pedir tal 0131513300,11120 voto de nunca pedir-
le: 0011161100 a entender en algunos exercicios spirituales, y 3 56-
guis 105 5100105 60 0065110 collegio, y podra ser que sin pedirlo
61 16 den 61 0131511300 ahora que 10 0161626 106101 que quando 10

116013. Referiendose 31 1310160101 10 006 56 3013 1160110 000 6516
130611 11001116, 0001601056 13010, 006 10005 demas que viniessen
1101 0105133005, (11Χο 006113 enviar 131110610 303 para que tomassen
105-11001100 y ayuda spiritual. El arcobispo armachano ⁸⁵, que es
61 primate de 30 061 reyno, tanbien 11120 algunos exercicios antes
006 106556 61601ος y dando informacicn de el 0065110 Ρ3016, fue
elegidc. Dios le (16 gracia de ser pastor muy <rtil para 61 grege
harto necessitado 006 60 30061 16100 tiene.

Hase 1310001300 0116 algunos 3110513135 101035560 3 su reli-
glum y specialmente vno de calidad y theclogo se reduxo con los
exercicios spirituales 3 006161 113261 50 deber; y dexadas las 113-
235 mundanas que traya, 10100 3 50 religicn.

El gouernador 06 Roma es tan 100110300 3 113261 10 006 56 16

⁴³⁵ Donatus O'Taig .

