042 POLANC1 COMPLEMENTA

13⁰

UBERIOR DE EADEM RE INSTRUCTIO ¹.

La reuerenda camera ap'ostolica ha nel territorio de 13 Tolfa
una lumiera trouata al tempo di Pio II ⁸, la quale, per l'uso a che
da principio 111 111511111113, 51 chiama 13 1111111313 (13 13 Cruciata:
onde hebbe et ha molti priuilegi 30113355111 (13 113111 pontefici3 et in
particolare da Sisto 1111, et da Leone X, et Clemente VII. Tra'
quali priuilegi ui (Ξ 3113 tra’ christiani non 51 debbano contrattare
altri allumi che questi predetti de 13 Cruciata.

Ma ἑ ben 11310 3113 1 ministri de 13 33111313 apostolica, per fa·
cilitar l’osseruanza di detti priuilegi, hanno 115310 industria d'ac-
cordar' amicabilmer'ite quelli 3113 11311110 113111110 31 11311110 5111 5110
simili 1111111313, 0 33113 (1’311111111, 3011 far loro qualche donatiuo, 0
gratia, 333103113 piu 110131111311 13 1311355310 5311313, 31 11011 (13551-
110 impedimento 3 gl'allumi predetti de 13 Cruciata. Et tra gl'al-
tri, sapendosi che il vescouado di Massa n’haueua 33113 33113, 13
33111313 31115101133 31 temp) di Paulo III 11 constitui 11113 paga di
forse (1113 111113 5311(11 1’311110, 333103113 (13110 vescouado 13 13113553
sei-rate. Et 511111111131113 13 communiti (11 Μ3553, 13 quale haueua
5111 5110 11113 5111111 33113, 1 ministri predetti de 13 33111313 1’33301(10-
10110 per cento ottanta scudi Panno,

Hora poiche il signor (11133 (11 Fiorenza ὲ fatto patrone di Sie-
na, non 5010 l’accordo fatto con 13 communita di Massa 3 51310
10110, 1131131100 1 ministri suoi gia otto 311111 50110 3011111131310 3 fa-
bricare 3111111ιί 113 13 33113 d’essa communita, 1113 11011 3011131111 (13
13 33113 (13 13 communita, 11311110 10110 11 ‘confini del vescouado
3113013, 31 50110 31111311 3 fabricare (1311110 3 13 33113 d’esso ve-
scouad03 31 hoggi fabricano non 05131113 13 530111111113113 (131 ve-
500Πο .

Ε1 perche le ragioni de 13 chiesa di Massa non s'habbino a
sapere, 11311110 11 ministri 53301311 predetti leuato de 13 sacristia

¹ Ex originali 111 30(1133 Instruct. J, nn. 3334, prius 69—70, eadem manu

qua praecedens instructio exarata, sine 11113 subscriptione.
‘² Cf. sis PASTOR, Gestlztclzte der Papae, t. Π, l. Ι, cap. VH,

