90 POLAth coMPLEMENTA

16. De lo que toea a la iglesia de Santo Stephano ⁵.

17. De lo que toea a la iglesia de Santa Maria de la Strada
y 511 fabrica.

18. Algunas cosas de Tibuli 6113010 3 13 Μ300003 061 Ρ350,
y de los 111161105 (16 Luis de Mendoza ⁶.

10. La obra (16 RedemptiOn y 5115 60051110610065.

20. De las 6005111116101165 del Santo SepulcrO.

OTROS OFICIOS QUE SE COMETEN EXTRAORDINARIAMENTE
AL MESMO POLANCO, O SE HAN COMETIDO

Ι, ·Εο160061 60 60535 (16 60016510065 06 105 06 6353 y 60116-
gio donde hay reservacion‚ ete.

2. Como hay 16013005 60 6353 y en 61 colegio, ayudarlos.

3. Tener 6116013 600 105 0116 1130 06 601131 60 6353, exami-
113000105 110 0060, y 06501165 hallandome 3 135 166610065 0116 113-
660, y 5611110065 06 0101136100.

4. Mirar generalmente por 105 0116 500 0116νο5 60 6353
6113000 5613 1160100 06 6017131105 3 105 651110105, 0 ayudar en una
parte 0 60 0113, 0313 representas 31 superior.

5. Tambien 50113 mirar como iban 135 60535 061 eolegio
01165110 y (161 germanico, para ayudar 3 105 0116 105 rigen, o re·
016560131· 31 superior lo que lleva dificultad.

0. Η31131106 en 135 6005111135 06 10 0116 1063 alas 60535 06
Roma, y de 135 otras partes fuera de ella, y apretar las 1650111610-
nes, refiriendo 31 superior para que determine.

7. Algunas 60535 tarnbien que 10630 3 doctrina, 56 60631-
gan 3 ν6665.

8. Hablar 600105 particulares, y determinat algunas 160535
faciles, y 0106031135 00006 00 hallaba duda, y referir 31 51106-
rior 10 0116 unos y 01105 01116160, 0010116 00 16 016560 10005 rno-
165113 hablandole.
autographae Polanci in capsa Initia Societatis Jesu, 1 fol„ ex quibus 11366
delibavimus.

⁵ De 1136 16 011111 aliud invenimus, nisi id quod Polancus ad Ρ. Olavium
die 21 Martii anni 1554 scribebat: «... aeabose de 6011661131 10 de santo Ε5-

teuan». Monam. Ignat„ ser 1.³, IV, 507.
‘³ De hac re vide Chron„ IV, 22, 24.

