488 POLANcr COMPLEMENTA

001010 00211, 00 000 affection spiritual, sino 031031, 00 tengo por
cosa decente que, reprehendiendo yo por 303 131 00301000, 01-
210330 10 000 100 031000 1031 00 01103, y diesse exemplo a 103
00313 Compafiia nuestra‚ por mi parte, de hazer por parientes no
10 000 10001010 0003113 profession, 000 03 3510031103 301111031-
100010 0313 conseguir los 010003 0101003, 010003010013000 103
10100013103, 3100 30103 0313 3001 103 temporales, y 13103 000 nov
sabe 0010010 31 10 sera antes estorbo que ayuda para eonseguir
01 3010100 0100. Y no basta 000 00 01 3001100 mio ubiesse partes
para pensar 000 1001000113 103 010003 00 13 Yglesia que se 10 010-
0013030, 001000 01 οΧ010010 0001013 301011 0313 01103 00 0010003
00 0310010130 0100 0011003003. Ρ1031100010, 00 mi ni de personas
de mi profession, 00 30 030 (10 300131 01 00011 ayudas tempora-
les, pues por tener [por] mejor la pobreza 000 13 1100023, 3οςὑο
01 0003010 00 X.⁰ ³, me determine de dexar 01 mundo y cosas
001; y 31 0010330 031100103 000 0100333300, no 103 ayudando 00
0310, 000 10 ‘¹ demas les importa poco, mostrarian poco 000001-
1010010 00 10 000 mas les 11000113; y para los tales yo eonfiesso
que soy morto 31 mundo y 3 01103, 1033 00 0313 ayudar 00 todo
10 000, segi'm mi profession y 13 regia 00 13 01000303 00311030,
00000 03201 001 ellos.

5. Quanto a[l] otro 00010 00 13 00100113 000 V. md. 11310
000 01 Ρ, Dr. Araoz, sepa que 30103 000 yo hiziesse profession,
13 3000 3003101103 100 0120 03032 00 3000033100, 00 0313 101 01000-
000 (000 ninguna cosa 100 00000 ayudar 00 13 00100113) 3100 0313

4

01300033110 00 00133 pias ; y esta facultad ube, 00 000 00331001

01 desgusto 00 1013 001103003, 000 103 00 amado y amo 00 X.0
N. S., 00100 03 13200, 3100 000 00300 00 031 3 Dios N. S. 000 13
0013003 todo 10 001033, 310 dexar 0303. Y 3 13 001030, 0003303

d los τηε.

³ MATTH. XIX, 213 etc.

⁴ Modum hunc adeundae haereditatis permiserat nostris sociis S. Igna—
tius in quadam annotatione in cap? ΙΙ, 0311. VI Constitutionum Societatis.
Congregationi vero generali primae, anno 1558 habitae, visum est «hanc de-
clarationem ex ipso libro constitutionum expungendam esse, quo magis
purae et sanetae paupertati consuleretur·›. Cf. Institutum S. J.‚ II, 165.

