178 PoLANOE COMPLEMENTA

Roma; y 0 103 000 0000011 con 01 011 palacio 110 010110 000 11111011-
001110 viuen: 000 por ser parientes, siete tanto que los otros se·
1011 0031100003, 31 yerran. Y porque entendio que algunas 31011-
1103 001 palacio 00 san Pedro 001011 seydo profanadas con pecca-
dos 001110103, 103 110 1100110 reconciliat. Y porque de vn camatero
suyo, 011000 viejo, y otro ayudante de 00111010, y vn otro del pa-
10010, 30 prouo que 11001011 traydo mugeres 01 palacio, los mando
prender, y los condeno 0 103 galeras, cosa que mirando lo que
110310 0001 30 110 173000, [101οΖ0 grande materia de alabar a Dios¹
N. S.‚ que se tenga por delicto digno de 103 ἶ01010103, 01 introdu-
zir mugeres en 00001 palacio. Estos dias 0310103010, 01110001οη00
000 vna muger pablica estaba 011 0030 00 vn obispo, hizo 0 011-
trambos 001101103 011 10 001001 a. El bienauenturado apostol 3011
130010 010011Ζο fortaleza y efficatia 0 30 successor para yr 0001011-
10 011 01 purgat su casa y corte, 011103 10 yglesia toda. Amen.

5. Tanbien nos hemos 0011301000 00 ver 10 001110311οῒἱό11
000 30 110 1100110 011 00011101 algunos por 010011010 nefando (000
antes auia 1100110 0310 0030 00 inquisition), y en los bandos con—
tra 103 concubinarios, y de tratta[r] de echar 103 mugeres pobli-
003 0 011 010110 11110011 00 10 010000 (segl'm entendemos) y qui-
101103 00 011 medio 00 10 gente, como 11011 viuido muchos aflos
con 110110 0130101100, 0011000 011103 00 0010 30 110 101110010οο 1110-
0110 parte della, y veyse notable differentia en esta parte de 10
1101103110οἀ 011110 1110110 011 esta corte3 y tanbien en 103 blasphe-
111103, 103 000103 0311003010 castiga 10 1110013111011. Dios N. S. 300
10000.

0. Quanto 0 103 1130103 1011111οῐ1 30 110 puesto gran remedio,
y 103 000 30 11021011 0011 pretexto de hazer compafiia de officios,

4

se 11011 excluydo con 10 1300110 orden 000 S. S. 110 1100110 001 ;

a Exemplum ital. alt. hoc ita narrat: Questi di, intendendo anche che
una donna publica staua in casa di un vescouo, fe’ la donna mettere in 0110
prigione‚ et frustrarla; et anche il vescouo istesso messe in castello, et l'h 0
condemnato a prigion perpetua, et tre mesi degiunar 111 pane et 0000, 01 31
dubita 30 10 prinas& del vescouato.

⁴ Bulla Inter ceteras curas (7 Oct. 1555&

