704

americanorum debellatoribus ex-
quiritur. 3853 existimatio de eo
apud italos, 4323 a duce Palliano
morituro accipit munus. 2603 ab
eodem vocari solitus «Pater no-
ster», 2613 pro ejus valetudine
preces ac vota Deo offeruntur,
4693 concionatur Romae, 153, 158,
171, 205, 253-254, 5333 Tridento
rediens concionatur Patavii, 43ος
et Venetiis, 431; tum Bononiae,
432; et Ferrariae, ibid.; ac Foroli-
vii, 4333 et Maceratae, 4353 nec
non Camerini, 435-4363 atque
Ameriae, 4373 nuntii de eo scri-
buntur sodalibus, 171, 188, 204-
205, 219, 252-254; in itinere peri-
clitatur, 4343 aegrotat, vm, 138,
365, 438, 439, 445, aegritudine po-
strema laborat, 533-534; moritu-
rus, vicarium S. J. non eligit,
5353 moritur, X, 528, 533-535‚ 5503
ejus cadaver honoratur a populo,
535; ejus mater ac sorores, 1443
varia, xvsti-xm, 2, 4ο, 94, 136,
ῐ40,143,144,145,164,227,234,
257, 276, 278, 357, 358, 383, 455
450, 461, 475, 476, 480, 487, 490,

408, 510, 543-
Lancaster, v. Alencastrius.

Lancicius‚ Nicolaus, S. J.‚ script„
XXXL

Lanojus, Nicolaus‚ S. J.‚ praep. prov.
Austriae‚ 514, 539.

Lansac, Ludovicus, orator regis Gal·
liae in concilio trid., 398.

Lasso, Didacus, orator regis roma-
norum in Urbe, 105.

Latorre, v. Torre.

Laudanus (P), Theodorus, 461 (an
Cendanus, aut CaudanuSP).

Laurentius, S. J. sacerdos, 650, 653,
655-656.

—S. J.‚ magister (alius ac praece-
dens?)‚ 652.

Lauretum (Loreto), opp. et sacra-
rium B. V. Mariae, 296; coll. S. J.

POLANOE COMPLEMENTA

112⁷ 270> 351, 4342 5142 6693 do-
mus probationis ejusdem, 351,
539, 609, 6143 varia, 145, 146, 189,
28ο, 377, 418, 564, 660.

Laurens (Laure0, Lauri), Vincen-
tius, episc. Montis Regalis (Mon-
devi), nuntius pontificius in Sco-
tiam, 591.

Lavellum (Lavello)‚ opp.,ejus episc.,
v. Florebellus3 ejus domini, mar-
chiones, 2763 monasterium Sti.
Francisci, ibid.

Lerma, Alvarus de, cognatus Polan-
ci, 4.

—Hieronymus de, 130, 145, 149.

Le Bachelet, Xavier-Maria, S. J.‚
script„ 221.

Le Bas, v. Bassius.

Le plat, Judocus, S. J.‚ script„ x,
387.

Lecce, opp., v. Aletium.

Lectio in triclinio domus S. J. roma-
nae, 98; rerum spiritualium, ibid.

Ledesma, jacobus, S. J.‚ xxx113 le-
ctor coll.· romani, 2073 solennia
vota profitetur, 2203 in diaetam
augustanam venit. 580, 61ος du-
plicis catechismi auctor, 653.

Leo X, Ρ. Μ., 640, 642.

Leodium (Liege), opp., ejus episc.,
v. Bergis, Rob.; coll. S. J. exo-
ptatur, 100, 112, 636.

Leonardus, S. J.‚ magister, 650.

—S. J. magister (alius ac praece-
dens), 650.

Leonius (Leunis), Joannes, S. J.‚
congregationum B. V. Mariae pri-
mus auctor, 470.

Lexicon arabicae linguae scribitur,
560.

Libri prohibiti, v. IndeX.

Lichtenstein, Ursula de, 428.

Licinius, perperam pro Ticinius‚ v.
hoc verbum.

Liedtke, Franciseus, 437.

Lilius (Giglio)‚ Leo, S. J.‚ sancte
moritur, 317-318.

