EPJST. 75.-—7 JANUARH 1563 355

65. Aora me queda dar alguna (6136100 (16 10 (161 60061110; y
no embiar& 133 sessiones (16 hasta aqui, 00(006 00 dudo 006 61
Sr. embaxador (16 Portugal que 30οἰ esta ⁴⁰, 133 abra embiado 31
(63100, y (16 3111 ῒ3(01ῡί60 creo se embiare'm 3 13 India. Esto dire'‚
que (16 algunos centenares (16 3003 3 esta parte, no 36 ha aiunta-
do tan grande m'lmero de perlados y doctores. Abra] poco menos
(16 250 06(13(103, 006 06060 uoto definitiuo, y meis (16 [00 the&-
logos que 16 tienen consultiuo. A embiado S. S. por legados, 31
63016031 (16 Mantua y 31 cardena] SeripandQ y 61 cardena} War-
miense, y al 63((16031 Simonem, y 31 Cardena] (16 Α1ῐ3116(03; sin
103 003163 ay otros 2 cardenales: 61 (16 Lorena y 61 (16 Trento.
Tambie'n tiene 61 emperador 2 embaxadores, y 61 rey (16 Francia
otros 2 ὁ 33 y 61 (16 Portugal tiene 61 suyo, y 331 61 rey (16 Polo-
nia‚ y sefioria de Venecffl, y (100063 (16 Β3οἰ6(3 y Ρ10(606ἱ3, y
otros. El rey (16 Ε30303 ha embiado embaxador, 300006 00 esta
en Tremo, sino cerea (16 aqui por ciertos respet033 0 vendre} 61
presto, 0 abra 60 Tremo una persona principa] sin titulo de em-
baxador, (16 30 parte.

Han embiado 103 (0630003 principes 303 thefflogos, y ay gene· ’
(3163 (16 diuersas religiones, y tienen uoto definitiuo como 103
otros perlados. Ay 600 toda esta freqiiencia muy gran quietud,
y 600 morir (16 peste 60 Α16103ᾖ3 y 60 Italia muchos, 31 (16(6ε10(
desta Ciudad‚ que 63 610330 ordinario de 13 003 (6ςὶὀο 3 13 otra,
conserua Dios N. S. 13 331οᾶ 60 61 concilim 60 manera que muy
00603 han (006(ῐο (16 tanta multitud, y 1030ῒί60636 600 31300030-
613 (16 todo 10 necessario 13 gente (300006 muy principal) 006
30οί esta, ayudando para 6110 liberalmente 61 0303.

66. Quanto 3 10 006 toea 3 133 personas (16 13 (300103ῆί3 006
aqui 630310, N. P. general [06 11301300 (16 Francia 600 diuersas 16-
tras (16 parte (16 S. S. 006 16 3013 embiado [3] 30061 reyno, (100(16
10 006 03330 36 ha scripto 3 Roma y 3 Portugal, y (16 3113 36 10 g
podre'm eomuniear 133 16033 41; y ha ordenado tuuiese uoto diffi

g Obwurum in ms..- an les?

4⁰ Orator regis Portugalliae in coneilio tridentino erat Ferdinandus Mar-

tinez Mascarenius (Mascarenhas). MERKLE, 106. cit„ ΙΙ, 557.
4¹ Litterae, quibus alludit, in chizzz‘i Monam. edimus.

