194 POLANC1 COMPLEMENTA

Andando algunos por su 1661636100 fuera, tomaron 06006100
06 061030031 3 105 006 606011113030 51 56 30130 confesado para
esta pasqua3 y entre otros 113113100 uno que uenia 600 una lanza
en 13 mano, muy brauo, y 06111300300016 000 06 105 Collegiaies:
{Uos haueysos confesado esta pasqua? Dize, 00. Εο100665, 001-
uie'ndose a su compafiero‚ y sin gastar 1035 palabras, dizele: Pa-
dre, confesad este hombre. Y asi 1113000 56 105 005 3 00 63130, 16
6001650, y dexo rnuy consolado. Asi otro, yendo a una estacion‚
domando a uno que yba tras ciertas bestias, si se auia 60016530ος
y 113113000 006 00, 10 11120 parar y confesarse. Y 61 1065010 53661-
(1016, 611160016000 61 101001 06 011 1161100 cabe san Ρ31310, 03 alla
y hallale en tierra‚ que pareeia 062100 3 espirar3 y 1132160οΟ
3133113156 13 gente, entendiendo 0116 00 651303 6110165300, 3111
00006 651303 60 116113, 16 confess), y pienso muriese luego des-
pues. Otro, hallando 7 0 8 10511605 006 6513030 6011116000, 06-
013000165 51 56 1130130 confessad03 respondieron que si, en fuera
de uno que atendia 3 601061. 1312616 60100665 61 collegial: Este
uuestro compafiero 0116 00 responde, no 56 0606 113061 6001653-
00. Dixo 61 006 6311303 006 51 113013; 1035 0301600056 partido poa
605 133505, 06313 el mesmo sus compafieros 3 131313, y ua corrien-
00 1135 61 6011601131 0121600016 006 16 1361000356, 00616 3013 dicho
10601113, 006 31113 4 3005 00 56 600165303, 01 113513 60100265 3013
11605300 06 11326110, porque 006113103131 0110 00616 3013 injuria-
00; 1035, 0126, porque uos me 11311615 351 3015300, 001610016 600-
fessar 600 005; y no 1131131100 yglesia abierta‚ 3111 611 0113 0103 56 ἡ
confesso 600 1006113 6001111100 y 600160130116010 ⁶.

Anse reduzido por los mesmos algunas personas 3 6111131 611
031135 religiones, 600 1006113 satisfaction de 10005. Otros 600 hav
blarlos algunos destos herimannos, 56 16011260 3 6001653156, 600
3061 651300 3005 5111 11326110. Α 01105 165 6056030 61 61600, pa-
ter noster, 306103113, y les dan algunos 10531105, 0 56 105 113260
60010131, para que 105 digan. Y finalmente raras 06265 56 113613 i
0 negocia 600 56ς13165, 006 00 56 hagan confesar, y entre 61105

“”’ Ι)6 1136 agendi rati'one in excipiendis peccatorum confessionibus,
quae aliquibus admirationem peperit, vide quae Ρο130605 scribit ad Ρ. Α111.
06 Corduba in Lainii Menum„ V. 304 sqq.

