3¹4 PoLANc1 coMPLEMENTA

La charidad de V. R. no abra perdido 5115 1135505, 31100116 61 56
aya poco apmuechado, ny yo dexo de tener en mucho 13 gracia
0116 3 mi se me ha hecho en 1115113116 por mi 16001516100. Yo le 5611-
110 30111 1103 16113 respondiendo a una suya, que me traxo 111165-
1101161111300 Ρ6110, 561111101; y entre otras cosas 16 reprehendo un
poco de 511 (1111623 60 00 56 aprouechar de los medios que Dios
16 011666; y 16 exhorto a ser mas denoto de la casa nuestra, que
hasta aqui. V. R. 16 emble la 16113 (y podrala 1161, 51 16 13316616-
16, 1111111610, y despues cerrarla); y 51 el uiniere a buscar a V. R.
0 3 0110 (16 13 0010113013, 16 160030 por encomendado en las 60-
535 (16 511 31111113 por charidad. Tambien me encomiendo mucho
a mi 111651110 60 135 0131100651γ sacrificios (16 V. R. y de todo esse
collegio. De Trento 25 de Nouiembre 1562.

Al prouincial ⁸ 56 5611116 (16 10 (161 60061110. Μ1161105 (165105 56-
nores ΚΒΜ 6511300165 65130 algo mal contentos de 105 0116 30111
65130105, por 31161 1601ἀο parecer contrario a 61105 60 6510 (16 13
111115(1161100 (16 105 obispos: que ellos sintian que fuese immediate
3 Deo, y N. P. y 105 demas, 3 Deo quidem, sed immediate [a]
pontifice summo, 31100116 13 11016513(1 (16 orden 13 tengan imme-
diate 3 Deo; y no 65 3110 acabada esta 6053, 0116 313 1161(13(1, 116-
ne gran consequentia; y parece que 13 opinion 01165113 (la qual
6513 6010110 (16 105 scholasticos, y de los doctores y pontifices)
65, 00 solamente uerdadera, pero muy necessaria para mantener
13 110100 y subordination 60 13 hierarchia 6661651351163; y asi, aun-
que amicus Plato, magis amica ueritas et unio; 616.

Inscriptio. Seuilla. Rector 4.

16 01511356 (16 mi parte, y 16 (11656 105 recuerdos que 16 pareciessen conue-

011, y especialmente le diga que me 311156 por una 511 16113 si esto es asi, y
como que de Burgos yo no tengo 16113 (16510, y con que 563 para mas serui-
cio diuino y mayor bien suyo, no hago mucha diferentia en los lugares, es-
pecialmente 51 11606 61 consentimiento o aprobacion de 13 madre y herma—
no mayor...» ’

³ Provinciae baeticae Soc. Jes. ab ann. 1562 ad mensem Maj. 1505 prae-
fuit P. Joannes de 13 Ρ13Ζ3. Ex catal. Prov. castell. 1879, p. 94.

4 Ex annot. 2 videtur esse P. Avellaneda.

