724

sabaudia (Savoie)‚ reg.‚ 349, 362,
510, 5143 sodales illuc missi, 1593

ejus dux, v. Emmanuel Philib.

Sabellus (de Sabellis), JacobuS,

card„ 238, 254, 446, 573, 576.
Sabina, opp., ejus vicarius, 479.

—Sta., mortis beneficium a Deo ex-

poscit, 74.

Sacchinus (Sacchini)‚ Franciscus,

S. J., script„ vr, vm, x, xi, xn,
X111,X1V, xv, xvi, XX,
257, 271, 274, 283, 284, 291, 301,
302, 307, 348, 371, 378Ί 414, 460,
468, 471, 476, 483, 4834964917,
512, 549, 551, 608, 613, 636, 640.

Sacerdotes ad bonam frugem tradu-
cti, 2983 sacerdotum conjugium,
459‚460·

Sacerdotium, sodales S. J. ad illud
promoti, 250, 300, 617.

Sacramenta confessionis et commu-
nionis, 28, 162, 252, 277, 324 sqq„
330, 500, 575, 612, 628, 634, 637;
111 ecclesia domus S. J. romanae
ministrata, 42ης et alumnis coll.
germanici, 305, 477; v. Commu-
1110, Confessiones; Matrimoniumg
Minis-teria.

Sacramentarii Parisiis pullulant, 587.

Sacrilegia puniuntur, 583, 589, ν.
Peccatum.

Sainz de Baranda, Petrus, script.‚ X,
49, 331, 358, 453.

Salamanca', Michael de, 487.

—opp., v. Salmantica.

8313231, S. J. sacerdos (GasparF),
465.

Salernitanus, v. Villanus.

Salernum (8310111οξ opp„ 6103 coll.
S. J. desideratur, 112.

Salinas, Bernardinus de, O. S. Hie-
ron., 48, 49.

—Maria de, Mater Polanci,eam filius
solatur de morte mariti, 71 sqq.;
et de morte filii Gregorii, [goz-4053
moritur, 458, 4863 varia, 4, 61, 148,
489.

xxv, 247, ,

POLANcr COMPLEMENTA

Salisburgum (Salzburg), opp.‚ coll.
S. J. desideratur, 331, 348.

Sallustius, editio ejus operum coll.
S.J. romano dicatur, 423.

Salmantica (Salamanca), opp., ejus
academia, 58, 59, 89, 408, 5ο8;
hujus theologorum opinio circa

debellatores americanorurn, 3853
coll. S.J.. 52, 58, 313, 338, 408,
512.

8311110101] 1831111οτ6111, Α110113ι13, S.
J., unus e primis decem Patri-
bus, princeps theologorum ponti—
ficis in concilio trid„ 3503 ejus in
eodem auctoritas, 3913 ejus opera,
389; concionatur apud illius Ρ3-
tres, 3563 purgatur macula impru-
dentis sermonis in card. Lotharin-
gium, 3571 concionatur Venetiis,
439, 448, 452, 46ος et Romae, 290,
293, 456; 3 pontifice commenda·-
1111, 457; calumniis impiorum op-
petitus7 2913 Neapolim venit, 140,
460: praep. prov. neapol., 158,
539,010., vicarius S. ,J., 284, 285,
296, 307ς varia, 143, 164, 279, 364,
460, 510, 529.

831113 animae quanti facienda, 27·28.

Salzbioirg, v. Salisburgum.

San Fins (Sanctus Felix), v. Conim-
brica.

Sancho, S. J., 336.

Sancius <Sanchez⁸‚ Joannes ssta.‚
S. J., xxxu.

—de Madrid‚ Affonsus, S. J., 103.

Sancta Agatha, opp.‚ 447-448.

—Cruciata‚ v. Cruciata.

—Crux‚ monasterium, v, Conim-
brica.

—Martha‚ monasterium, v. Roma,
51.

Sanctacrucius, Petrus, S. J., 480.

Sancti Salvatoris Sinus (Bahia).
opp. in Brasssia, domicilium S. J.,
113, 515.

Sanctissima Trinitas, v. Patavium.

Sanctissimum Sacramentum Corpo—

