ΕΡ13Τ.7-;1.-27 Novmffims 1560 221

3130 36131110 (1633363 (16 13 (1111133 (161 Junyo 33333ς10, 36133 63-
116 03316313 y 6136361113 personas, y adgunos (161103 se 331311 33-
163 31033110 63 61 6331131 301 3133133 1163130, Ay 63116 61103 13351
1136303 ingenios y otras 6311(13(163 3313 3136110 361311· 3 Dios N. S.
Dos dellos son sobrinos ⁹ del 3333 Μ31·6610, 036 63 63 gloria, que
tanto 3130 3363113 0011133313. Vno hijo de su 1161133110, 31111030-
3110 y theelogo, y primogenito de su padre, y de veinte y dos
anos, y muy virtuoso. 0110 1331166110 (16 17 3303, hijo de 33 1161--
mana, buen 11313331313 y muy inginioso. A entrambos 311 ’1166110
grande repugnaneia sus padres, que 1336110 103 amabam y 6011 13
paciencia y virum, finalmente 103 1163616103, y 603161133 (16 61103
601363113116133 vinieron 3 Roma; y (1101103 30 3063 6ᾶ111636103 13
christiandad de sus 33(1163, 036 3316613 036 offrecian 133 63113-
333 63 133 161133 036 63611316103, 3031303163ᾶο 333 affectos, 333-
036 muy 1161303, 3 13 (113133 voluntad que veyan 11331333 3 333
111303, 036 136 hizieron acordar de 30361133 113633 036 11633333 el
3163, (16 ,13 prouincia de 103 Ρ1111131603 3 13 116113 (16 Ι31361, 036
gemian 301103 hijos que dexauan, y todauia caminabam lleuando
61 area adonde 613 13 voluntad de Dios nuestro senor. Hanse 130
nido de estos algunos por 61 exemplo, otros 301 13 603361331103
(16 103 33631103, 01103 301 61 113611 hodor 0361131133311 333 611
gente de fuera de 13 0013331113.

Sin estos adlnitidos 3031 036 303 66163 (16 50, 33 venido 01103
diuersos que en otras partes 36 33133 ya recebid0; y entre 61103
01360 0 seys vinieron juntos de Francia.

7. La gente 036 pide 3363113 (3011133313, 60131333316316 63
1336113ς y pocos dias 331666 333333 036 30 36 11316 (16 16661111· 31-
guno 0 algunos que 10 31(163. Υ 31 presente ay algt'm 3313610 (16
buenos subyeetos que 1ο (1633633; y 3 33 1161330 6160 36 1661311313
313 103 036 36 1761311 por 103 catalogos, que 63133 63 Roma. Y se
, han embiado fuera de 6113 3 (11361333 331163 63 torno 3 616310 y
veynte personas este 330; y (1633363 (16 13 (161 Junio, 3133 (16 36

⁹ Hi fuerunt Richardus Cervinus et Robertus Bellarminus. Litteras 33-
rentum Roberti et Riehardi ad P. Generalem edidit LE BACHELET in opere
Bellarmin avant son cardinalat, pp. 27-31. Richardus obiit Laureti 1564,
Ibid., 43, annot. 3.

