EPIST. 53.—24 FEBRUARH 1557 141

GUBERNATOR LAURETANUS POLANCO

LAURETO 24 FEBRUARH 1557 ¹.

„ Ι. De litteris a cardinali protectore et ab ejus secretario acceptis.—2. De

quodam loco ad nostros scholasticos apta—3. Polancum rogat ut car-
dinalis benevolentiam sibi conciliet.

Ι. η’· Rdo. Ρ36116 111 X.⁰ amantissimo. Gratia 61 pax X.'¹ Con
desiderio expetto resposta (16116 11116, 61 56 V. R. ha parlato 31 631-
(1111316, 61 13616116 11011 110 1611616 6113111 (13 S. S. 1111113. 611311 poc-
60 (131 5661613110. Ρ61110 repplico 6116 3111 30 (161 0333310 61 1116
5611536 11113 1611613 brusca, 61 subito doppo un’ 31113 6350 5661613-
110, 3116 quali resposi (10161551111311161116, 60116111(1611(10 6116 (1651(16-
13113 saper qualche 6053 particular in 6116 56 11131163113, 0616106116
11131 11 spirituale et temporale passo tanto bene 601116 11013111 (1116-
510 531110 1060, 61 ogni giorno 6011 maggior 1111110, 113 6116 6 110-
nor grandissimo (11 S. Sria. 1111113; 1161110 mi stupiseo di simile 161-
1616. Ma in uero 61 (16110 5661613110 ὲ 631153 (161 11110, [1616106116
11110 geutilhomo (16 011130113οΖ3, 3111160 11110, 6116 6 venuto (13 Roma·
61 11 113 0311310, 1116113 (16110, 6116 10 11011 1111 fidi di 6350 5661613110,
perch& 61 11011 1116 ὲ 3111160, 601116 1161 11311316 56660 (16116 6056 (16
Loreto habea a oonseiuto. 11 signos Iddioli perdoni3 questo 361113
1161 311150.

2. Appresso 13 116(161ἒ1 una eopia (16 11113 1611613 6116 110 mano
dato 3 S. Sria. Rma. (16 6056 (16 importanza3 61 [1616116 dubito 13
11011 313 311(1313111 511115110, repplico questa, pregando V. R. 611613
porti subito, 616011 131 occasion 113111, 56 11011 11113 11311310, 61 113-
uendolli parlato, 13 potr& reparlare, per 631131 quanto 36 po (161-
13 11161116 (11 S. Sria. 1111113, 61 saperet V. R. 601116 111 questa Com-

³ Hujus verbi (lubia lectio.

¹ Ex autographo in Coei. diversor„ 2 ff„ n. 115, prius loo. charactere>-
1111613111111 111316 scripti sunt, quare nonnulla verba aliquo dubio interpretati
sumus. Huic epistolae respondit Polancus (116 13 Martii litteris jam 60111510ι
Laeuii fllonuzn„ Ι, 189-190. Gubernator 1311161311115 6131 111116 temporis Gz÷=
, Spar de Doctis, 61 cardinalis protector Rodulphus Pius carpensis. Ibid„ 1Χ

144 sqq.⁷ 616.

