EPIST. 75.—7 JANUARH 1563 §53

los sacramentos, se 113 1160110 11013016 beneficio a 30116113 0111(13(1,
y se haze continuamente.

57. El 2.⁰ collegio es el de Nola, donde tienen por casa el
palacio principal, que solia ser del 561101 (16 30116113 0111(13(1, 01153
muger, la condesa de Nola, biuda ³⁶, ha fundado 61 collegio don-
de podran estar 25 ό 30 personas, aunque aora no estan 1311105;
105 0116 651311 1132611 611 135 5011116135 y en los otros ministerios de
nuestro instituto mucho prouecho spiritual a la ciudad3 y acra
hazen 1311101611 0110 collegio para la 11151111111011 (16 scholares 611-
comendados debaxo de su disciplina.

58. ΕΙ 3.⁰ 65 611 0313112310, 611 Calabria3 614.Ο 611 1111116110 ³⁷
(16113 111651113 Calabria, donde las ciudades mesmas 11311 dado casa
y ⁷glesia y renta3 mas aurique 56 113 6111013110 aiguno por alla, 110
56 113 6111013ᾶο 13 gente cumplida, porque se pongan 611 01(1611
primero 135 cosas. ⁷

50. Sicilia, 12.-La 13.ει prouincia 65 13 (16 Sicilia, de 13
01131 65 prouincial 61 Ρ. Hiercnymo Domenech. El 11135 antiguo
collegio que alli ay 65 61 de Mecina‚ donde abra de 45 113513 0111-
01161113 personas por 01(11113110; y sin 13 0353 (1610011 5115 5011116135 ’
y yglesia‚ tienen de aparte otras casas muy buenas para la pro-
0301011 (16 105 1101110105, 11621113 31 collegio. Tiene renta conue-
niente, y 3013 56 espera mayor aumento della, porque se ha em-
013110 01(1611 (16 00111611231 3 1661 135 31165; y con el tiempo 13111-
01611 podra ser se haga uniu ersidad cumplida. En las schuelas y
en los sermones y confessiones, 0011 105 demas exercitios 3005-
1111110131105 3 111165113 Compafn'a, se 113 1160110 611 30116113 >ciudad
singular fructo y muy gran mudanza en bien.

60. El 2.⁰ collegio se fund& en Palermo, donde ay ordina-
11311161116 (16 011101161113 113513 60 collegiales3 y tienen de aparte
tambien ellos su casa de probacicn, 11621113 al collegio, y uiuen
de 511 161113; y en las 5011116135, y tambien en la yglesia con el
pueblo, se haze 1111ιο110 fructo, y se ha 1160110 por el passado‚
como dixe del de Mecina.

³⁶ Cf. epist. 61, annot. 163 et Epist. Salmer„ ΙΙ, 313.
³⁷ Alias nominatur Melito. Cf. Laim'i Monam„ IV, 285.
POLANCI COMPLEMENTA 23

