EPJST. 67.—21 ET 26 APRILIS 1559 ¹91

maestro del sacro palatio 5 que 16 11316213 60011106513 06 algui]

angel, congratulandose con el que la 1310000610, 06 13 gracia (106 ’

Dios N. S. 16 3013 dado. En Otra fue uisto 61 papa llorar3 y 06
otra (10600 muy edificado, alabandola diuersas uezes.

4. Sin sus estudios y oficios domesticos, todauia atienden
los scholares a ayudar los prcximos en Roma, quando las lectio-
nes 0 exercitios scholasticos 00 105 1101111060, corno es en las fiestas.
Tienen particular cuydadc de predicar en diuersas prisiones, y
consolar, y tambie'n confesar los poesos, que han quedado pocos
que no 56 ayan confesado y comulgado en esta pasqua3 y 060110
06 135 octauas della, 16 confesores collegiales han atendido a ex-
pedir los que 30130 (1060300. 1312656165 111153 tambien algunas ue-
zes, y se 165 03 13 5301151013 60100100100. Ι-Ι356 101100021οο 60 135
63166165 13 053023 (16 06211 135 letanias, y hazer 0136100, y leer
libros spirituales, quitando 3 algunos (161105 105 naypes con buen
modo, 60 (106 5116001311 1031 61 tiempo, y ueyse 60 alguncs 061105
notable. 111οῒ36100. Temporalmente 56 165 procura ayuda de li-
mosnas‚ y que 5630 111113οο5 01061105 061105; y asi diuersas per-

sonas que estauan·p0r deudas 0 por las costas, 00 podiendo pa· Α

garlas, 600 13 ayuda que 56 165 113 1110601300,1130 sido libres. Y
tienese special credito y gracia 00 solamente con el gouernadcr
y vicario de S. S. (que han dado autoridad para entrar en las se-
cretas a los nuestros, 6053 (106 no 56 50616 113261), 11135 300 600
’105 ministros inferiores que estan en 135 63166165, 105 (103165 tar]
bien participari del prouecho spiritual de los presos. Y por dezir
de algunos particulares, en una prisic'm 000 (106 3013 06 561 jus-
1161300, habl 300016 000 06 105 00651105, 56 6005010 muy special-
mente‚ y hizo una confesicn general de toda su vida 600 61, y
6010100016056 60 13 11115100, 31303000 [3] Dios que le auia 16002100
3 tal hora, que moria con conocimiento de si y de sus pecados,
y asi fue justitiado. Era persona rica y noble.

Siendo preso un judio, y condenado ala muerte, ya que 16
11603030 3 justitiar³ 01Χο (106 (106113 561 11111300, como antes 16

⁵ Fr. Petrus Paulus AretinuS, O. P. (Cf. GIOV. MICHELE Ριό, O. P„
Delle Vite... Parte Ιῐ, 227, 257. ·

