EPIST. 7.-26 NOV. 1546 647

et essercitando le virtude fin' 3 13010 0110 51 001100351110 in matri-
monio, o vero nel monesterio de la medesima fundatione per mo—
nache. Et benche io 031131 gia di questa opera 31 (100113 01 (111-
011053, 000 105131 001 13 resolutione, 0010110 non era 13 0053 35531
1031013. Μ3 tornando il lune detto a Fiorenza con quel M. Tho—
maso ⁶, che mi 31013 10 ogni cosa, 031131 011031101 3(1 01000 0 501
persone che erano in tal desiderio, dopo di 11300111 predicato in
un monasterio de 111003011ος 01 01000131 (11 3011113110 3 pigliar cal
damente questa impressa, et 1005113111 come si (100003 fundar 131
00013, 31 1010 giudicio; prima hauendo il consenso (131 (100113, 01
approbation et 31010, 51 50 00; 500011(1311311101110 facendo vna com-
pagnia de persone que pigliasino 500013110οηῖο 50013 (11 50 13 0013
(10 50510013110 00100131100010, parte 000 10 sue facultade, parte
con (13111 (13 13001310, 010., 01 300110 110113οᾶ0 persone sufficien-
ti 31 gouerno loro spirituale. Et satta 131 congregatione, si do· .
mandasi vn luogo, et si 00101001355100 3(1 30001131 10 fanciulle. Et
io mi offersi ad 31013111 000 quel che 0010551, si con il (1110113,
come con altri della terra. Et parmi che si 00011001300 3 νο(101
buoni fundamenti; et vna dinanzi 3 100 offerse vna casa, vn 31113
vn podere; et e 131 0015003, 0110 vuole 001131 0011 1111110 ducati, et '
ὲ speranza de altre che hano 35531 pin gran suma. Et come 1111
513 mandata vna nota di quello che 51 11003 001 0010100131, penso
andar dal ducha, et far cio potro con 311110 (10 Dio, acio 30010111
0131011 1310 1111010553 (13 vero, Dio de buona 11050113, 51, come
spero, 13 0053 (Ξ 001 l' honore 5110, 01 11111113 110100153Ιο (11 questa
10113; 01 prego 13 R. V. 13 recomende 3 [ddio nelle 0131101110153-
crifitii suoi, et 13 1οἷ011503 31 Ρ3(110 005110 Μ. Ignatio, 0010110 5113
paternit& (1103, primo, 0110 giudica del fatto; 2.⁰, (101 modo et 10111-
00 (10 negociarlo, si seria ben fatto 35001131 101100 0110 0001 fus·
simo 0111 1011000111, o vero (131 01100101ος perche l’ 00013, 0110 e
molto fauorabile, 01 fara cognoscere et essere cognosciuti (13 1001-
11 (10 13 terra, et (1313, 00010 50010, buon odore; 3.⁰, 50 51 110113-
100000 00513 01011 310001 0 31110 persone 3110 31 gouerno 501111113-
le de 1310 congregatione, et in tutto il negocio desidero qualche·

‘⁴' Videtur nominari Thomas Freschobaldi, de quo in superiori epistola

egit.

