EP1s'r. 75.-7JANUAR11 1503 555

porque se (1313 (16 3113 11135 particular noticia, ay menos que de <
zir en esta: son, en Lisbona 13 6353 (16 S. Roque y el colegio de
Sto. Antoni03 en Coimbra el colegio de arriba y el de abaxo3 61
5.⁰ es el collegio y uniuersidad de Euora3 el 6.0 de Porto; 61 7.⁰
de Braga, y 61 8.0 de Braganza: sin las residencias, que son
como miembros de Coimbra‚ corno S. Fins, y Pedroso, y algu-
nos otros.

4. Andalucia, 8.—En 13 prouincia (161 Α11(1310213, dela 0031
65 3013 prouincial 61 (106101 Ρ1323, 11357 61 collegio de 8601113,
donde abra 40 0 11135 personas, y diuersos predicadores entrec
ellos, sin los confessores y maestros3 y ua creciendo 3006113

· obra cada dia, asi en 10 1113161131 601110 en 10 006 principalmen-

 

te se pretiende‚ que 65 61 fructo espiritual y aiuda de muchas
animas.

Cerea de 8601113 56 113 acceptado un otro collegio en una villa
que 56 1131113 Trigueros, en 61 6011(13(10 (16 Niebla3 y 11356 573 apli-
cado tanta 161113, 006 13351313 3 10 11161105 para 20 personas, y por
ser 13 60103163 131 006 56 puede hazer fruto en muchos lugares ἡ
grandes uezinos, 113 301ἀο 11135 occasion de accettarle.

En Cadiz b, que es una 57513 66163 (16 8601113, principal puer-
10 y cabeca de obispado‚ y de 31165 111057 531105, pidiendolo mu-
cho 13 610(13(1 (006 110 113 admitido 0113 ninguna religion) se ha
dado 6001151011 (16 36661131 0113 yglesia muy buena, y junto 3 13
0031 fabrica la ciudad 13 6353, y se aplicara como miernbro al
collegio de 8601113, 113513 131110 006 tenga renta para 20 personas,
que entonces comencara 3 65131 (16 por si. Tambien se fabrica
en Marchena, que es villa del (10οι16 (16 Arcos, un otro collegio
con mucha costa de aquellos senores, y aun no 6513 acabado.

El 5.⁰ es en Cordoua, donde. 61 collegio se ha casi hecho uni-
uersida, leye'ndose 135 31165 y theologia, 01113 delas lenguas3 y el
1111111610 (16 105 110651105 5613 poco menor 006 61 (16 8601113, y tie-
ne ya su fundacion (16 161113 57 6353, 3011006 135 60535 van siem-
pre 61661611(10, 57 1132656 11106110 fructo con 105 5611013165, y tarn-
'bien 611 61 pueblo.

b Caliz ms.

