EPlST. 1¹9·*1565 AUT 1566 553

110113 5013 gli 6 0000150 predicare in Santo Jacomo delli spagno
li, dopo che uenne la buona noua de la liberatione di Malta,
essendone egli stato pregato da quei della natione; et 111035610
molto edificati et satisfatti i cardinali che molti ui furono, et 31-
111 prelati et signori 11311301 0116 1’10165610 1110110 bene oltra gli
spagnuoli. Per confessar gente (11 fuori non 113 tempo, se non e
per alcuna persona principale cui non si possa negare. Ma 113
0001655310 generalmente molti de la Compagnia, et principal-
mente quelli che tengono 031100 o ministerio d'importanza. Fi-
nalmente in ogni cosa col fauor diuino attende a far suo officio,
et spero che Dio 5313 sempre con lui, come sin qui par che sia.
30. De le altre occupationi di questa casa et chiesa, quanto
a 16 prediche de 13 10311103 61 16111001 (16 13 5613 16 domeniche et
16 feste, et al ministerio de⁷ sacramenti di 13 confessioni et 0001-
munione, et de la 100113 frequentia che 6 10 cio et nelli diuini of-
fitii, perche 16 0056 113000 (16 13 1113111613 0116 gia altre 110116 51 6
5011110, non 1131110 1110110 0116 5160(161011. La chiesa 6 alquanto
piccola, et non molto commod& tuttauia si conserua et cresce
piu presto 13 (1111011006, 0116 quasi non ci e messa nissuna, 0 mol-
to poche, 3 l’altar maggiore, doue 11011 01 513 0111 51 0010100010111, ’
etiam fra 13 5611110303.Ε1 3 questo Natale intendo si communico-
rono da 900 persone et forse piu: et il di di anno nuouo 400, et
fra essi, alcuni molto principali. Tutte le domeniche ui sono 31-
011116 060160313 0116 0011 01300300; 61 000 solamente si empie di
confessori la 0111653, 013 300116 51 confessa in diuerse altre parti
di casa. Il frutto spirituale che di questi ministerii procede, sallo
Ι(1(110 Ν. S. 0116 10 fa. Si sono 31111316 molte anime notabilmente,
et fra gli altri ci eran persone 0116 sn molti anni non si erano con-
1655316, 06 communicate, 0 000 001116 (1011611300, 61 hanno 13110
confessione generale con molto sentimento et proposito di far
uita nuoua; et 3101106 5000 uscire di stato infame, 00106 (10006
(11511006516; 61 per l'istesso mezzo si sono mossi alcuni 3 seguir la
uia de' consegli, chi nella Compagnffl, et 011110 altre religioni3 31-
116 51 500 000501316 61 acquetate che non trouauano mezzi 11111113-
111 per uscir delle afflittioni et scrupuli in che uiueuan03 altre (13
100116 11311113 mondane si sono ridotte 3 11113 spirituale3 fra le qua-

