144 POLANC1 COMPLEMENTA

mitia, que 01 10 00303113. Yo ν13110 3 3113 1101013033, que, 010110,
holgue eonozellas, que 300 3000133 (10 01110110 10010011010010, y
13 300013 madre no estana 3111, y yo no pude detenerme por 13
0001113013 que no quiso. Beso sus manos, y las de todos 0303 mis
Ρ30103, y del P. Nadal, Victoria, Manuel ³, cuya carta yo 01111110,
y de Ribadeneira, que sera ya venido; y en fin, de 10003, que a
10003 103 3100 000 νο 10031110 30101 00 01 Senor3 y supplico a
V. 01. 1110 scriba de 10 que 30 113Ζο 00 13 electior] de ministro ge-
neral, y mande encomendarme 3 N. S., y en los altares priuiler
giados, por mi 1010001011 y defunctos mandar dezir algunas mis-
333, y haga V. 01. 13 11100303 por 01133 que sea 30111100, que 30-
gt'm mueren en toda esta prouincia y otras, 101001003 00003103-
003 (10110; y 31 N. S. me 11310310, V. m. haga 00100 hermano en
01 Sefior y de 13 Compafiia. Si V. m. no 0313 00 13 000031030
que 30 puede presumir, puede remittir 103 250 Δ 010 31 Sr. Μο1-
011101 00 Α311101110, 001110 10 tengo 31113300 de Florencia‚ y 3111-
331010 00 10 que haze3 y en todo 10 10101110 3 13 011311030 (10
V. m. Y 3011113010 10 (1110 manda hazer, que yo 3011110 31 dicho
Sr. Astudillo y a Sandoual 3 0310 tomo3 porque‚ 303 113110 gran-
003 110003103003 00 mi 0333, y aylas en 10003 03103 101003 quales
yo no pudiera imaginar de 3113; 01 forsan Deus nobis hec nego-
013 feeit. Sera 1110003101 030 11000 (10 010010 0011 10 que esta en
Florentia, pero todo 30 00110000 sub solita protestatione.

4. Gran 0033 113113, 11313 que 00100010300 01 valor y vtilidad
que ay en 01 colegio y 0333 30 113 1100110 [y] haze, auer 303 a1gu·
1133 0130101103 0 eglogas, o de 10 escogido que ay yo e visto,
para que como 30 10 refiero, 111ιο1030 3 133 personas que 30 per-
31130011 (10 1111 11313013, 10031131103 algo 1101 13 0111·3; 31 0001001030,
30113 11313 1111 gran eharidad y 0101000. Y 01ςο que ay 000031030,
y 110003 10 11110000 hazer como yo, y 0100 que en Paris y 30111,
001110 011 03110033 00 001103 (10 principes, 30 essuerza el 30110133-
rio 11133 3 110001 100011001όο y 3 perseguir, porque le viene 0133
vtilidad y frueto. ΥΟ 10 propongo a V. 111. y 3 011 Ρ3010 01
Mtro. LaineZ. N. S. (10 3 V. 111. 13010 01030101101110 en 311 gracia,

³ P. Emmanuel de Sa, ut putamus,

