184 POLANCI COMPLEMENTA .

1605 0116 61 113 6011660100 0 0113110, 101117 amplos, para rogar a

Dios N. S. 110113 paZ, muestran bien el 301010 511170 31161 561*οο 1

pacifico, 17 0656050 06 113261 paz entre los principes. Dios 116100-
116 3 105 0116 1130 1611100 13 culpa en 10 113530ος y asi por 113113156
61 1031 56111100, 30165 60030300 061105, 113 016110 0116 3013 60111160-
za su pontificado.

21. Destas cosas 116113113οο algo largo, perque 1116 pareze
5630 11313 gloria y 313113οΖ3 (16 13105 N. S„ y porque 56 teuga
11135 51166131 611110300 06 31111031 60 135 oraciones y missas este
bendito viej0‚ rogando 3 511 0111103 majestad 16 600561116 y 06
gracia de pones 60 effecto 105 111011051105 y deseos, que 163101611-
te tiene muy buenos y santos de 13 161010131100 06 13 yglesia. De-
14600513 ver Jesu Χ.Ο 600 3111061110 y 0113131100 06113, 61 01131 311-
mento tras 13 161011031100 teugo 1101 616110 56 seguiria muy 0013-
1116, 111165 pareze que 135 gentes infieles‚ albe sunt jam ad mes-
5610, 17 105 hereticos y scismaticos 600 ver 13 vida digna 06 xia-
nos. 60 13 yglesia 65 06 61661 101031130 31 gremio della, pues 10
contrario ha seydo grande 06635100 06 31131131105. Α11106016 13105
N. S. su gracia 611 105 0116131105 0116 511 prouidentia quiere vsar
11313 6516 effecto, y 3 10005 13 06 11313 560111 siempre y cumplir
su santissima 1701110130. 136 Roma 16 06 Μ31Ζο 1550 ¹¹.

22. Post scripta.—Jhs. 1365111165 06 10 scripto hemos enten-
dido vna 6053 00131116, y 06 grande exemplo 60 6513 611103ος y eS‚
que 31100116 56 1161101113 510 castigo 1111111160 61 simple 11666300 06
63106 600 mugeres, por 6111131 mayores males, 00 56 permitte 61
adulterio, del 01131 113513 30111 56 113 1166110 11060 6350, quando
hombre 635300 11663 600 61135, 31100116 5630 publicas3 y vno 0116
11311 1010300 60 esta falta, 16 1130 111650, y castigado en ζ0111650 60
13 110153 17 60 511 persona (segun entendemos)‚ desterrandole 06
Roma por escarmiento 06 01105. Τ3011060 56 permitte el 5361116-

¹¹ His litteris praecedentibus adscribendum videtur sequens epistolium,
cujus duo exstant in eodem citato 600166 exempla: prius, pro adversariis,
manu Ρο13061 exaratum, 1 fol., n. 27, antea 95; apographum italicum poste-
rius eta 13013060 610600311101, sub n. 28, antea 723 hujus vero in dorso alia
11130115 scripsit: «Roma. 59. 21 di Δ113120.» Νο11 negamus tamen potuisse hoc
post scriptum ad aliam epistolam nobis non notam pertinere.

