464 POLANCJ COMPLEMENTA

2. Lo de la sospecha quod essent mercede conducti, 63 6033
06 gracia y para 161113, mas que para responder a 6113. 13010116
parece que 601110 sabia Dios N. S, que no 1132130 0303 103 06 13
Compafn'a sino por su seruitio, assi ha querido, que para 306130-
16, 003 confirmassemos en hazer lo mesmo, sin tener respecto 3
ninguno, 3100 3 311 mayor seruitio y bien de su Yglesia. Y porque
entienda quam 11161101 conducti mercede, quando nuestro Padre
general 1116 11310300 por su santidad, de Francia 31 60061110, no
16 6101110 110 3010 1631 para 61 6310100. Το00 61 11601130 0116 63111-
1111003 60 Τ16010, 600 031 311 33011030 largas prouisiones a 01103
1161130113 y theclogos, a 103 nuestros la 010 130 estrecha, que no
nos 1111016131003 3111 3113160131 600 6113, 31 00 1103 ayudara alf-{nn
11611300 amigo, y este fue el obispo de Coyrnbra ⁴, que suplit') 10
0116 13113113 3 13 11101113100 061 papa. Para partirnos de alli, con
03136 3 01103 largo, se 010 3 13 Compafiia tan 631166110 61 uiatico,
que con mucho no llegc 3 10 11666333110 para llegar a Roma. Lle·
gados aqui, aurique el 113113 y 10003 1003113030 gran 331131361100
06 10 0116 13 (3010113013 1131113 1166110 por la sede 31103101163, 00 30
13106016 00 113 113300 06 16101106131100 alguna su santidad‚ aurique
10 113 1166110 6011 01103 101161103, pero antes 113 3111611300 13 mano
en 10 (1116 30113 113261 311163 0116 fuessemos 3 Francia, assi 60 13
1315111103 06 603133 06 6313 6333 y collegio, como en 133 gracias 0
fauor 0116 36 16 113 pedido para la Compafiia. Y todo 6310 10 60-
1611116131003 3 singular gracia que Dios N. S. haze a 01163113
(3001113013, 11010116 00 6311616 06 103 hombres 1610006131100 nin·
guna, 06 10 0116 por solo Dios N. S. haze. Tambien por resistir
a certas demandas 06 utraque specie y semejantes‚ que 36 1132130
06 parte de algunos principes, se ha uenido a perder mucho con
ellos del fauor y ayuda que antes 031130; pero mas 36 6311103 61
113261 13 1101110130 06 Dios N. S. que todo el resto, Esto sea 01-
6110 1101 3311313261 3 10 0116 algunos perlados han dicho por essas
partes, 31100116 bien sabernos que 01103 delos 01631003 111613οΟ3

31111 103 1161111103 0116 corten. Y si ay que hazer 611 poner en executi6n 13 16-
10110311011 mas 1110061303, 36 1111606 1161 10 0116 fuera si fuera 1033 rigurosa,
3013 363 06 parte de los principeS‚ 3013 06 parte de los ecclesiasticos.

⁴ Joannes Soarez, O. Eremit. S. Augustini.

