EPIST. 80.—-3o JUNH 1563 379

quelli della corte; e 131113 fu l’affettione che questo bon prelato
piglio uerso li nostri, che delibero fare un collegio in detta 61113.
scriuendone subito 3 quella communit& et cosl speriamo se 116
sarit qualche 6053.

18. Α111 monasterii, ospitali et pregioni sono 311(1311 11 1105111
3 predicare, udir confessioni, 65011316 61 6011501316. 111 11110 ospi
tale essendo capitato un' infermo, subbito mando 3 61113111316 31-
611110 (16’ nostri, et 31161310 uno 110110 6116 colui 613 stato 11611 116
311111 116113 Compagnia. Diceua ch’ 311ἢ 11013 613 (16111110 3 Roma
per ueder di esser di nono receuut0‚ essendo gizi doi 311111 6116 116
613 111013. Μ3 fu tanto aggrauato dall’ 111111111113, 6116 11011 11611116
tempo, et 6051 56 116 morse. Sentendose egli molto granam, (1651-
deraua grandemente di ottenere in quell’ hora esser fatto parte -
cipe d⁷ i meriti della Compagnia, dicendo che nessun⁷ 31113 6053
11 potria dar maggior fiducia 6 sigurte't in quell' 6511611111 1)350; si
601116 per il contrario 561111113 un grandissimo cordoglio in qnel
punto, uedersi priuo della Conpagnia di nostri fratelli, 6 di 1311-
11 beni quanti 1131163 perduto in doi anni3 6 6051 13 110116 6116
1110156 11131 1666 31110 6116 6111311131 Ρ3(111 6 11316111 616113 (30111113 ⁴
gnia, secondo refferirno pci quelli che ui si trouorno.

19. Nelle prigioni 113 l’altre cose ordinarie (11 prediche,
confessioni 6 60111111111110111, 51 e 11013 (11 11110110 11111οἀ11113 1705561·-
uanza dell' 1111135611111 capituli: Primo, 6116 1165511110 11135161111, nc
dichi parole dishoneste‚ non giochino a’dati o 63116, 311116110 111
grosso3 non si admettino 0 (1611110 0 3113 1611313 11161611161. Ν6511-
110 5113 3113 fenestra per dar 13 1111113 3 quelli che passanO. Nessu-
no 3161156111 percuotere altri. Il capitano della prigione 513 obliga-
to 3 131111 (111 1116553 ogni 0110 di, e far che s’osseruino questi 63-
pituli, gastigando quando 13 bisogno l’inobedienti. Oltra di que-
sto si procura che li poueri 311131311 513110 mandati all'ospitale.
Delli pregioni, 31111 11311110 13110 11 6561611ἰί spirituali, altri 51 50110
(16161111111311 per 13 religione; alcuni per molte 561111113116 11311110
fatte bone discipline, 61 113 gli altri doi ch’erono fratelli, 13 5613
610110 1011116111311 (13113 giusfflia, 13 1113111[113] 51 disciplinauano
con tanto feruore ch’hebbero bisogno di freno. Et altre cose
molte qui occoreuano che per 11163113 si 13553110.

