104 POLANCI COMPLEMENTA

narrandose 135 165010610065 31 Padre, si ubiere lugar comodo,
de 135 60535 006 1111001130.

PARA EL COLLEGIO GERMANICO

Lo mesmo que del nuestro‚ applicandolo a las personas del
P. Mro. Andres ³ y Mro. Vrsmaro ‘³ 60010 1051100161110 suyo5 y
la consulta domestica se entiende de los 4 00651105 006 alla 116-
060 0.

GENERALMENTE

Μ11656 51 16 0132613 3 0065110 Ρ3(116 1656103156 algunas ’60535
(16 135 006 006060 0660111 31 secretario o 61 ministro, 0 105 16610-
165 del collegio 0065110 y germanico.

Pareze que ninguno (16 105 006 vbieren (16 negociar 600 61
Padre vaya a negociar, si no 65 (1650065 (16 comer 0 (16 66031, 0
demandando 3 S. R. vna hora (16 negociar qual sera mas Como-
da: y 51 fuese algam caso tan vrgente‚ que no suffiese (11131100,
116356 51 sera bien que 560316 S. R. alguno 006 3 10(135 110135 006
031621616 necessario, 16 haga 13 embaxada.

Para 3110131 13011160 31 Ρ3(116 611 06006105 006 quierem perso-
nas diuersas trattar 600 S. R„ pareze 006 (1603 (1600131 (105 0
1165 personas, como 500, 61 ministro, M. Franciseo, Mro. 130130-
60, 3 0016065 56 hagan por 61 0011610 135 embaxadas. Y pareze
que se deben notar tres maneras (16 personas que 0016160 31 Ρ3-
dre. Vnos son ynbiados de 01105, 60010 vn eriado que viene de
parte del senor: y los tales, 51 00 1110651130 006 dexaran de bue-
na gana la enbaxada 3 νο0 (16 105 1165 600 quien hablaren‚ 006-
(1656 hazer 31 Padre, si no esta muy malo, 0065 sera cosa breue,
Otros 500 personas de respecto, como algon gran perlado 0 gran-
de amigo y familiar3 y destos, 51 entendiendo 13 disposition del
Padre, todavia 0061130 56 16 haga enbaxada (lo qual 60001606
0116261165), 56 16 haga. Otros ay que vienen por sus disefios‚ 0

0 Sequentia usque ad finem sunt Polanci.

³ Andreas Frusius.
⁹ Ursmarus Goyssonius.

